
 MODULE main 
VAR 
Env1 : Environment1 (Sys1.action,Us1.action,Motion1.action,DoorB1.action,SC1.action,WM1.action,FireA1.action,FireD1.action,SmogA1.action,Therm1.action);
Sys1 : System1 ( Us1.action,Env1.action,Motion1.action,DoorB1.action,SC1.action,WM1.action,FireA1.action,FireD1.action,SmogA1.action,Therm1.action);
Motion1 : MotionS1 (Us1.action,Env1.action,Sys1.action,DoorB1.action,SC1.action,WM1.action,FireA1.action,FireD1.action,SmogA1.action,Therm1.action);
DoorB1: DoorBell1 (Us1.action,Env1.action,Sys1.action,Motion1.action,SC1.action,WM1.action,FireA1.action,FireD1.action,SmogA1.action,Therm1.action);
SC1 : Scam1 (Us1.action,Env1.action,Sys1.action,Motion1.action,DoorB1.action,WM1.action,FireA1.action,FireD1.action,SmogA1.action,Therm1.action);
WM1 : WashM1 (Us1.action,Env1.action,Sys1.action,Motion1.action,DoorB1.action,SC1.action,FireA1.action,FireD1.action,SmogA1.action,Therm1.action);
FireA1 : FireAlarm1 (Us1.action,Env1.action,Sys1.action,Motion1.action,DoorB1.action,SC1.action,WM1.action,FireD1.action,SmogA1.action,Therm1.action);
FireD1 : FireDep1 (Us1.action,Env1.action,Sys1.action,Motion1.action,DoorB1.action,SC1.action,WM1.action,FireA1.action,SmogA1.action,Therm1.action);
SmogA1 : SmogAlarm1 (Us1.action,Env1.action, Sys1.action,Motion1.action,DoorB1.action,SC1.action,WM1.action,FireA1.action,FireD1.action,Therm1.action);
Therm1 : Thermos1 (Us1.action,Env1.action,Sys1.action,Motion1.action,DoorB1.action,SC1.action,WM1.action,FireA1.action,FireD1.action,SmogA1.action);
Us1 : User1 (Env1.action,Sys1.action,Motion1.action,DoorB1.action,SC1.action,WM1.action,FireA1.action,FireD1.action,SmogA1.action,Therm1.action);


Env2 : Environment2 (Sys2.action,Us2.action,Motion2.action,DoorB2.action,SC2.action,WM2.action,FireA2.action,FireD2.action,SmogA2.action,Therm2.action);
Sys2 : System2 ( Us2.action,Env2.action,Motion2.action,DoorB2.action,SC2.action,WM2.action,FireA2.action,FireD2.action,SmogA2.action,Therm2.action);
Motion2 : MotionS2 (Us2.action,Env2.action,Sys2.action,DoorB2.action,SC2.action,WM2.action,FireA2.action,FireD2.action,SmogA2.action,Therm2.action);
DoorB2: DoorBell2 (Us2.action,Env2.action,Sys2.action,Motion2.action,SC2.action,WM2.action,FireA2.action,FireD2.action,SmogA2.action,Therm2.action);
SC2 : Scam2 (Us2.action,Env2.action,Sys2.action,Motion2.action,DoorB2.action,WM2.action,FireA2.action,FireD2.action,SmogA2.action,Therm2.action);
WM2 : WashM2 (Us2.action,Env2.action,Sys2.action,Motion2.action,DoorB2.action,SC2.action,FireA2.action,FireD2.action,SmogA2.action,Therm2.action);
FireA2 : FireAlarm2 (Us2.action,Env2.action,Sys2.action,Motion2.action,DoorB2.action,SC2.action,WM2.action,FireD2.action,SmogA2.action,Therm2.action);
FireD2 : FireDep2 (Us2.action,Env2.action,Sys2.action,Motion2.action,DoorB2.action,SC2.action,WM2.action,FireA2.action,SmogA2.action,Therm2.action);
SmogA2 : SmogAlarm2 (Us2.action,Env2.action, Sys2.action,Motion2.action,DoorB2.action,SC2.action,WM2.action,FireA2.action,FireD2.action,Therm2.action);
Therm2 : Thermos2 (Us2.action,Env2.action,Sys2.action,Motion2.action,DoorB2.action,SC2.action,WM2.action,FireA2.action,FireD2.action,SmogA2.action);
Us2 : User2 (Env2.action,Sys2.action,Motion2.action,DoorB2.action,SC2.action,WM2.action,FireA2.action,FireD2.action,SmogA2.action,Therm2.action);


-- Atomic Propositions 
DEFINE sysready := Env1.state = e3 | Env2.state = e3;
DEFINE motion := Env1.state = e0 | Env2.state =e0;
DEFINE campic =M:= Env1.state = e2 | Env2.state =e2;
DEFINE frontlight =M := Env1.state = e1 | Env1.state = e2 | Env1.state = e0 | Env2.state =e1| Env2.state =e2| Env2.state =e0;
DEFINE doorbell:=  Env1.state = e2 | Env2.state =e2;
DEFINE remindsent :=Env1.state = e6 | Env2.state =e6;
DEFINE load =M := Env1.state = e7 | Env2.state =e7;
DEFINE notload := Env1.state = e7 | Env2.state =e7;
DEFINE wmon:= Env1.state = e6| Env2.state =e6;
DEFINE voicerec =M := Env1.state = e4 | Env1.state = e5| Env2.state =e4| Env2.state =e5;
DEFINE camrec := Env1.state = e5 | Env2.state =e5;
DEFINE notcamrec:= FALSE; 
DEFINE dooropen := Env1.state = e5| Env2.state =e5;
DEFINE remindreci :=Env1.state = e7| Env2.state =e7;
DEFINE fired := Env1.state = e8| Env2.state =e8;
DEFINE smogd := Env1.state = e8 | Env1.state = e10| Env2.state =e8| Env2.state =e10;
DEFINE usernot := Env1.state = e8 | Env1.state = e10| Env2.state =e8| Env2.state =e10;
DEFINE firedep := Env1.state = e8| Env2.state =e8;
DEFINE sigreci := Env1.state = e9 | Env1.state = e3| Env2.state =e9| Env2.state =e3;
DEFINE sigsent := Env1.state = e9| Env2.state =e9;     
DEFINE above =M:= Env1.state = e11 | Env1.state = e12 | Env1.state = e13| Env2.state =e11| Env2.state =e12| Env2.state =e13;
DEFINE below =M := Env1.state = e11 | Env1.state = e12 | Env1.state = e14 | Env2.state =e11| Env2.state =e12| Env2.state =e14;
DEFINE airc := Env1.state = e13  | Env2.state =e13;
DEFINE heater:= Env1.state = e14 | Env2.state =e14;
DEFINE notheater := Env1.state = e11 | Env1.state = e12 | Env2.state =e11| Env2.state =e12;
DEFINE thrunning := Env1.state = e12 | Env1.state = e13 | Env2.state =e12| Env2.state =e13;
DEFINE userconn := Env1.state = e6 | Env2.state =e6;
DEFINE firedpartconn := Env1.state = e3 | Env2.state =e3;
DEFINE notfiredpartconn := FALSE;

-- Forumlae--
SPEC  AG(motion -> AX(frontlight));
SPEC  EF(above & (notheater & thrunning));
SPEC  AG(EF(sysready));
SPEC  AG ! (notcamrec & (dooropen)); 
SPEC  AG (doorbell -> EX(campic));
SPEC  AG !EF(sigreci & EX(notfiredpartconn));
SPEC  AG (smogd  & AX (fired));

 -- Definition of Environment1-- 

MODULE Environment1 (System1-action,User1-action,MotionS1-action,DoorBell1-action,Scam1-action,WashM1-action,FireAlarm11-action,FireDep1-action,SmogAlarm1-action,Thermos1-action)

VAR state : {e0 ,e1 ,e2 ,e3 ,e4 ,e5 ,e6 ,e7 ,e8 ,e9 ,e10 ,e11 ,e12 ,e13 ,e14};
IVAR action :{e_sendMotionSigSc,e_sendMotionSigD,e_sendBellsig,e_sendPic,e_closeOpenTh,e_thermInfo,e_tranToIdle,e_tranToOff,e_tranToAC,e_tranToHeater,e_closeSmogA,e_sendSmogSig,e_contFireD,e_FireDConf,e_closeFireA,e_senfFireSigU,e_senfFireSigD,e_closeWMRem,e_sendWMR,e_UreciWM,e_confermRWM,e_keepDoorC,e_openDoor,e_UserCloseD};
INIT (state = e0)
TRANS ( next (state ) = case 
( state = e0 & action = e_sendMotionSigSc & MotionS1-action = sendMotionSigSc ) : e1 ;
( state = e0 & action = e_sendMotionSigD & MotionS1-action = sendMotionSigD) : e2 ;
( state = e1 & action = e_sendBellsig & DoorBell1-action = sendBellsig) : e3 ;
( state = e1 & action = e_sendBellsig & DoorBell1-action = sendBellsig) : e2 ;
( state = e2 & action = e_sendPic & Scam1-action = sendPic) : e3;
( state = e3 & action = e_closeWMRem & System1-action = SyscloseWMRem ): e6;
( state = e3 & action = e_closeFireA & System1-action = SyscloseFireA) : e8;
( state = e3 & action = e_contFireD & System1-action = SyscontFireD ): e9;
( state = e3 & action = e_closeSmogA & System1-action = SyscloseSmogA ): e10;
( state = e3 & action = e_closeOpenTh & System1-action = SyscloseOpenTh ): e11;
( state = e3 & action = e_UreciWM & System1-action = SysUreciWM ) : e7;
( state = e3 & action = e_keepDoorC & System1-action = SyskeepDoorC ) : e4;
( state = e3 & action = e_openDoor & System1-action = SysopenDoor ) : e5;
( state = e4 & action = e_keepDoorC & System1-action = SyskeepDoorC ) : e3;
( state = e5 & action = e_UserCloseD & User1-action = UserCloseD ) :e3;
( state = e6 & action = e_sendWMR & WashM1-action = sendWMR  ): e3;
( state = e7 & action = e_confermRWM & User1-action = confermRWM ) :e3;
( state = e8 & action = e_senfFireSigU & FireAlarm11-action = senfFireSigU ) : e3;
( state = e8 & action = e_senfFireSigD & FireAlarm11-action = senfFireSigD ) : e9;
( state = e9 & action = e_FireDConf & FireDep1-action = FireDConf ): e3;
( state = e10 & action = e_sendSmogSig & SmogAlarm1-action = sendSmogSig ) : e3;
( state = e11 & action = e_thermInfo & Thermos1-action = thermInfo ): e3;
( state = e11 & action = e_tranToIdle & Thermos1-action = tranToIdle ): e12;
( state = e12 & action = e_tranToAC & Thermos1-action = tranToAC ):e13;
( state = e12 & action = e_tranToOff & Thermos1-action = tranToOff ): e11;
( state = e13 & action = e_tranToIdle & Thermos1-action = tranToIdle ):e12;
( state = e13 & action = e_tranToOff & Thermos1-action = tranToOff ):e11;
( state = e14 & action = e_tranToIdle & Thermos1-action = tranToIdle ): e12;
( state = e14 & action = e_tranToOff & Thermos1-action = tranToOff ):e11;
TRUE : state;
esac)

-- Definition of System1--
MODULE System1 (Environment1-action,User1-action,MotionS1-action,DoorBell1-action,Scam1-action,WashM1-action,FireAlarm11-action,FireDep1-action,SmogAlarm1-action,Thermos1-action)
VAR state : {s0 ,s1 ,s2 ,s3 ,s4 ,s5 ,s6 ,s7 ,s8 ,s9 ,s10 ,s11 ,s12 ,s13 ,s14};
IVAR action :{SyscloseWMRem,SyscloseFireA,SyscontFireD,SyscloseSmogA,SyscloseOpenTh,SysUreciWM,SyskeepDoorC,SysopenDoor};
INIT (state = s0)
TRANS ( next (state ) = case
( state = s0 &  Environment1-action=e_sendMotionSigSc & MotionS1-action = sendMotionSigSc ) : s1 ;
( state = s0 &  Environment1-action=e_sendMotionSigD & MotionS1-action = sendMotionSigD ) : s2 ;
( state = s1 &  Environment1-action=e_sendBellsig & DoorBell1-action = sendBellsig) :s3;
( state = s1 &  Environment1-action=e_sendBellsig & DoorBell1-action = sendBellsig) : s2 ;
( state = s2 & Environment1-action=sendPic & Scam1-action = sendPic) : s3;
( state = s3 & action = SyscloseWMRem & Environment1-action=e_closeWMRem ): s6;
( state = s3 & action = SyscloseFireA & Environment1-action=e_closeFireA  ) : s8;
( state = s3 & action = SyscontFireD & Environment1-action=e_contFireD ): s9;
( state = s3 & action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): s10;
( state = s3 & action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): s11;
( state = s3 & action = SysUreciWM & Environment1-action=e_UreciWM): s7;
( state = s3 & action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : s4;
( state = s3 & action = SysopenDoor  & Environment1-action=e_openDoor ) : s5;
( state = s5 &  Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :s3;
( state = s6 &  Environment1-action=e_sendWMR & WashM1-action = sendWMR  ): s3;
( state = s7 &  Environment1-action=e_confermRWM & User1-action = confermRWM ) :s3;
( state = s8 &  Environment1-action=e_senfFireSigU & FireAlarm11-action = senfFireSigU ) : s3;
( state = s8 &  Environment1-action=e_senfFireSigD & FireAlarm11-action = senfFireSigD ) : s9;
( state = s9 & Environment1-action=e_FireDConf & FireDep1-action = FireDConf ): s3;
( state = s10 &  Environment1-action=e_sendSmogSig & SmogAlarm1-action = sendSmogSig ) : s3;
( state = s11 &  Environment1-action=e_thermInfo & Thermos1-action = thermInfo ): s3;
( state = s11 &  Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): s12;
( state = s12 &  Environment1-action=e_tranToAC & Thermos1-action = tranToAC ):s13;
( state = s12 &  Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):s11;
( state = s13 &  Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ):s12;
( state = s13 &  Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):s11;
( state = s14 &  Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): s12;
( state = s14 &  Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):s11;
TRUE : state;
esac)

-- Definition of MotionS1--

MODULE MotionS1 (Environment1-action,System1-action,User1-action,DoorBell1-action,Scam1-action,WashM1-action,FireAlarm11-action,FireDep1-action,SmogAlarm1-action,Thermos1-action)
VAR state : {m0 ,m1 ,m2 ,m3 ,m4 ,m5 ,m6 ,m7 ,m8 ,m9 ,m10 ,m11 ,m12 ,m13 ,m14};
IVAR action :{sendMotionSigSc,sendMotionSigD};
INIT (state = m0)
TRANS ( next (state ) = case
( state = m0 & action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc  ) : m1 ;
( state = m0 & action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : m2 ;
( state = m1 & Environment1-action=e_sendBellsig & DoorBell1-action = sendBellsig) :m3;
( state = m1 & Environment1-action=e_sendBellsig & DoorBell1-action = sendBellsig) : m2 ;
( state = m2 & Environment1-action=e_sendPic & Scam1-action = sendPic) : m3;
( state = m3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): m6;
( state = m3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : m8;
( state = m3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): m9;
( state = m3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): m10;
( state = m3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): m11;
( state = m3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): m7;
( state = m3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : m4;
( state = m3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : m5;
( state = m5 & Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :m3;
( state = m6 & Environment1-action=e_sendWMR & WashM1-action = sendWMR  ): m3;
( state = m7 & Environment1-action=e_confermRWM & User1-action = confermRWM ) :m3;
( state = m8 & Environment1-action=e_senfFireSigU & FireAlarm11-action = senfFireSigU ) : m3;
( state = m8 & Environment1-action=e_senfFireSigD & FireAlarm11-action = senfFireSigD ) : m9;
( state = m9 & Environment1-action=e_FireDConf & FireDep1-action = FireDConf ): m3;
( state = m10 & Environment1-action=e_sendSmogSig & SmogAlarm1-action = sendSmogSig ) : m3;
( state = m11 & Environment1-action=e_thermInfo & Thermos1-action = thermInfo ): m3;
( state = m11 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): m12;
( state = m12 & Environment1-action=e_tranToAC & Thermos1-action = tranToAC ):m13;
( state = m12 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):m11;
( state = m13 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ):m12;
( state = m13 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):m11;
( state = m14 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): m12;
( state = m14 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):m11;
TRUE : state;
esac)

-- Definition of DoorBell1

MODULE DoorBell1 (Environment1-action,System1-action,User1-action,MotionS1-action,Scam1-action,WashM1-action,FireAlarm11-action,FireDep1-action,SmogAlarm1-action,Thermos1-action)
VAR state : {d0 ,d1 ,d2 ,d3 ,d4 ,d5 ,d6 ,d7 ,d8 ,d9 ,d10 ,d11 ,d12 ,d13 ,d14};
IVAR action :{sendBellsig,null};
INIT (state = d0)
TRANS ( next (state ) = case
( state = d0 & MotionS1-action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc ) : d1 ;
( state = d0 & MotionS1-action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : d2 ;
( state = d1 &  Environment1-action=e_sendBellsig & action = sendBellsig) :d3;
( state = d1 &  Environment1-action=e_sendBellsig & action = sendBellsig) : d2 ;
( state = d2 & Environment1-action=e_sendPic & Scam1-action = sendPic) : d3;
( state = d3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): d6;
( state = d3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : d8;
( state = d3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): d9;
( state = d3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): d10;
( state = d3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): d11;
( state = d3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): d7;
( state = d3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : d4;
( state = d3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : d5;
( state = d5 & Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :d3;
( state = d6 & Environment1-action=e_sendWMR & WashM1-action = sendWMR  ): d3;
( state = d7 & Environment1-action=e_confermRWM & User1-action = confermRWM ) :d3;
( state = d8 & Environment1-action=e_senfFireSigU & FireAlarm11-action = senfFireSigU ) : d3;
( state = d8 & Environment1-action=e_senfFireSigD & FireAlarm11-action = senfFireSigD ) : d9;
( state = d9 & Environment1-action=e_FireDConf & FireDep1-action = FireDConf ): d3;
( state = d10 & Environment1-action=e_sendSmogSig & SmogAlarm1-action = sendSmogSig ) : d3;
( state = d11 & Environment1-action=e_thermInfo & Thermos1-action = thermInfo ): d3;
( state = d11 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): d12;
( state = d12 & Environment1-action=e_tranToAC & Thermos1-action = tranToAC ):d13;
( state = d12 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):d11;
( state = d13 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ):d12;
( state = d13 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):d11;
( state = d14 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): d12;
( state = d14 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):d11;
TRUE : state;
esac)

-- Definition of Scam1

MODULE Scam1 (Environment1-action,System1-action,User1-action,MotionS1-action,DoorBell1-action,WashM1-action,FireAlarm1-action,FireDep1-action,SmogAlarm1-action,Thermos1-action)

VAR state : {sc0 ,sc1 ,sc2 ,sc3 ,sc4 ,sc5 ,sc6 ,sc7 ,sc8 ,sc9 ,sc10 ,sc11 ,sc12 ,sc13 ,sc14};
IVAR action :{sendPic,null};
INIT (state = sc0)
TRANS ( next (state ) = case
( state = sc0 & MotionS1-action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc  ) : sc1 ;
( state = sc0 & MotionS1-action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : sc2 ;
( state = sc1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) :sc3;
( state = sc1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) : sc2 ;
( state = sc2 & Environment1-action=e_sendPic & action = sendPic) : sc3;
( state = sc3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): sc6;
( state = sc3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : sc8;
( state = sc3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): sc9;
( state = sc3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): sc10;
( state = sc3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): sc11;
( state = sc3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): sc7;
( state = sc3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : sc4;
( state = sc3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : sc5;
( state = sc5 &  Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :sc3;
( state = sc6 &  Environment1-action=e_sendWMR & WashM1-action = sendWMR  ): sc3;
( state = sc7 &  Environment1-action=e_confermRWM & User1-action = confermRWM ) :sc3;
( state = sc8 &  Environment1-action=e_senfFireSigU & FireAlarm1-action = senfFireSigU ) : sc3;
( state = sc8 & Environment1-action=e_senfFireSigD & FireAlarm1-action = senfFireSigD ) : sc9;
( state = sc9 & Environment1-action=e_FireDConf & FireDep1-action = FireDConf ): sc3;
( state = sc10 & Environment1-action=e_sendSmogSig & SmogAlarm1-action = sendSmogSig ) : sc3;
( state = sc11 & Environment1-action=e_thermInfo & Thermos1-action = thermInfo ): sc3;
( state = sc11 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): sc12;
( state = sc12 & Environment1-action=e_tranToAC & Thermos1-action = tranToAC ):sc13;
( state = sc12 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):sc11;
( state = sc13 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ):sc12;
( state = sc13 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):sc11;
( state = sc14 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): sc12;
( state = sc14 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):sc11;
TRUE : state;
esac)

-- Definition of WashM1

MODULE WashM1 (Environment1-action,System1-action,User1-action,MotionS1-action,DoorBell1-action,Scam1-action,FireAlarm1-action,FireDep1-action,SmogAlarm1-action,Thermos1-action)

VAR state : {wm0 ,wm1 ,wm2 ,wm3 ,wm4 ,wm5 ,wm6 ,wm7 ,wm8 ,wm9 ,wm10 ,wm11 ,wm12 ,wm13 ,wm14};
IVAR action :{sendWMR,null};
INIT (state = wm0)
TRANS ( next (state ) = case
( state = wm0 & MotionS1-action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc ) : wm1 ;
( state = wm0 & MotionS1-action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : wm2 ;
( state = wm1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) :wm3;
( state = wm1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) : wm2 ;
( state = wm2 & Environment1-action=e_sendPic & action = sendPic) : wm3;
( state = wm3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): wm6;
( state = wm3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : wm8;
( state = wm3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): wm9;
( state = wm3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): wm10;
( state = wm3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): wm11;
( state = wm3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): wm7;
( state = wm3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : wm4;
( state = wm3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : wm5;
( state = wm5 & Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :wm3;
( state = wm6 & Environment1-action=e_sendWMR & action = sendWMR  ): wm3;
( state = wm7 & Environment1-action=e_confermRWM & User1-action = confermRWM ) :wm3;
( state = wm8 & Environment1-action=e_senfFireSigU & FireAlarm1-action = senfFireSigU ) : wm3;
( state = wm8 & Environment1-action=e_senfFireSigD& FireAlarm1-action = senfFireSigD ) : wm9;
( state = wm9 & Environment1-action=e_FireDConf & FireDep1-action = FireDConf ): wm3;
( state = wm10 & Environment1-action=e_sendSmogSig & SmogAlarm1-action = sendSmogSig ) : wm3;
( state = wm11 &  Environment1-action=e_thermInfo & Thermos1-action = thermInfo ): wm3;
( state = wm11 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): wm12;
( state = wm12 &  Environment1-action=e_tranToAC & Thermos1-action = tranToAC ):wm13;
( state = wm12 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):wm11;
( state = wm13 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ):wm12;
( state = wm13 &  Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):wm11;
( state = wm14 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): wm12;
( state = wm14 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ):wm11;
TRUE : state;
esac)


-- Definition of FireAlarm1
MODULE FireAlarm1 (Environment1-action,System1-action,User1-action,MotionS1-action,DoorBell1-action,Scam1-action,WashM1-action,FireDep1-action,SmogAlarm1-action,Thermos1-action)
VAR state : {f0 ,f1 ,f2 ,f3 ,f4 ,f5 ,f6 ,f7 ,f8 ,f9 ,f10 ,f11 ,f12 ,f13 ,f14};
IVAR action :{senfFireSigU,senfFireSigD};
INIT (state = f0)
TRANS ( next (state ) = case
( state = f0 & MotionS1-action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc  ) : f1 ;
( state = f0 & MotionS1-action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : f2 ;
( state = f1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) :f3;
( state = f1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) : f2 ;
( state = f2 & Environment1-action=e_sendPic & action = sendPic) : f3;
( state = f3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): f6;
( state = f3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : f8;
( state = f3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): f9;
( state = f3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): f10;
( state = f3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): f11;
( state = f3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): f7;
( state = f3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : f4;
( state = f3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : f5;
( state = f5 &  Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :f3;
( state = f6 & Environment1-action=e_sendWMR & WashM1-action =  sendWMR  ): f3;
( state = f7 & Environment1-action=e_confermRWM & User1-action = confermRWM ) :f3;
( state = f8 &  Environment1-action=e_senfFireSigU & action = senfFireSigU ) : f3;
( state = f8 & Environment1-action=e_senfFireSigD & action = senfFireSigD ) : f9;
( state = f9 & Environment1-action=e_FireDConf & FireDep1-action = FireDConf ) : f3;
( state = f10 & Environment1-action=e_sendSmogSig & SmogAlarm1-action = sendSmogSig ) : f3;
( state = f11 & Environment1-action=e_thermInfo & Thermos1-action = thermInfo ) : f3;
( state = f11 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ) : f12;
( state = f12 &  Environment1-action=e_tranToAC & Thermos1-action = tranToAC ) : f13;
( state = f12 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : f11;
( state = f13 &  Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): f12;
( state = f13 &  Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : f11;
( state = f14 &  Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ) : f12;
( state = f14 &  Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : f11;
TRUE : state;
esac)



-- Definition of FireDep1
MODULE FireDep1 (Environment1-action,System1-action,User1-action,MotionS1-action,DoorBell1-action,Scam1-action,WashM1-action,FireAlarm1-action,SmogAlarm1-action,Thermos1-action)
VAR state : {fd0 ,fd1 ,fd2 ,fd3 ,fd4 ,fd5 ,fd6 ,fd7 ,fd8 ,fd9 ,fd10 ,fd11 ,fd12 ,fd13 ,fd14}; 
IVAR action :{FireDConf,null};
INIT (state = fd0)
TRANS ( next (state ) = case
( state = fd0 & MotionS1-action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc ) : fd1 ;
( state = fd0 & MotionS1-action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : fd2 ;
( state = fd1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) :fd3;
( state = fd1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) : fd2 ;
( state = fd2 & Environment1-action=e_sendPic & action = sendPic) : fd3;
( state = fd3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): fd6;
( state = fd3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : fd8;
( state = fd3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): fd9;
( state = fd3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): fd10;
( state = fd3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): fd11;
( state = fd3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): fd7;
( state = fd3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : fd4;
( state = fd3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : fd5;
( state = fd5 & Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :fd3;
( state = fd6 & Environment1-action=e_sendWMR & WashM1-action =  sendWMR  ): fd3;
( state = fd7 & Environment1-action=e_confermRWM & User1-action = confermRWM ) :fd3;
( state = fd8 & Environment1-action=e_senfFireSigU & FireAlarm1-action = senfFireSigU ) : fd3;
( state = fd8 & Environment1-action=e_senfFireSigD & FireAlarm1-action = senfFireSigD ) : fd9;
( state = fd9 & Environment1-action=e_FireDConf &  action = FireDConf ) : fd3;
( state = fd10 & Environment1-action=e_sendSmogSig & SmogAlarm1-action = sendSmogSig ) : fd3;
( state = fd11 & Environment1-action=e_thermInfo & Thermos1-action = thermInfo ) : fd3;
( state = fd11 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ) : fd12;
( state = fd12 & Environment1-action=e_tranToAC & Thermos1-action = tranToAC ) : fd13;
( state = fd12 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : fd11;
( state = fd13 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): fd12;
( state = fd13 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : fd11;
( state = fd14 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ) : fd12;
( state = fd14 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : fd11;
TRUE : state;
esac)


-- Definition of  SmogAlarm1
MODULE SmogAlarm1 (Environment1-action,System1-action,User1-action,MotionS1-action,DoorBell1-action,Scam1-action,WashM1-action,FireAlarm1-action,FireDep1-action,Thermos1-action)
VAR state : {sm0 ,sm1 ,sm2 ,sm3 ,sm4 ,sm5 ,sm6 ,sm7 ,sm8 ,sm9 ,sm10 ,sm11 ,sm12 ,sm13 ,sm14}; 
IVAR action :{sendSmogSig,null};
INIT (state = sm0)
TRANS ( next (state ) = case
( state = sm0 & MotionS1-action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc  ) : sm1 ;
( state = sm0 & MotionS1-action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : sm2 ;
( state = sm1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) :sm3;
( state = sm1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) : sm2 ;
( state = sm2 & Environment1-action=e_sendPic & action = sendPic) : sm3;
( state = sm3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): sm6;
( state = sm3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : sm8;
( state = sm3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): sm9;
( state = sm3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): sm10;
( state = sm3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): sm11;
( state = sm3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): sm7;
( state = sm3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : sm4;
( state = sm3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : sm5;
( state = sm5 & Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :sm3;
( state = sm6 & Environment1-action=e_sendWMR & WashM1-action =  sendWMR  ): sm3;
( state = sm7 & Environment1-action=e_confermRWM & User1-action = confermRWM ) :sm3;
( state = sm8 & Environment1-action=e_senfFireSigU & FireAlarm1-action = senfFireSigU ) : sm3;
( state = sm8 & Environment1-action=e_senfFireSigD & FireAlarm1-action = senfFireSigD ) : sm9;
( state = sm9 & Environment1-action=e_FireDConf &  FireDep1-action = FireDConf ) : sm3;
( state = sm10 & Environment1-action=e_sendSmogSig &  action = sendSmogSig ) : sm3;
( state = sm11 & Environment1-action=e_thermInfo & Thermos1-action = thermInfo ) : sm3;
( state = sm11 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ) : sm12;
( state = sm12 & Environment1-action=e_tranToAC & Thermos1-action = tranToAC ) : sm13;
( state = sm12 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : sm11;
( state = sm13 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ): sm12;
( state = sm13 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : sm11;
( state = sm14 & Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ) : sm12;
( state = sm14 & Environment1-action=e_tranToOff & Thermos1-action = tranToOff ) : sm11;
TRUE : state;
esac)


-- Definition of Thermos1
MODULE Thermos1 (Environment1-action,System1-action,User1-action,MotionS1-action,DoorBell1-action,Scam1-action,WashM1-action,FireAlarm1-action,FireDep1-action,SmogAlarm1-action)
VAR state : {th0 ,th1 ,th2 ,th3 ,th4 ,th5 ,th6 ,th7 ,th8 ,th9 ,th10 ,th11 ,th12 ,th13 ,th14}; 
IVAR action :{thermInfo,tranToIdle,tranToAC,tranToOff};
INIT (state = th0)
TRANS ( next (state ) = case
( state = th0 & MotionS1-action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc  ) : th1 ;
( state = th0 & MotionS1-action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : th2 ;
( state = th1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) :th3;
( state = th1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) : th2 ;
( state = th2 & Environment1-action=e_sendPic & action = sendPic) : th3;
( state = th3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): th6;
( state = th3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : th8;
( state = th3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): th9;
( state = th3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): th10;
( state = th3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): th11;
( state = th3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): th7;
( state = th3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : th4;
( state = th3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : th5;
( state = th5 &  Environment1-action=e_UserCloseD & User1-action = UserCloseD ) :th3;
( state = th6 & Environment1-action=e_sendWMR & WashM1-action =  sendWMR  ): th3;
( state = th7 &  Environment1-action=e_confermRWM & User1-action = confermRWM ) :th3;
( state = th8 &  Environment1-action=e_senfFireSigU & FireAlarm1-action = senfFireSigU ) : th3;
( state = th8 &  Environment1-action=e_senfFireSigD & FireAlarm1-action = senfFireSigD ) : th9;
( state = th9 &  Environment1-action=e_FireDConf &  FireDep1-action = FireDConf ) : th3;
( state = th10 &  Environment1-action=e_sendSmogSig &  SmogAlarm1-action = sendSmogSig ) : th3;
( state = th11 &  Environment1-action=e_thermInfo & action = thermInfo ) : th3;
( state = th11 &  Environment1-action=e_tranToIdle & action = tranToIdle ) : th12;
( state = th12 & Environment1-action=e_tranToAC &  action = tranToAC ) : th13;
( state = th12 & Environment1-action=e_tranToOff &  action = tranToOff ) : th11;
( state = th13 & Environment1-action=e_tranToIdle &  action = tranToIdle ): th12;
( state = th13 & Environment1-action=e_tranToOff &  action = tranToOff ) : th11;
( state = th14 & Environment1-action=e_tranToIdle &  action = tranToIdle ) : th12;
( state = th14 & Environment1-action=e_tranToOff &  action = tranToOff ) : th11;
TRUE : state;
esac)

-- Definition of User1
MODULE User1 (System1-action,Environment1-action,MotionS1-action,DoorBell1-action,Scam1-action,WashM1-action,FireAlarm1-action,FireDep1-action,SmogAlarm1-action,Thermos1-action)

VAR state : {u0 ,u1 ,u2 ,u3 ,u4 ,u5 ,u6 ,u7 ,u8 ,u9 ,u10 ,u11 ,u12 ,u13 ,u14}; 
IVAR action :{UserCloseD,confermRWM};
INIT (state = u0)
TRANS ( next (state ) = case
( state = u0 & MotionS1-action = sendMotionSigSc &  Environment1-action=e_sendMotionSigSc  ) : u1 ;
( state = u0 & MotionS1-action = sendMotionSigD &  Environment1-action=e_sendMotionSigD  ) : u2 ;
( state = u1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) :u3;
( state = u1 &  Environment1-action=e_sendBellsig & DoorBell1-action =  sendBellsig) : u2 ;
( state = u2 & Environment1-action=e_sendPic & action = sendPic) : u3;
( state = u3 & System1-action = SyscloseWMRem & Environment1-action=e_closeWMRem ): u6;
( state = u3 & System1-action = SyscloseFireA & Environment1-action=e_closeFireA  ) : u8;
( state = u3 & System1-action = SyscontFireD & Environment1-action=e_contFireD ): u9;
( state = u3 & System1-action = SyscloseSmogA  & Environment1-action=e_closeSmogA ): u10;
( state = u3 & System1-action = SyscloseOpenTh & Environment1-action=e_closeOpenTh ): u11;
( state = u3 & System1-action = SysUreciWM & Environment1-action=e_UreciWM): u7;
( state = u3 & System1-action = SyskeepDoorC & Environment1-action=e_keepDoorC ) : u4;
( state = u3 & System1-action = SysopenDoor  & Environment1-action=e_openDoor ) : u5;
( state = u5 & Environment1-action=e_UserCloseD & action = UserCloseD ) :u3;
( state = u6 & Environment1-action=e_sendWMR & WashM1-action =  sendWMR  ): u3;
( state = u7 &  Environment1-action=e_confermRWM & action = confermRWM ) :u3;
( state = u8 & Environment1-action=e_senfFireSigU & FireAlarm1-action = senfFireSigU ) : u3;
( state = u8 & Environment1-action=e_senfFireSigD & FireAlarm1-action = senfFireSigD ) : u9;
( state = u9 & Environment1-action=e_FireDConf &  FireDep1-action = FireDConf ) : u3;
( state = u10 &  Environment1-action=e_sendSmogSig &  SmogAlarm1-action = sendSmogSig ) : u3;
( state = u11 &  Environment1-action=e_thermInfo & Thermos1-action  = thermInfo ) : u3;
( state = u11 &  Environment1-action=e_tranToIdle & Thermos1-action = tranToIdle ) : u12;
( state = u12 &  Environment1-action=e_tranToAC &  Thermos1-action = tranToAC ) : u13;
( state = u12 &  Environment1-action=e_tranToOff &  Thermos1-action = tranToOff ) : u11;
( state = u13 &  Environment1-action=e_tranToIdle &  Thermos1-action = tranToIdle ): u12;
( state = u13 &  Environment1-action=e_tranToOff &  Thermos1-action = tranToOff ) : u11;
( state = u14 &  Environment1-action=e_tranToIdle &  Thermos1-action = tranToIdle ) : u12;
( state = u14 &  Environment1-action=e_tranToOff &  Thermos1-action = tranToOff ) : u11;
TRUE : state;
esac)


  -- Definition of Environment2-- 

MODULE Environment2 (System2-action,User2-action,MotionS2-action,DoorBell2-action,Scam2-action,WashM2-action,FireAlarm21-action,FireDep2-action,SmogAlarm2-action,Thermos2-action)

VAR state : {e0 ,e1 ,e2 ,e3 ,e4 ,e5 ,e6 ,e7 ,e8 ,e9 ,e10 ,e11 ,e12 ,e13 ,e14};
IVAR action :{e_sendMotionSigSc,e_sendMotionSigD,e_sendBellsig,e_sendPic,e_closeOpenTh,e_thermInfo,e_tranToIdle,e_tranToOff,e_tranToAC,e_tranToHeater,e_closeSmogA,e_sendSmogSig,e_contFireD,e_FireDConf,e_closeFireA,e_senfFireSigU,e_senfFireSigD,e_closeWMRem,e_sendWMR,e_UreciWM,e_confermRWM,e_keepDoorC,e_openDoor,e_UserCloseD};
INIT (state = e0)
TRANS ( next (state ) = case 
( state = e0 & action = e_sendMotionSigSc & MotionS2-action = sendMotionSigSc ) : e1 ;
( state = e0 & action = e_sendMotionSigD & MotionS2-action = sendMotionSigD) : e2 ;
( state = e1 & action = e_sendBellsig & DoorBell2-action = sendBellsig) : e3 ;
( state = e1 & action = e_sendBellsig & DoorBell2-action = sendBellsig) : e2 ;
( state = e2 & action = e_sendPic & Scam2-action = sendPic) : e3;
( state = e3 & action = e_closeWMRem & System2-action = SyscloseWMRem ): e6;
( state = e3 & action = e_closeFireA & System2-action = SyscloseFireA) : e8;
( state = e3 & action = e_contFireD & System2-action = SyscontFireD ): e9;
( state = e3 & action = e_closeSmogA & System2-action = SyscloseSmogA ): e10;
( state = e3 & action = e_closeOpenTh & System2-action = SyscloseOpenTh ): e11;
( state = e3 & action = e_UreciWM & System2-action = SysUreciWM ) : e7;
( state = e3 & action = e_keepDoorC & System2-action = SyskeepDoorC ) : e4;
( state = e3 & action = e_openDoor & System2-action = SysopenDoor ) : e5;
( state = e4 & action = e_keepDoorC & System2-action = SyskeepDoorC ) : e3;
( state = e5 & action = e_UserCloseD & User2-action = UserCloseD ) :e3;
( state = e6 & action = e_sendWMR & WashM2-action = sendWMR  ): e3;
( state = e7 & action = e_confermRWM & User2-action = confermRWM ) :e3;
( state = e8 & action = e_senfFireSigU & FireAlarm21-action = senfFireSigU ) : e3;
( state = e8 & action = e_senfFireSigD & FireAlarm21-action = senfFireSigD ) : e9;
( state = e9 & action = e_FireDConf & FireDep2-action = FireDConf ): e3;
( state = e10 & action = e_sendSmogSig & SmogAlarm2-action = sendSmogSig ) : e3;
( state = e11 & action = e_thermInfo & Thermos2-action = thermInfo ): e3;
( state = e11 & action = e_tranToIdle & Thermos2-action = tranToIdle ): e12;
( state = e12 & action = e_tranToAC & Thermos2-action = tranToAC ):e13;
( state = e12 & action = e_tranToOff & Thermos2-action = tranToOff ): e11;
( state = e13 & action = e_tranToIdle & Thermos2-action = tranToIdle ):e12;
( state = e13 & action = e_tranToOff & Thermos2-action = tranToOff ):e11;
( state = e14 & action = e_tranToIdle & Thermos2-action = tranToIdle ): e12;
( state = e14 & action = e_tranToOff & Thermos2-action = tranToOff ):e11;
TRUE : state;
esac)

-- Definition of System2--
MODULE System2 (Environment2-action,User2-action,MotionS2-action,DoorBell2-action,Scam2-action,WashM2-action,FireAlarm21-action,FireDep2-action,SmogAlarm2-action,Thermos2-action)
VAR state : {s0 ,s1 ,s2 ,s3 ,s4 ,s5 ,s6 ,s7 ,s8 ,s9 ,s10 ,s11 ,s12 ,s13 ,s14};
IVAR action :{SyscloseWMRem,SyscloseFireA,SyscontFireD,SyscloseSmogA,SyscloseOpenTh,SysUreciWM,SyskeepDoorC,SysopenDoor};
INIT (state = s0)
TRANS ( next (state ) = case
( state = s0 &  Environment2-action=e_sendMotionSigSc & MotionS2-action = sendMotionSigSc ) : s1 ;
( state = s0 &  Environment2-action=e_sendMotionSigD & MotionS2-action = sendMotionSigD ) : s2 ;
( state = s1 &  Environment2-action=e_sendBellsig & DoorBell2-action = sendBellsig) :s3;
( state = s1 &  Environment2-action=e_sendBellsig & DoorBell2-action = sendBellsig) : s2 ;
( state = s2 & Environment2-action=sendPic & Scam2-action = sendPic) : s3;
( state = s3 & action = SyscloseWMRem & Environment2-action=e_closeWMRem ): s6;
( state = s3 & action = SyscloseFireA & Environment2-action=e_closeFireA  ) : s8;
( state = s3 & action = SyscontFireD & Environment2-action=e_contFireD ): s9;
( state = s3 & action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): s10;
( state = s3 & action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): s11;
( state = s3 & action = SysUreciWM & Environment2-action=e_UreciWM): s7;
( state = s3 & action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : s4;
( state = s3 & action = SysopenDoor  & Environment2-action=e_openDoor ) : s5;
( state = s5 &  Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :s3;
( state = s6 &  Environment2-action=e_sendWMR & WashM2-action = sendWMR  ): s3;
( state = s7 &  Environment2-action=e_confermRWM & User2-action = confermRWM ) :s3;
( state = s8 &  Environment2-action=e_senfFireSigU & FireAlarm21-action = senfFireSigU ) : s3;
( state = s8 &  Environment2-action=e_senfFireSigD & FireAlarm21-action = senfFireSigD ) : s9;
( state = s9 & Environment2-action=e_FireDConf & FireDep2-action = FireDConf ): s3;
( state = s10 &  Environment2-action=e_sendSmogSig & SmogAlarm2-action = sendSmogSig ) : s3;
( state = s11 &  Environment2-action=e_thermInfo & Thermos2-action = thermInfo ): s3;
( state = s11 &  Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): s12;
( state = s12 &  Environment2-action=e_tranToAC & Thermos2-action = tranToAC ):s13;
( state = s12 &  Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):s11;
( state = s13 &  Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ):s12;
( state = s13 &  Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):s11;
( state = s14 &  Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): s12;
( state = s14 &  Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):s11;
TRUE : state;
esac)

-- Definition of MotionS2--

MODULE MotionS2 (Environment2-action,System2-action,User2-action,DoorBell2-action,Scam2-action,WashM2-action,FireAlarm21-action,FireDep2-action,SmogAlarm2-action,Thermos2-action)
VAR state : {m0 ,m1 ,m2 ,m3 ,m4 ,m5 ,m6 ,m7 ,m8 ,m9 ,m10 ,m11 ,m12 ,m13 ,m14};
IVAR action :{sendMotionSigSc,sendMotionSigD};
INIT (state = m0)
TRANS ( next (state ) = case
( state = m0 & action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc  ) : m1 ;
( state = m0 & action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : m2 ;
( state = m1 & Environment2-action=e_sendBellsig & DoorBell2-action = sendBellsig) :m3;
( state = m1 & Environment2-action=e_sendBellsig & DoorBell2-action = sendBellsig) : m2 ;
( state = m2 & Environment2-action=e_sendPic & Scam2-action = sendPic) : m3;
( state = m3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): m6;
( state = m3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : m8;
( state = m3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): m9;
( state = m3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): m10;
( state = m3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): m11;
( state = m3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): m7;
( state = m3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : m4;
( state = m3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : m5;
( state = m5 & Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :m3;
( state = m6 & Environment2-action=e_sendWMR & WashM2-action = sendWMR  ): m3;
( state = m7 & Environment2-action=e_confermRWM & User2-action = confermRWM ) :m3;
( state = m8 & Environment2-action=e_senfFireSigU & FireAlarm21-action = senfFireSigU ) : m3;
( state = m8 & Environment2-action=e_senfFireSigD & FireAlarm21-action = senfFireSigD ) : m9;
( state = m9 & Environment2-action=e_FireDConf & FireDep2-action = FireDConf ): m3;
( state = m10 & Environment2-action=e_sendSmogSig & SmogAlarm2-action = sendSmogSig ) : m3;
( state = m11 & Environment2-action=e_thermInfo & Thermos2-action = thermInfo ): m3;
( state = m11 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): m12;
( state = m12 & Environment2-action=e_tranToAC & Thermos2-action = tranToAC ):m13;
( state = m12 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):m11;
( state = m13 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ):m12;
( state = m13 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):m11;
( state = m14 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): m12;
( state = m14 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):m11;
TRUE : state;
esac)

-- Definition of DoorBell2

MODULE DoorBell2 (Environment2-action,System2-action,User2-action,MotionS2-action,Scam2-action,WashM2-action,FireAlarm21-action,FireDep2-action,SmogAlarm2-action,Thermos2-action)
VAR state : {d0 ,d1 ,d2 ,d3 ,d4 ,d5 ,d6 ,d7 ,d8 ,d9 ,d10 ,d11 ,d12 ,d13 ,d14};
IVAR action :{sendBellsig,null};
INIT (state = d0)
TRANS ( next (state ) = case
( state = d0 & MotionS2-action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc ) : d1 ;
( state = d0 & MotionS2-action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : d2 ;
( state = d1 &  Environment2-action=e_sendBellsig & action = sendBellsig) :d3;
( state = d1 &  Environment2-action=e_sendBellsig & action = sendBellsig) : d2 ;
( state = d2 & Environment2-action=e_sendPic & Scam2-action = sendPic) : d3;
( state = d3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): d6;
( state = d3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : d8;
( state = d3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): d9;
( state = d3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): d10;
( state = d3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): d11;
( state = d3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): d7;
( state = d3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : d4;
( state = d3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : d5;
( state = d5 & Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :d3;
( state = d6 & Environment2-action=e_sendWMR & WashM2-action = sendWMR  ): d3;
( state = d7 & Environment2-action=e_confermRWM & User2-action = confermRWM ) :d3;
( state = d8 & Environment2-action=e_senfFireSigU & FireAlarm21-action = senfFireSigU ) : d3;
( state = d8 & Environment2-action=e_senfFireSigD & FireAlarm21-action = senfFireSigD ) : d9;
( state = d9 & Environment2-action=e_FireDConf & FireDep2-action = FireDConf ): d3;
( state = d10 & Environment2-action=e_sendSmogSig & SmogAlarm2-action = sendSmogSig ) : d3;
( state = d11 & Environment2-action=e_thermInfo & Thermos2-action = thermInfo ): d3;
( state = d11 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): d12;
( state = d12 & Environment2-action=e_tranToAC & Thermos2-action = tranToAC ):d13;
( state = d12 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):d11;
( state = d13 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ):d12;
( state = d13 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):d11;
( state = d14 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): d12;
( state = d14 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):d11;
TRUE : state;
esac)

-- Definition of Scam2

MODULE Scam2 (Environment2-action,System2-action,User2-action,MotionS2-action,DoorBell2-action,WashM2-action,FireAlarm2-action,FireDep2-action,SmogAlarm2-action,Thermos2-action)

VAR state : {sc0 ,sc1 ,sc2 ,sc3 ,sc4 ,sc5 ,sc6 ,sc7 ,sc8 ,sc9 ,sc10 ,sc11 ,sc12 ,sc13 ,sc14};
IVAR action :{sendPic,null};
INIT (state = sc0)
TRANS ( next (state ) = case
( state = sc0 & MotionS2-action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc  ) : sc1 ;
( state = sc0 & MotionS2-action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : sc2 ;
( state = sc1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) :sc3;
( state = sc1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) : sc2 ;
( state = sc2 & Environment2-action=e_sendPic & action = sendPic) : sc3;
( state = sc3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): sc6;
( state = sc3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : sc8;
( state = sc3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): sc9;
( state = sc3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): sc10;
( state = sc3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): sc11;
( state = sc3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): sc7;
( state = sc3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : sc4;
( state = sc3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : sc5;
( state = sc5 &  Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :sc3;
( state = sc6 &  Environment2-action=e_sendWMR & WashM2-action = sendWMR  ): sc3;
( state = sc7 &  Environment2-action=e_confermRWM & User2-action = confermRWM ) :sc3;
( state = sc8 &  Environment2-action=e_senfFireSigU & FireAlarm2-action = senfFireSigU ) : sc3;
( state = sc8 & Environment2-action=e_senfFireSigD & FireAlarm2-action = senfFireSigD ) : sc9;
( state = sc9 & Environment2-action=e_FireDConf & FireDep2-action = FireDConf ): sc3;
( state = sc10 & Environment2-action=e_sendSmogSig & SmogAlarm2-action = sendSmogSig ) : sc3;
( state = sc11 & Environment2-action=e_thermInfo & Thermos2-action = thermInfo ): sc3;
( state = sc11 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): sc12;
( state = sc12 & Environment2-action=e_tranToAC & Thermos2-action = tranToAC ):sc13;
( state = sc12 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):sc11;
( state = sc13 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ):sc12;
( state = sc13 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):sc11;
( state = sc14 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): sc12;
( state = sc14 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):sc11;
TRUE : state;
esac)

-- Definition of WashM2

MODULE WashM2 (Environment2-action,System2-action,User2-action,MotionS2-action,DoorBell2-action,Scam2-action,FireAlarm2-action,FireDep2-action,SmogAlarm2-action,Thermos2-action)

VAR state : {wm0 ,wm1 ,wm2 ,wm3 ,wm4 ,wm5 ,wm6 ,wm7 ,wm8 ,wm9 ,wm10 ,wm11 ,wm12 ,wm13 ,wm14};
IVAR action :{sendWMR,null};
INIT (state = wm0)
TRANS ( next (state ) = case
( state = wm0 & MotionS2-action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc ) : wm1 ;
( state = wm0 & MotionS2-action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : wm2 ;
( state = wm1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) :wm3;
( state = wm1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) : wm2 ;
( state = wm2 & Environment2-action=e_sendPic & action = sendPic) : wm3;
( state = wm3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): wm6;
( state = wm3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : wm8;
( state = wm3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): wm9;
( state = wm3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): wm10;
( state = wm3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): wm11;
( state = wm3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): wm7;
( state = wm3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : wm4;
( state = wm3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : wm5;
( state = wm5 & Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :wm3;
( state = wm6 & Environment2-action=e_sendWMR & action = sendWMR  ): wm3;
( state = wm7 & Environment2-action=e_confermRWM & User2-action = confermRWM ) :wm3;
( state = wm8 & Environment2-action=e_senfFireSigU & FireAlarm2-action = senfFireSigU ) : wm3;
( state = wm8 & Environment2-action=e_senfFireSigD& FireAlarm2-action = senfFireSigD ) : wm9;
( state = wm9 & Environment2-action=e_FireDConf & FireDep2-action = FireDConf ): wm3;
( state = wm10 & Environment2-action=e_sendSmogSig & SmogAlarm2-action = sendSmogSig ) : wm3;
( state = wm11 &  Environment2-action=e_thermInfo & Thermos2-action = thermInfo ): wm3;
( state = wm11 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): wm12;
( state = wm12 &  Environment2-action=e_tranToAC & Thermos2-action = tranToAC ):wm13;
( state = wm12 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):wm11;
( state = wm13 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ):wm12;
( state = wm13 &  Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):wm11;
( state = wm14 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): wm12;
( state = wm14 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ):wm11;
TRUE : state;
esac)


-- Definition of FireAlarm2
MODULE FireAlarm2 (Environment2-action,System2-action,User2-action,MotionS2-action,DoorBell2-action,Scam2-action,WashM2-action,FireDep2-action,SmogAlarm2-action,Thermos2-action)
VAR state : {f0 ,f1 ,f2 ,f3 ,f4 ,f5 ,f6 ,f7 ,f8 ,f9 ,f10 ,f11 ,f12 ,f13 ,f14};
IVAR action :{senfFireSigU,senfFireSigD};
INIT (state = f0)
TRANS ( next (state ) = case
( state = f0 & MotionS2-action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc  ) : f1 ;
( state = f0 & MotionS2-action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : f2 ;
( state = f1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) :f3;
( state = f1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) : f2 ;
( state = f2 & Environment2-action=e_sendPic & action = sendPic) : f3;
( state = f3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): f6;
( state = f3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : f8;
( state = f3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): f9;
( state = f3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): f10;
( state = f3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): f11;
( state = f3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): f7;
( state = f3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : f4;
( state = f3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : f5;
( state = f5 &  Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :f3;
( state = f6 & Environment2-action=e_sendWMR & WashM2-action =  sendWMR  ): f3;
( state = f7 & Environment2-action=e_confermRWM & User2-action = confermRWM ) :f3;
( state = f8 &  Environment2-action=e_senfFireSigU & action = senfFireSigU ) : f3;
( state = f8 & Environment2-action=e_senfFireSigD & action = senfFireSigD ) : f9;
( state = f9 & Environment2-action=e_FireDConf & FireDep2-action = FireDConf ) : f3;
( state = f10 & Environment2-action=e_sendSmogSig & SmogAlarm2-action = sendSmogSig ) : f3;
( state = f11 & Environment2-action=e_thermInfo & Thermos2-action = thermInfo ) : f3;
( state = f11 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ) : f12;
( state = f12 &  Environment2-action=e_tranToAC & Thermos2-action = tranToAC ) : f13;
( state = f12 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : f11;
( state = f13 &  Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): f12;
( state = f13 &  Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : f11;
( state = f14 &  Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ) : f12;
( state = f14 &  Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : f11;
TRUE : state;
esac)



-- Definition of FireDep2
MODULE FireDep2 (Environment2-action,System2-action,User2-action,MotionS2-action,DoorBell2-action,Scam2-action,WashM2-action,FireAlarm2-action,SmogAlarm2-action,Thermos2-action)
VAR state : {fd0 ,fd1 ,fd2 ,fd3 ,fd4 ,fd5 ,fd6 ,fd7 ,fd8 ,fd9 ,fd10 ,fd11 ,fd12 ,fd13 ,fd14}; 
IVAR action :{FireDConf,null};
INIT (state = fd0)
TRANS ( next (state ) = case
( state = fd0 & MotionS2-action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc ) : fd1 ;
( state = fd0 & MotionS2-action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : fd2 ;
( state = fd1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) :fd3;
( state = fd1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) : fd2 ;
( state = fd2 & Environment2-action=e_sendPic & action = sendPic) : fd3;
( state = fd3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): fd6;
( state = fd3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : fd8;
( state = fd3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): fd9;
( state = fd3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): fd10;
( state = fd3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): fd11;
( state = fd3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): fd7;
( state = fd3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : fd4;
( state = fd3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : fd5;
( state = fd5 & Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :fd3;
( state = fd6 & Environment2-action=e_sendWMR & WashM2-action =  sendWMR  ): fd3;
( state = fd7 & Environment2-action=e_confermRWM & User2-action = confermRWM ) :fd3;
( state = fd8 & Environment2-action=e_senfFireSigU & FireAlarm2-action = senfFireSigU ) : fd3;
( state = fd8 & Environment2-action=e_senfFireSigD & FireAlarm2-action = senfFireSigD ) : fd9;
( state = fd9 & Environment2-action=e_FireDConf &  action = FireDConf ) : fd3;
( state = fd10 & Environment2-action=e_sendSmogSig & SmogAlarm2-action = sendSmogSig ) : fd3;
( state = fd11 & Environment2-action=e_thermInfo & Thermos2-action = thermInfo ) : fd3;
( state = fd11 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ) : fd12;
( state = fd12 & Environment2-action=e_tranToAC & Thermos2-action = tranToAC ) : fd13;
( state = fd12 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : fd11;
( state = fd13 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): fd12;
( state = fd13 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : fd11;
( state = fd14 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ) : fd12;
( state = fd14 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : fd11;
TRUE : state;
esac)


-- Definition of  SmogAlarm2
MODULE SmogAlarm2 (Environment2-action,System2-action,User2-action,MotionS2-action,DoorBell2-action,Scam2-action,WashM2-action,FireAlarm2-action,FireDep2-action,Thermos2-action)
VAR state : {sm0 ,sm1 ,sm2 ,sm3 ,sm4 ,sm5 ,sm6 ,sm7 ,sm8 ,sm9 ,sm10 ,sm11 ,sm12 ,sm13 ,sm14}; 
IVAR action :{sendSmogSig,null};
INIT (state = sm0)
TRANS ( next (state ) = case
( state = sm0 & MotionS2-action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc  ) : sm1 ;
( state = sm0 & MotionS2-action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : sm2 ;
( state = sm1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) :sm3;
( state = sm1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) : sm2 ;
( state = sm2 & Environment2-action=e_sendPic & action = sendPic) : sm3;
( state = sm3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): sm6;
( state = sm3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : sm8;
( state = sm3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): sm9;
( state = sm3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): sm10;
( state = sm3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): sm11;
( state = sm3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): sm7;
( state = sm3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : sm4;
( state = sm3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : sm5;
( state = sm5 & Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :sm3;
( state = sm6 & Environment2-action=e_sendWMR & WashM2-action =  sendWMR  ): sm3;
( state = sm7 & Environment2-action=e_confermRWM & User2-action = confermRWM ) :sm3;
( state = sm8 & Environment2-action=e_senfFireSigU & FireAlarm2-action = senfFireSigU ) : sm3;
( state = sm8 & Environment2-action=e_senfFireSigD & FireAlarm2-action = senfFireSigD ) : sm9;
( state = sm9 & Environment2-action=e_FireDConf &  FireDep2-action = FireDConf ) : sm3;
( state = sm10 & Environment2-action=e_sendSmogSig &  action = sendSmogSig ) : sm3;
( state = sm11 & Environment2-action=e_thermInfo & Thermos2-action = thermInfo ) : sm3;
( state = sm11 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ) : sm12;
( state = sm12 & Environment2-action=e_tranToAC & Thermos2-action = tranToAC ) : sm13;
( state = sm12 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : sm11;
( state = sm13 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ): sm12;
( state = sm13 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : sm11;
( state = sm14 & Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ) : sm12;
( state = sm14 & Environment2-action=e_tranToOff & Thermos2-action = tranToOff ) : sm11;
TRUE : state;
esac)


-- Definition of Thermos2
MODULE Thermos2 (Environment2-action,System2-action,User2-action,MotionS2-action,DoorBell2-action,Scam2-action,WashM2-action,FireAlarm2-action,FireDep2-action,SmogAlarm2-action)
VAR state : {th0 ,th1 ,th2 ,th3 ,th4 ,th5 ,th6 ,th7 ,th8 ,th9 ,th10 ,th11 ,th12 ,th13 ,th14}; 
IVAR action :{thermInfo,tranToIdle,tranToAC,tranToOff};
INIT (state = th0)
TRANS ( next (state ) = case
( state = th0 & MotionS2-action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc  ) : th1 ;
( state = th0 & MotionS2-action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : th2 ;
( state = th1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) :th3;
( state = th1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) : th2 ;
( state = th2 & Environment2-action=e_sendPic & action = sendPic) : th3;
( state = th3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): th6;
( state = th3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : th8;
( state = th3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): th9;
( state = th3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): th10;
( state = th3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): th11;
( state = th3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): th7;
( state = th3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : th4;
( state = th3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : th5;
( state = th5 &  Environment2-action=e_UserCloseD & User2-action = UserCloseD ) :th3;
( state = th6 & Environment2-action=e_sendWMR & WashM2-action =  sendWMR  ): th3;
( state = th7 &  Environment2-action=e_confermRWM & User2-action = confermRWM ) :th3;
( state = th8 &  Environment2-action=e_senfFireSigU & FireAlarm2-action = senfFireSigU ) : th3;
( state = th8 &  Environment2-action=e_senfFireSigD & FireAlarm2-action = senfFireSigD ) : th9;
( state = th9 &  Environment2-action=e_FireDConf &  FireDep2-action = FireDConf ) : th3;
( state = th10 &  Environment2-action=e_sendSmogSig &  SmogAlarm2-action = sendSmogSig ) : th3;
( state = th11 &  Environment2-action=e_thermInfo & action = thermInfo ) : th3;
( state = th11 &  Environment2-action=e_tranToIdle & action = tranToIdle ) : th12;
( state = th12 & Environment2-action=e_tranToAC &  action = tranToAC ) : th13;
( state = th12 & Environment2-action=e_tranToOff &  action = tranToOff ) : th11;
( state = th13 & Environment2-action=e_tranToIdle &  action = tranToIdle ): th12;
( state = th13 & Environment2-action=e_tranToOff &  action = tranToOff ) : th11;
( state = th14 & Environment2-action=e_tranToIdle &  action = tranToIdle ) : th12;
( state = th14 & Environment2-action=e_tranToOff &  action = tranToOff ) : th11;
TRUE : state;
esac)

-- Definition of User2
MODULE User2 (System2-action,Environment2-action,MotionS2-action,DoorBell2-action,Scam2-action,WashM2-action,FireAlarm2-action,FireDep2-action,SmogAlarm2-action,Thermos2-action)

VAR state : {u0 ,u1 ,u2 ,u3 ,u4 ,u5 ,u6 ,u7 ,u8 ,u9 ,u10 ,u11 ,u12 ,u13 ,u14}; 
IVAR action :{UserCloseD,confermRWM};
INIT (state = u0)
TRANS ( next (state ) = case
( state = u0 & MotionS2-action = sendMotionSigSc &  Environment2-action=e_sendMotionSigSc  ) : u1 ;
( state = u0 & MotionS2-action = sendMotionSigD &  Environment2-action=e_sendMotionSigD  ) : u2 ;
( state = u1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) :u3;
( state = u1 &  Environment2-action=e_sendBellsig & DoorBell2-action =  sendBellsig) : u2 ;
( state = u2 & Environment2-action=e_sendPic & action = sendPic) : u3;
( state = u3 & System2-action = SyscloseWMRem & Environment2-action=e_closeWMRem ): u6;
( state = u3 & System2-action = SyscloseFireA & Environment2-action=e_closeFireA  ) : u8;
( state = u3 & System2-action = SyscontFireD & Environment2-action=e_contFireD ): u9;
( state = u3 & System2-action = SyscloseSmogA  & Environment2-action=e_closeSmogA ): u10;
( state = u3 & System2-action = SyscloseOpenTh & Environment2-action=e_closeOpenTh ): u11;
( state = u3 & System2-action = SysUreciWM & Environment2-action=e_UreciWM): u7;
( state = u3 & System2-action = SyskeepDoorC & Environment2-action=e_keepDoorC ) : u4;
( state = u3 & System2-action = SysopenDoor  & Environment2-action=e_openDoor ) : u5;
( state = u5 & Environment2-action=e_UserCloseD & action = UserCloseD ) :u3;
( state = u6 & Environment2-action=e_sendWMR & WashM2-action =  sendWMR  ): u3;
( state = u7 &  Environment2-action=e_confermRWM & action = confermRWM ) :u3;
( state = u8 & Environment2-action=e_senfFireSigU & FireAlarm2-action = senfFireSigU ) : u3;
( state = u8 & Environment2-action=e_senfFireSigD & FireAlarm2-action = senfFireSigD ) : u9;
( state = u9 & Environment2-action=e_FireDConf &  FireDep2-action = FireDConf ) : u3;
( state = u10 &  Environment2-action=e_sendSmogSig &  SmogAlarm2-action = sendSmogSig ) : u3;
( state = u11 &  Environment2-action=e_thermInfo & Thermos2-action  = thermInfo ) : u3;
( state = u11 &  Environment2-action=e_tranToIdle & Thermos2-action = tranToIdle ) : u12;
( state = u12 &  Environment2-action=e_tranToAC &  Thermos2-action = tranToAC ) : u13;
( state = u12 &  Environment2-action=e_tranToOff &  Thermos2-action = tranToOff ) : u11;
( state = u13 &  Environment2-action=e_tranToIdle &  Thermos2-action = tranToIdle ): u12;
( state = u13 &  Environment2-action=e_tranToOff &  Thermos2-action = tranToOff ) : u11;
( state = u14 &  Environment2-action=e_tranToIdle &  Thermos2-action = tranToIdle ) : u12;
( state = u14 &  Environment2-action=e_tranToOff &  Thermos2-action = tranToOff ) : u11;
TRUE : state;
esac)






 



 
