Agent Environment1
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n1
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment1.Action=NotNurs1_s and s1.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment1.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment1.Action=patRem1_p and p1.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment1.Action=midicin1_n;

    end Evolution
end Agent



Agent sen1
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment1.Action=PatBP1_p and p1.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment1.Action=Send1_sen;

    end Evolution
end Agent


Agent p1
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment1.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment1.Action=Treat1_ph and ph1.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment1.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment1.Action=midicin1_n and n1.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment1.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment1.Action=Send1_sen and sen1.Action=Send1_sen;

    end Evolution
end Agent

Agent s1
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment1.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment1.Action=MeetP1_n and n1.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment1.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment1.Action=WashPed1_r and r1.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r1
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment1.Action=NotRep1_s and s1.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment1.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph1
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment1.Action=PatBP1_p and p1.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment1.Action=Treat1_ph;
    end Evolution
end Agent

Agent Environment2
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n2
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment2.Action=NotNurs1_s and s2.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment2.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment2.Action=patRem1_p and p2.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment2.Action=midicin1_n;

    end Evolution
end Agent



Agent sen2
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment2.Action=PatBP1_p and p2.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment2.Action=Send1_sen;

    end Evolution
end Agent


Agent p2
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment2.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment2.Action=Treat1_ph and ph2.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment2.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment2.Action=midicin1_n and n2.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment2.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment2.Action=Send1_sen and sen2.Action=Send1_sen;

    end Evolution
end Agent

Agent s2
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment2.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment2.Action=MeetP1_n and n2.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment2.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment2.Action=WashPed1_r and r2.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r2
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment2.Action=NotRep1_s and s2.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment2.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph2
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment2.Action=PatBP1_p and p2.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment2.Action=Treat1_ph;
    end Evolution
end Agent
 

Agent Environment3
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n3
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment3.Action=NotNurs1_s and s3.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment3.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment3.Action=patRem1_p and p3.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment3.Action=midicin1_n;

    end Evolution
end Agent



Agent sen3
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment3.Action=PatBP1_p and p3.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment3.Action=Send1_sen;

    end Evolution
end Agent


Agent p3
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment3.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment3.Action=Treat1_ph and ph3.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment3.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment3.Action=midicin1_n and n3.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment3.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment3.Action=Send1_sen and sen3.Action=Send1_sen;

    end Evolution
end Agent

Agent s3
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment3.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment3.Action=MeetP1_n and n3.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment3.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment3.Action=WashPed1_r and r3.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r3
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment3.Action=NotRep1_s and s3.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment3.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph3
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment3.Action=PatBP1_p and p3.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment3.Action=Treat1_ph;
    end Evolution
end Agent



Agent Environment4
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n4
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment4.Action=NotNurs1_s and s4.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment4.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment4.Action=patRem1_p and p4.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment4.Action=midicin1_n;

    end Evolution
end Agent



Agent sen4
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment4.Action=PatBP1_p and p4.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment4.Action=Send1_sen;

    end Evolution
end Agent


Agent p4
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment4.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment4.Action=Treat1_ph and ph4.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment4.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment4.Action=midicin1_n and n4.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment4.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment4.Action=Send1_sen and sen4.Action=Send1_sen;

    end Evolution
end Agent

Agent s4
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment4.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment4.Action=MeetP1_n and n4.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment4.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment4.Action=WashPed1_r and r4.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r4
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment4.Action=NotRep1_s and s4.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment4.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph4
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment4.Action=PatBP1_p and p4.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment4.Action=Treat1_ph;
    end Evolution
end Agent

Agent Environment5
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n5
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment5.Action=NotNurs1_s and s5.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment5.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment5.Action=patRem1_p and p5.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment5.Action=midicin1_n;

    end Evolution
end Agent



Agent sen5
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment5.Action=PatBP1_p and p5.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment5.Action=Send1_sen;

    end Evolution
end Agent


Agent p5
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment5.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment5.Action=Treat1_ph and ph5.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment5.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment5.Action=midicin1_n and n5.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment5.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment5.Action=Send1_sen and sen5.Action=Send1_sen;

    end Evolution
end Agent

Agent s5
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment5.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment5.Action=MeetP1_n and n5.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment5.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment5.Action=WashPed1_r and r5.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r5
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment5.Action=NotRep1_s and s5.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment5.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph5
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment5.Action=PatBP1_p and p5.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment5.Action=Treat1_ph;
    end Evolution
end Agent


Agent Environment6
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n6
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment6.Action=NotNurs1_s and s6.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment6.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment6.Action=patRem1_p and p6.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment6.Action=midicin1_n;

    end Evolution
end Agent



Agent sen6
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment6.Action=PatBP1_p and p6.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment6.Action=Send1_sen;

    end Evolution
end Agent


Agent p6
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment6.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment6.Action=Treat1_ph and ph6.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment6.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment6.Action=midicin1_n and n6.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment6.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment6.Action=Send1_sen and sen6.Action=Send1_sen;

    end Evolution
end Agent

Agent s6
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment6.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment6.Action=MeetP1_n and n6.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment6.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment6.Action=WashPed1_r and r6.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r6
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment6.Action=NotRep1_s and s6.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment6.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph6
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment6.Action=PatBP1_p and p6.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment6.Action=Treat1_ph;
    end Evolution
end Agent

Agent Environment7
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n7
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment7.Action=NotNurs1_s and s7.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment7.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment7.Action=patRem1_p and p7.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment7.Action=midicin1_n;

    end Evolution
end Agent



Agent sen7
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment7.Action=PatBP1_p and p7.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment7.Action=Send1_sen;

    end Evolution
end Agent


Agent p7
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment7.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment7.Action=Treat1_ph and ph7.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment7.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment7.Action=midicin1_n and n7.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment7.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment7.Action=Send1_sen and sen7.Action=Send1_sen;

    end Evolution
end Agent

Agent s7
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment7.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment7.Action=MeetP1_n and n7.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment7.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment7.Action=WashPed1_r and r7.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r7
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment7.Action=NotRep1_s and s7.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment7.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph7
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment7.Action=PatBP1_p and p7.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment7.Action=Treat1_ph;
    end Evolution
end Agent


Agent Environment8
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n8
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment8.Action=NotNurs1_s and s8.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment8.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment8.Action=patRem1_p and p8.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment8.Action=midicin1_n;

    end Evolution
end Agent



Agent sen8
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment8.Action=PatBP1_p and p8.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment8.Action=Send1_sen;

    end Evolution
end Agent


Agent p8
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment8.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment8.Action=Treat1_ph and ph8.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment8.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment8.Action=midicin1_n and n8.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment8.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment8.Action=Send1_sen and sen8.Action=Send1_sen;

    end Evolution
end Agent

Agent s8
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment8.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment8.Action=MeetP1_n and n8.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment8.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment8.Action=WashPed1_r and r8.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r8
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment8.Action=NotRep1_s and s8.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment8.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph8
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment8.Action=PatBP1_p and p8.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment8.Action=Treat1_ph;
    end Evolution
end Agent

Agent Environment9
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n9
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment9.Action=NotNurs1_s and s9.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment9.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment9.Action=patRem1_p and p9.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment9.Action=midicin1_n;

    end Evolution
end Agent



Agent sen9
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment9.Action=PatBP1_p and p9.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment9.Action=Send1_sen;

    end Evolution
end Agent


Agent p9
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment9.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment9.Action=Treat1_ph and ph9.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment9.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment9.Action=midicin1_n and n9.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment9.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment9.Action=Send1_sen and sen9.Action=Send1_sen;

    end Evolution
end Agent

Agent s9
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment9.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment9.Action=MeetP1_n and n9.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment9.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment9.Action=WashPed1_r and r9.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r9
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment9.Action=NotRep1_s and s9.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment9.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph9
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment9.Action=PatBP1_p and p9.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment9.Action=Treat1_ph;
    end Evolution
end Agent


Agent Environment10
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n10
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment10.Action=NotNurs1_s and s10.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment10.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment10.Action=patRem1_p and p10.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment10.Action=midicin1_n;

    end Evolution
end Agent



Agent sen10
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment10.Action=PatBP1_p and p10.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment10.Action=Send1_sen;

    end Evolution
end Agent


Agent p10
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment10.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment10.Action=Treat1_ph and ph10.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment10.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment10.Action=midicin1_n and n10.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment10.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment10.Action=Send1_sen and sen10.Action=Send1_sen;

    end Evolution
end Agent

Agent s10
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment10.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment10.Action=MeetP1_n and n10.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment10.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment10.Action=WashPed1_r and r10.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r10
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment10.Action=NotRep1_s and s10.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment10.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph10
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment10.Action=PatBP1_p and p10.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment10.Action=Treat1_ph;
    end Evolution
end Agent


Evaluation


        SysReady =M if Environment1.e =e1 and =M if Environment2.e =e1 and =M if Environment3.e =e11 and =M if Environment4.e =e1 and =M if Environment5.e =e1 and =M if Environment6.e =e1 and =M if Environment7.e =e1 and =M if Environment8.e =e1 and =M if Environment9.e =e1 and =M if Environment10.e =e1 ;
        NurMeetPat =M if Environment1.e = e3 and =M if Environment2.e =e3 and =M if Environment3.e =e3 and =M if Environment3.e =e3 and =M if Environment5.e =e3 and =M if Environment6.e =e3 and =M if Environment7.e =e3 and =M if Environment8.e =e3 and =M if Environment9.e =e3 and =M if Environment10.e =e3;   
        ViewMeal if Environment1.e =e2 or Environment2.e =e2 or Environment3.e =e2 or Environment4.e =e2 or Environment5.e =e2 or Environment6.e =e2 or Environment7.e =e2 or Environment8.e =e2 or Environment9.e =e2  or Environment10.e =e2;
        Answer  if Environment1.e =e2 or Environment2.e =e2 or Environment3.e =e2 or Environment4.e =e2 or Environment5.e =e2 or Environment6.e =e2 or Environment7.e =e2 or Environment8.e =e2 or Environment9.e =e2 or Environment10.e =e2;
        NurCon if Environment1.e =e1 or Environment2.e =e1 or Environment3.e =e1 or Environment4.e =e1 or Environment5.e =e1 or Environment6.e =e1 or Environment7.e =e1 or Environment8.e =e1 or Environment9.e =e1 or Environment10.e =e1;
        NotSent if Environment1.e = e3 or Environment2.e =e3 or Environment3.e =e3 or Environment4.e =e3 or Environment5.e =e3 or Environment6.e =e3 or Environment7.e =e3 or Environment8.e =e3 or Environment9.e =e3 or Environment10.e =e3; 
	  RobNot if  Environment1.e =e5 or Environment2.e =e5 or Environment3.e =e5 or Environment4.e =e5 or Environment5.e =e5 or Environment6.e =e5 or Environment7.e =e5 or Environment8.e =e5 or Environment9.e =e5 or Environment10.e =e5;
        BedWash if  Environment1.e =e5 or Environment2.e =e5 or Environment3.e =e5 or Environment4.e =e5 or Environment5.e =e5 or Environment6.e =e5 or Environment7.e =e5 or Environment8.e =e5 or Environment9.e =e5 or Environment10.e =e5;
        HbloodPr if Environment1.e =e8 or Environment2.e =e8 or Environment3.e =e8 or Environment4.e =e8 or Environment5.e =e8 or Environment6.e =e8 or Environment7.e =e8 or Environment8.e =e8 or Environment9.e =e8 or Environment10.e =e8;
        Treatment if Environment1.e =e8 or Environment2.e =e8 or Environment3.e =e8 or Environment4.e =e8 or Environment5.e =e8 or Environment6.e =e8 or Environment7.e =e8 or Environment8.e =e8 or Environment9.e =e8 or Environment10.e =e8;
        RemindSent if  Environment1.e =e10 or Environment2.e =e10 or Environment3.e =e10 or Environment4.e =e10 or Environment5.e =e10 or Environment6.e =e10 or Environment7.e =e10 or Environment8.e =e10 or Environment9.e =e10 or Environment10.e =e10;
        MidicinProv if Environment1.e =e10 or Environment2.e =e10 or Environment3.e =e10 or Environment4.e =e10 or Environment5.e =e10 or Environment6.e =e10 or Environment7.e =e10 or Environment8.e =e10 or Environment9.e =e10 or Environment10.e =e10;
        SmartSenAlarm if Environment1.e =e12 or Environment2.e =e12 or Environment3.e =e12 or Environment4.e =e12 or Environment5.e =e12 or Environment6.e =e12 or Environment7.e =e12 or Environment8.e =e12 or Environment9.e =e12 or Environment10.e =e12;
        HblooP if Environment1.e =e12 or Environment2.e =e12 or Environment3.e =e12 or Environment4.e =e12 or Environment5.e =e12 or Environment6.e =e12 or Environment7.e =e12 or Environment8.e =e12 or Environment9.e =e12 or Environment10.e =e12;
        SmartAlarm if Environment1.e =e13 or Environment2.e =e13 or Environment3.e =e13 or Environment4.e =e13 or Environment5.e =e13 or Environment6.e =e13 or Environment7.e =e13 or Environment8.e =e13 or Environment9.e =e13 or Environment10.e =e13;
        Answer if Environment1.e =e13 or Environment2.e =e13 or Environment3.e =e13 or Environment4.e =e13 or Environment5.e =e13 or Environment6.e =e13 or Environment7.e =e13 or Environment8.e =e13 or Environment9.e =e13 or Environment10.e =e13;
        BedReady if Environment1.e =e14 or Environment2.e =e14 or Environment3.e =e14 or Environment4.e =e14 or Environment5.e =e14 or Environment6.e =e14 or Environment7.e =e14 or Environment8.e =e14 or Environment9.e =e14 or Environment10.e =e14;
        NotSys if Environment1.e =e14 or Environment2.e =e14 or Environment3.e =e14 or Environment4.e =e14 or Environment5.e =e14 or Environment6.e =e14 or Environment7.e =e14 or Environment8.e =e14 or Environment9.e =e14 or Environment10.e =e14;
        
            
end Evaluation

InitStates
	Environment1.e=e0 and Environment1.c=c0 and Environment1.cc=cc0 and Environment1.ff=ff0 and  Environment1.f=f0 and Environment1.g=g0 and Environment1.gg=gg0 and Environment1.q=q0 and Environment1.qq=qq0 and Environment1.l=l0 and Environment1.ll=ll0
        and 
        n1.l_n1=n1_0 and n1.x=x0 and n1.c=c0 
        and 
        s1.l_s1=s1_0 and s1.x=x0 and s1.cc=cc1
        and
        r1.l_r1=r1_0 and r1.z=z0 and r1.ff=ff0
        and 
        s1.l_s1=s1_0 and  s1.z=z0 and s1.f=f1
        and 
        ph1.l_ph1=ph1_0 and ph1.a=a0 and ph1.g=g0
        and 
        p1.l_p1=p1_0 and p1.a=a0 and p1.gg=gg1
        and
        n1.l_n1=n1_0 and n1.d=d0 and n1.q=q0
        and
        p1.l_p1=p1_0 and p1.d=d0 and p1.qq=qq1  
        and 
        sen1.l_sen1=sen1_0 and sen1.o=o0 and sen1.l=l0
        and 
        p1.l_p1=p1_0 and p1.o=o0 and p1.ll=ll1
        and

        Environment2.e=e0 and Environment2.c=c0 and Environment2.cc=cc0 and Environment2.ff=ff0 and  Environment2.f=f0 and Environment2.g=g0 and Environment2.gg=gg0 and Environment2.q=q0 and Environment2.qq=qq0 and Environment2.l=l0 and Environment2.ll=ll0
        and 
        n2.l_n1=n1_0 and n2.x=x0 and n2.c=c0 
        and 
        s2.l_s1=s1_0 and s2.x=x0 and s2.cc=cc1
        and
        r2.l_r1=r1_0 and r2.z=z0 and r2.ff=ff0
        and 
        s2.l_s1=s1_0 and  s2.z=z0 and s2.f=f1
        and 
        ph2.l_ph1=ph1_0 and ph2.a=a0 and ph2.g=g0
        and 
        p2.l_p1=p1_0 and p2.a=a0 and p2.gg=gg1
        and
        n2.l_n1=n1_0 and n2.d=d0 and n2.q=q0
        and
        p2.l_p1=p1_0 and p2.d=d0 and p2.qq=qq1  
        and 
        sen2.l_sen1=sen1_0 and sen2.o=o0 and sen2.l=l0
        and 
        p2.l_p1=p1_0 and p2.o=o0 and p2.ll=ll1
        and


        Environment3.e=e0 and Environment3.c=c0 and Environment3.cc=cc0 and Environment3.ff=ff0 and  Environment3.f=f0 and Environment3.g=g0 and Environment3.gg=gg0 and Environment3.q=q0 and Environment3.qq=qq0 and Environment3.l=l0 and Environment3.ll=ll0
        and 
        n3.l_n1=n1_0 and n3.x=x0 and n3.c=c0 
        and 
        s3.l_s1=s1_0 and s3.x=x0 and s3.cc=cc1
        and
        r3.l_r1=r1_0 and r3.z=z0 and r3.ff=ff0
        and 
        s3.l_s1=s1_0 and  s3.z=z0 and s3.f=f1
        and 
        ph3.l_ph1=ph1_0 and ph3.a=a0 and ph3.g=g0
        and 
        p3.l_p1=p1_0 and p3.a=a0 and p3.gg=gg1
        and
        n3.l_n1=n1_0 and n3.d=d0 and n3.q=q0
        and
        p3.l_p1=p1_0 and p3.d=d0 and p3.qq=qq1  
        and 
        sen3.l_sen1=sen1_0 and sen3.o=o0 and sen3.l=l0
        and 
        p3.l_p1=p1_0 and p3.o=o0 and p3.ll=ll1
        and

        Environment4.e=e0 and Environment4.c=c0 and Environment4.cc=cc0 and Environment4.ff=ff0 and  Environment4.f=f0 and Environment4.g=g0 and Environment4.gg=gg0 and Environment4.q=q0 and Environment4.qq=qq0 and Environment4.l=l0 and Environment4.ll=ll0
        and 
        n4.l_n1=n1_0 and n4.x=x0 and n4.c=c0 
        and 
        s4.l_s1=s1_0 and s4.x=x0 and s4.cc=cc1
        and
        r4.l_r1=r1_0 and r4.z=z0 and r4.ff=ff0
        and 
        s4.l_s1=s1_0 and  s4.z=z0 and s4.f=f1
        and 
        ph4.l_ph1=ph1_0 and ph4.a=a0 and ph4.g=g0
        and 
        p4.l_p1=p1_0 and p4.a=a0 and p4.gg=gg1
        and
        n4.l_n1=n1_0 and n4.d=d0 and n4.q=q0
        and
        p4.l_p1=p1_0 and p4.d=d0 and p4.qq=qq1  
        and 
        sen4.l_sen1=sen1_0 and sen4.o=o0 and sen4.l=l0
        and 
        p4.l_p1=p1_0 and p4.o=o0 and p4.ll=ll1
        and
        Environment5.e=e0 and Environment5.c=c0 and Environment5.cc=cc0 and Environment5.ff=ff0 and  Environment5.f=f0 and Environment5.g=g0 and Environment5.gg=gg0 and Environment5.q=q0 and Environment5.qq=qq0 and Environment5.l=l0 and Environment5.ll=ll0
        and 
        n5.l_n1=n1_0 and n5.x=x0 and n5.c=c0 
        and 
        s5.l_s1=s1_0 and s5.x=x0 and s5.cc=cc1
        and
        r5.l_r1=r1_0 and r5.z=z0 and r5.ff=ff0
        and 
        s5.l_s1=s1_0 and  s5.z=z0 and s5.f=f1
        and 
        ph5.l_ph1=ph1_0 and ph5.a=a0 and ph5.g=g0
        and 
        p5.l_p1=p1_0 and p5.a=a0 and p5.gg=gg1
        and
        n5.l_n1=n1_0 and n5.d=d0 and n5.q=q0
        and
        p5.l_p1=p1_0 and p5.d=d0 and p5.qq=qq1  
        and 
        sen5.l_sen1=sen1_0 and sen5.o=o0 and sen5.l=l0
        and 
        p5.l_p1=p1_0 and p5.o=o0 and p5.ll=ll1
        and

        Environment6.e=e0 and Environment6.c=c0 and Environment6.cc=cc0 and Environment6.ff=ff0 and  Environment6.f=f0 and Environment6.g=g0 and Environment6.gg=gg0 and Environment6.q=q0 and Environment6.qq=qq0 and Environment6.l=l0 and Environment6.ll=ll0
        and 
        n6.l_n1=n1_0 and n6.x=x0 and n6.c=c0 
        and 
        s6.l_s1=s1_0 and s6.x=x0 and s6.cc=cc1
        and
        r6.l_r1=r1_0 and r6.z=z0 and r6.ff=ff0
        and 
        s6.l_s1=s1_0 and  s6.z=z0 and s6.f=f1
        and 
        ph6.l_ph1=ph1_0 and ph6.a=a0 and ph6.g=g0
        and 
        p6.l_p1=p1_0 and p6.a=a0 and p6.gg=gg1
        and
        n6.l_n1=n1_0 and n6.d=d0 and n6.q=q0
        and
        p6.l_p1=p1_0 and p6.d=d0 and p6.qq=qq1  
        and 
        sen6.l_sen1=sen1_0 and sen6.o=o0 and sen6.l=l0
        and 
        p6.l_p1=p1_0 and p6.o=o0 and p6.ll=ll1
        and

        Environment7.e=e0 and Environment7.c=c0 and Environment7.cc=cc0 and Environment7.ff=ff0 and  Environment7.f=f0 and Environment7.g=g0 and Environment7.gg=gg0 and Environment7.q=q0 and Environment7.qq=qq0 and Environment7.l=l0 and Environment7.ll=ll0
        and 
        n7.l_n1=n1_0 and n7.x=x0 and n7.c=c0 
        and 
        s7.l_s1=s1_0 and s7.x=x0 and s7.cc=cc1
        and
        r7.l_r1=r1_0 and r7.z=z0 and r7.ff=ff0
        and 
        s7.l_s1=s1_0 and  s7.z=z0 and s7.f=f1
        and 
        ph7.l_ph1=ph1_0 and ph7.a=a0 and ph7.g=g0
        and 
        p7.l_p1=p1_0 and p7.a=a0 and p7.gg=gg1
        and
        n7.l_n1=n1_0 and n7.d=d0 and n7.q=q0
        and
        p7.l_p1=p1_0 and p7.d=d0 and p7.qq=qq1  
        and 
        sen7.l_sen1=sen1_0 and sen7.o=o0 and sen7.l=l0
        and 
        p7.l_p1=p1_0 and p7.o=o0 and p7.ll=ll1
        and
Environment8.e=e0 and Environment8.c=c0 and Environment8.cc=cc0 and Environment8.ff=ff0 and  Environment8.f=f0 and Environment8.g=g0 and Environment8.gg=gg0 and Environment8.q=q0 and Environment8.qq=qq0 and Environment8.l=l0 and Environment8.ll=ll0
        and 
        n8.l_n1=n1_0 and n8.x=x0 and n8.c=c0 
        and 
        s8.l_s1=s1_0 and s8.x=x0 and s8.cc=cc1
        and
        r8.l_r1=r1_0 and r8.z=z0 and r8.ff=ff0
        and 
        s8.l_s1=s1_0 and  s8.z=z0 and s8.f=f1
        and 
        ph8.l_ph1=ph1_0 and ph8.a=a0 and ph8.g=g0
        and 
        p8.l_p1=p1_0 and p8.a=a0 and p8.gg=gg1
        and
        n8.l_n1=n1_0 and n8.d=d0 and n8.q=q0
        and
        p8.l_p1=p1_0 and p8.d=d0 and p8.qq=qq1  
        and 
        sen8.l_sen1=sen1_0 and sen8.o=o0 and sen8.l=l0
        and 
        p8.l_p1=p1_0 and p8.o=o0 and p8.ll=ll1
        and
Environment9.e=e0 and Environment9.c=c0 and Environment9.cc=cc0 and Environment9.ff=ff0 and  Environment9.f=f0 and Environment9.g=g0 and Environment9.gg=gg0 and Environment9.q=q0 and Environment9.qq=qq0 and Environment9.l=l0 and Environment9.ll=ll0
        and 
        n9.l_n1=n1_0 and n9.x=x0 and n9.c=c0 
        and 
        s9.l_s1=s1_0 and s9.x=x0 and s9.cc=cc1
        and
        r9.l_r1=r1_0 and r9.z=z0 and r9.ff=ff0
        and 
        s9.l_s1=s1_0 and  s9.z=z0 and s9.f=f1
        and 
        ph9.l_ph1=ph1_0 and ph9.a=a0 and ph9.g=g0
        and 
        p9.l_p1=p1_0 and p9.a=a0 and p9.gg=gg1
        and
        n9.l_n1=n1_0 and n9.d=d0 and n9.q=q0
        and
        p9.l_p1=p1_0 and p9.d=d0 and p9.qq=qq1  
        and 
        sen9.l_sen1=sen1_0 and sen9.o=o0 and sen9.l=l0
        and 
        p9.l_p1=p1_0 and p9.o=o0 and p9.ll=ll1
        and
Environment10.e=e0 and Environment10.c=c0 and Environment10.cc=cc0 and Environment10.ff=ff0 and  Environment10.f=f0 and Environment10.g=g0 and Environment10.gg=gg0 and Environment10.q=q0 and Environment10.qq=qq0 and Environment10.l=l0 and Environment10.ll=ll0
        and 
        n10.l_n1=n1_0 and n10.x=x0 and n10.c=c0 
        and 
        s10.l_s1=s1_0 and s10.x=x0 and s10.cc=cc1
        and
        r10.l_r1=r1_0 and r10.z=z0 and r10.ff=ff0
        and 
        s10.l_s1=s1_0 and  s10.z=z0 and s10.f=f1
        and 
        ph10.l_ph1=ph1_0 and ph10.a=a0 and ph10.g=g0
        and 
        p10.l_p1=p1_0 and p10.a=a0 and p10.gg=gg1
        and
        n10.l_n1=n1_0 and n10.d=d0 and n10.q=q0
        and
        p10.l_p1=p1_0 and p10.d=d0 and p10.qq=qq1  
        and 
        sen10.l_sen1=sen1_0 and sen10.o=o0 and sen10.l=l0
        and 
        p10.l_p1=p1_0 and p10.o=o0 and p10.ll=ll1;




                       
end InitStates

 Formulae
!EF SCC(n1,s1,SmartAlarm,!Answer);
!EF SCC(r1,s1,!BedReady,NotSys);
AF SCC(n1,p1,RemindSent,MidicinProv);
AF SCC(s1,n1,NurCon,SysReady);
EF SCC(n1,s1,NotSent,NurMeetPat);
EF SCC(r1,s1,RobNot,BedWash);
EF SCC(ph1,p1,HbloodPr,Treatment);       
EF SCC(sen1,p1,HblooP, SmartSenAlarm);
EF SCC(n1,s1,SmartAlarm,Answer);       
EF SCC(p1,s1,ViewMeal,Answer);
        
end Formulae
