Agent Environment1
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};		
	end Vars
	Actions = {e_Act1,e_Act2,e_Act3,e_seAct4,e_patAct4,e_Act5,e_Act6,e_Act7,e_Act8,e_Act9,e_Act99,e_Act10, e_null};
	Protocol:
		e_1=e0 : {e_Act1};
		e_1=e1 : {e_Act2};
		e_1=e2 : {e_Act3};
		e_1=e3 : {e_seAct4,e_patAct4};
		e_1=e4 : {e_Act5};
		e_1=e5 : {e_Act6};
		e_1=e6 : {e_Act7,e_Act8};
		e_1=e7 : {e_Act9};
		e_1=e8 :{e_Act99};
		e_1=e9 : {e_Act10};
		e_1=e10 : {e_null};		 		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Act1 and Pat1.Action=Pat1_Act1;
		e_1=e2 if e_1=e1 and Action=e_Act2 and BloCh1.Action=BloCh1_Act2;
		e_1=e3 if e_1=e2 and Action=e_Act3 and Hprov1.Action=Hprov1_Act3 ;
		e_1=e4 if e_1=e3 and Action=e_seAct4 and secHprov1.Action=secHprov1_Act4;
		e_1=e4 if e_1=e3 and Action=e_patAct4 and Pat1.Action=Pat1_Act4;
		e_1=e5 if e_1=e4 and Action=e_Act5 and Hprov1.Action=Hprov1_Act5;
		e_1=e6 if e_1=e5 and Action=e_Act6 and BloCh1.Action=BloCh1_Act6;		
		e_1=e7 if e_1=e6 and Action=e_Act7 and Pat1.Action=Pat1_Act7;		
		e_1=e8 if e_1=e6 and Action=e_Act8 and Pat1.Action=Pat1_Act8;		
		e_1=e9 if e_1=e8 and Action=e_Act9 and BloCh1.Action=BloCh1_Act9;
		e_1=e9 if e_1=e7 and Action=e_Act99 and BloCh1.Action=BloCh1_Act99;		
		e_1=e10 if e_1=e9 and Action=e_Act10 and BloCh1.Action=BloCh1_Act10;		
	end Evolution
end Agent
Agent Pat1
	Vars:
		Pat1_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; --with blockchain
	end Vars
	Actions = {Pat1_Act1,Pat1_Act4,Pat1_Act7,Pat1_Act8,Pat1_null};
	Protocol:
	        Pat1_s=s0:{Pat1_Act1};
		Pat1_s=s3:{Pat1_Act4};
		Pat1_s=s6:{Pat1_Act7};
		Pat1_s=s6:{Pat1_Act8};
		Other: {Pat1_null};
	end Protocol
Evolution:
              Pat1_s=s1 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s0 and Environment1.Action=e_Act1 and Action=Pat1_Act1  ;
              Pat1_s=s2 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s1 and Environment1.Action=e_Act2 and BloCh1.Action=BloCh1_Act2;
	      Pat1_s=s3 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s2 and Environment1.Action=e_Act3 and Hprov1.Action=Hprov1_Act3 ;
	      Pat1_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s3 and Environment1.Action=e_seAct4 and secHprov1.Action=secHprov1_Act4;
	      Pat1_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s3 and Environment1.Action=e_patAct4 and Action=Pat1_Act4;
	      Pat1_s=s5 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s4 and Environment1.Action=e_Act5 and Hprov1.Action=Hprov1_Act5;
	      Pat1_s=s6 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s5 and Environment1.Action=e_Act6 and BloCh1.Action=BloCh1_Act6;		
	      Pat1_s=s7 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s6 and Environment1.Action=e_Act7 and Action=Pat1_Act7;		
	      Pat1_s=s8 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s6 and Environment1.Action=e_Act8 and Action=Pat1_Act8;		
	      Pat1_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s8 and Environment1.Action=e_Act9 and BloCh1.Action=BloCh1_Act9;
	      Pat1_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s7 and Environment1.Action=e_Act99 and BloCh1.Action=BloCh1_Act99;		
	      Pat1_s=s10 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s9 and Environment1.Action=e_Act10 and BloCh1.Action=BloCh1_Act10;		   
end Evolution
end Agent

Agent BloCh1
	Vars:
		BloCh1_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
				
		--VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {BloCh1_Act2,BloCh1_Act6,BloCh1_Act9,BloCh1_Act99,BloCh1_Act10,BloCh1_null};
	Protocol:
		BloCh1_s=s1: {BloCh1_Act2};
		BloCh1_s=s5: {BloCh1_Act6};
		BloCh1_s=s8: {BloCh1_Act9};
		BloCh1_s=s7: {BloCh1_Act99};
		BloCh1_s=s9: {BloCh1_Act10};
		Other:{BloCh1_null};
	end Protocol
Evolution:
              BloCh1_s=s1 and  VR_1=vr0 if BloCh1_s=s0 and Environment1.Action=e_Act1 and Pat1.Action=Pat1_Act1  ;
              BloCh1_s=s2 and  VR_1=vr0 if BloCh1_s=s1 and Environment1.Action=e_Act2 and Action=BloCh1_Act2;
	      BloCh1_s=s3 and  VR_1=vr0 if BloCh1_s=s2 and Environment1.Action=e_Act3 and Hprov1.Action=Hprov1_Act3 ;
	      BloCh1_s=s4 and  VR_1=vr0 if BloCh1_s=s3 and Environment1.Action=e_seAct4 and secHprov1.Action=secHprov1_Act4;
	      BloCh1_s=s4 and  VR_1=vr0 if BloCh1_s=s3 and Environment1.Action=e_patAct4 and Pat1.Action=Pat1_Act4;
	      BloCh1_s=s5 and  VR_1=vr0 if BloCh1_s=s4 and Environment1.Action=e_Act5 and Hprov1.Action=Hprov1_Act5;
	      BloCh1_s=s6 and  VR_1=vr0 if BloCh1_s=s5 and Environment1.Action=e_Act6 and Action=BloCh1_Act6;		
	      BloCh1_s=s7 and  VR_1=vr0 if BloCh1_s=s6 and Environment1.Action=e_Act7 and Pat1.Action=Pat1_Act7;		
	      BloCh1_s=s8 and  VR_1=vr0 if BloCh1_s=s6 and Environment1.Action=e_Act8 and Pat1.Action=Pat1_Act8;		
	      BloCh1_s=s9 and  VR_1=vr0 if BloCh1_s=s8 and Environment1.Action=e_Act9 and Action=BloCh1_Act9;
	      BloCh1_s=s9 and  VR_1=vr0 if BloCh1_s=s7 and Environment1.Action=e_Act99 and Action=BloCh1_Act99;		
	      BloCh1_s=s10 and VR_1=vr0 if BloCh1_s=s9 and Environment1.Action=e_Act10 and Action=BloCh1_Act10;	 		  	
	end Evolution
end Agent

Agent Hprov1
	Vars:
		Hprov1_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {Hprov1_Act3,Hprov1_Act5,Hprov1_null };
	Protocol:
		Hprov1_s=s2:{Hprov1_Act3};
		Hprov1_s=s4:{Hprov1_Act5};	
		Other:{Hprov1_null};
	end Protocol
Evolution:
	 Hprov1_s=s1 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s0 and Environment1.Action=e_Act1 and Pat1.Action=Pat1_Act1  ;
         Hprov1_s=s2 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s1 and Environment1.Action=e_Act2 and BloCh1.Action=BloCh1_Act2;
	 Hprov1_s=s3 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s2 and Environment1.Action=e_Act3 and Action=Hprov1_Act3 ;
	 Hprov1_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s3 and Environment1.Action=e_seAct4 and secHprov1.Action=secHprov1_Act4;
	 Hprov1_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s3 and Environment1.Action=e_patAct4 and Pat1.Action=Pat1_Act4;
	 Hprov1_s=s5 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s4 and Environment1.Action=e_Act5 and Action=Hprov1_Act5;
	 Hprov1_s=s6 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s5 and Environment1.Action=e_Act6 and BloCh1.Action=BloCh1_Act6;		
	 Hprov1_s=s7 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s6 and Environment1.Action=e_Act7 and Pat1.Action=Pat1_Act7;		
	 Hprov1_s=s8 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s6 and Environment1.Action=e_Act8 and Pat1.Action=Pat1_Act8;		
	 Hprov1_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s8 and Environment1.Action=e_Act9 and BloCh1.Action=BloCh1_Act9;
	 Hprov1_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s7 and Environment1.Action=e_Act99 and BloCh1.Action=BloCh1_Act99;		
	 Hprov1_s=s10 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s9 and Environment1.Action=e_Act10 and BloCh1.Action=BloCh1_Act10;	 		  			
	end Evolution
end Agent

Agent secHprov1
	Vars:
		secHprov1_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VR_1:{vr0,vr1};	
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {secHprov1_Act4,secHprov1_null};
	Protocol:
		secHprov1_s=s3:{secHprov1_Act4};
		Other:{secHprov1_null};
	end Protocol
	Evolution:
	 secHprov1_s=s1 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s0 and Environment1.Action=e_Act1 and Pat1.Action=Pat1_Act1  ;
         secHprov1_s=s2 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s1 and Environment1.Action=e_Act2 and BloCh1.Action=BloCh1_Act2;
	 secHprov1_s=s3 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s2 and Environment1.Action=e_Act3 and Hprov1.Action=Hprov1_Act3 ;
	 secHprov1_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s3 and Environment1.Action=e_seAct4 and Action=secHprov1_Act4;
	 secHprov1_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s3 and Environment1.Action=e_patAct4 and Pat1.Action=Pat1_Act4;
	 secHprov1_s=s5 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s4 and Environment1.Action=e_Act5 and Hprov1.Action=Hprov1_Act5;
	 secHprov1_s=s6 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s5 and Environment1.Action=e_Act6 and BloCh1.Action=BloCh1_Act6;		
	 secHprov1_s=s7 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s6 and Environment1.Action=e_Act7 and Pat1.Action=Pat1_Act7;		
	 secHprov1_s=s8 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s6 and Environment1.Action=e_Act8 and Pat1.Action=Pat1_Act8;		
	 secHprov1_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s8 and Environment1.Action=e_Act9 and BloCh1.Action=BloCh1_Act9;
	 secHprov1_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s7 and Environment1.Action=e_Act99 and BloCh1.Action=BloCh1_Act99;		
	 secHprov1_s=s10 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s9 and Environment1.Action=e_Act10 and BloCh1.Action=BloCh1_Act10;	
	end Evolution
end Agent
Agent Environment2
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};		
	end Vars
	Actions = {e_Act1,e_Act2,e_Act3,e_seAct4,e_patAct4,e_Act5,e_Act6,e_Act7,e_Act8,e_Act9,e_Act99,e_Act10, e_null};
	Protocol:
		e_1=e0 : {e_Act1};
		e_1=e1 : {e_Act2};
		e_1=e2 : {e_Act3};
		e_1=e3 : {e_seAct4,e_patAct4};
		e_1=e4 : {e_Act5};
		e_1=e5 : {e_Act6};
		e_1=e6 : {e_Act7,e_Act8};
		e_1=e7 : {e_Act9};
		e_1=e8 :{e_Act99};
		e_1=e9 : {e_Act10};
		e_1=e10 : {e_null};		 		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Act1 and Pat2.Action=Pat2_Act1;
		e_1=e2 if e_1=e1 and Action=e_Act2 and BloCh2.Action=BloCh2_Act2;
		e_1=e3 if e_1=e2 and Action=e_Act3 and Hprov2.Action=Hprov2_Act3 ;
		e_1=e4 if e_1=e3 and Action=e_seAct4 and secHprov2.Action=secHprov2_Act4;
		e_1=e4 if e_1=e3 and Action=e_patAct4 and Pat2.Action=Pat2_Act4;
		e_1=e5 if e_1=e4 and Action=e_Act5 and Hprov2.Action=Hprov2_Act5;
		e_1=e6 if e_1=e5 and Action=e_Act6 and BloCh2.Action=BloCh2_Act6;		
		e_1=e7 if e_1=e6 and Action=e_Act7 and Pat2.Action=Pat2_Act7;		
		e_1=e8 if e_1=e6 and Action=e_Act8 and Pat2.Action=Pat2_Act8;		
		e_1=e9 if e_1=e8 and Action=e_Act9 and BloCh2.Action=BloCh2_Act9;
		e_1=e9 if e_1=e7 and Action=e_Act99 and BloCh2.Action=BloCh2_Act99;		
		e_1=e10 if e_1=e9 and Action=e_Act10 and BloCh2.Action=BloCh2_Act10;		
	end Evolution
end Agent
Agent Pat2
	Vars:
		Pat2_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; --with blockchain
	end Vars
	Actions = {Pat2_Act1,Pat2_Act4,Pat2_Act7,Pat2_Act8,Pat2_null};
	Protocol:
	        Pat2_s=s0:{Pat2_Act1};
		Pat2_s=s3:{Pat2_Act4};
		Pat2_s=s6:{Pat2_Act7};
		Pat2_s=s6:{Pat2_Act8};
		Other: {Pat2_null};
	end Protocol
Evolution:
              Pat2_s=s1 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s0 and Environment2.Action=e_Act1 and Action=Pat2_Act1  ;
              Pat2_s=s2 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s1 and Environment2.Action=e_Act2 and BloCh2.Action=BloCh2_Act2;
	      Pat2_s=s3 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s2 and Environment2.Action=e_Act3 and Hprov2.Action=Hprov2_Act3 ;
	      Pat2_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s3 and Environment2.Action=e_seAct4 and secHprov2.Action=secHprov2_Act4;
	      Pat2_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s3 and Environment2.Action=e_patAct4 and Action=Pat2_Act4;
	      Pat2_s=s5 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s4 and Environment2.Action=e_Act5 and Hprov2.Action=Hprov2_Act5;
	      Pat2_s=s6 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s5 and Environment2.Action=e_Act6 and BloCh2.Action=BloCh2_Act6;		
	      Pat2_s=s7 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s6 and Environment2.Action=e_Act7 and Action=Pat2_Act7;		
	      Pat2_s=s8 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s6 and Environment2.Action=e_Act8 and Action=Pat2_Act8;		
	      Pat2_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s8 and Environment2.Action=e_Act9 and BloCh2.Action=BloCh2_Act9;
	      Pat2_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s7 and Environment2.Action=e_Act99 and BloCh2.Action=BloCh2_Act99;		
	      Pat2_s=s10 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s9 and Environment2.Action=e_Act10 and BloCh2.Action=BloCh2_Act10;		   
end Evolution
end Agent

Agent BloCh2
	Vars:
		BloCh2_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
				
		--VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {BloCh2_Act2,BloCh2_Act6,BloCh2_Act9,BloCh2_Act99,BloCh2_Act10,BloCh2_null};
	Protocol:
		BloCh2_s=s1: {BloCh2_Act2};
		BloCh2_s=s5: {BloCh2_Act6};
		BloCh2_s=s8: {BloCh2_Act9};
		BloCh2_s=s7: {BloCh2_Act99};
		BloCh2_s=s9: {BloCh2_Act10};
		Other:{BloCh2_null};
	end Protocol
Evolution:
              BloCh2_s=s1 and  VR_1=vr0 if BloCh2_s=s0 and Environment2.Action=e_Act1 and Pat2.Action=Pat2_Act1  ;
              BloCh2_s=s2 and  VR_1=vr0 if BloCh2_s=s1 and Environment2.Action=e_Act2 and Action=BloCh2_Act2;
	      BloCh2_s=s3 and  VR_1=vr0 if BloCh2_s=s2 and Environment2.Action=e_Act3 and Hprov2.Action=Hprov2_Act3 ;
	      BloCh2_s=s4 and  VR_1=vr0 if BloCh2_s=s3 and Environment2.Action=e_seAct4 and secHprov2.Action=secHprov2_Act4;
	      BloCh2_s=s4 and  VR_1=vr0 if BloCh2_s=s3 and Environment2.Action=e_patAct4 and Pat2.Action=Pat2_Act4;
	      BloCh2_s=s5 and  VR_1=vr0 if BloCh2_s=s4 and Environment2.Action=e_Act5 and Hprov2.Action=Hprov2_Act5;
	      BloCh2_s=s6 and  VR_1=vr0 if BloCh2_s=s5 and Environment2.Action=e_Act6 and Action=BloCh2_Act6;		
	      BloCh2_s=s7 and  VR_1=vr0 if BloCh2_s=s6 and Environment2.Action=e_Act7 and Pat2.Action=Pat2_Act7;		
	      BloCh2_s=s8 and  VR_1=vr0 if BloCh2_s=s6 and Environment2.Action=e_Act8 and Pat2.Action=Pat2_Act8;		
	      BloCh2_s=s9 and  VR_1=vr0 if BloCh2_s=s8 and Environment2.Action=e_Act9 and Action=BloCh2_Act9;
	      BloCh2_s=s9 and  VR_1=vr0 if BloCh2_s=s7 and Environment2.Action=e_Act99 and Action=BloCh2_Act99;		
	      BloCh2_s=s10 and VR_1=vr0 if BloCh2_s=s9 and Environment2.Action=e_Act10 and Action=BloCh2_Act10;	 		  	
	end Evolution
end Agent

Agent Hprov2
	Vars:
		Hprov2_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {Hprov2_Act3,Hprov2_Act5,Hprov2_null };
	Protocol:
		Hprov2_s=s2:{Hprov2_Act3};
		Hprov2_s=s4:{Hprov2_Act5};	
		Other:{Hprov2_null};
	end Protocol
Evolution:
	 Hprov2_s=s1 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s0 and Environment2.Action=e_Act1 and Pat2.Action=Pat2_Act1  ;
         Hprov2_s=s2 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s1 and Environment2.Action=e_Act2 and BloCh2.Action=BloCh2_Act2;
	 Hprov2_s=s3 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s2 and Environment2.Action=e_Act3 and Action=Hprov2_Act3 ;
	 Hprov2_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s3 and Environment2.Action=e_seAct4 and secHprov2.Action=secHprov2_Act4;
	 Hprov2_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s3 and Environment2.Action=e_patAct4 and Pat2.Action=Pat2_Act4;
	 Hprov2_s=s5 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s4 and Environment2.Action=e_Act5 and Action=Hprov2_Act5;
	 Hprov2_s=s6 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s5 and Environment2.Action=e_Act6 and BloCh2.Action=BloCh2_Act6;		
	 Hprov2_s=s7 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s6 and Environment2.Action=e_Act7 and Pat2.Action=Pat2_Act7;		
	 Hprov2_s=s8 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s6 and Environment2.Action=e_Act8 and Pat2.Action=Pat2_Act8;		
	 Hprov2_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s8 and Environment2.Action=e_Act9 and BloCh2.Action=BloCh2_Act9;
	 Hprov2_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s7 and Environment2.Action=e_Act99 and BloCh2.Action=BloCh2_Act99;		
	 Hprov2_s=s10 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s9 and Environment2.Action=e_Act10 and BloCh2.Action=BloCh2_Act10;	 		  			
	end Evolution
end Agent

Agent secHprov2
	Vars:
		secHprov2_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VR_1:{vr0,vr1};	
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {secHprov2_Act4,secHprov2_null};
	Protocol:
		secHprov2_s=s3:{secHprov2_Act4};
		Other:{secHprov2_null};
	end Protocol
	Evolution:
	 secHprov2_s=s1 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s0 and Environment2.Action=e_Act1 and Pat2.Action=Pat2_Act1  ;
         secHprov2_s=s2 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s1 and Environment2.Action=e_Act2 and BloCh2.Action=BloCh2_Act2;
	 secHprov2_s=s3 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s2 and Environment2.Action=e_Act3 and Hprov2.Action=Hprov2_Act3 ;
	 secHprov2_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s3 and Environment2.Action=e_seAct4 and Action=secHprov2_Act4;
	 secHprov2_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s3 and Environment2.Action=e_patAct4 and Pat2.Action=Pat2_Act4;
	 secHprov2_s=s5 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s4 and Environment2.Action=e_Act5 and Hprov2.Action=Hprov2_Act5;
	 secHprov2_s=s6 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s5 and Environment2.Action=e_Act6 and BloCh2.Action=BloCh2_Act6;		
	 secHprov2_s=s7 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s6 and Environment2.Action=e_Act7 and Pat2.Action=Pat2_Act7;		
	 secHprov2_s=s8 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s6 and Environment2.Action=e_Act8 and Pat2.Action=Pat2_Act8;		
	 secHprov2_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s8 and Environment2.Action=e_Act9 and BloCh2.Action=BloCh2_Act9;
	 secHprov2_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s7 and Environment2.Action=e_Act99 and BloCh2.Action=BloCh2_Act99;		
	 secHprov2_s=s10 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s9 and Environment2.Action=e_Act10 and BloCh2.Action=BloCh2_Act10;	
	end Evolution
end Agent


Evaluation	
T =tt if Environment1.e_1=e1 or Environment1.e_1=e2 or Environment1.e_1=e3 or Environment1.e_1=e4 or Environment1.e_1=e5 or Environment1.e_1=e6 or Environment1.e_1=e7 or Environment1.e_1=e8 or Environment1.e_1=e9 or Environment2.e_1=e1 or Environment2.e_1=e2 or Environment2.e_1=e3 or Environment2.e_1=e4 or Environment2.e_1=e5 or Environment2.e_1=e6 or Environment2.e_1=e7 or Environment2.e_1=e8 or Environment2.e_1=e9;	
	
EncryInfo =tt if Environment1.e_1=e2 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8 or Environment2.e_1=e2 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8 ;


ProvidKey =ft if (Environment1.e_1=e3 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8) or (Environment2.e_1=e3 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8);


SubKey =tt if Environment1.e_1=e4 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8 or Environment2.e_1=e4 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8;


UpdateRec =tf if (Environment1.e_1=e5 or secHprov1.secHprov1_s=s2 or secHprov1.secHprov1_s=s4 or secHprov1.secHprov1_s=s7 or secHprov1.secHprov1_s=s8) or (Environment2.e_1=e5 or secHprov2.secHprov2_s=s2 or secHprov2.secHprov2_s=s4 or secHprov2.secHprov2_s=s7 or secHprov2.secHprov2_s=s8);


InfoAval =tf if (Environment1.e_1=e6 or BloCh1.BloCh1_s=s2 or BloCh1.BloCh1_s=s4 or BloCh1.BloCh1_s=s7 or BloCh1.BloCh1_s=s8) or (Environment2.e_1=e6 or BloCh2.BloCh2_s=s2 or BloCh2.BloCh2_s=s4 or BloCh2.BloCh2_s=s7 or BloCh2.BloCh2_s=s8);


EnsureSec =tt if Environment1.e_1=e9 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8 or Environment2.e_1=e9 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8 ;


EnabControl =tt if Environment1.e_1=e10 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8 or Environment2.e_1=e10 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8 ;
	

Revoke =tt if  Environment1.e_1=e8 or  Environment2.e_1=e8;


end Evaluation
InitStates
 Pat1.Pat1_s=s0 and Pat1.VP_1=vp0 and Pat1.VR_1=vr0 and BloCh1.BloCh1_s=s0 and  BloCh1.VR_1=vr0 and Hprov1.Hprov1_s=s0 and Hprov1.VR_1=vr0 and secHprov1.secHprov1_s=s0 and secHprov1.VR_1=vr0 and Environment1.e_1= e0
and
 Pat2.Pat2_s=s0 and Pat2.VP_1=vp0 and Pat2.VR_1=vr0 and BloCh2.BloCh2_s=s0 and  BloCh2.VR_1=vr0 and Hprov2.Hprov2_s=s0 and Hprov2.VR_1=vr0 and secHprov2.secHprov2_s=s0 and secHprov2.VR_1=vr0 and Environment2.e_1= e0;

end InitStates

Formulae
EF Tr(Pat1,BloCh1, T,  EncryInfo);
EF Tr(Pat1,Hprov1, T,  ProvidKey);
AF Tr(secHprov1,Pat1, T,  SubKey);
EF Tr(Pat1,Hprov1,T,UpdateRec);
EF Tr(Hprov1,BloCh1,T,InfoAval);
!AF (Revoke and EF !Tr(Pat1,BloCh1,T,EnsureSec));
EF Tr(Pat1,BloCh1,T,EnabControl); 
end Formulae


