Agent Environment1
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};		
	end Vars
	Actions = {e_Act1,e_Act2,e_Act3,e_seAct4,e_patAct4,e_Act5,e_Act6,e_Act7,e_Act8,e_Act9,e_Act99,e_Act10, e_null};
	Protocol:
		e_1=e0 : {e_Act1};
		e_1=e1 : {e_Act2};
		e_1=e2 : {e_Act3};
		e_1=e3 : {e_seAct4,e_patAct4};
		e_1=e4 : {e_Act5};
		e_1=e5 : {e_Act6};
		e_1=e6 : {e_Act7,e_Act8};
		e_1=e7 : {e_Act9};
		e_1=e8 :{e_Act99};
		e_1=e9 : {e_Act10};
		e_1=e10 : {e_null};		 		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Act1 and Pat1.Action=Pat1_Act1;
		e_1=e2 if e_1=e1 and Action=e_Act2 and BloCh1.Action=BloCh1_Act2;
		e_1=e3 if e_1=e2 and Action=e_Act3 and Hprov1.Action=Hprov1_Act3 ;
		e_1=e4 if e_1=e3 and Action=e_seAct4 and secHprov1.Action=secHprov1_Act4;
		e_1=e4 if e_1=e3 and Action=e_patAct4 and Pat1.Action=Pat1_Act4;
		e_1=e5 if e_1=e4 and Action=e_Act5 and Hprov1.Action=Hprov1_Act5;
		e_1=e6 if e_1=e5 and Action=e_Act6 and BloCh1.Action=BloCh1_Act6;		
		e_1=e7 if e_1=e6 and Action=e_Act7 and Pat1.Action=Pat1_Act7;		
		e_1=e8 if e_1=e6 and Action=e_Act8 and Pat1.Action=Pat1_Act8;		
		e_1=e9 if e_1=e8 and Action=e_Act9 and BloCh1.Action=BloCh1_Act9;
		e_1=e9 if e_1=e7 and Action=e_Act99 and BloCh1.Action=BloCh1_Act99;		
		e_1=e10 if e_1=e9 and Action=e_Act10 and BloCh1.Action=BloCh1_Act10;		
	end Evolution
end Agent
Agent Pat1
	Vars:
		Pat1_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; --with blockchain
	end Vars
	Actions = {Pat1_Act1,Pat1_Act4,Pat1_Act7,Pat1_Act8,Pat1_null};
	Protocol:
	        Pat1_s=s0:{Pat1_Act1};
		Pat1_s=s3:{Pat1_Act4};
		Pat1_s=s6:{Pat1_Act7};
		Pat1_s=s6:{Pat1_Act8};
		Other: {Pat1_null};
	end Protocol
Evolution:
              Pat1_s=s1 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s0 and Environment1.Action=e_Act1 and Action=Pat1_Act1  ;
              Pat1_s=s2 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s1 and Environment1.Action=e_Act2 and BloCh1.Action=BloCh1_Act2;
	      Pat1_s=s3 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s2 and Environment1.Action=e_Act3 and Hprov1.Action=Hprov1_Act3 ;
	      Pat1_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s3 and Environment1.Action=e_seAct4 and secHprov1.Action=secHprov1_Act4;
	      Pat1_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s3 and Environment1.Action=e_patAct4 and Action=Pat1_Act4;
	      Pat1_s=s5 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s4 and Environment1.Action=e_Act5 and Hprov1.Action=Hprov1_Act5;
	      Pat1_s=s6 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s5 and Environment1.Action=e_Act6 and BloCh1.Action=BloCh1_Act6;		
	      Pat1_s=s7 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s6 and Environment1.Action=e_Act7 and Action=Pat1_Act7;		
	      Pat1_s=s8 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s6 and Environment1.Action=e_Act8 and Action=Pat1_Act8;		
	      Pat1_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s8 and Environment1.Action=e_Act9 and BloCh1.Action=BloCh1_Act9;
	      Pat1_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s7 and Environment1.Action=e_Act99 and BloCh1.Action=BloCh1_Act99;		
	      Pat1_s=s10 and VP_1=vp0 and VR_1=vr0 if Pat1_s=s9 and Environment1.Action=e_Act10 and BloCh1.Action=BloCh1_Act10;		   
end Evolution
end Agent

Agent BloCh1
	Vars:
		BloCh1_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
				
		--VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {BloCh1_Act2,BloCh1_Act6,BloCh1_Act9,BloCh1_Act99,BloCh1_Act10,BloCh1_null};
	Protocol:
		BloCh1_s=s1: {BloCh1_Act2};
		BloCh1_s=s5: {BloCh1_Act6};
		BloCh1_s=s8: {BloCh1_Act9};
		BloCh1_s=s7: {BloCh1_Act99};
		BloCh1_s=s9: {BloCh1_Act10};
		Other:{BloCh1_null};
	end Protocol
Evolution:
              BloCh1_s=s1 and  VR_1=vr0 if BloCh1_s=s0 and Environment1.Action=e_Act1 and Pat1.Action=Pat1_Act1  ;
              BloCh1_s=s2 and  VR_1=vr0 if BloCh1_s=s1 and Environment1.Action=e_Act2 and Action=BloCh1_Act2;
	      BloCh1_s=s3 and  VR_1=vr0 if BloCh1_s=s2 and Environment1.Action=e_Act3 and Hprov1.Action=Hprov1_Act3 ;
	      BloCh1_s=s4 and  VR_1=vr0 if BloCh1_s=s3 and Environment1.Action=e_seAct4 and secHprov1.Action=secHprov1_Act4;
	      BloCh1_s=s4 and  VR_1=vr0 if BloCh1_s=s3 and Environment1.Action=e_patAct4 and Pat1.Action=Pat1_Act4;
	      BloCh1_s=s5 and  VR_1=vr0 if BloCh1_s=s4 and Environment1.Action=e_Act5 and Hprov1.Action=Hprov1_Act5;
	      BloCh1_s=s6 and  VR_1=vr0 if BloCh1_s=s5 and Environment1.Action=e_Act6 and Action=BloCh1_Act6;		
	      BloCh1_s=s7 and  VR_1=vr0 if BloCh1_s=s6 and Environment1.Action=e_Act7 and Pat1.Action=Pat1_Act7;		
	      BloCh1_s=s8 and  VR_1=vr0 if BloCh1_s=s6 and Environment1.Action=e_Act8 and Pat1.Action=Pat1_Act8;		
	      BloCh1_s=s9 and  VR_1=vr0 if BloCh1_s=s8 and Environment1.Action=e_Act9 and Action=BloCh1_Act9;
	      BloCh1_s=s9 and  VR_1=vr0 if BloCh1_s=s7 and Environment1.Action=e_Act99 and Action=BloCh1_Act99;		
	      BloCh1_s=s10 and VR_1=vr0 if BloCh1_s=s9 and Environment1.Action=e_Act10 and Action=BloCh1_Act10;	 		  	
	end Evolution
end Agent

Agent Hprov1
	Vars:
		Hprov1_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {Hprov1_Act3,Hprov1_Act5,Hprov1_null };
	Protocol:
		Hprov1_s=s2:{Hprov1_Act3};
		Hprov1_s=s4:{Hprov1_Act5};	
		Other:{Hprov1_null};
	end Protocol
Evolution:
	 Hprov1_s=s1 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s0 and Environment1.Action=e_Act1 and Pat1.Action=Pat1_Act1  ;
         Hprov1_s=s2 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s1 and Environment1.Action=e_Act2 and BloCh1.Action=BloCh1_Act2;
	 Hprov1_s=s3 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s2 and Environment1.Action=e_Act3 and Action=Hprov1_Act3 ;
	 Hprov1_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s3 and Environment1.Action=e_seAct4 and secHprov1.Action=secHprov1_Act4;
	 Hprov1_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s3 and Environment1.Action=e_patAct4 and Pat1.Action=Pat1_Act4;
	 Hprov1_s=s5 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s4 and Environment1.Action=e_Act5 and Action=Hprov1_Act5;
	 Hprov1_s=s6 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s5 and Environment1.Action=e_Act6 and BloCh1.Action=BloCh1_Act6;		
	 Hprov1_s=s7 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s6 and Environment1.Action=e_Act7 and Pat1.Action=Pat1_Act7;		
	 Hprov1_s=s8 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s6 and Environment1.Action=e_Act8 and Pat1.Action=Pat1_Act8;		
	 Hprov1_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s8 and Environment1.Action=e_Act9 and BloCh1.Action=BloCh1_Act9;
	 Hprov1_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s7 and Environment1.Action=e_Act99 and BloCh1.Action=BloCh1_Act99;		
	 Hprov1_s=s10 and VP_1=vp0 and VR_1=vr0 if Hprov1_s=s9 and Environment1.Action=e_Act10 and BloCh1.Action=BloCh1_Act10;	 		  			
	end Evolution
end Agent

Agent secHprov1
	Vars:
		secHprov1_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VR_1:{vr0,vr1};	
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {secHprov1_Act4,secHprov1_null};
	Protocol:
		secHprov1_s=s3:{secHprov1_Act4};
		Other:{secHprov1_null};
	end Protocol
	Evolution:
	 secHprov1_s=s1 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s0 and Environment1.Action=e_Act1 and Pat1.Action=Pat1_Act1  ;
         secHprov1_s=s2 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s1 and Environment1.Action=e_Act2 and BloCh1.Action=BloCh1_Act2;
	 secHprov1_s=s3 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s2 and Environment1.Action=e_Act3 and Hprov1.Action=Hprov1_Act3 ;
	 secHprov1_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s3 and Environment1.Action=e_seAct4 and Action=secHprov1_Act4;
	 secHprov1_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s3 and Environment1.Action=e_patAct4 and Pat1.Action=Pat1_Act4;
	 secHprov1_s=s5 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s4 and Environment1.Action=e_Act5 and Hprov1.Action=Hprov1_Act5;
	 secHprov1_s=s6 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s5 and Environment1.Action=e_Act6 and BloCh1.Action=BloCh1_Act6;		
	 secHprov1_s=s7 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s6 and Environment1.Action=e_Act7 and Pat1.Action=Pat1_Act7;		
	 secHprov1_s=s8 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s6 and Environment1.Action=e_Act8 and Pat1.Action=Pat1_Act8;		
	 secHprov1_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s8 and Environment1.Action=e_Act9 and BloCh1.Action=BloCh1_Act9;
	 secHprov1_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s7 and Environment1.Action=e_Act99 and BloCh1.Action=BloCh1_Act99;		
	 secHprov1_s=s10 and VP_1=vp0 and VR_1=vr0 if secHprov1_s=s9 and Environment1.Action=e_Act10 and BloCh1.Action=BloCh1_Act10;	
	end Evolution
end Agent
Agent Environment2
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};		
	end Vars
	Actions = {e_Act1,e_Act2,e_Act3,e_seAct4,e_patAct4,e_Act5,e_Act6,e_Act7,e_Act8,e_Act9,e_Act99,e_Act10, e_null};
	Protocol:
		e_1=e0 : {e_Act1};
		e_1=e1 : {e_Act2};
		e_1=e2 : {e_Act3};
		e_1=e3 : {e_seAct4,e_patAct4};
		e_1=e4 : {e_Act5};
		e_1=e5 : {e_Act6};
		e_1=e6 : {e_Act7,e_Act8};
		e_1=e7 : {e_Act9};
		e_1=e8 :{e_Act99};
		e_1=e9 : {e_Act10};
		e_1=e10 : {e_null};		 		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Act1 and Pat2.Action=Pat2_Act1;
		e_1=e2 if e_1=e1 and Action=e_Act2 and BloCh2.Action=BloCh2_Act2;
		e_1=e3 if e_1=e2 and Action=e_Act3 and Hprov2.Action=Hprov2_Act3 ;
		e_1=e4 if e_1=e3 and Action=e_seAct4 and secHprov2.Action=secHprov2_Act4;
		e_1=e4 if e_1=e3 and Action=e_patAct4 and Pat2.Action=Pat2_Act4;
		e_1=e5 if e_1=e4 and Action=e_Act5 and Hprov2.Action=Hprov2_Act5;
		e_1=e6 if e_1=e5 and Action=e_Act6 and BloCh2.Action=BloCh2_Act6;		
		e_1=e7 if e_1=e6 and Action=e_Act7 and Pat2.Action=Pat2_Act7;		
		e_1=e8 if e_1=e6 and Action=e_Act8 and Pat2.Action=Pat2_Act8;		
		e_1=e9 if e_1=e8 and Action=e_Act9 and BloCh2.Action=BloCh2_Act9;
		e_1=e9 if e_1=e7 and Action=e_Act99 and BloCh2.Action=BloCh2_Act99;		
		e_1=e10 if e_1=e9 and Action=e_Act10 and BloCh2.Action=BloCh2_Act10;		
	end Evolution
end Agent
Agent Pat2
	Vars:
		Pat2_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; --with blockchain
	end Vars
	Actions = {Pat2_Act1,Pat2_Act4,Pat2_Act7,Pat2_Act8,Pat2_null};
	Protocol:
	        Pat2_s=s0:{Pat2_Act1};
		Pat2_s=s3:{Pat2_Act4};
		Pat2_s=s6:{Pat2_Act7};
		Pat2_s=s6:{Pat2_Act8};
		Other: {Pat2_null};
	end Protocol
Evolution:
              Pat2_s=s1 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s0 and Environment2.Action=e_Act1 and Action=Pat2_Act1  ;
              Pat2_s=s2 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s1 and Environment2.Action=e_Act2 and BloCh2.Action=BloCh2_Act2;
	      Pat2_s=s3 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s2 and Environment2.Action=e_Act3 and Hprov2.Action=Hprov2_Act3 ;
	      Pat2_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s3 and Environment2.Action=e_seAct4 and secHprov2.Action=secHprov2_Act4;
	      Pat2_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s3 and Environment2.Action=e_patAct4 and Action=Pat2_Act4;
	      Pat2_s=s5 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s4 and Environment2.Action=e_Act5 and Hprov2.Action=Hprov2_Act5;
	      Pat2_s=s6 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s5 and Environment2.Action=e_Act6 and BloCh2.Action=BloCh2_Act6;		
	      Pat2_s=s7 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s6 and Environment2.Action=e_Act7 and Action=Pat2_Act7;		
	      Pat2_s=s8 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s6 and Environment2.Action=e_Act8 and Action=Pat2_Act8;		
	      Pat2_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s8 and Environment2.Action=e_Act9 and BloCh2.Action=BloCh2_Act9;
	      Pat2_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s7 and Environment2.Action=e_Act99 and BloCh2.Action=BloCh2_Act99;		
	      Pat2_s=s10 and VP_1=vp0 and VR_1=vr0 if Pat2_s=s9 and Environment2.Action=e_Act10 and BloCh2.Action=BloCh2_Act10;		   
end Evolution
end Agent

Agent BloCh2
	Vars:
		BloCh2_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
				
		--VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {BloCh2_Act2,BloCh2_Act6,BloCh2_Act9,BloCh2_Act99,BloCh2_Act10,BloCh2_null};
	Protocol:
		BloCh2_s=s1: {BloCh2_Act2};
		BloCh2_s=s5: {BloCh2_Act6};
		BloCh2_s=s8: {BloCh2_Act9};
		BloCh2_s=s7: {BloCh2_Act99};
		BloCh2_s=s9: {BloCh2_Act10};
		Other:{BloCh2_null};
	end Protocol
Evolution:
              BloCh2_s=s1 and  VR_1=vr0 if BloCh2_s=s0 and Environment2.Action=e_Act1 and Pat2.Action=Pat2_Act1  ;
              BloCh2_s=s2 and  VR_1=vr0 if BloCh2_s=s1 and Environment2.Action=e_Act2 and Action=BloCh2_Act2;
	      BloCh2_s=s3 and  VR_1=vr0 if BloCh2_s=s2 and Environment2.Action=e_Act3 and Hprov2.Action=Hprov2_Act3 ;
	      BloCh2_s=s4 and  VR_1=vr0 if BloCh2_s=s3 and Environment2.Action=e_seAct4 and secHprov2.Action=secHprov2_Act4;
	      BloCh2_s=s4 and  VR_1=vr0 if BloCh2_s=s3 and Environment2.Action=e_patAct4 and Pat2.Action=Pat2_Act4;
	      BloCh2_s=s5 and  VR_1=vr0 if BloCh2_s=s4 and Environment2.Action=e_Act5 and Hprov2.Action=Hprov2_Act5;
	      BloCh2_s=s6 and  VR_1=vr0 if BloCh2_s=s5 and Environment2.Action=e_Act6 and Action=BloCh2_Act6;		
	      BloCh2_s=s7 and  VR_1=vr0 if BloCh2_s=s6 and Environment2.Action=e_Act7 and Pat2.Action=Pat2_Act7;		
	      BloCh2_s=s8 and  VR_1=vr0 if BloCh2_s=s6 and Environment2.Action=e_Act8 and Pat2.Action=Pat2_Act8;		
	      BloCh2_s=s9 and  VR_1=vr0 if BloCh2_s=s8 and Environment2.Action=e_Act9 and Action=BloCh2_Act9;
	      BloCh2_s=s9 and  VR_1=vr0 if BloCh2_s=s7 and Environment2.Action=e_Act99 and Action=BloCh2_Act99;		
	      BloCh2_s=s10 and VR_1=vr0 if BloCh2_s=s9 and Environment2.Action=e_Act10 and Action=BloCh2_Act10;	 		  	
	end Evolution
end Agent

Agent Hprov2
	Vars:
		Hprov2_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {Hprov2_Act3,Hprov2_Act5,Hprov2_null };
	Protocol:
		Hprov2_s=s2:{Hprov2_Act3};
		Hprov2_s=s4:{Hprov2_Act5};	
		Other:{Hprov2_null};
	end Protocol
Evolution:
	 Hprov2_s=s1 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s0 and Environment2.Action=e_Act1 and Pat2.Action=Pat2_Act1  ;
         Hprov2_s=s2 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s1 and Environment2.Action=e_Act2 and BloCh2.Action=BloCh2_Act2;
	 Hprov2_s=s3 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s2 and Environment2.Action=e_Act3 and Action=Hprov2_Act3 ;
	 Hprov2_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s3 and Environment2.Action=e_seAct4 and secHprov2.Action=secHprov2_Act4;
	 Hprov2_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s3 and Environment2.Action=e_patAct4 and Pat2.Action=Pat2_Act4;
	 Hprov2_s=s5 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s4 and Environment2.Action=e_Act5 and Action=Hprov2_Act5;
	 Hprov2_s=s6 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s5 and Environment2.Action=e_Act6 and BloCh2.Action=BloCh2_Act6;		
	 Hprov2_s=s7 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s6 and Environment2.Action=e_Act7 and Pat2.Action=Pat2_Act7;		
	 Hprov2_s=s8 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s6 and Environment2.Action=e_Act8 and Pat2.Action=Pat2_Act8;		
	 Hprov2_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s8 and Environment2.Action=e_Act9 and BloCh2.Action=BloCh2_Act9;
	 Hprov2_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s7 and Environment2.Action=e_Act99 and BloCh2.Action=BloCh2_Act99;		
	 Hprov2_s=s10 and VP_1=vp0 and VR_1=vr0 if Hprov2_s=s9 and Environment2.Action=e_Act10 and BloCh2.Action=BloCh2_Act10;	 		  			
	end Evolution
end Agent

Agent secHprov2
	Vars:
		secHprov2_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VR_1:{vr0,vr1};	
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {secHprov2_Act4,secHprov2_null};
	Protocol:
		secHprov2_s=s3:{secHprov2_Act4};
		Other:{secHprov2_null};
	end Protocol
	Evolution:
	 secHprov2_s=s1 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s0 and Environment2.Action=e_Act1 and Pat2.Action=Pat2_Act1  ;
         secHprov2_s=s2 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s1 and Environment2.Action=e_Act2 and BloCh2.Action=BloCh2_Act2;
	 secHprov2_s=s3 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s2 and Environment2.Action=e_Act3 and Hprov2.Action=Hprov2_Act3 ;
	 secHprov2_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s3 and Environment2.Action=e_seAct4 and Action=secHprov2_Act4;
	 secHprov2_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s3 and Environment2.Action=e_patAct4 and Pat2.Action=Pat2_Act4;
	 secHprov2_s=s5 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s4 and Environment2.Action=e_Act5 and Hprov2.Action=Hprov2_Act5;
	 secHprov2_s=s6 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s5 and Environment2.Action=e_Act6 and BloCh2.Action=BloCh2_Act6;		
	 secHprov2_s=s7 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s6 and Environment2.Action=e_Act7 and Pat2.Action=Pat2_Act7;		
	 secHprov2_s=s8 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s6 and Environment2.Action=e_Act8 and Pat2.Action=Pat2_Act8;		
	 secHprov2_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s8 and Environment2.Action=e_Act9 and BloCh2.Action=BloCh2_Act9;
	 secHprov2_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s7 and Environment2.Action=e_Act99 and BloCh2.Action=BloCh2_Act99;		
	 secHprov2_s=s10 and VP_1=vp0 and VR_1=vr0 if secHprov2_s=s9 and Environment2.Action=e_Act10 and BloCh2.Action=BloCh2_Act10;	
	end Evolution
end Agent
Agent Environment3
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};		
	end Vars
	Actions = {e_Act1,e_Act2,e_Act3,e_seAct4,e_patAct4,e_Act5,e_Act6,e_Act7,e_Act8,e_Act9,e_Act99,e_Act10, e_null};
	Protocol:
		e_1=e0 : {e_Act1};
		e_1=e1 : {e_Act2};
		e_1=e2 : {e_Act3};
		e_1=e3 : {e_seAct4,e_patAct4};
		e_1=e4 : {e_Act5};
		e_1=e5 : {e_Act6};
		e_1=e6 : {e_Act7,e_Act8};
		e_1=e7 : {e_Act9};
		e_1=e8 :{e_Act99};
		e_1=e9 : {e_Act10};
		e_1=e10 : {e_null};		 		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Act1 and Pat3.Action=Pat3_Act1;
		e_1=e2 if e_1=e1 and Action=e_Act2 and BloCh3.Action=BloCh3_Act2;
		e_1=e3 if e_1=e2 and Action=e_Act3 and Hprov3.Action=Hprov3_Act3 ;
		e_1=e4 if e_1=e3 and Action=e_seAct4 and secHprov3.Action=secHprov3_Act4;
		e_1=e4 if e_1=e3 and Action=e_patAct4 and Pat3.Action=Pat3_Act4;
		e_1=e5 if e_1=e4 and Action=e_Act5 and Hprov3.Action=Hprov3_Act5;
		e_1=e6 if e_1=e5 and Action=e_Act6 and BloCh3.Action=BloCh3_Act6;		
		e_1=e7 if e_1=e6 and Action=e_Act7 and Pat3.Action=Pat3_Act7;		
		e_1=e8 if e_1=e6 and Action=e_Act8 and Pat3.Action=Pat3_Act8;		
		e_1=e9 if e_1=e8 and Action=e_Act9 and BloCh3.Action=BloCh3_Act9;
		e_1=e9 if e_1=e7 and Action=e_Act99 and BloCh3.Action=BloCh3_Act99;		
		e_1=e10 if e_1=e9 and Action=e_Act10 and BloCh3.Action=BloCh3_Act10;		
	end Evolution
end Agent
Agent Pat3
	Vars:
		Pat3_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; --with blockchain
	end Vars
	Actions = {Pat3_Act1,Pat3_Act4,Pat3_Act7,Pat3_Act8,Pat3_null};
	Protocol:
	        Pat3_s=s0:{Pat3_Act1};
		Pat3_s=s3:{Pat3_Act4};
		Pat3_s=s6:{Pat3_Act7};
		Pat3_s=s6:{Pat3_Act8};
		Other: {Pat3_null};
	end Protocol
Evolution:
              Pat3_s=s1 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s0 and Environment3.Action=e_Act1 and Action=Pat3_Act1  ;
              Pat3_s=s2 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s1 and Environment3.Action=e_Act2 and BloCh3.Action=BloCh3_Act2;
	      Pat3_s=s3 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s2 and Environment3.Action=e_Act3 and Hprov3.Action=Hprov3_Act3 ;
	      Pat3_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s3 and Environment3.Action=e_seAct4 and secHprov3.Action=secHprov3_Act4;
	      Pat3_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s3 and Environment3.Action=e_patAct4 and Action=Pat3_Act4;
	      Pat3_s=s5 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s4 and Environment3.Action=e_Act5 and Hprov3.Action=Hprov3_Act5;
	      Pat3_s=s6 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s5 and Environment3.Action=e_Act6 and BloCh3.Action=BloCh3_Act6;		
	      Pat3_s=s7 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s6 and Environment3.Action=e_Act7 and Action=Pat3_Act7;		
	      Pat3_s=s8 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s6 and Environment3.Action=e_Act8 and Action=Pat3_Act8;		
	      Pat3_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s8 and Environment3.Action=e_Act9 and BloCh3.Action=BloCh3_Act9;
	      Pat3_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s7 and Environment3.Action=e_Act99 and BloCh3.Action=BloCh3_Act99;		
	      Pat3_s=s10 and VP_1=vp0 and VR_1=vr0 if Pat3_s=s9 and Environment3.Action=e_Act10 and BloCh3.Action=BloCh3_Act10;		   
end Evolution
end Agent

Agent BloCh3
	Vars:
		BloCh3_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
				
		--VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {BloCh3_Act2,BloCh3_Act6,BloCh3_Act9,BloCh3_Act99,BloCh3_Act10,BloCh3_null};
	Protocol:
		BloCh3_s=s1: {BloCh3_Act2};
		BloCh3_s=s5: {BloCh3_Act6};
		BloCh3_s=s8: {BloCh3_Act9};
		BloCh3_s=s7: {BloCh3_Act99};
		BloCh3_s=s9: {BloCh3_Act10};
		Other:{BloCh3_null};
	end Protocol
Evolution:
              BloCh3_s=s1 and  VR_1=vr0 if BloCh3_s=s0 and Environment3.Action=e_Act1 and Pat3.Action=Pat3_Act1  ;
              BloCh3_s=s2 and  VR_1=vr0 if BloCh3_s=s1 and Environment3.Action=e_Act2 and Action=BloCh3_Act2;
	      BloCh3_s=s3 and  VR_1=vr0 if BloCh3_s=s2 and Environment3.Action=e_Act3 and Hprov3.Action=Hprov3_Act3 ;
	      BloCh3_s=s4 and  VR_1=vr0 if BloCh3_s=s3 and Environment3.Action=e_seAct4 and secHprov3.Action=secHprov3_Act4;
	      BloCh3_s=s4 and  VR_1=vr0 if BloCh3_s=s3 and Environment3.Action=e_patAct4 and Pat3.Action=Pat3_Act4;
	      BloCh3_s=s5 and  VR_1=vr0 if BloCh3_s=s4 and Environment3.Action=e_Act5 and Hprov3.Action=Hprov3_Act5;
	      BloCh3_s=s6 and  VR_1=vr0 if BloCh3_s=s5 and Environment3.Action=e_Act6 and Action=BloCh3_Act6;		
	      BloCh3_s=s7 and  VR_1=vr0 if BloCh3_s=s6 and Environment3.Action=e_Act7 and Pat3.Action=Pat3_Act7;		
	      BloCh3_s=s8 and  VR_1=vr0 if BloCh3_s=s6 and Environment3.Action=e_Act8 and Pat3.Action=Pat3_Act8;		
	      BloCh3_s=s9 and  VR_1=vr0 if BloCh3_s=s8 and Environment3.Action=e_Act9 and Action=BloCh3_Act9;
	      BloCh3_s=s9 and  VR_1=vr0 if BloCh3_s=s7 and Environment3.Action=e_Act99 and Action=BloCh3_Act99;		
	      BloCh3_s=s10 and VR_1=vr0 if BloCh3_s=s9 and Environment3.Action=e_Act10 and Action=BloCh3_Act10;	 		  	
	end Evolution
end Agent

Agent Hprov3
	Vars:
		Hprov3_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {Hprov3_Act3,Hprov3_Act5,Hprov3_null };
	Protocol:
		Hprov3_s=s2:{Hprov3_Act3};
		Hprov3_s=s4:{Hprov3_Act5};	
		Other:{Hprov3_null};
	end Protocol
Evolution:
	 Hprov3_s=s1 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s0 and Environment3.Action=e_Act1 and Pat3.Action=Pat3_Act1  ;
         Hprov3_s=s2 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s1 and Environment3.Action=e_Act2 and BloCh3.Action=BloCh3_Act2;
	 Hprov3_s=s3 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s2 and Environment3.Action=e_Act3 and Action=Hprov3_Act3 ;
	 Hprov3_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s3 and Environment3.Action=e_seAct4 and secHprov3.Action=secHprov3_Act4;
	 Hprov3_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s3 and Environment3.Action=e_patAct4 and Pat3.Action=Pat3_Act4;
	 Hprov3_s=s5 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s4 and Environment3.Action=e_Act5 and Action=Hprov3_Act5;
	 Hprov3_s=s6 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s5 and Environment3.Action=e_Act6 and BloCh3.Action=BloCh3_Act6;		
	 Hprov3_s=s7 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s6 and Environment3.Action=e_Act7 and Pat3.Action=Pat3_Act7;		
	 Hprov3_s=s8 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s6 and Environment3.Action=e_Act8 and Pat3.Action=Pat3_Act8;		
	 Hprov3_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s8 and Environment3.Action=e_Act9 and BloCh3.Action=BloCh3_Act9;
	 Hprov3_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s7 and Environment3.Action=e_Act99 and BloCh3.Action=BloCh3_Act99;		
	 Hprov3_s=s10 and VP_1=vp0 and VR_1=vr0 if Hprov3_s=s9 and Environment3.Action=e_Act10 and BloCh3.Action=BloCh3_Act10;	 		  			
	end Evolution
end Agent

Agent secHprov3
	Vars:
		secHprov3_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VR_1:{vr0,vr1};	
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {secHprov3_Act4,secHprov3_null};
	Protocol:
		secHprov3_s=s3:{secHprov3_Act4};
		Other:{secHprov3_null};
	end Protocol
	Evolution:
	 secHprov3_s=s1 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s0 and Environment3.Action=e_Act1 and Pat3.Action=Pat3_Act1  ;
         secHprov3_s=s2 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s1 and Environment3.Action=e_Act2 and BloCh3.Action=BloCh3_Act2;
	 secHprov3_s=s3 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s2 and Environment3.Action=e_Act3 and Hprov3.Action=Hprov3_Act3 ;
	 secHprov3_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s3 and Environment3.Action=e_seAct4 and Action=secHprov3_Act4;
	 secHprov3_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s3 and Environment3.Action=e_patAct4 and Pat3.Action=Pat3_Act4;
	 secHprov3_s=s5 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s4 and Environment3.Action=e_Act5 and Hprov3.Action=Hprov3_Act5;
	 secHprov3_s=s6 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s5 and Environment3.Action=e_Act6 and BloCh3.Action=BloCh3_Act6;		
	 secHprov3_s=s7 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s6 and Environment3.Action=e_Act7 and Pat3.Action=Pat3_Act7;		
	 secHprov3_s=s8 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s6 and Environment3.Action=e_Act8 and Pat3.Action=Pat3_Act8;		
	 secHprov3_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s8 and Environment3.Action=e_Act9 and BloCh3.Action=BloCh3_Act9;
	 secHprov3_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s7 and Environment3.Action=e_Act99 and BloCh3.Action=BloCh3_Act99;		
	 secHprov3_s=s10 and VP_1=vp0 and VR_1=vr0 if secHprov3_s=s9 and Environment3.Action=e_Act10 and BloCh3.Action=BloCh3_Act10;	
	end Evolution
end Agent
Agent Environment4
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};		
	end Vars
	Actions = {e_Act1,e_Act2,e_Act3,e_seAct4,e_patAct4,e_Act5,e_Act6,e_Act7,e_Act8,e_Act9,e_Act99,e_Act10, e_null};
	Protocol:
		e_1=e0 : {e_Act1};
		e_1=e1 : {e_Act2};
		e_1=e2 : {e_Act3};
		e_1=e3 : {e_seAct4,e_patAct4};
		e_1=e4 : {e_Act5};
		e_1=e5 : {e_Act6};
		e_1=e6 : {e_Act7,e_Act8};
		e_1=e7 : {e_Act9};
		e_1=e8 :{e_Act99};
		e_1=e9 : {e_Act10};
		e_1=e10 : {e_null};		 		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Act1 and Pat4.Action=Pat4_Act1;
		e_1=e2 if e_1=e1 and Action=e_Act2 and BloCh4.Action=BloCh4_Act2;
		e_1=e3 if e_1=e2 and Action=e_Act3 and Hprov4.Action=Hprov4_Act3 ;
		e_1=e4 if e_1=e3 and Action=e_seAct4 and secHprov4.Action=secHprov4_Act4;
		e_1=e4 if e_1=e3 and Action=e_patAct4 and Pat4.Action=Pat4_Act4;
		e_1=e5 if e_1=e4 and Action=e_Act5 and Hprov4.Action=Hprov4_Act5;
		e_1=e6 if e_1=e5 and Action=e_Act6 and BloCh4.Action=BloCh4_Act6;		
		e_1=e7 if e_1=e6 and Action=e_Act7 and Pat4.Action=Pat4_Act7;		
		e_1=e8 if e_1=e6 and Action=e_Act8 and Pat4.Action=Pat4_Act8;		
		e_1=e9 if e_1=e8 and Action=e_Act9 and BloCh4.Action=BloCh4_Act9;
		e_1=e9 if e_1=e7 and Action=e_Act99 and BloCh4.Action=BloCh4_Act99;		
		e_1=e10 if e_1=e9 and Action=e_Act10 and BloCh4.Action=BloCh4_Act10;		
	end Evolution
end Agent
Agent Pat4
	Vars:
		Pat4_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; --with blockchain
	end Vars
	Actions = {Pat4_Act1,Pat4_Act4,Pat4_Act7,Pat4_Act8,Pat4_null};
	Protocol:
	        Pat4_s=s0:{Pat4_Act1};
		Pat4_s=s3:{Pat4_Act4};
		Pat4_s=s6:{Pat4_Act7};
		Pat4_s=s6:{Pat4_Act8};
		Other: {Pat4_null};
	end Protocol
Evolution:
              Pat4_s=s1 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s0 and Environment4.Action=e_Act1 and Action=Pat4_Act1  ;
              Pat4_s=s2 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s1 and Environment4.Action=e_Act2 and BloCh4.Action=BloCh4_Act2;
	      Pat4_s=s3 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s2 and Environment4.Action=e_Act3 and Hprov4.Action=Hprov4_Act3 ;
	      Pat4_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s3 and Environment4.Action=e_seAct4 and secHprov4.Action=secHprov4_Act4;
	      Pat4_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s3 and Environment4.Action=e_patAct4 and Action=Pat4_Act4;
	      Pat4_s=s5 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s4 and Environment4.Action=e_Act5 and Hprov4.Action=Hprov4_Act5;
	      Pat4_s=s6 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s5 and Environment4.Action=e_Act6 and BloCh4.Action=BloCh4_Act6;		
	      Pat4_s=s7 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s6 and Environment4.Action=e_Act7 and Action=Pat4_Act7;		
	      Pat4_s=s8 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s6 and Environment4.Action=e_Act8 and Action=Pat4_Act8;		
	      Pat4_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s8 and Environment4.Action=e_Act9 and BloCh4.Action=BloCh4_Act9;
	      Pat4_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s7 and Environment4.Action=e_Act99 and BloCh4.Action=BloCh4_Act99;		
	      Pat4_s=s10 and VP_1=vp0 and VR_1=vr0 if Pat4_s=s9 and Environment4.Action=e_Act10 and BloCh4.Action=BloCh4_Act10;		   
end Evolution
end Agent

Agent BloCh4
	Vars:
		BloCh4_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
				
		--VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {BloCh4_Act2,BloCh4_Act6,BloCh4_Act9,BloCh4_Act99,BloCh4_Act10,BloCh4_null};
	Protocol:
		BloCh4_s=s1: {BloCh4_Act2};
		BloCh4_s=s5: {BloCh4_Act6};
		BloCh4_s=s8: {BloCh4_Act9};
		BloCh4_s=s7: {BloCh4_Act99};
		BloCh4_s=s9: {BloCh4_Act10};
		Other:{BloCh4_null};
	end Protocol
Evolution:
              BloCh4_s=s1 and  VR_1=vr0 if BloCh4_s=s0 and Environment4.Action=e_Act1 and Pat4.Action=Pat4_Act1  ;
              BloCh4_s=s2 and  VR_1=vr0 if BloCh4_s=s1 and Environment4.Action=e_Act2 and Action=BloCh4_Act2;
	      BloCh4_s=s3 and  VR_1=vr0 if BloCh4_s=s2 and Environment4.Action=e_Act3 and Hprov4.Action=Hprov4_Act3 ;
	      BloCh4_s=s4 and  VR_1=vr0 if BloCh4_s=s3 and Environment4.Action=e_seAct4 and secHprov4.Action=secHprov4_Act4;
	      BloCh4_s=s4 and  VR_1=vr0 if BloCh4_s=s3 and Environment4.Action=e_patAct4 and Pat4.Action=Pat4_Act4;
	      BloCh4_s=s5 and  VR_1=vr0 if BloCh4_s=s4 and Environment4.Action=e_Act5 and Hprov4.Action=Hprov4_Act5;
	      BloCh4_s=s6 and  VR_1=vr0 if BloCh4_s=s5 and Environment4.Action=e_Act6 and Action=BloCh4_Act6;		
	      BloCh4_s=s7 and  VR_1=vr0 if BloCh4_s=s6 and Environment4.Action=e_Act7 and Pat4.Action=Pat4_Act7;		
	      BloCh4_s=s8 and  VR_1=vr0 if BloCh4_s=s6 and Environment4.Action=e_Act8 and Pat4.Action=Pat4_Act8;		
	      BloCh4_s=s9 and  VR_1=vr0 if BloCh4_s=s8 and Environment4.Action=e_Act9 and Action=BloCh4_Act9;
	      BloCh4_s=s9 and  VR_1=vr0 if BloCh4_s=s7 and Environment4.Action=e_Act99 and Action=BloCh4_Act99;		
	      BloCh4_s=s10 and VR_1=vr0 if BloCh4_s=s9 and Environment4.Action=e_Act10 and Action=BloCh4_Act10;	 		  	
	end Evolution
end Agent

Agent Hprov4
	Vars:
		Hprov4_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {Hprov4_Act3,Hprov4_Act5,Hprov4_null };
	Protocol:
		Hprov4_s=s2:{Hprov4_Act3};
		Hprov4_s=s4:{Hprov4_Act5};	
		Other:{Hprov4_null};
	end Protocol
Evolution:
	 Hprov4_s=s1 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s0 and Environment4.Action=e_Act1 and Pat4.Action=Pat4_Act1  ;
         Hprov4_s=s2 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s1 and Environment4.Action=e_Act2 and BloCh4.Action=BloCh4_Act2;
	 Hprov4_s=s3 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s2 and Environment4.Action=e_Act3 and Action=Hprov4_Act3 ;
	 Hprov4_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s3 and Environment4.Action=e_seAct4 and secHprov4.Action=secHprov4_Act4;
	 Hprov4_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s3 and Environment4.Action=e_patAct4 and Pat4.Action=Pat4_Act4;
	 Hprov4_s=s5 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s4 and Environment4.Action=e_Act5 and Action=Hprov4_Act5;
	 Hprov4_s=s6 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s5 and Environment4.Action=e_Act6 and BloCh4.Action=BloCh4_Act6;		
	 Hprov4_s=s7 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s6 and Environment4.Action=e_Act7 and Pat4.Action=Pat4_Act7;		
	 Hprov4_s=s8 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s6 and Environment4.Action=e_Act8 and Pat4.Action=Pat4_Act8;		
	 Hprov4_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s8 and Environment4.Action=e_Act9 and BloCh4.Action=BloCh4_Act9;
	 Hprov4_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s7 and Environment4.Action=e_Act99 and BloCh4.Action=BloCh4_Act99;		
	 Hprov4_s=s10 and VP_1=vp0 and VR_1=vr0 if Hprov4_s=s9 and Environment4.Action=e_Act10 and BloCh4.Action=BloCh4_Act10;	 		  			
	end Evolution
end Agent

Agent secHprov4
	Vars:
		secHprov4_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VR_1:{vr0,vr1};	
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {secHprov4_Act4,secHprov4_null};
	Protocol:
		secHprov4_s=s3:{secHprov4_Act4};
		Other:{secHprov4_null};
	end Protocol
	Evolution:
	 secHprov4_s=s1 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s0 and Environment4.Action=e_Act1 and Pat4.Action=Pat4_Act1  ;
         secHprov4_s=s2 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s1 and Environment4.Action=e_Act2 and BloCh4.Action=BloCh4_Act2;
	 secHprov4_s=s3 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s2 and Environment4.Action=e_Act3 and Hprov4.Action=Hprov4_Act3 ;
	 secHprov4_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s3 and Environment4.Action=e_seAct4 and Action=secHprov4_Act4;
	 secHprov4_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s3 and Environment4.Action=e_patAct4 and Pat4.Action=Pat4_Act4;
	 secHprov4_s=s5 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s4 and Environment4.Action=e_Act5 and Hprov4.Action=Hprov4_Act5;
	 secHprov4_s=s6 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s5 and Environment4.Action=e_Act6 and BloCh4.Action=BloCh4_Act6;		
	 secHprov4_s=s7 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s6 and Environment4.Action=e_Act7 and Pat4.Action=Pat4_Act7;		
	 secHprov4_s=s8 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s6 and Environment4.Action=e_Act8 and Pat4.Action=Pat4_Act8;		
	 secHprov4_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s8 and Environment4.Action=e_Act9 and BloCh4.Action=BloCh4_Act9;
	 secHprov4_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s7 and Environment4.Action=e_Act99 and BloCh4.Action=BloCh4_Act99;		
	 secHprov4_s=s10 and VP_1=vp0 and VR_1=vr0 if secHprov4_s=s9 and Environment4.Action=e_Act10 and BloCh4.Action=BloCh4_Act10;	
	end Evolution
end Agent
Agent Environment5
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};		
	end Vars
	Actions = {e_Act1,e_Act2,e_Act3,e_seAct4,e_patAct4,e_Act5,e_Act6,e_Act7,e_Act8,e_Act9,e_Act99,e_Act10, e_null};
	Protocol:
		e_1=e0 : {e_Act1};
		e_1=e1 : {e_Act2};
		e_1=e2 : {e_Act3};
		e_1=e3 : {e_seAct4,e_patAct4};
		e_1=e4 : {e_Act5};
		e_1=e5 : {e_Act6};
		e_1=e6 : {e_Act7,e_Act8};
		e_1=e7 : {e_Act9};
		e_1=e8 :{e_Act99};
		e_1=e9 : {e_Act10};
		e_1=e10 : {e_null};		 		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Act1 and Pat5.Action=Pat5_Act1;
		e_1=e2 if e_1=e1 and Action=e_Act2 and BloCh5.Action=BloCh5_Act2;
		e_1=e3 if e_1=e2 and Action=e_Act3 and Hprov5.Action=Hprov5_Act3 ;
		e_1=e4 if e_1=e3 and Action=e_seAct4 and secHprov5.Action=secHprov5_Act4;
		e_1=e4 if e_1=e3 and Action=e_patAct4 and Pat5.Action=Pat5_Act4;
		e_1=e5 if e_1=e4 and Action=e_Act5 and Hprov5.Action=Hprov5_Act5;
		e_1=e6 if e_1=e5 and Action=e_Act6 and BloCh5.Action=BloCh5_Act6;		
		e_1=e7 if e_1=e6 and Action=e_Act7 and Pat5.Action=Pat5_Act7;		
		e_1=e8 if e_1=e6 and Action=e_Act8 and Pat5.Action=Pat5_Act8;		
		e_1=e9 if e_1=e8 and Action=e_Act9 and BloCh5.Action=BloCh5_Act9;
		e_1=e9 if e_1=e7 and Action=e_Act99 and BloCh5.Action=BloCh5_Act99;		
		e_1=e10 if e_1=e9 and Action=e_Act10 and BloCh5.Action=BloCh5_Act10;		
	end Evolution
end Agent
Agent Pat5
	Vars:
		Pat5_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; --with blockchain
	end Vars
	Actions = {Pat5_Act1,Pat5_Act4,Pat5_Act7,Pat5_Act8,Pat5_null};
	Protocol:
	        Pat5_s=s0:{Pat5_Act1};
		Pat5_s=s3:{Pat5_Act4};
		Pat5_s=s6:{Pat5_Act7};
		Pat5_s=s6:{Pat5_Act8};
		Other: {Pat5_null};
	end Protocol
Evolution:
              Pat5_s=s1 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s0 and Environment5.Action=e_Act1 and Action=Pat5_Act1  ;
              Pat5_s=s2 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s1 and Environment5.Action=e_Act2 and BloCh5.Action=BloCh5_Act2;
	      Pat5_s=s3 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s2 and Environment5.Action=e_Act3 and Hprov5.Action=Hprov5_Act3 ;
	      Pat5_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s3 and Environment5.Action=e_seAct4 and secHprov5.Action=secHprov5_Act4;
	      Pat5_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s3 and Environment5.Action=e_patAct4 and Action=Pat5_Act4;
	      Pat5_s=s5 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s4 and Environment5.Action=e_Act5 and Hprov5.Action=Hprov5_Act5;
	      Pat5_s=s6 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s5 and Environment5.Action=e_Act6 and BloCh5.Action=BloCh5_Act6;		
	      Pat5_s=s7 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s6 and Environment5.Action=e_Act7 and Action=Pat5_Act7;		
	      Pat5_s=s8 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s6 and Environment5.Action=e_Act8 and Action=Pat5_Act8;		
	      Pat5_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s8 and Environment5.Action=e_Act9 and BloCh5.Action=BloCh5_Act9;
	      Pat5_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s7 and Environment5.Action=e_Act99 and BloCh5.Action=BloCh5_Act99;		
	      Pat5_s=s10 and VP_1=vp0 and VR_1=vr0 if Pat5_s=s9 and Environment5.Action=e_Act10 and BloCh5.Action=BloCh5_Act10;		   
end Evolution
end Agent

Agent BloCh5
	Vars:
		BloCh5_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
				
		--VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {BloCh5_Act2,BloCh5_Act6,BloCh5_Act9,BloCh5_Act99,BloCh5_Act10,BloCh5_null};
	Protocol:
		BloCh5_s=s1: {BloCh5_Act2};
		BloCh5_s=s5: {BloCh5_Act6};
		BloCh5_s=s8: {BloCh5_Act9};
		BloCh5_s=s7: {BloCh5_Act99};
		BloCh5_s=s9: {BloCh5_Act10};
		Other:{BloCh5_null};
	end Protocol
Evolution:
              BloCh5_s=s1 and  VR_1=vr0 if BloCh5_s=s0 and Environment5.Action=e_Act1 and Pat5.Action=Pat5_Act1  ;
              BloCh5_s=s2 and  VR_1=vr0 if BloCh5_s=s1 and Environment5.Action=e_Act2 and Action=BloCh5_Act2;
	      BloCh5_s=s3 and  VR_1=vr0 if BloCh5_s=s2 and Environment5.Action=e_Act3 and Hprov5.Action=Hprov5_Act3 ;
	      BloCh5_s=s4 and  VR_1=vr0 if BloCh5_s=s3 and Environment5.Action=e_seAct4 and secHprov5.Action=secHprov5_Act4;
	      BloCh5_s=s4 and  VR_1=vr0 if BloCh5_s=s3 and Environment5.Action=e_patAct4 and Pat5.Action=Pat5_Act4;
	      BloCh5_s=s5 and  VR_1=vr0 if BloCh5_s=s4 and Environment5.Action=e_Act5 and Hprov5.Action=Hprov5_Act5;
	      BloCh5_s=s6 and  VR_1=vr0 if BloCh5_s=s5 and Environment5.Action=e_Act6 and Action=BloCh5_Act6;		
	      BloCh5_s=s7 and  VR_1=vr0 if BloCh5_s=s6 and Environment5.Action=e_Act7 and Pat5.Action=Pat5_Act7;		
	      BloCh5_s=s8 and  VR_1=vr0 if BloCh5_s=s6 and Environment5.Action=e_Act8 and Pat5.Action=Pat5_Act8;		
	      BloCh5_s=s9 and  VR_1=vr0 if BloCh5_s=s8 and Environment5.Action=e_Act9 and Action=BloCh5_Act9;
	      BloCh5_s=s9 and  VR_1=vr0 if BloCh5_s=s7 and Environment5.Action=e_Act99 and Action=BloCh5_Act99;		
	      BloCh5_s=s10 and VR_1=vr0 if BloCh5_s=s9 and Environment5.Action=e_Act10 and Action=BloCh5_Act10;	 		  	
	end Evolution
end Agent

Agent Hprov5
	Vars:
		Hprov5_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {Hprov5_Act3,Hprov5_Act5,Hprov5_null };
	Protocol:
		Hprov5_s=s2:{Hprov5_Act3};
		Hprov5_s=s4:{Hprov5_Act5};	
		Other:{Hprov5_null};
	end Protocol
Evolution:
	 Hprov5_s=s1 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s0 and Environment5.Action=e_Act1 and Pat5.Action=Pat5_Act1  ;
         Hprov5_s=s2 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s1 and Environment5.Action=e_Act2 and BloCh5.Action=BloCh5_Act2;
	 Hprov5_s=s3 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s2 and Environment5.Action=e_Act3 and Action=Hprov5_Act3 ;
	 Hprov5_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s3 and Environment5.Action=e_seAct4 and secHprov5.Action=secHprov5_Act4;
	 Hprov5_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s3 and Environment5.Action=e_patAct4 and Pat5.Action=Pat5_Act4;
	 Hprov5_s=s5 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s4 and Environment5.Action=e_Act5 and Action=Hprov5_Act5;
	 Hprov5_s=s6 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s5 and Environment5.Action=e_Act6 and BloCh5.Action=BloCh5_Act6;		
	 Hprov5_s=s7 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s6 and Environment5.Action=e_Act7 and Pat5.Action=Pat5_Act7;		
	 Hprov5_s=s8 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s6 and Environment5.Action=e_Act8 and Pat5.Action=Pat5_Act8;		
	 Hprov5_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s8 and Environment5.Action=e_Act9 and BloCh5.Action=BloCh5_Act9;
	 Hprov5_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s7 and Environment5.Action=e_Act99 and BloCh5.Action=BloCh5_Act99;		
	 Hprov5_s=s10 and VP_1=vp0 and VR_1=vr0 if Hprov5_s=s9 and Environment5.Action=e_Act10 and BloCh5.Action=BloCh5_Act10;	 		  			
	end Evolution
end Agent

Agent secHprov5
	Vars:
		secHprov5_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VR_1:{vr0,vr1};	
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {secHprov5_Act4,secHprov5_null};
	Protocol:
		secHprov5_s=s3:{secHprov5_Act4};
		Other:{secHprov5_null};
	end Protocol
	Evolution:
	 secHprov5_s=s1 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s0 and Environment5.Action=e_Act1 and Pat5.Action=Pat5_Act1  ;
         secHprov5_s=s2 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s1 and Environment5.Action=e_Act2 and BloCh5.Action=BloCh5_Act2;
	 secHprov5_s=s3 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s2 and Environment5.Action=e_Act3 and Hprov5.Action=Hprov5_Act3 ;
	 secHprov5_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s3 and Environment5.Action=e_seAct4 and Action=secHprov5_Act4;
	 secHprov5_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s3 and Environment5.Action=e_patAct4 and Pat5.Action=Pat5_Act4;
	 secHprov5_s=s5 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s4 and Environment5.Action=e_Act5 and Hprov5.Action=Hprov5_Act5;
	 secHprov5_s=s6 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s5 and Environment5.Action=e_Act6 and BloCh5.Action=BloCh5_Act6;		
	 secHprov5_s=s7 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s6 and Environment5.Action=e_Act7 and Pat5.Action=Pat5_Act7;		
	 secHprov5_s=s8 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s6 and Environment5.Action=e_Act8 and Pat5.Action=Pat5_Act8;		
	 secHprov5_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s8 and Environment5.Action=e_Act9 and BloCh5.Action=BloCh5_Act9;
	 secHprov5_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s7 and Environment5.Action=e_Act99 and BloCh5.Action=BloCh5_Act99;		
	 secHprov5_s=s10 and VP_1=vp0 and VR_1=vr0 if secHprov5_s=s9 and Environment5.Action=e_Act10 and BloCh5.Action=BloCh5_Act10;	
	end Evolution
end Agent

Agent Environment6
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10};		
	end Vars
	Actions = {e_Act1,e_Act2,e_Act3,e_seAct4,e_patAct4,e_Act5,e_Act6,e_Act7,e_Act8,e_Act9,e_Act99,e_Act10, e_null};
	Protocol:
		e_1=e0 : {e_Act1};
		e_1=e1 : {e_Act2};
		e_1=e2 : {e_Act3};
		e_1=e3 : {e_seAct4,e_patAct4};
		e_1=e4 : {e_Act5};
		e_1=e5 : {e_Act6};
		e_1=e6 : {e_Act7,e_Act8};
		e_1=e7 : {e_Act9};
		e_1=e8 :{e_Act99};
		e_1=e9 : {e_Act10};
		e_1=e10 : {e_null};		 		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Act1 and Pat6.Action=Pat6_Act1;
		e_1=e2 if e_1=e1 and Action=e_Act2 and BloCh6.Action=BloCh6_Act2;
		e_1=e3 if e_1=e2 and Action=e_Act3 and Hprov6.Action=Hprov6_Act3 ;
		e_1=e4 if e_1=e3 and Action=e_seAct4 and secHprov6.Action=secHprov6_Act4;
		e_1=e4 if e_1=e3 and Action=e_patAct4 and Pat6.Action=Pat6_Act4;
		e_1=e5 if e_1=e4 and Action=e_Act5 and Hprov6.Action=Hprov6_Act5;
		e_1=e6 if e_1=e5 and Action=e_Act6 and BloCh6.Action=BloCh6_Act6;		
		e_1=e7 if e_1=e6 and Action=e_Act7 and Pat6.Action=Pat6_Act7;		
		e_1=e8 if e_1=e6 and Action=e_Act8 and Pat6.Action=Pat6_Act8;		
		e_1=e9 if e_1=e8 and Action=e_Act9 and BloCh6.Action=BloCh6_Act9;
		e_1=e9 if e_1=e7 and Action=e_Act99 and BloCh6.Action=BloCh6_Act99;		
		e_1=e10 if e_1=e9 and Action=e_Act10 and BloCh6.Action=BloCh6_Act10;		
	end Evolution
end Agent
Agent Pat6
	Vars:
		Pat6_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; --with blockchain
	end Vars
	Actions = {Pat6_Act1,Pat6_Act4,Pat6_Act7,Pat6_Act8,Pat6_null};
	Protocol:
	        Pat6_s=s0:{Pat6_Act1};
		Pat6_s=s3:{Pat6_Act4};
		Pat6_s=s6:{Pat6_Act7};
		Pat6_s=s6:{Pat6_Act8};
		Other: {Pat6_null};
	end Protocol
Evolution:
              Pat6_s=s1 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s0 and Environment6.Action=e_Act1 and Action=Pat6_Act1  ;
              Pat6_s=s2 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s1 and Environment6.Action=e_Act2 and BloCh6.Action=BloCh6_Act2;
	      Pat6_s=s3 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s2 and Environment6.Action=e_Act3 and Hprov6.Action=Hprov6_Act3 ;
	      Pat6_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s3 and Environment6.Action=e_seAct4 and secHprov6.Action=secHprov6_Act4;
	      Pat6_s=s4 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s3 and Environment6.Action=e_patAct4 and Action=Pat6_Act4;
	      Pat6_s=s5 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s4 and Environment6.Action=e_Act5 and Hprov6.Action=Hprov6_Act5;
	      Pat6_s=s6 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s5 and Environment6.Action=e_Act6 and BloCh6.Action=BloCh6_Act6;		
	      Pat6_s=s7 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s6 and Environment6.Action=e_Act7 and Action=Pat6_Act7;		
	      Pat6_s=s8 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s6 and Environment6.Action=e_Act8 and Action=Pat6_Act8;		
	      Pat6_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s8 and Environment6.Action=e_Act9 and BloCh6.Action=BloCh6_Act9;
	      Pat6_s=s9 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s7 and Environment6.Action=e_Act99 and BloCh6.Action=BloCh6_Act99;		
	      Pat6_s=s10 and VP_1=vp0 and VR_1=vr0 if Pat6_s=s9 and Environment6.Action=e_Act10 and BloCh6.Action=BloCh6_Act10;		   
end Evolution
end Agent

Agent BloCh6
	Vars:
		BloCh6_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
				
		--VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {BloCh6_Act2,BloCh6_Act6,BloCh6_Act9,BloCh6_Act99,BloCh6_Act10,BloCh6_null};
	Protocol:
		BloCh6_s=s1: {BloCh6_Act2};
		BloCh6_s=s5: {BloCh6_Act6};
		BloCh6_s=s8: {BloCh6_Act9};
		BloCh6_s=s7: {BloCh6_Act99};
		BloCh6_s=s9: {BloCh6_Act10};
		Other:{BloCh6_null};
	end Protocol
Evolution:
              BloCh6_s=s1 and  VR_1=vr0 if BloCh6_s=s0 and Environment6.Action=e_Act1 and Pat6.Action=Pat6_Act1  ;
              BloCh6_s=s2 and  VR_1=vr0 if BloCh6_s=s1 and Environment6.Action=e_Act2 and Action=BloCh6_Act2;
	      BloCh6_s=s3 and  VR_1=vr0 if BloCh6_s=s2 and Environment6.Action=e_Act3 and Hprov6.Action=Hprov6_Act3 ;
	      BloCh6_s=s4 and  VR_1=vr0 if BloCh6_s=s3 and Environment6.Action=e_seAct4 and secHprov6.Action=secHprov6_Act4;
	      BloCh6_s=s4 and  VR_1=vr0 if BloCh6_s=s3 and Environment6.Action=e_patAct4 and Pat6.Action=Pat6_Act4;
	      BloCh6_s=s5 and  VR_1=vr0 if BloCh6_s=s4 and Environment6.Action=e_Act5 and Hprov6.Action=Hprov6_Act5;
	      BloCh6_s=s6 and  VR_1=vr0 if BloCh6_s=s5 and Environment6.Action=e_Act6 and Action=BloCh6_Act6;		
	      BloCh6_s=s7 and  VR_1=vr0 if BloCh6_s=s6 and Environment6.Action=e_Act7 and Pat6.Action=Pat6_Act7;		
	      BloCh6_s=s8 and  VR_1=vr0 if BloCh6_s=s6 and Environment6.Action=e_Act8 and Pat6.Action=Pat6_Act8;		
	      BloCh6_s=s9 and  VR_1=vr0 if BloCh6_s=s8 and Environment6.Action=e_Act9 and Action=BloCh6_Act9;
	      BloCh6_s=s9 and  VR_1=vr0 if BloCh6_s=s7 and Environment6.Action=e_Act99 and Action=BloCh6_Act99;		
	      BloCh6_s=s10 and VR_1=vr0 if BloCh6_s=s9 and Environment6.Action=e_Act10 and Action=BloCh6_Act10;	 		  	
	end Evolution
end Agent

Agent Hprov6
	Vars:
		Hprov6_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {Hprov6_Act3,Hprov6_Act5,Hprov6_null };
	Protocol:
		Hprov6_s=s2:{Hprov6_Act3};
		Hprov6_s=s4:{Hprov6_Act5};	
		Other:{Hprov6_null};
	end Protocol
Evolution:
	 Hprov6_s=s1 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s0 and Environment6.Action=e_Act1 and Pat6.Action=Pat6_Act1  ;
         Hprov6_s=s2 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s1 and Environment6.Action=e_Act2 and BloCh6.Action=BloCh6_Act2;
	 Hprov6_s=s3 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s2 and Environment6.Action=e_Act3 and Action=Hprov6_Act3 ;
	 Hprov6_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s3 and Environment6.Action=e_seAct4 and secHprov6.Action=secHprov6_Act4;
	 Hprov6_s=s4 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s3 and Environment6.Action=e_patAct4 and Pat6.Action=Pat6_Act4;
	 Hprov6_s=s5 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s4 and Environment6.Action=e_Act5 and Action=Hprov6_Act5;
	 Hprov6_s=s6 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s5 and Environment6.Action=e_Act6 and BloCh6.Action=BloCh6_Act6;		
	 Hprov6_s=s7 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s6 and Environment6.Action=e_Act7 and Pat6.Action=Pat6_Act7;		
	 Hprov6_s=s8 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s6 and Environment6.Action=e_Act8 and Pat6.Action=Pat6_Act8;		
	 Hprov6_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s8 and Environment6.Action=e_Act9 and BloCh6.Action=BloCh6_Act9;
	 Hprov6_s=s9 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s7 and Environment6.Action=e_Act99 and BloCh6.Action=BloCh6_Act99;		
	 Hprov6_s=s10 and VP_1=vp0 and VR_1=vr0 if Hprov6_s=s9 and Environment6.Action=e_Act10 and BloCh6.Action=BloCh6_Act10;	 		  			
	end Evolution
end Agent

Agent secHprov6
	Vars:
		secHprov6_s:{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
		VR_1:{vr0,vr1};	
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {secHprov6_Act4,secHprov6_null};
	Protocol:
		secHprov6_s=s3:{secHprov6_Act4};
		Other:{secHprov6_null};
	end Protocol
	Evolution:
	 secHprov6_s=s1 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s0 and Environment6.Action=e_Act1 and Pat6.Action=Pat6_Act1  ;
         secHprov6_s=s2 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s1 and Environment6.Action=e_Act2 and BloCh6.Action=BloCh6_Act2;
	 secHprov6_s=s3 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s2 and Environment6.Action=e_Act3 and Hprov6.Action=Hprov6_Act3 ;
	 secHprov6_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s3 and Environment6.Action=e_seAct4 and Action=secHprov6_Act4;
	 secHprov6_s=s4 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s3 and Environment6.Action=e_patAct4 and Pat6.Action=Pat6_Act4;
	 secHprov6_s=s5 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s4 and Environment6.Action=e_Act5 and Hprov6.Action=Hprov6_Act5;
	 secHprov6_s=s6 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s5 and Environment6.Action=e_Act6 and BloCh6.Action=BloCh6_Act6;		
	 secHprov6_s=s7 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s6 and Environment6.Action=e_Act7 and Pat6.Action=Pat6_Act7;		
	 secHprov6_s=s8 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s6 and Environment6.Action=e_Act8 and Pat6.Action=Pat6_Act8;		
	 secHprov6_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s8 and Environment6.Action=e_Act9 and BloCh6.Action=BloCh6_Act9;
	 secHprov6_s=s9 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s7 and Environment6.Action=e_Act99 and BloCh6.Action=BloCh6_Act99;		
	 secHprov6_s=s10 and VP_1=vp0 and VR_1=vr0 if secHprov6_s=s9 and Environment6.Action=e_Act10 and BloCh6.Action=BloCh6_Act10;	
	end Evolution
end Agent


Evaluation	
T =tt if Environment1.e_1=e1 or Environment1.e_1=e2 or Environment1.e_1=e3 or Environment1.e_1=e4 or Environment1.e_1=e5 or Environment1.e_1=e6 or Environment1.e_1=e7 or Environment1.e_1=e8 or Environment1.e_1=e9 or Environment2.e_1=e1 or Environment2.e_1=e2 or Environment2.e_1=e3 or Environment2.e_1=e4 or Environment2.e_1=e5 or Environment2.e_1=e6 or Environment2.e_1=e7 or Environment2.e_1=e8 or Environment2.e_1=e9 or Environment3.e_1=e1 or Environment3.e_1=e2 or Environment3.e_1=e3 or Environment3.e_1=e4 or Environment3.e_1=e5 or Environment3.e_1=e6 or Environment3.e_1=e7 or Environment3.e_1=e8 or Environment3.e_1=e9 or Environment4.e_1=e1 or Environment4.e_1=e2 or Environment4.e_1=e3 or Environment4.e_1=e4 or Environment4.e_1=e5 or Environment4.e_1=e6 or Environment4.e_1=e7 or Environment4.e_1=e8 or Environment4.e_1=e9 or Environment5.e_1=e1 or Environment5.e_1=e2 or Environment5.e_1=e3 or Environment5.e_1=e4 or Environment5.e_1=e5 or Environment5.e_1=e6 or Environment5.e_1=e7 or Environment5.e_1=e8 or Environment5.e_1=e9 or Environment6.e_1=e1 or Environment6.e_1=e2 or Environment6.e_1=e3 or Environment6.e_1=e4 or Environment6.e_1=e5 or Environment6.e_1=e6 or Environment6.e_1=e7 or Environment6.e_1=e8 or Environment6.e_1=e9;	
	
			
EncryInfo =tt if Environment1.e_1=e2 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8 or Environment2.e_1=e2 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8 or Environment3.e_1=e2 or Pat3.Pat3_s=s2 or Pat3.Pat3_s=s4 or Pat3.Pat3_s=s7 or Pat3.Pat3_s=s8 or Environment4.e_1=e2 or Pat4.Pat4_s=s2 or Pat4.Pat4_s=s4 or Pat4.Pat4_s=s7 or Pat4.Pat4_s=s8 or Environment5.e_1=e2 or Pat5.Pat5_s=s2 or Pat5.Pat5_s=s4 or Pat5.Pat5_s=s7 or Pat5.Pat5_s=s8 or Environment6.e_1=e2 or Pat6.Pat6_s=s2 or Pat6.Pat6_s=s4 or Pat6.Pat6_s=s7 or Pat6.Pat6_s=s8 ;



ProvidKey =ft if (Environment1.e_1=e3 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8) or (Environment2.e_1=e3 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8) or (Environment3.e_1=e3 or Pat3.Pat3_s=s2 or Pat3.Pat3_s=s4 or Pat3.Pat3_s=s7 or Pat3.Pat3_s=s8) or (Environment4.e_1=e3 or Pat4.Pat4_s=s2 or Pat4.Pat4_s=s4 or Pat4.Pat4_s=s7 or Pat4.Pat4_s=s8) or (Environment5.e_1=e3 or Pat5.Pat5_s=s2 or Pat5.Pat5_s=s4 or Pat5.Pat5_s=s7 or Pat5.Pat5_s=s8) or (Environment6.e_1=e3 or Pat6.Pat6_s=s2 or Pat6.Pat6_s=s4 or Pat6.Pat6_s=s7 or Pat6.Pat6_s=s8);



SubKey =tt if Environment1.e_1=e4 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8 or Environment2.e_1=e4 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8 or Environment3.e_1=e4 or Pat3.Pat3_s=s2 or Pat3.Pat3_s=s4 or Pat3.Pat3_s=s7 or Pat3.Pat3_s=s8 or Environment4.e_1=e4 or Pat4.Pat4_s=s2 or Pat4.Pat4_s=s4 or Pat4.Pat4_s=s7 or Pat4.Pat4_s=s8 or Environment5.e_1=e4 or Pat5.Pat5_s=s2 or Pat5.Pat5_s=s4 or Pat5.Pat5_s=s7 or Pat5.Pat5_s=s8 or Environment6.e_1=e4 or Pat6.Pat6_s=s2 or Pat6.Pat6_s=s4 or Pat6.Pat6_s=s7 or Pat6.Pat6_s=s8;



UpdateRec =tf if (Environment1.e_1=e5 or secHprov1.secHprov1_s=s2 or secHprov1.secHprov1_s=s4 or secHprov1.secHprov1_s=s7 or secHprov1.secHprov1_s=s8) or (Environment2.e_1=e5 or secHprov2.secHprov2_s=s2 or secHprov2.secHprov2_s=s4 or secHprov2.secHprov2_s=s7 or secHprov2.secHprov2_s=s8) or (Environment3.e_1=e5 or secHprov3.secHprov3_s=s2 or secHprov3.secHprov3_s=s4 or secHprov3.secHprov3_s=s7 or secHprov3.secHprov3_s=s8) or (Environment4.e_1=e5 or secHprov4.secHprov4_s=s2 or secHprov4.secHprov4_s=s4 or secHprov4.secHprov4_s=s7 or secHprov4.secHprov4_s=s8) or (Environment5.e_1=e5 or secHprov5.secHprov5_s=s2 or secHprov5.secHprov5_s=s4 or secHprov5.secHprov5_s=s7 or secHprov5.secHprov5_s=s8) or (Environment6.e_1=e5 or secHprov6.secHprov6_s=s2 or secHprov6.secHprov6_s=s4 or secHprov6.secHprov6_s=s7 or secHprov6.secHprov6_s=s8);


InfoAval =tf if (Environment1.e_1=e6 or BloCh1.BloCh1_s=s2 or BloCh1.BloCh1_s=s4 or BloCh1.BloCh1_s=s7 or BloCh1.BloCh1_s=s8) or (Environment2.e_1=e6 or BloCh2.BloCh2_s=s2 or BloCh2.BloCh2_s=s4 or BloCh2.BloCh2_s=s7 or BloCh2.BloCh2_s=s8) or (Environment3.e_1=e6 or BloCh3.BloCh3_s=s2 or BloCh3.BloCh3_s=s4 or BloCh3.BloCh3_s=s7 or BloCh3.BloCh3_s=s8) or (Environment4.e_1=e6 or BloCh4.BloCh4_s=s2 or BloCh4.BloCh4_s=s4 or BloCh4.BloCh4_s=s7 or BloCh4.BloCh4_s=s8) or (Environment5.e_1=e6 or BloCh5.BloCh5_s=s2 or BloCh5.BloCh5_s=s4 or BloCh5.BloCh5_s=s7 or BloCh5.BloCh5_s=s8) or (Environment6.e_1=e6 or BloCh6.BloCh6_s=s2 or BloCh6.BloCh6_s=s4 or BloCh6.BloCh6_s=s7 or BloCh6.BloCh6_s=s8);

EnsureSec =tt if Environment1.e_1=e9 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8 or Environment2.e_1=e9 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8 or Environment3.e_1=e9 or Pat3.Pat3_s=s2 or Pat3.Pat3_s=s4 or Pat3.Pat3_s=s7 or Pat3.Pat3_s=s8 or Environment4.e_1=e9 or Pat4.Pat4_s=s2 or Pat4.Pat4_s=s4 or Pat4.Pat4_s=s7 or Pat4.Pat4_s=s8 or Environment5.e_1=e9 or Pat5.Pat5_s=s2 or Pat5.Pat5_s=s4 or Pat5.Pat5_s=s7 or Pat5.Pat5_s=s8 or Environment6.e_1=e9 or Pat6.Pat6_s=s2 or Pat6.Pat6_s=s4 or Pat6.Pat6_s=s7 or Pat6.Pat6_s=s8 ;

EnabControl =tt if Environment1.e_1=e10 or Pat1.Pat1_s=s2 or Pat1.Pat1_s=s4 or Pat1.Pat1_s=s7 or Pat1.Pat1_s=s8 or Environment2.e_1=e10 or Pat2.Pat2_s=s2 or Pat2.Pat2_s=s4 or Pat2.Pat2_s=s7 or Pat2.Pat2_s=s8 or Environment3.e_1=e10 or Pat3.Pat3_s=s2 or Pat3.Pat3_s=s4 or Pat3.Pat3_s=s7 or Pat3.Pat3_s=s8 or Environment4.e_1=e10 or Pat4.Pat4_s=s2 or Pat4.Pat4_s=s4 or Pat4.Pat4_s=s7 or Pat4.Pat4_s=s8 or Environment5.e_1=e10 or Pat5.Pat5_s=s2 or Pat5.Pat5_s=s4 or Pat5.Pat5_s=s7 or Pat5.Pat5_s=s8 or Environment6.e_1=e10 or Pat6.Pat6_s=s2 or Pat6.Pat6_s=s4 or Pat6.Pat6_s=s7 or Pat6.Pat6_s=s8 ;
	

Revoke =tt if  Environment1.e_1=e8 or  Environment2.e_1=e8 or  Environment3.e_1=e8 or  Environment4.e_1=e8 or  Environment5.e_1=e8 or  Environment6.e_1=e8;


end Evaluation
InitStates
 Pat1.Pat1_s=s0 and Pat1.VP_1=vp0 and Pat1.VR_1=vr0 and BloCh1.BloCh1_s=s0 and  BloCh1.VR_1=vr0 and Hprov1.Hprov1_s=s0 and Hprov1.VR_1=vr0 and secHprov1.secHprov1_s=s0 and secHprov1.VR_1=vr0 and Environment1.e_1= e0
and
 Pat2.Pat2_s=s0 and Pat2.VP_1=vp0 and Pat2.VR_1=vr0 and BloCh2.BloCh2_s=s0 and  BloCh2.VR_1=vr0 and Hprov2.Hprov2_s=s0 and Hprov2.VR_1=vr0 and secHprov2.secHprov2_s=s0 and secHprov2.VR_1=vr0 and Environment2.e_1= e0
and
Pat3.Pat3_s=s0 and Pat3.VP_1=vp0 and Pat3.VR_1=vr0 and BloCh3.BloCh3_s=s0 and  BloCh3.VR_1=vr0 and Hprov3.Hprov3_s=s0 and Hprov3.VR_1=vr0 and secHprov3.secHprov3_s=s0 and secHprov3.VR_1=vr0 and Environment3.e_1= e0
and
Pat4.Pat4_s=s0 and Pat4.VP_1=vp0 and Pat4.VR_1=vr0 and BloCh4.BloCh4_s=s0 and  BloCh4.VR_1=vr0 and Hprov4.Hprov4_s=s0 and Hprov4.VR_1=vr0 and secHprov4.secHprov4_s=s0 and secHprov4.VR_1=vr0 and Environment4.e_1= e0
and
Pat5.Pat5_s=s0 and Pat5.VP_1=vp0 and Pat5.VR_1=vr0 and BloCh5.BloCh5_s=s0 and  BloCh5.VR_1=vr0 and Hprov5.Hprov5_s=s0 and Hprov5.VR_1=vr0 and secHprov5.secHprov5_s=s0 and secHprov5.VR_1=vr0 and Environment5.e_1= e0
and
Pat6.Pat6_s=s0 and Pat6.VP_1=vp0 and Pat6.VR_1=vr0 and BloCh6.BloCh6_s=s0 and  BloCh6.VR_1=vr0 and Hprov6.Hprov6_s=s0 and Hprov6.VR_1=vr0 and secHprov6.secHprov6_s=s0 and secHprov6.VR_1=vr0 and Environment6.e_1= e0;
 
 
end InitStates

Formulae
EF Tr(Pat1,BloCh1, T,  EncryInfo);
EF Tr(Pat1,Hprov1, T,  ProvidKey);
AF Tr(secHprov1,Pat1, T,  SubKey);
EF Tr(Pat1,Hprov1,T,UpdateRec);
EF Tr(Hprov1,BloCh1,T,InfoAval);
!AF (Revoke and EF !Tr(Pat1,BloCh1,T,EnsureSec));
EF Tr(Pat1,BloCh1,T,EnabControl); 
end Formulae

