Agent Environment_1
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18};
	end Vars
	Actions = {e_BuyAplly,e_StoSaignAgreem,e_BuyApploan,e_ReqValBF,e_MortSendRep,e_SubReqMun,e_SubReqTS,CondMet,ReqValBF,e_BFvalidate,e_BFsubtoSC,e_MortReciAppr,e_ApprLoa,e_BReqReps,e_ApprLoan,e_SearchSubRep,e_MortReciSRep,e_SCubdateS,e_MunicSubRep,e_MortReciMRep,e_SCubdateM,e_BuyNotfied,e_BtoSaignAgreem,StoSaignAgreem,e_AgreemSign,e_SBcreditSAcc,e_null};
		Protocol:
           e_1=e0 : {e_BuyAplly};
		e_1=e1 : {e_MortSendRep};
		e_1=e2 : {e_ReqValBF};
		e_1=e3 : {e_BFvalidate};
           e_1=e4 : {e_BFsubtoSC};
		e_1=e5 : {e_MortReciAppr};
           e_1=e6 : {e_ApprLoa};
		e_1=e7 : {e_BReqReps,e_ApprLoan};
           e_1=e8 : {e_SearchSubRep};
           e_1=e9 : {e_MortReciSRep};
           e_1=e10 : {e_SCubdateS};
           e_1=e11 : {e_MunicSubRep};
           e_1=e12 : {e_MortReciMRep};
           e_1=e13 : {e_SCubdateM};
           e_1=e14 : {e_BuyNotfied};
           e_1=e15 : {e_BtoSaignAgreem,e_StoSaignAgreem};
		e_1=e16 : {e_AgreemSign};
		e_1=e17 : {e_SBcreditSAcc};
		Other:   {e_null}; 		 
		 
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		e_1=e2 if e_1=e1 and Action=e_MortSendRep and MortS_1.Action=MortSendRep;
           e_1=e3 if e_1=e2 and Action=e_ReqValBF and MortS_1.Action=ReqValBF;
           e_1=e4 if e_1=e3 and Action=e_BFvalidate and BFm_1.Action=BFvalidate;
           e_1=e5 if e_1=e4 and Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC;
           e_1=e6 if e_1=e5 and Action=e_MortReciAppr and MortS_1.Action=MortReciAppr;
           e_1=e7 if e_1=e6 and Action=e_ApprLoa and MortS_1.Action=ApprLoa;
           e_1=e8 if e_1=e7 and Action=e_BReqReps and BBuy_1.Action=BReqReps;
           e_1=e9 if e_1=e8 and Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
           e_1=e10 if e_1=e9 and Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
           e_1=e11 if e_1=e10 and Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
           e_1=e12 if e_1=e11 and Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
           e_1=e13 if e_1=e12 and Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
           e_1=e14 if e_1=e13 and Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
           e_1=e15 if e_1=e14 and Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
           e_1=e16 if e_1=e15 and Action=e_BtoSaignAgreem and Buyr_1.Action=BtoSaignAgreem ;
           e_1=e16 if e_1=e15 and Action=e_StoSaignAgreem and Seller_1.Action=StoSaignAgreem ; 
           e_1=e17 if e_1=e16 and Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           e_1=e18 if e_1=e17 and Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
		
	end Evolution
end Agent
Agent Buyr_1
	Vars:
		Bu_1:{Bu0,Bu1,Bu2,Bu3,Bu4,Bu5,Bu6,Bu7,Bu8,Bu9,Bu10,Bu11,Bu12,Bu13,Bu14,Bu15,Bu16,Bu17,Bu18};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {BuyAplly,BtoSaignAgreem,BAgreemSign,null};
	Protocol:
		Bu_1=Bu0:{BuyAplly};
		Bu_1=Bu15:{BtoSaignAgreem};
		Bu_1=Bu16:{BAgreemSign};			
		Other: {null};
	end Protocol

	Evolution:
		Bu_1=Bu1 and VP_1=vp0 and VR_1=vr0 if Bu_1=Bu0 and Environment_1.Action=e_BuyAplly and Action=BuyAplly;
		Bu_1=Bu2 and VP_1=vp0 and VR_1=vr0 if Bu_1=Bu1 and Environment_1.Action=e_MortSendRep and MortS_1.Action=MortSendRep; 
           Bu_1=Bu3 and VP_1=vp0 and VR_1=vr0 if Bu_1=Bu2 and Environment_1.Action=e_ReqValBF and MortS_1.Action=ReqValBF;
		Bu_1=Bu4 and VP_1=vp1 and VR_1=vr0 if Bu_1=Bu3 and Environment_1.Action=e_BFvalidate and BFm_1.Action=BFvalidate; 
		Bu_1=Bu5 and VP_1=vp1 and VR_1=vr0 if Bu_1=Bu4 and Environment_1.Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC; 
		Bu_1=Bu6 and VP_1=vp1 and VR_1=vr0 if Bu_1=Bu5 and Environment_1.Action=e_MortReciAppr and MortS_1.Action=MortReciAppr; 
		Bu_1=Bu7 and VR_1=vr0 and VP_1=vp1 if Bu_1=Bu6 and Environment_1.Action=e_ApprLoa and MortS_1.Action=ApprLoa; 
		Bu_1=Bu8 and VR_1=vr1 and VP_1=vp1 if Bu_1=Bu7 and Environment_1.Action=e_BReqReps and BBuy_1.Action=BReqReps;
		Bu_1=Bu9 and VP_1=vp0 and VR_1=vr1 if Bu_1=Bu8 and Environment_1.Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
		Bu_1=Bu10 and VP_1=vp0 and VR_1=vr1 if Bu_1=Bu9 and Environment_1.Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
		Bu_1=Bu11 and VP_1=vp0 and VR_1=vr1 if Bu_1=Bu10 and Environment_1.Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
		Bu_1=Bu12 and VP_1=vp0 and VR_1=vr1 if Bu_1=Bu11 and Environment_1.Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
		Bu_1=Bu13 and VP_1=vp0 and VR_1=vr1 if Bu_1=Bu12 and Environment_1.Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
		Bu_1=Bu14 and VP_1=vp2 and VR_1=vr0 if Bu_1=Bu13 and Environment_1.Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
		Bu_1=Bu15 and VP_1=vp0 and VR_1=vr0 if Bu_1=Bu14 and Environment_1.Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
		Bu_1=Bu16 and VP_1=vp2 and VR_1=vr0 if Bu_1=Bu15 and Environment_1.Action=e_BtoSaignAgreem and Action=BtoSaignAgreem;
           Bu_1=Bu16 and VP_1=vp2 and VR_1=vr0 if Bu_1=Bu15 and Environment_1.Action=e_StoSaignAgreem and  Seller_1.Action=StoSaignAgreem ; 		
		Bu_1=Bu17 and VP_1=vp0 and VR_1=vr0 if Bu_1=Bu16 and Environment_1.Action=e_AgreemSign and  Action=BAgreemSign;
           Bu_1=Bu18 and VP_1=vp0 and VR_1=vr0 if Bu_1=Bu17 and Environment_1.Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
	end Evolution
end Agent

Agent Seller_1
	Vars:
		se_1:{se0,se1,se2,se3,se4,se5,se6,se7,se8,se9,se10,se11,se12,se13,se14,se15,se16,se17,se18};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};

	end Vars
	Actions = {StoSaignAgreem,null};
	Protocol:
		se_1=se15: {StoSaignAgreem};

		Other:{null};
	end Protocol
	Evolution:
		se_1=se1 and VP_1=vp0 and VR_1=vr0 if se_1=se0 and Environment_1.Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		se_1=se2 and VP_1=vp0 and VR_1=vr0 if se_1=se1 and Environment_1.Action=e_MortSendRep and MortS_1.Action=MortSendRep;
           se_1=se3 and VP_1=vp0 and VR_1=vr0 if se_1=se2 and Environment_1.Action=e_ReqValBF and MortS_1.Action=ReqValBF;
		se_1=se4 and VP_1=vp1 and VR_1=vr0 if se_1=se3 and Environment_1.Action=e_BFvalidate and BFm_1.Action=BFvalidate; 
		se_1=se5 and VP_1=vp1 and VR_1=vr0 if se_1=se4 and Environment_1.Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC; 
		se_1=se6 and VP_1=vp1 and VR_1=vr0 if se_1=se5 and Environment_1.Action=e_MortReciAppr and MortS_1.Action=MortReciAppr; 
		se_1=se7 and VR_1=vr0 and VP_1=vp1 if se_1=se6 and Environment_1.Action=e_ApprLoa and MortS_1.Action=ApprLoa; 
		se_1=se8 and VR_1=vr1 and VP_1=vp1 if se_1=se7 and Environment_1.Action=e_BReqReps and BBuy_1.Action=BReqReps;
		se_1=se9 and VP_1=vp0 and VR_1=vr1 if se_1=se8 and Environment_1.Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
		se_1=se10 and VP_1=vp0 and VR_1=vr1 if se_1=se9 and Environment_1.Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
		se_1=se11 and VP_1=vp0 and VR_1=vr1 if se_1=se10 and Environment_1.Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
		se_1=se12 and VP_1=vp0 and VR_1=vr1 if se_1=se11 and Environment_1.Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
		se_1=se13 and VP_1=vp0 and VR_1=vr1 if se_1=se12 and Environment_1.Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
		se_1=se14 and VP_1=vp2 and VR_1=vr0 if se_1=se13 and Environment_1.Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
		se_1=se15 and VP_1=vp0 and VR_1=vr0 if se_1=se14 and Environment_1.Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
		se_1=se16 and VP_1=vp2 and VR_1=vr0 if se_1=se15 and Environment_1.Action=e_BtoSaignAgreem and Buyr_1.Action=BtoSaignAgreem;
           se_1=se16 and VP_1=vp2 and VR_1=vr0 if se_1=se15 and Environment_1.Action=e_StoSaignAgreem  and Action=StoSaignAgreem ; 		
		se_1=se17 and VP_1=vp0 and VR_1=vr0 if se_1=se16 and Environment_1.Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           se_1=se18 and VP_1=vp0 and VR_1=vr0 if se_1=se17 and Environment_1.Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
	end Evolution
end Agent


Agent MortS_1 
	Vars:
		Mo_1:{Mo0,Mo1,Mo2,Mo3,Mo4,Mo5,Mo6,Mo7,Mo8,Mo9,Mo10,Mo11,Mo12,Mo13,Mo14,Mo15,Mo16,Mo17,Mo18};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {MortSendRep,ReqValBF,MortReciAppr,ApprLoa,MortReciSRep,MortReciMRep,null};
	Protocol:
		Mo_1=Mo1:{MortSendRep};
           Mo_1=Mo2:{ReqValBF};
           Mo_1=Mo5:{MortReciAppr};
           Mo_1=Mo6:{ApprLoa};
           Mo_1=Mo9:{MortReciSRep};
           Mo_1=Mo12:{MortReciMRep};
           
		Other:{null};
	end Protocol
	Evolution:
		Mo_1=Mo1 and VP_1=vp0 and VR_1=vr0 if Mo_1=Mo0 and Environment_1.Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		Mo_1=Mo2 and VP_1=vp0 and VR_1=vr0 if Mo_1=Mo1 and Environment_1.Action=e_MortSendRep and Action=MortSendRep; 
           Mo_1=Mo3 and VP_1=vp0 and VR_1=vr0 if Mo_1=Mo2 and Environment_1.Action=e_ReqValBF and Action=ReqValBF;
		Mo_1=Mo4 and VP_1=vp1 and VR_1=vr0 if Mo_1=Mo3 and Environment_1.Action=e_BFvalidate and BFm_1.Action=BFvalidate; 
		Mo_1=Mo5 and VP_1=vp1 and VR_1=vr0 if Mo_1=Mo4 and Environment_1.Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC; 
		Mo_1=Mo6 and VP_1=vp1 and VR_1=vr0 if Mo_1=Mo5 and Environment_1.Action=e_MortReciAppr and Action=MortReciAppr; 
		Mo_1=Mo7 and VR_1=vr0 and VP_1=vp1 if Mo_1=Mo6 and Environment_1.Action=e_ApprLoa and Action=ApprLoa; 
		Mo_1=Mo8 and VR_1=vr1 and VP_1=vp1 if Mo_1=Mo7 and Environment_1.Action=e_BReqReps and BBuy_1.Action=BReqReps;
		Mo_1=Mo9 and VP_1=vp0 and VR_1=vr1 if Mo_1=Mo8 and Environment_1.Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
		Mo_1=Mo10 and VP_1=vp0 and VR_1=vr1 if Mo_1=Mo9 and Environment_1.Action=e_MortReciSRep and Action=MortReciSRep;
		Mo_1=Mo11 and VP_1=vp0 and VR_1=vr1 if Mo_1=Mo10 and Environment_1.Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
		Mo_1=Mo12 and VP_1=vp0 and VR_1=vr1 if Mo_1=Mo11 and Environment_1.Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
		Mo_1=Mo13 and VP_1=vp0 and VR_1=vr1 if Mo_1=Mo12 and Environment_1.Action=e_MortReciMRep and Action= MortReciMRep;
		Mo_1=Mo14 and VP_1=vp2 and VR_1=vr0 if Mo_1=Mo13 and Environment_1.Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
		Mo_1=Mo15 and VP_1=vp0 and VR_1=vr0 if Mo_1=Mo14 and Environment_1.Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
		Mo_1=Mo16 and VP_1=vp2 and VR_1=vr0 if Mo_1=Mo15 and Environment_1.Action=e_BtoSaignAgreem and  Buyr_1.Action=BtoSaignAgreem;
           Mo_1=Mo16 and VP_1=vp2 and VR_1=vr0 if Mo_1=Mo15 and Environment_1.Action=e_StoSaignAgreem  and Seller_1.Action=StoSaignAgreem ; 		
		Mo_1=Mo17 and VP_1=vp0 and VR_1=vr0 if Mo_1=Mo16 and Environment_1.Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           Mo_1=Mo18 and VP_1=vp0 and VR_1=vr0 if Mo_1=Mo17 and Environment_1.Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
	end Evolution
end Agent
Agent BBuy_1
	Vars:
		Bb_1:{Bb0,Bb1,Bb2,Bb3,Bb4,Bb5,Bb6,Bb7,Bb8,Bb9,Bb10,Bb11,Bb12,Bb13,Bb14,Bb15,Bb16,Bb17,Bb18};
           VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {BReqReps,BuyNotfied,null};
	Protocol:
		Bb_1=Bb14:{BuyNotfied};
           Bb_1=Bb7:{BReqReps};
			
		Other:{null};
	end Protocol

	Evolution:
		Bb_1=Bb1 and VP_1=vp0 and VR_1=vr0 if Bb_1=Bb0 and Environment_1.Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		Bb_1=Bb2 and VP_1=vp0 and VR_1=vr0 if Bb_1=Bb1 and Environment_1.Action=e_MortSendRep and MortS_1.Action=MortSendRep; 
           Bb_1=Bb3 and VP_1=vp0 and VR_1=vr0 if Bb_1=Bb2 and Environment_1.Action=e_ReqValBF and MortS_1.Action=ReqValBF;
		Bb_1=Bb4 and VP_1=vp1 and VR_1=vr0 if Bb_1=Bb3 and Environment_1.Action=e_BFvalidate and BFm_1.Action=BFvalidate; 
		Bb_1=Bb5 and VP_1=vp1 and VR_1=vr0 if Bb_1=Bb4 and Environment_1.Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC; 
		Bb_1=Bb6 and VP_1=vp1 and VR_1=vr0 if Bb_1=Bb5 and Environment_1.Action=e_MortReciAppr and MortS_1.Action=MortReciAppr; 
		Bb_1=Bb7 and VR_1=vr0 and VP_1=vp1 if Bb_1=Bb6 and Environment_1.Action=e_ApprLoa and MortS_1.Action=ApprLoa; 
		Bb_1=Bb8 and VR_1=vr1 and VP_1=vp1 if Bb_1=Bb7 and Environment_1.Action=e_BReqReps and Action=BReqReps;
		Bb_1=Bb9 and VP_1=vp0 and VR_1=vr1 if Bb_1=Bb8 and Environment_1.Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
		Bb_1=Bb10 and VP_1=vp0 and VR_1=vr1 if Bb_1=Bb9 and Environment_1.Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
		Bb_1=Bb11 and VP_1=vp0 and VR_1=vr1 if Bb_1=Bb10 and Environment_1.Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
		Bb_1=Bb12 and VP_1=vp0 and VR_1=vr1 if Bb_1=Bb11 and Environment_1.Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
		Bb_1=Bb13 and VP_1=vp0 and VR_1=vr1 if Bb_1=Bb12 and Environment_1.Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
		Bb_1=Bb14 and VP_1=vp2 and VR_1=vr0 if Bb_1=Bb13 and Environment_1.Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
		Bb_1=Bb15 and VP_1=vp0 and VR_1=vr0 if Bb_1=Bb14 and Environment_1.Action=e_BuyNotfied and Action=BuyNotfied;
		Bb_1=Bb16 and VP_1=vp2 and VR_1=vr0 if Bb_1=Bb15 and Environment_1.Action=e_BtoSaignAgreem and  Buyr_1.Action=BtoSaignAgreem;
           Bb_1=Bb16 and VP_1=vp2 and VR_1=vr0 if Bb_1=Bb15 and Environment_1.Action=e_StoSaignAgreem  and Seller_1.Action=StoSaignAgreem ; 		
		Bb_1=Bb17 and VP_1=vp0 and VR_1=vr0 if Bb_1=Bb16 and Environment_1.Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           Bb_1=Bb18 and VP_1=vp0 and VR_1=vr0 if Bb_1=Bb17 and Environment_1.Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
		
	end Evolution
end Agent
Agent BSell_1
	Vars:
		Sb_1:{Sb0,Sb1,Sb2,Sb3,Sb4,Sb5,Sb6,Sb7,Sb8,Sb9,Sb10,Sb11,Sb12,Sb13,Sb14,Sb15,Sb16,Sb17,Sb18};
           VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {SBcreditSAcc,null};
	Protocol:		
           
           Sb_1=Sb17:{SBcreditSAcc};           

		Other:{null};
	end Protocol
	Evolution:
		Sb_1=Sb1 and VP_1=vp0 and VR_1=vr0 if Sb_1=Sb0 and Environment_1.Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		Sb_1=Sb2 and VP_1=vp0 and VR_1=vr0 if Sb_1=Sb1 and Environment_1.Action=e_MortSendRep and MortS_1.Action=MortSendRep; 
           Sb_1=Sb3 and VP_1=vp0 and VR_1=vr0 if Sb_1=Sb2 and Environment_1.Action=e_ReqValBF and MortS_1.Action=ReqValBF;
		Sb_1=Sb4 and VP_1=vp1 and VR_1=vr0 if Sb_1=Sb3 and Environment_1.Action=e_BFvalidate and BFm_1.Action=BFvalidate; 
		Sb_1=Sb5 and VP_1=vp1 and VR_1=vr0 if Sb_1=Sb4 and Environment_1.Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC; 
		Sb_1=Sb6 and VP_1=vp1 and VR_1=vr0 if Sb_1=Sb5 and Environment_1.Action=e_MortReciAppr and MortS_1.Action=MortReciAppr; 
		Sb_1=Sb7 and VR_1=vr0 and VP_1=vp1 if Sb_1=Sb6 and Environment_1.Action=e_ApprLoa and MortS_1.Action=ApprLoa; 
		Sb_1=Sb8 and VR_1=vr1 and VP_1=vp1 if Sb_1=Sb7 and Environment_1.Action=e_BReqReps and BBuy_1.Action=BReqReps;
		Sb_1=Sb9 and VP_1=vp0 and VR_1=vr1 if Sb_1=Sb8 and Environment_1.Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
		Sb_1=Sb10 and VP_1=vp0 and VR_1=vr1 if Sb_1=Sb9 and Environment_1.Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
		Sb_1=Sb11 and VP_1=vp0 and VR_1=vr1 if Sb_1=Sb10 and Environment_1.Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
		Sb_1=Sb12 and VP_1=vp0 and VR_1=vr1 if Sb_1=Sb11 and Environment_1.Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
		Sb_1=Sb13 and VP_1=vp0 and VR_1=vr1 if Sb_1=Sb12 and Environment_1.Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
		Sb_1=Sb14 and VP_1=vp2 and VR_1=vr0 if Sb_1=Sb13 and Environment_1.Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
		Sb_1=Sb15 and VP_1=vp0 and VR_1=vr0 if Sb_1=Sb14 and Environment_1.Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
		Sb_1=Sb16 and VP_1=vp2 and VR_1=vr0 if Sb_1=Sb15 and Environment_1.Action=e_BtoSaignAgreem and Seller_1.Action=StoSaignAgreem ; 	
           Sb_1=Sb16 and VP_1=vp2 and VR_1=vr0 if Sb_1=Sb15 and Environment_1.Action=e_StoSaignAgreem and  Buyr_1.Action=BtoSaignAgreem ;	
		Sb_1=Sb17 and VP_1=vp0 and VR_1=vr0 if Sb_1=Sb16 and Environment_1.Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           Sb_1=Sb18 and VP_1=vp0 and VR_1=vr0 if Sb_1=Sb17 and Environment_1.Action=e_SBcreditSAcc and Action=SBcreditSAcc;
		
	end Evolution
end Agent

Agent BFm_1
	Vars:
		BFm_1:{Bf0,Bf1,Bf2,Bf3,Bf4,Bf5,Bf6,Bf7,Bf8,Bf9,Bf10,Bf11,Bf12,Bf13,Bf14,Bf15,Bf16,Bf17,Bf18};
           VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {BFvalidate,BFsubtoSC,null};
	Protocol:
		BFm_1=Bf3:{BFvalidate};
           BFm_1=Bf4:{BFsubtoSC};            
            
		Other:{null};
	end Protocol
	Evolution:
		BFm_1=Bf1 and VP_1=vp0 and VR_1=vr0 if BFm_1=Bf0 and Environment_1.Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		BFm_1=Bf2 and VP_1=vp0 and VR_1=vr0 if BFm_1=Bf1 and Environment_1.Action=e_MortSendRep and MortS_1.Action=MortSendRep; 
           BFm_1=Bf3 and VP_1=vp0 and VR_1=vr0 if BFm_1=Bf2 and Environment_1.Action=e_ReqValBF and MortS_1.Action=ReqValBF;
		BFm_1=Bf4 and VP_1=vp1 and VR_1=vr0 if BFm_1=Bf3 and Environment_1.Action=e_BFvalidate and Action=BFvalidate; 
		BFm_1=Bf5 and VP_1=vp1 and VR_1=vr0 if BFm_1=Bf4 and Environment_1.Action=e_BFsubtoSC and Action=BFsubtoSC; 
		BFm_1=Bf6 and VP_1=vp1 and VR_1=vr0 if BFm_1=Bf5 and Environment_1.Action=e_MortReciAppr and MortS_1.Action=MortReciAppr; 
		BFm_1=Bf7 and VR_1=vr0 and VP_1=vp1 if BFm_1=Bf6 and Environment_1.Action=e_ApprLoa and MortS_1.Action=ApprLoa; 
		BFm_1=Bf8 and VR_1=vr1 and VP_1=vp1 if BFm_1=Bf7 and Environment_1.Action=e_BReqReps and BBuy_1.Action=BReqReps;
		BFm_1=Bf9 and VP_1=vp0 and VR_1=vr1 if BFm_1=Bf8 and Environment_1.Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
		BFm_1=Bf10 and VP_1=vp0 and VR_1=vr1 if BFm_1=Bf9 and Environment_1.Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
		BFm_1=Bf11 and VP_1=vp0 and VR_1=vr1 if BFm_1=Bf10 and Environment_1.Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
		BFm_1=Bf12 and VP_1=vp0 and VR_1=vr1 if BFm_1=Bf11 and Environment_1.Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
		BFm_1=Bf13 and VP_1=vp0 and VR_1=vr1 if BFm_1=Bf12 and Environment_1.Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
		BFm_1=Bf14 and VP_1=vp2 and VR_1=vr0 if BFm_1=Bf13 and Environment_1.Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
		BFm_1=Bf15 and VP_1=vp0 and VR_1=vr0 if BFm_1=Bf14 and Environment_1.Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
		BFm_1=Bf16 and VP_1=vp2 and VR_1=vr0 if BFm_1=Bf15 and Environment_1.Action=e_BtoSaignAgreem and  Buyr_1.Action=BtoSaignAgreem;
           BFm_1=Bf16 and VP_1=vp2 and VR_1=vr0 if BFm_1=Bf15 and Environment_1.Action=e_StoSaignAgreem  and Seller_1.Action=StoSaignAgreem ; 		
		BFm_1=Bf17 and VP_1=vp0 and VR_1=vr0 if BFm_1=Bf16 and Environment_1.Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           BFm_1=Bf18 and VP_1=vp0 and VR_1=vr0 if BFm_1=Bf17 and Environment_1.Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
		
	end Evolution
end Agent


Agent SmCont_1
	Vars:
		Sm_1:{Sm0,Sm1,Sm2,Sm3,Sm4,Sm5,Sm6,Sm7,Sm8,Sm9,Sm10,Sm11,Sm12,Sm13,Sm14,Sm15,Sm16,Sm17,Sm18};
           VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {SCubdateS,SCubdateM,null};
	Protocol:
		Sm_1=Sm10:{SCubdateS};
           Sm_1=Sm13:{SCubdateM};            
            
		Other:{null};
	end Protocol
	Evolution:
		Sm_1=Sm1 and VP_1=vp0 and VR_1=vr0 if Sm_1=Sm0 and Environment_1.Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		Sm_1=Sm2 and VP_1=vp0 and VR_1=vr0 if Sm_1=Sm1 and Environment_1.Action=e_MortSendRep and MortS_1.Action=MortSendRep; 
           Sm_1=Sm3 and VP_1=vp0 and VR_1=vr0 if Sm_1=Sm2 and Environment_1.Action=e_ReqValBF and MortS_1.Action=ReqValBF;
		Sm_1=Sm4 and VP_1=vp1 and VR_1=vr0 if Sm_1=Sm3 and Environment_1.Action=e_BFvalidate and BFm_1.Action=BFvalidate; 
		Sm_1=Sm5 and VP_1=vp1 and VR_1=vr0 if Sm_1=Sm4 and Environment_1.Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC; 
		Sm_1=Sm6 and VP_1=vp1 and VR_1=vr0 if Sm_1=Sm5 and Environment_1.Action=e_MortReciAppr and MortS_1.Action=MortReciAppr; 
		Sm_1=Sm7 and VR_1=vr0 and VP_1=vp1 if Sm_1=Sm6 and Environment_1.Action=e_ApprLoa and MortS_1.Action=ApprLoa; 
		Sm_1=Sm8 and VR_1=vr1 and VP_1=vp1 if Sm_1=Sm7 and Environment_1.Action=e_BReqReps and BBuy_1.Action=BReqReps;
		Sm_1=Sm9 and VP_1=vp0 and VR_1=vr1 if Sm_1=Sm8 and Environment_1.Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
		Sm_1=Sm10 and VP_1=vp0 and VR_1=vr1 if Sm_1=Sm9 and Environment_1.Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
		Sm_1=Sm11 and VP_1=vp0 and VR_1=vr1 if Sm_1=Sm10 and Environment_1.Action=e_SCubdateS and Action=SCubdateS;
		Sm_1=Sm12 and VP_1=vp0 and VR_1=vr1 if Sm_1=Sm11 and Environment_1.Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
		Sm_1=Sm13 and VP_1=vp0 and VR_1=vr1 if Sm_1=Sm12 and Environment_1.Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
		Sm_1=Sm14 and VP_1=vp2 and VR_1=vr0 if Sm_1=Sm13 and Environment_1.Action=e_SCubdateM and Action=SCubdateM;
		Sm_1=Sm15 and VP_1=vp0 and VR_1=vr0 if Sm_1=Sm14 and Environment_1.Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
		Sm_1=Sm16 and VP_1=vp2 and VR_1=vr0 if Sm_1=Sm15 and Environment_1.Action=e_BtoSaignAgreem and Buyr_1.Action=BtoSaignAgreem;
           Sm_1=Sm16 and VP_1=vp2 and VR_1=vr0 if Sm_1=Sm15 and Environment_1.Action=e_StoSaignAgreem  and Seller_1.Action=StoSaignAgreem ; 		
		Sm_1=Sm17 and VP_1=vp0 and VR_1=vr0 if Sm_1=Sm16 and Environment_1.Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           Sm_1=Sm18 and VP_1=vp0 and VR_1=vr0 if Sm_1=Sm17 and Environment_1.Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
		
	end Evolution
end Agent


Agent TSearch_1
	Vars:
		Ts_1:{Ts0,Ts1,Ts2,Ts3,Ts4,Ts5,Ts6,Ts7,Ts8,Ts9,Ts10,Ts11,Ts12,Ts13,Ts14,Ts15,Ts16,Ts17,Ts18};
           VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {SearchSubRep,null};
	Protocol:
		Ts_1=Ts8:{SearchSubRep};           
            
		Other:{null};
	end Protocol
	Evolution:
		Ts_1=Ts1 and VP_1=vp0 and VR_1=vr0 if Ts_1=Ts0 and Environment_1.Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		Ts_1=Ts2 and VP_1=vp0 and VR_1=vr0 if Ts_1=Ts1 and Environment_1.Action=e_MortSendRep and MortS_1.Action=MortSendRep; 
           Ts_1=Ts3 and VP_1=vp0 and VR_1=vr0 if Ts_1=Ts2 and Environment_1.Action=e_ReqValBF and MortS_1.Action=ReqValBF;
		Ts_1=Ts4 and VP_1=vp1 and VR_1=vr0 if Ts_1=Ts3 and Environment_1.Action=e_BFvalidate and BFm_1.Action=BFvalidate; 
		Ts_1=Ts5 and VP_1=vp1 and VR_1=vr0 if Ts_1=Ts4 and Environment_1.Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC; 
		Ts_1=Ts6 and VP_1=vp1 and VR_1=vr0 if Ts_1=Ts5 and Environment_1.Action=e_MortReciAppr and MortS_1.Action=MortReciAppr; 
		Ts_1=Ts7 and VR_1=vr0 and VP_1=vp1 if Ts_1=Ts6 and Environment_1.Action=e_ApprLoa and MortS_1.Action=ApprLoa; 
		Ts_1=Ts8 and VR_1=vr1 and VP_1=vp1 if Ts_1=Ts7 and Environment_1.Action=e_BReqReps and BBuy_1.Action=BReqReps;
		Ts_1=Ts9 and VP_1=vp0 and VR_1=vr1 if Ts_1=Ts8 and Environment_1.Action=e_SearchSubRep and Action=SearchSubRep;
		Ts_1=Ts10 and VP_1=vp0 and VR_1=vr1 if Ts_1=Ts9 and Environment_1.Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
		Ts_1=Ts11 and VP_1=vp0 and VR_1=vr1 if Ts_1=Ts10 and Environment_1.Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
		Ts_1=Ts12 and VP_1=vp0 and VR_1=vr1 if Ts_1=Ts11 and Environment_1.Action=e_MunicSubRep and Muni_1.Action=MunicSubRep;
		Ts_1=Ts13 and VP_1=vp0 and VR_1=vr1 if Ts_1=Ts12 and Environment_1.Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
		Ts_1=Ts14 and VP_1=vp2 and VR_1=vr0 if Ts_1=Ts13 and Environment_1.Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
		Ts_1=Ts15 and VP_1=vp0 and VR_1=vr0 if Ts_1=Ts14 and Environment_1.Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
		Ts_1=Ts16 and VP_1=vp2 and VR_1=vr0 if Ts_1=Ts15 and Environment_1.Action=e_BtoSaignAgreem and  Buyr_1.Action=BtoSaignAgreem;
           Ts_1=Ts16 and VP_1=vp2 and VR_1=vr0 if Ts_1=Ts15 and Environment_1.Action=e_StoSaignAgreem  and Seller_1.Action=StoSaignAgreem ; 		
		Ts_1=Ts17 and VP_1=vp0 and VR_1=vr0 if Ts_1=Ts16 and Environment_1.Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           Ts_1=Ts18 and VP_1=vp0 and VR_1=vr0 if Ts_1=Ts17 and Environment_1.Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
		
	end Evolution
end Agent

Agent Muni_1
	Vars:
		Mn_1:{Mn0,Mn1,Mn2,Mn3,Mn4,Mn5,Mn6,Mn7,Mn8,Mn9,Mn10,Mn11,Mn12,Mn13,Mn14,Mn15,Mn16,Mn17,Mn18};
           VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {MunicSubRep,null};
	Protocol:
		Mn_1=Mn11:{MunicSubRep};           
            
		Other:{null};
	end Protocol
	Evolution:
		Mn_1=Mn1 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn0 and Environment_1.Action=e_BuyAplly and Buyr_1.Action=BuyAplly;
		Mn_1=Mn2 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn1 and Environment_1.Action=e_MortSendRep and MortS_1.Action=MortSendRep; 
           Mn_1=Mn3 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn2 and Environment_1.Action=e_ReqValBF and MortS_1.Action=ReqValBF;
		Mn_1=Mn4 and VP_1=vp1 and VR_1=vr0 if Mn_1=Mn3 and Environment_1.Action=e_BFvalidate and BFm_1.Action=BFvalidate; 
		Mn_1=Mn5 and VP_1=vp1 and VR_1=vr0 if Mn_1=Mn4 and Environment_1.Action=e_BFsubtoSC and BFm_1.Action=BFsubtoSC; 
		Mn_1=Mn6 and VP_1=vp1 and VR_1=vr0 if Mn_1=Mn5 and Environment_1.Action=e_MortReciAppr and MortS_1.Action=MortReciAppr; 
		Mn_1=Mn7 and VR_1=vr0 and VP_1=vp1 if Mn_1=Mn6 and Environment_1.Action=e_ApprLoa and MortS_1.Action=ApprLoa; 
		Mn_1=Mn8 and VR_1=vr1 and VP_1=vp1 if Mn_1=Mn7 and Environment_1.Action=e_BReqReps and BBuy_1.Action=BReqReps;
		Mn_1=Mn9 and VP_1=vp0 and VR_1=vr1 if Mn_1=Mn8 and Environment_1.Action=e_SearchSubRep and TSearch_1.Action=SearchSubRep;
		Mn_1=Mn10 and VP_1=vp0 and VR_1=vr1 if Mn_1=Mn9 and Environment_1.Action=e_MortReciSRep and MortS_1.Action=MortReciSRep;
		Mn_1=Mn11 and VP_1=vp0 and VR_1=vr1 if Mn_1=Mn10 and Environment_1.Action=e_SCubdateS and SmCont_1.Action=SCubdateS;
		Mn_1=Mn12 and VP_1=vp0 and VR_1=vr1 if Mn_1=Mn11 and Environment_1.Action=e_MunicSubRep and Action=MunicSubRep;
		Mn_1=Mn13 and VP_1=vp0 and VR_1=vr1 if Mn_1=Mn12 and Environment_1.Action=e_MortReciMRep and MortS_1.Action= MortReciMRep;
		Mn_1=Mn14 and VP_1=vp2 and VR_1=vr0 if Mn_1=Mn13 and Environment_1.Action=e_SCubdateM and SmCont_1.Action=SCubdateM;
		Mn_1=Mn15 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn14 and Environment_1.Action=e_BuyNotfied and BBuy_1.Action=BuyNotfied;
		Mn_1=Mn16 and VP_1=vp2 and VR_1=vr0 if Mn_1=Mn15 and Environment_1.Action=e_BtoSaignAgreem and  Buyr_1.Action=BtoSaignAgreem;
           Mn_1=Mn16 and VP_1=vp2 and VR_1=vr0 if Mn_1=Mn15 and Environment_1.Action=e_StoSaignAgreem  and Seller_1.Action=StoSaignAgreem ; 		
		Mn_1=Mn17 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn16 and Environment_1.Action=e_AgreemSign and Buyr_1.Action=BAgreemSign;
           Mn_1=Mn18 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn17 and Environment_1.Action=e_SBcreditSAcc and BSell_1.Action=SBcreditSAcc;
		
	end Evolution
end Agent

Evaluation
 SellSig   =tf if Environment_1.e_1=e14;
 Subm      =ft if Environment_1.e_1=e2 ; 
 LoanApr   =tt if Environment_1.e_1=e13;
 BuyerApl  =tt if Environment_1.e_1=e1 ;
 Note      =tt if Environment_1.e_1=e2;
 RepVal    =tt if Environment_1.e_1=e4;
 SmCVal    =tt if Environment_1.e_1=e4;
 LoanApr   =tt if Environment_1.e_1=e13;
 BuyNot    =tt if Environment_1.e_1=e14;
 SmRepReci =tt if Environment_1.e_1=e3; 
 Repsub    =tt if Environment_1.e_1=e4;
 ReqGen    =tt if Environment_1.e_1=e8;
 TaxRepGen =tt if Environment_1.e_1=e9;
 AgrSign   =tt if Environment_1.e_1=e17; 
 Sendinfo  =tt if Environment_1.e_1=e18;
 eqValid   =tt if Environment_1.e_1=e4;
 RepValid  =tt if Environment_1.e_1=e6;
end Evaluation


InitStates
	Buyr_1.Bu_1=Bu0 and Buyr_1.VP_1=vp0 and Buyr_1.VR_1=vr0
	and
	Seller_1.se_1=se0 and Seller_1.VP_1=vp0
	and
	MortS_1.Mo_1=Mo0 and MortS_1.VR_1=vr0
	and
	BBuy_1.Bb_1=Bb0 and BBuy_1.VP_1=vp0
	and
	SmCont_1.Sm_1=Sm0 and SmCont_1.VP_1=vp0
	and
     BFm_1.BFm_1=Bf0 and BFm_1.VP_1=vp0
     and
     BSell_1.Sb_1=Sb0 and BSell_1.VP_1=vp0
     and 
     Muni_1.Mn_1=Mn0 and Muni_1.VP_1=vp0
     and
     TSearch_1.Ts_1=Ts0 and TSearch_1.VP_1=vp0
     and
	Environment_1.e_1=e0;
	
end InitStates
Formulae

 
  EF C(SmCont_1,BFm_1,SmCVal);
  !EF !C(BBuy_1,Buyr_1,BuyNot); 
  EF C(SmCont_1,MortS_1,Repsub);
  EF C(Muni_1,SmCont_1,TaxRepGen);
  EF C(BBuy_1,BSell_1, Sendinfo);
  EF C(BFm_1,SmCont_1,RepValid);
  EF(BuyerApl and (AX C(Buyr_1,MortS_1,Subm)));
  AF !(!RepVal and C(SmCont_1,BFm_1,SmCVal));
  EF(LoanApr and (AX C(Seller_1,BBuy_1,SellSig)));
 
    

end Formulae