Agent Environment_1
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
		
	end Vars
	Actions = {e_Send_appr_Req,e_Reci_Req,e_Appro,e_init_Proce,e_Send_Hash2,e_Send_Hash,e_UploadIm, e_Drug_Delivy, e_Img_soldDrugUp,e_Pat_ReqDrug,e_Dis_initv,e_Dis_Packs,e_Deliv_toFarmacy,e_Appro,e_NoAppro,e_Pharm_init,e_Send_info_Reg, e_null};
	Protocol:
		e_1=e0 : {e_Send_appr_Req};
		e_1=e1 : {e_Reci_Req};
		e_1=e2 : {e_Appro,e_NoAppro};
		e_1=e3 : {e_Appro};
		e_1=e4 : {e_init_Proce};
		e_1=e5 : {e_UploadIm};
		e_1=e6 : {e_Send_Hash};
		e_1=e7 : {e_Drug_Delivy};
		e_1=e8 :{e_Dis_initv};
		e_1=e9 : {e_Dis_Packs};
		e_1=e10 : {e_Send_Hash2};
		e_1=e11 : {e_Deliv_toFarmacy};
		e_1=e12: {e_Pharm_init,e_Send_info_Reg};
		e_1=e13: {e_Img_soldDrugUp};
		e_1=e14: {e_Pat_ReqDrug};
		e_1=e15 : {e_null};
		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Send_appr_Req and Manuf_1.Action=Manuf_1_Send_appr_Req;
		e_1=e2 if e_1=e1 and Action=e_Reci_Req and FDA_1.Action=FDA_1_Reci_Req;
		e_1=e3 if e_1=e2 and Action=e_Appro and FDA_1.Action=Appro ;
		e_1=e0 if e_1=e2 and Action=e_NoAppro and FDA_1.Action=NoAppro;
		e_1=e4 if e_1=e3 and Action=e_Appro and FDA_1.Action=FDA_1_Appro;
		e_1=e5 if e_1=e4 and Action=e_init_Proce and Dist_1.Action=init_Proce;
		e_1=e6 if e_1=e5 and Action=e_UploadIm and Dist_1.Action=UploadIm;
		e_1=e7 if e_1=e6 and Action=e_Send_Hash and Dist_1.Action=Send_Hash;
		e_1=e8 if e_1=e7 and Action=e_Drug_Delivy and FDA_1.Action=FDA_1_Drug_Delivy;
		e_1=e9 if e_1=e8 and Action=e_Dis_initv and Dist_1.Action=Dist_1_Dis_initv;
		e_1=e10 if e_1=e9 and Action=e_Dis_Packs and Dist_1.Action=Dist_1_Dis_Packs;
		e_1=e11 if e_1=e10 and Action=e_Send_Hash2 and IPFS_1.Action=IPFS_1_Send_Hash2;
		e_1=e12 if e_1=e11 and Action=e_Deliv_toFarmacy and IPFS_1.Action=IPFS_1_Deliv_toFarmacy;
		e_1=e13 if e_1=e12 and Action=e_Pharm_init and IPFS_1.Action=Send_report_FDA_1;
		e_1=e14 if e_1=e12 and Action=e_Send_info_Reg and IPFS_1.Action=Send_info_Reg;
		e_1=e15 if e_1=e13 and Action=e_Img_soldDrugUp and FDA_1.Action=FDA_1_Img_soldDrugUp;
		e_1=e15 if e_1=e14 and Action=e_Pat_ReqDrug and Dist_1.Action=Insert_info;
		--e_1=e0 if e_1=e15 and Action=e_null ;
	end Evolution
end Agent

Agent FDA_1
	Vars:
		Fd_1:{Fd0,Fd1,Fd2,Fd3,Fd4,Fd5,Fd6,Fd7,Fd8,Fd9,Fd10,Fd11,Fd12,Fd13,Fd14,Fd15};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; 
	end Vars
	Actions = {FDA_1_Reci_Req,FDA_1_Appro,FDA_1_Drug_Delivy,Appro,NoAppro, FDA_1_Img_soldDrugUp,FDA_1_null};
	Protocol:
		Fd_1=Fd1:{FDA_1_Reci_Req};
		Fd_1=Fd2:{Appro,NoAppro};
		Fd_1=Fd3:{FDA_1_Appro};
		Fd_1=Fd7:{FDA_1_Drug_Delivy};
		Fd_1=Fd13:{FDA_1_Img_soldDrugUp};
		Other: {FDA_1_null};
	end Protocol
Evolution:
  Fd_1=Fd1 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd0 and Manuf_1.Action=Manuf_1_Send_appr_Req and Environment_1.Action =e_Send_appr_Req;
  Fd_1=Fd2 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd1 and Action=FDA_1_Reci_Req and Environment_1.Action= e_Reci_Req;
  Fd_1=Fd3 and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd2 and Action=Appro and Environment_1.Action=e_Appro;
  Fd_1=Fd0 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd2 and Action=NoAppro and Environment_1.Action=e_NoAppro ;
  Fd_1=Fd4  and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd3 and Action=FDA_1_Appro and Environment_1.Action=e_Appro;
  Fd_1=Fd5 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd4 and Environment_1.Action=e_init_Proce and Dist_1.Action=init_Proce;
  Fd_1=Fd6 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd5 and Environment_1.Action=e_UploadIm and Dist_1.Action=UploadIm ;
  Fd_1=Fd7 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd6 and Environment_1.Action=e_Send_Hash and Dist_1.Action=Send_Hash;
  Fd_1=Fd8 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd7 and Action=FDA_1_Drug_Delivy and Environment_1.Action=e_Drug_Delivy ;
  Fd_1=Fd9 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd8 and Environment_1.Action=e_Dis_initv and Dist_1.Action=Dist_1_Dis_initv;
  Fd_1=Fd10 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd9 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dist_1_Dis_Packs;
  Fd_1=Fd11 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd10 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=IPFS_1_Send_Hash2;
  Fd_1=Fd12 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd11 and Environment_1.Action=e_Deliv_toFarmacy and IPFS_1.Action=IPFS_1_Deliv_toFarmacy;
  Fd_1=Fd13 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd12 and Environment_1.Action=e_Pharm_init and IPFS_1.Action=Send_report_FDA_1;
  Fd_1=Fd14 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd12 and Environment_1.Action=e_Send_info_Reg and IPFS_1.Action=Send_info_Reg;
  Fd_1=Fd15 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd13 and Environment_1.Action=e_Img_soldDrugUp and FDA_1.Action=FDA_1_Img_soldDrugUp;
  Fd_1=Fd15 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd14 and Environment_1.Action=e_Pat_ReqDrug and Dist_1.Action=Insert_info;
  
end Evolution
end Agent

Agent Manuf_1
	Vars:
		Mn_1:{Mn0,Mn1,Mn2,Mn3,Mn4,Mn5,Mn6,Mn7,Mn8,Mn9,Mn10,Mn11,Mn12,Mn13,Mn14,Mn15};
				
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};
		
	end Vars
	Actions = {Manuf_1_Send_appr_Req,Manuf_1_null};
	Protocol:
		Mn_1=Mn0: {Manuf_1_Send_appr_Req};
		Other:{Manuf_1_null};
	end Protocol
Evolution:
Mn_1=Mn1 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn0 and Action=Manuf_1_Send_appr_Req and Environment_1.Action = e_Send_appr_Req;
Mn_1=Mn2 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn1 and FDA_1.Action=FDA_1_Reci_Req and Environment_1.Action= e_Reci_Req;
Mn_1=Mn3 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn2 and FDA_1.Action=Appro and Environment_1.Action=e_Appro;
Mn_1=Mn0 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn2 and FDA_1.Action=NoAppro and Environment_1.Action=e_NoAppro ;
Mn_1=Mn4 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn3 and FDA_1.Action=FDA_1_Appro and Environment_1.Action=e_Appro;
Mn_1=Mn5 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn4 and Environment_1.Action=e_init_Proce and Dist_1.Action=init_Proce;
Mn_1=Mn6 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn5 and Environment_1.Action=e_UploadIm and Dist_1.Action=UploadIm ;
Mn_1=Mn7 and  VP_1=vp0 and VR_1=vr1 if Mn_1=Mn6 and Environment_1.Action=e_Send_Hash and Dist_1.Action=Send_Hash ;
Mn_1=Mn8 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn7 and Environment_1.Action=e_Drug_Delivy and FDA_1.Action=FDA_1_Drug_Delivy;
Mn_1=Mn9 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn8 and Environment_1.Action=e_Dis_initv and Dist_1.Action=Dist_1_Dis_initv;
Mn_1=Mn10 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn9 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dist_1_Dis_Packs;
Mn_1=Mn11 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn10 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=IPFS_1_Send_Hash2;
Mn_1=Mn12 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn11 and Environment_1.Action=e_Deliv_toFarmacy and IPFS_1.Action=IPFS_1_Deliv_toFarmacy;
Mn_1=Mn13 and VP_1=vp2 and VR_1=vr0 if Mn_1=Mn12 and Environment_1.Action=e_Pharm_init and IPFS_1.Action=Send_report_FDA_1;
Mn_1=Mn14 and VP_1=vp0  and VR_1=vr0 if Mn_1=Mn12 and Environment_1.Action=e_Send_info_Reg and IPFS_1.Action=Send_info_Reg;
Mn_1=Mn15 and VP_1=vp2 and VR_1=vr0 if  Mn_1=Mn13 and Environment_1.Action=e_Img_soldDrugUp and FDA_1.Action=FDA_1_Img_soldDrugUp;
Mn_1=Mn15 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn14 and Environment_1.Action=e_Pat_ReqDrug and Dist_1.Action=Insert_info;
	
	end Evolution
end Agent

Agent IPFS_1
	Vars:
		Pt_1:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {IPFS_1_Send_Hash2,IPFS_1_Deliv_toFarmacy,Send_report_FDA_1,Send_info_Reg,null};
	Protocol:
		Pt_1=Pt10:{IPFS_1_Send_Hash2};
		Pt_1=Pt11:{IPFS_1_Deliv_toFarmacy};
		Pt_1=Pt12:{Send_report_FDA_1,Send_info_Reg };
		Other:{null};
	end Protocol
	Evolution:
		Pt_1=Pt1 and VR_1=vr0 if  Pt_1=Pt0 and Manuf_1.Action=Manuf_1_Send_appr_Req and Environment_1.Action = e_Send_appr_Req;
		Pt_1=Pt2 and VR_1=vr0 if Pt_1=Pt1 and FDA_1.Action=FDA_1_Reci_Req and Environment_1.Action= e_Reci_Req;
		Pt_1=Pt3 and VR_1=vr0 if Pt_1=Pt2 and FDA_1.Action=Appro and Environment_1.Action=e_Appro;
		Pt_1=Pt0 and VR_1=vr0 if Pt_1=Pt2 and FDA_1.Action=NoAppro and Environment_1.Action=e_NoAppro ;
		Pt_1=Pt4 and VR_1=vr0 if Pt_1=Pt3 and FDA_1.Action=FDA_1_Appro and Environment_1.Action=e_Appro;
		Pt_1=Pt5 and VR_1=vr0 if Pt_1=Pt4 and Environment_1.Action=e_init_Proce and Dist_1.Action=init_Proce;
		Pt_1=Pt6 and VR_1=vr0 if Pt_1=Pt5 and Environment_1.Action=e_UploadIm and Dist_1.Action=UploadIm ;
		Pt_1=Pt7 and VR_1=vr1 if Pt_1=Pt6 and Environment_1.Action=e_Send_Hash and Dist_1.Action=Send_Hash ;
		Pt_1=Pt8 and VR_1=vr0 if Pt_1=Pt7 and Environment_1.Action=e_Drug_Delivy and FDA_1.Action=FDA_1_Drug_Delivy;
		Pt_1=Pt9 and VR_1=vr0 if Pt_1=Pt8 and Environment_1.Action=e_Dis_initv and Dist_1.Action=Dist_1_Dis_initv;
		Pt_1=Pt10 and VR_1=vr0 if Pt_1=Pt9 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dist_1_Dis_Packs;
		Pt_1=Pt11 and VR_1=vr0 if Pt_1=Pt10 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=IPFS_1_Send_Hash2;
		Pt_1=Pt12 and VR_1=vr0 if Pt_1=Pt11 and Environment_1.Action=e_Deliv_toFarmacy and IPFS_1.Action=IPFS_1_Deliv_toFarmacy;
		Pt_1=Pt13 and VR_1=vr0 if Pt_1=Pt12 and Environment_1.Action=e_Pharm_init and IPFS_1.Action=Send_report_FDA_1;
		Pt_1=Pt14 and VR_1=vr0 if Pt_1=Pt12 and Environment_1.Action=e_Send_info_Reg and IPFS_1.Action=Send_info_Reg;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt13 and Environment_1.Action=e_Img_soldDrugUp and FDA_1.Action=FDA_1_Img_soldDrugUp;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt14 and Environment_1.Action=e_Pat_ReqDrug and Dist_1.Action=Insert_info;
		
	end Evolution
end Agent

Agent Dist_1
	Vars:
		Dst_1:{Dst0,Dst1,Dst2,Dst3,Dst4,Dst5,Dst6,Dst7,Dst8,Dst9,Dst10,Dst11,Dst12,Dst13,Dst14,Dst15};
		VR_1:{vr0,vr1};	
		
	end Vars
	Actions = {Dist_1_Dis_Packs,Dist_1_Dis_initv,Send_Hash,init_Proce,Insert_info,UploadIm,null};
	Protocol:
		Dst_1=Dst14:{Insert_info};
		Dst_1=Dst4 :{init_Proce};
		Dst_1=Dst5:{UploadIm};
		Dst_1=Dst6:{Send_Hash};
		Dst_1=Dst8:{Dist_1_Dis_initv};
		Dst_1=Dst9:{Dist_1_Dis_Packs};
			
		Other:{null};
	end Protocol
	Evolution:
		Dst_1=Dst1 and VR_1=vr0 if Dst_1=Dst0 and Manuf_1.Action=Manuf_1_Send_appr_Req and Environment_1.Action = e_Send_appr_Req;
		Dst_1=Dst2 and VR_1=vr0 if Dst_1=Dst1 and FDA_1.Action=FDA_1_Reci_Req and Environment_1.Action= e_Reci_Req;
		Dst_1=Dst3 and VR_1=vr0 if Dst_1=Dst2 and FDA_1.Action=Appro and Environment_1.Action=e_Appro;
		Dst_1=Dst0 and VR_1=vr0 if Dst_1=Dst2 and FDA_1.Action=NoAppro and Environment_1.Action=e_NoAppro ;
		Dst_1=Dst4 and VR_1=vr0 if Dst_1=Dst3 and FDA_1.Action=FDA_1_Appro and Environment_1.Action=e_Appro;
		Dst_1=Dst5 and VR_1=vr0 if Dst_1=Dst4 and Environment_1.Action=e_init_Proce and Dist_1.Action=init_Proce;
		Dst_1=Dst6 and VR_1=vr1 if Dst_1=Dst5 and Environment_1.Action=e_UploadIm and Dist_1.Action=UploadIm ;
		Dst_1=Dst7 and VR_1=vr1 if Dst_1=Dst6 and Environment_1.Action=e_Send_Hash and Dist_1.Action=Send_Hash ;
		Dst_1=Dst8 and VR_1=vr0 if Dst_1=Dst7 and Environment_1.Action=e_Drug_Delivy and FDA_1.Action=FDA_1_Drug_Delivy;
		Dst_1=Dst9 and VR_1=vr0 if Dst_1=Dst8 and Environment_1.Action=e_Dis_initv and Dist_1.Action=Dist_1_Dis_initv;
		Dst_1=Dst10 and VR_1=vr0 if Dst_1=Dst9 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dist_1_Dis_Packs;
		Dst_1=Dst11 and VR_1=vr0 if Dst_1=Dst10 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=IPFS_1_Send_Hash2;
		Dst_1=Dst12 and VR_1=vr0 if Dst_1=Dst11 and Environment_1.Action=e_Deliv_toFarmacy and IPFS_1.Action=IPFS_1_Deliv_toFarmacy;
		Dst_1=Dst13 and VR_1=vr0 if Dst_1=Dst12 and Environment_1.Action=e_Pharm_init and IPFS_1.Action=Send_report_FDA_1;
		Dst_1=Dst14 and VR_1=vr0 if Dst_1=Dst12 and Environment_1.Action=e_Send_info_Reg and IPFS_1.Action=Send_info_Reg;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst13 and Environment_1.Action=e_Img_soldDrugUp and FDA_1.Action=FDA_1_Img_soldDrugUp;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst14 and Environment_1.Action=e_Pat_ReqDrug and Dist_1.Action=Insert_info;
		
	end Evolution
end Agent
Agent Environment_2
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
		
	end Vars
	Actions = {e_Send_appr_Req,e_Reci_Req,e_Appro,e_init_Proce,e_Send_Hash2,e_Send_Hash,e_UploadIm, e_Drug_Delivy, e_Img_soldDrugUp,e_Pat_ReqDrug,e_Dis_initv,e_Dis_Packs,e_Deliv_toFarmacy,e_Appro,e_NoAppro,e_Pharm_init,e_Send_info_Reg, e_null};
	Protocol:
		e_1=e0 : {e_Send_appr_Req};
		e_1=e1 : {e_Reci_Req};
		e_1=e2 : {e_Appro,e_NoAppro};
		e_1=e3 : {e_Appro};
		e_1=e4 : {e_init_Proce};
		e_1=e5 : {e_UploadIm};
		e_1=e6 : {e_Send_Hash};
		e_1=e7 : {e_Drug_Delivy};
		e_1=e8 :{e_Dis_initv};
		e_1=e9 : {e_Dis_Packs};
		e_1=e10 : {e_Send_Hash2};
		e_1=e11 : {e_Deliv_toFarmacy};
		e_1=e12: {e_Pharm_init,e_Send_info_Reg};
		e_1=e13: {e_Img_soldDrugUp};
		e_1=e14: {e_Pat_ReqDrug};
		e_1=e15 : {e_null};
		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Send_appr_Req and Manuf_2.Action=Manuf_2_Send_appr_Req;
		e_1=e2 if e_1=e1 and Action=e_Reci_Req and FDA_2.Action=FDA_2_Reci_Req;
		e_1=e3 if e_1=e2 and Action=e_Appro and FDA_2.Action=Appro ;
		e_1=e0 if e_1=e2 and Action=e_NoAppro and FDA_2.Action=NoAppro;
		e_1=e4 if e_1=e3 and Action=e_Appro and FDA_2.Action=FDA_2_Appro;
		e_1=e5 if e_1=e4 and Action=e_init_Proce and Dist_2.Action=init_Proce;
		e_1=e6 if e_1=e5 and Action=e_UploadIm and Dist_2.Action=UploadIm;
		e_1=e7 if e_1=e6 and Action=e_Send_Hash and Dist_2.Action=Send_Hash;
		e_1=e8 if e_1=e7 and Action=e_Drug_Delivy and FDA_2.Action=FDA_2_Drug_Delivy;
		e_1=e9 if e_1=e8 and Action=e_Dis_initv and Dist_2.Action=Dist_2_Dis_initv;
		e_1=e10 if e_1=e9 and Action=e_Dis_Packs and Dist_2.Action=Dist_2_Dis_Packs;
		e_1=e11 if e_1=e10 and Action=e_Send_Hash2 and IPFS_2.Action=IPFS_2_Send_Hash2;
		e_1=e12 if e_1=e11 and Action=e_Deliv_toFarmacy and IPFS_2.Action=IPFS_2_Deliv_toFarmacy;
		e_1=e13 if e_1=e12 and Action=e_Pharm_init and IPFS_2.Action=Send_report_FDA_2;
		e_1=e14 if e_1=e12 and Action=e_Send_info_Reg and IPFS_2.Action=Send_info_Reg;
		e_1=e15 if e_1=e13 and Action=e_Img_soldDrugUp and FDA_2.Action=FDA_2_Img_soldDrugUp;
		e_1=e15 if e_1=e14 and Action=e_Pat_ReqDrug and Dist_2.Action=Insert_info;
		--e_1=e0 if e_1=e15 and Action=e_null ;
	end Evolution
end Agent

Agent FDA_2
	Vars:
		Fd_1:{Fd0,Fd1,Fd2,Fd3,Fd4,Fd5,Fd6,Fd7,Fd8,Fd9,Fd10,Fd11,Fd12,Fd13,Fd14,Fd15};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; 
	end Vars
	Actions = {FDA_2_Reci_Req,FDA_2_Appro,FDA_2_Drug_Delivy,Appro,NoAppro, FDA_2_Img_soldDrugUp,FDA_2_null};
	Protocol:
		Fd_1=Fd1:{FDA_2_Reci_Req};
		Fd_1=Fd2:{Appro,NoAppro};
		Fd_1=Fd3:{FDA_2_Appro};
		Fd_1=Fd7:{FDA_2_Drug_Delivy};
		Fd_1=Fd13:{FDA_2_Img_soldDrugUp};
		Other: {FDA_2_null};
	end Protocol
Evolution:
  Fd_1=Fd1 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd0 and Manuf_2.Action=Manuf_2_Send_appr_Req and Environment_2.Action =e_Send_appr_Req;
  Fd_1=Fd2 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd1 and Action=FDA_2_Reci_Req and Environment_2.Action= e_Reci_Req;
  Fd_1=Fd3 and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd2 and Action=Appro and Environment_2.Action=e_Appro;
  Fd_1=Fd0 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd2 and Action=NoAppro and Environment_2.Action=e_NoAppro ;
  Fd_1=Fd4  and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd3 and Action=FDA_2_Appro and Environment_2.Action=e_Appro;
  Fd_1=Fd5 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd4 and Environment_2.Action=e_init_Proce and Dist_2.Action=init_Proce;
  Fd_1=Fd6 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd5 and Environment_2.Action=e_UploadIm and Dist_2.Action=UploadIm ;
  Fd_1=Fd7 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd6 and Environment_2.Action=e_Send_Hash and Dist_2.Action=Send_Hash;
  Fd_1=Fd8 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd7 and Action=FDA_2_Drug_Delivy and Environment_2.Action=e_Drug_Delivy ;
  Fd_1=Fd9 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd8 and Environment_2.Action=e_Dis_initv and Dist_2.Action=Dist_2_Dis_initv;
  Fd_1=Fd10 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd9 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dist_2_Dis_Packs;
  Fd_1=Fd11 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd10 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=IPFS_2_Send_Hash2;
  Fd_1=Fd12 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd11 and Environment_2.Action=e_Deliv_toFarmacy and IPFS_2.Action=IPFS_2_Deliv_toFarmacy;
  Fd_1=Fd13 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd12 and Environment_2.Action=e_Pharm_init and IPFS_2.Action=Send_report_FDA_2;
  Fd_1=Fd14 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd12 and Environment_2.Action=e_Send_info_Reg and IPFS_2.Action=Send_info_Reg;
  Fd_1=Fd15 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd13 and Environment_2.Action=e_Img_soldDrugUp and FDA_2.Action=FDA_2_Img_soldDrugUp;
  Fd_1=Fd15 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd14 and Environment_2.Action=e_Pat_ReqDrug and Dist_2.Action=Insert_info;
  
end Evolution
end Agent

Agent Manuf_2
	Vars:
		Mn_1:{Mn0,Mn1,Mn2,Mn3,Mn4,Mn5,Mn6,Mn7,Mn8,Mn9,Mn10,Mn11,Mn12,Mn13,Mn14,Mn15};
				
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};
		
	end Vars
	Actions = {Manuf_2_Send_appr_Req,Manuf_2_null};
	Protocol:
		Mn_1=Mn0: {Manuf_2_Send_appr_Req};
		Other:{Manuf_2_null};
	end Protocol
Evolution:
Mn_1=Mn1 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn0 and Action=Manuf_2_Send_appr_Req and Environment_2.Action = e_Send_appr_Req;
Mn_1=Mn2 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn1 and FDA_2.Action=FDA_2_Reci_Req and Environment_2.Action= e_Reci_Req;
Mn_1=Mn3 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn2 and FDA_2.Action=Appro and Environment_2.Action=e_Appro;
Mn_1=Mn0 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn2 and FDA_2.Action=NoAppro and Environment_2.Action=e_NoAppro ;
Mn_1=Mn4 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn3 and FDA_2.Action=FDA_2_Appro and Environment_2.Action=e_Appro;
Mn_1=Mn5 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn4 and Environment_2.Action=e_init_Proce and Dist_2.Action=init_Proce;
Mn_1=Mn6 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn5 and Environment_2.Action=e_UploadIm and Dist_2.Action=UploadIm ;
Mn_1=Mn7 and  VP_1=vp0 and VR_1=vr1 if Mn_1=Mn6 and Environment_2.Action=e_Send_Hash and Dist_2.Action=Send_Hash ;
Mn_1=Mn8 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn7 and Environment_2.Action=e_Drug_Delivy and FDA_2.Action=FDA_2_Drug_Delivy;
Mn_1=Mn9 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn8 and Environment_2.Action=e_Dis_initv and Dist_2.Action=Dist_2_Dis_initv;
Mn_1=Mn10 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn9 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dist_2_Dis_Packs;
Mn_1=Mn11 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn10 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=IPFS_2_Send_Hash2;
Mn_1=Mn12 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn11 and Environment_2.Action=e_Deliv_toFarmacy and IPFS_2.Action=IPFS_2_Deliv_toFarmacy;
Mn_1=Mn13 and VP_1=vp2 and VR_1=vr0 if Mn_1=Mn12 and Environment_2.Action=e_Pharm_init and IPFS_2.Action=Send_report_FDA_2;
Mn_1=Mn14 and VP_1=vp0  and VR_1=vr0 if Mn_1=Mn12 and Environment_2.Action=e_Send_info_Reg and IPFS_2.Action=Send_info_Reg;
Mn_1=Mn15 and VP_1=vp2 and VR_1=vr0 if  Mn_1=Mn13 and Environment_2.Action=e_Img_soldDrugUp and FDA_2.Action=FDA_2_Img_soldDrugUp;
Mn_1=Mn15 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn14 and Environment_2.Action=e_Pat_ReqDrug and Dist_2.Action=Insert_info;
	
	end Evolution
end Agent

Agent IPFS_2
	Vars:
		Pt_1:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {IPFS_2_Send_Hash2,IPFS_2_Deliv_toFarmacy,Send_report_FDA_2,Send_info_Reg,null};
	Protocol:
		Pt_1=Pt10:{IPFS_2_Send_Hash2};
		Pt_1=Pt11:{IPFS_2_Deliv_toFarmacy};
		Pt_1=Pt12:{Send_report_FDA_2,Send_info_Reg };
		Other:{null};
	end Protocol
	Evolution:
		Pt_1=Pt1 and VR_1=vr0 if  Pt_1=Pt0 and Manuf_2.Action=Manuf_2_Send_appr_Req and Environment_2.Action = e_Send_appr_Req;
		Pt_1=Pt2 and VR_1=vr0 if Pt_1=Pt1 and FDA_2.Action=FDA_2_Reci_Req and Environment_2.Action= e_Reci_Req;
		Pt_1=Pt3 and VR_1=vr0 if Pt_1=Pt2 and FDA_2.Action=Appro and Environment_2.Action=e_Appro;
		Pt_1=Pt0 and VR_1=vr0 if Pt_1=Pt2 and FDA_2.Action=NoAppro and Environment_2.Action=e_NoAppro ;
		Pt_1=Pt4 and VR_1=vr0 if Pt_1=Pt3 and FDA_2.Action=FDA_2_Appro and Environment_2.Action=e_Appro;
		Pt_1=Pt5 and VR_1=vr0 if Pt_1=Pt4 and Environment_2.Action=e_init_Proce and Dist_2.Action=init_Proce;
		Pt_1=Pt6 and VR_1=vr0 if Pt_1=Pt5 and Environment_2.Action=e_UploadIm and Dist_2.Action=UploadIm ;
		Pt_1=Pt7 and VR_1=vr1 if Pt_1=Pt6 and Environment_2.Action=e_Send_Hash and Dist_2.Action=Send_Hash ;
		Pt_1=Pt8 and VR_1=vr0 if Pt_1=Pt7 and Environment_2.Action=e_Drug_Delivy and FDA_2.Action=FDA_2_Drug_Delivy;
		Pt_1=Pt9 and VR_1=vr0 if Pt_1=Pt8 and Environment_2.Action=e_Dis_initv and Dist_2.Action=Dist_2_Dis_initv;
		Pt_1=Pt10 and VR_1=vr0 if Pt_1=Pt9 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dist_2_Dis_Packs;
		Pt_1=Pt11 and VR_1=vr0 if Pt_1=Pt10 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=IPFS_2_Send_Hash2;
		Pt_1=Pt12 and VR_1=vr0 if Pt_1=Pt11 and Environment_2.Action=e_Deliv_toFarmacy and IPFS_2.Action=IPFS_2_Deliv_toFarmacy;
		Pt_1=Pt13 and VR_1=vr0 if Pt_1=Pt12 and Environment_2.Action=e_Pharm_init and IPFS_2.Action=Send_report_FDA_2;
		Pt_1=Pt14 and VR_1=vr0 if Pt_1=Pt12 and Environment_2.Action=e_Send_info_Reg and IPFS_2.Action=Send_info_Reg;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt13 and Environment_2.Action=e_Img_soldDrugUp and FDA_2.Action=FDA_2_Img_soldDrugUp;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt14 and Environment_2.Action=e_Pat_ReqDrug and Dist_2.Action=Insert_info;
		
	end Evolution
end Agent

Agent Dist_2
	Vars:
		Dst_1:{Dst0,Dst1,Dst2,Dst3,Dst4,Dst5,Dst6,Dst7,Dst8,Dst9,Dst10,Dst11,Dst12,Dst13,Dst14,Dst15};
		VR_1:{vr0,vr1};	
		
	end Vars
	Actions = {Dist_2_Dis_Packs,Dist_2_Dis_initv,Send_Hash,init_Proce,Insert_info,UploadIm,null};
	Protocol:
		Dst_1=Dst14:{Insert_info};
		Dst_1=Dst4 :{init_Proce};
		Dst_1=Dst5:{UploadIm};
		Dst_1=Dst6:{Send_Hash};
		Dst_1=Dst8:{Dist_2_Dis_initv};
		Dst_1=Dst9:{Dist_2_Dis_Packs};
			
		Other:{null};
	end Protocol
	Evolution:
		Dst_1=Dst1 and VR_1=vr0 if Dst_1=Dst0 and Manuf_2.Action=Manuf_2_Send_appr_Req and Environment_2.Action = e_Send_appr_Req;
		Dst_1=Dst2 and VR_1=vr0 if Dst_1=Dst1 and FDA_2.Action=FDA_2_Reci_Req and Environment_2.Action= e_Reci_Req;
		Dst_1=Dst3 and VR_1=vr0 if Dst_1=Dst2 and FDA_2.Action=Appro and Environment_2.Action=e_Appro;
		Dst_1=Dst0 and VR_1=vr0 if Dst_1=Dst2 and FDA_2.Action=NoAppro and Environment_2.Action=e_NoAppro ;
		Dst_1=Dst4 and VR_1=vr0 if Dst_1=Dst3 and FDA_2.Action=FDA_2_Appro and Environment_2.Action=e_Appro;
		Dst_1=Dst5 and VR_1=vr0 if Dst_1=Dst4 and Environment_2.Action=e_init_Proce and Dist_2.Action=init_Proce;
		Dst_1=Dst6 and VR_1=vr1 if Dst_1=Dst5 and Environment_2.Action=e_UploadIm and Dist_2.Action=UploadIm ;
		Dst_1=Dst7 and VR_1=vr1 if Dst_1=Dst6 and Environment_2.Action=e_Send_Hash and Dist_2.Action=Send_Hash ;
		Dst_1=Dst8 and VR_1=vr0 if Dst_1=Dst7 and Environment_2.Action=e_Drug_Delivy and FDA_2.Action=FDA_2_Drug_Delivy;
		Dst_1=Dst9 and VR_1=vr0 if Dst_1=Dst8 and Environment_2.Action=e_Dis_initv and Dist_2.Action=Dist_2_Dis_initv;
		Dst_1=Dst10 and VR_1=vr0 if Dst_1=Dst9 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dist_2_Dis_Packs;
		Dst_1=Dst11 and VR_1=vr0 if Dst_1=Dst10 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=IPFS_2_Send_Hash2;
		Dst_1=Dst12 and VR_1=vr0 if Dst_1=Dst11 and Environment_2.Action=e_Deliv_toFarmacy and IPFS_2.Action=IPFS_2_Deliv_toFarmacy;
		Dst_1=Dst13 and VR_1=vr0 if Dst_1=Dst12 and Environment_2.Action=e_Pharm_init and IPFS_2.Action=Send_report_FDA_2;
		Dst_1=Dst14 and VR_1=vr0 if Dst_1=Dst12 and Environment_2.Action=e_Send_info_Reg and IPFS_2.Action=Send_info_Reg;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst13 and Environment_2.Action=e_Img_soldDrugUp and FDA_2.Action=FDA_2_Img_soldDrugUp;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst14 and Environment_2.Action=e_Pat_ReqDrug and Dist_2.Action=Insert_info;
		
	end Evolution
end Agent


Agent Environment_3
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
		
	end Vars
	Actions = {e_Send_appr_Req,e_Reci_Req,e_Appro,e_init_Proce,e_Send_Hash2,e_Send_Hash,e_UploadIm, e_Drug_Delivy, e_Img_soldDrugUp,e_Pat_ReqDrug,e_Dis_initv,e_Dis_Packs,e_Deliv_toFarmacy,e_Appro,e_NoAppro,e_Pharm_init,e_Send_info_Reg, e_null};
	Protocol:
		e_1=e0 : {e_Send_appr_Req};
		e_1=e1 : {e_Reci_Req};
		e_1=e2 : {e_Appro,e_NoAppro};
		e_1=e3 : {e_Appro};
		e_1=e4 : {e_init_Proce};
		e_1=e5 : {e_UploadIm};
		e_1=e6 : {e_Send_Hash};
		e_1=e7 : {e_Drug_Delivy};
		e_1=e8 :{e_Dis_initv};
		e_1=e9 : {e_Dis_Packs};
		e_1=e10 : {e_Send_Hash2};
		e_1=e11 : {e_Deliv_toFarmacy};
		e_1=e12: {e_Pharm_init,e_Send_info_Reg};
		e_1=e13: {e_Img_soldDrugUp};
		e_1=e14: {e_Pat_ReqDrug};
		e_1=e15 : {e_null};
		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Send_appr_Req and Manuf_3.Action=Manuf_3_Send_appr_Req;
		e_1=e2 if e_1=e1 and Action=e_Reci_Req and FDA_3.Action=FDA_3_Reci_Req;
		e_1=e3 if e_1=e2 and Action=e_Appro and FDA_3.Action=Appro ;
		e_1=e0 if e_1=e2 and Action=e_NoAppro and FDA_3.Action=NoAppro;
		e_1=e4 if e_1=e3 and Action=e_Appro and FDA_3.Action=FDA_3_Appro;
		e_1=e5 if e_1=e4 and Action=e_init_Proce and Dist_3.Action=init_Proce;
		e_1=e6 if e_1=e5 and Action=e_UploadIm and Dist_3.Action=UploadIm;
		e_1=e7 if e_1=e6 and Action=e_Send_Hash and Dist_3.Action=Send_Hash;
		e_1=e8 if e_1=e7 and Action=e_Drug_Delivy and FDA_3.Action=FDA_3_Drug_Delivy;
		e_1=e9 if e_1=e8 and Action=e_Dis_initv and Dist_3.Action=Dist_3_Dis_initv;
		e_1=e10 if e_1=e9 and Action=e_Dis_Packs and Dist_3.Action=Dist_3_Dis_Packs;
		e_1=e11 if e_1=e10 and Action=e_Send_Hash2 and IPFS_3.Action=IPFS_3_Send_Hash2;
		e_1=e12 if e_1=e11 and Action=e_Deliv_toFarmacy and IPFS_3.Action=IPFS_3_Deliv_toFarmacy;
		e_1=e13 if e_1=e12 and Action=e_Pharm_init and IPFS_3.Action=Send_report_FDA_3;
		e_1=e14 if e_1=e12 and Action=e_Send_info_Reg and IPFS_3.Action=Send_info_Reg;
		e_1=e15 if e_1=e13 and Action=e_Img_soldDrugUp and FDA_3.Action=FDA_3_Img_soldDrugUp;
		e_1=e15 if e_1=e14 and Action=e_Pat_ReqDrug and Dist_3.Action=Insert_info;
		--e_1=e0 if e_1=e15 and Action=e_null ;
	end Evolution
end Agent

Agent FDA_3
	Vars:
		Fd_1:{Fd0,Fd1,Fd2,Fd3,Fd4,Fd5,Fd6,Fd7,Fd8,Fd9,Fd10,Fd11,Fd12,Fd13,Fd14,Fd15};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; 
	end Vars
	Actions = {FDA_3_Reci_Req,FDA_3_Appro,FDA_3_Drug_Delivy,Appro,NoAppro, FDA_3_Img_soldDrugUp,FDA_3_null};
	Protocol:
		Fd_1=Fd1:{FDA_3_Reci_Req};
		Fd_1=Fd2:{Appro,NoAppro};
		Fd_1=Fd3:{FDA_3_Appro};
		Fd_1=Fd7:{FDA_3_Drug_Delivy};
		Fd_1=Fd13:{FDA_3_Img_soldDrugUp};
		Other: {FDA_3_null};
	end Protocol
Evolution:
  Fd_1=Fd1 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd0 and Manuf_3.Action=Manuf_3_Send_appr_Req and Environment_3.Action =e_Send_appr_Req;
  Fd_1=Fd2 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd1 and Action=FDA_3_Reci_Req and Environment_3.Action= e_Reci_Req;
  Fd_1=Fd3 and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd2 and Action=Appro and Environment_3.Action=e_Appro;
  Fd_1=Fd0 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd2 and Action=NoAppro and Environment_3.Action=e_NoAppro ;
  Fd_1=Fd4  and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd3 and Action=FDA_3_Appro and Environment_3.Action=e_Appro;
  Fd_1=Fd5 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd4 and Environment_3.Action=e_init_Proce and Dist_3.Action=init_Proce;
  Fd_1=Fd6 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd5 and Environment_3.Action=e_UploadIm and Dist_3.Action=UploadIm ;
  Fd_1=Fd7 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd6 and Environment_3.Action=e_Send_Hash and Dist_3.Action=Send_Hash;
  Fd_1=Fd8 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd7 and Action=FDA_3_Drug_Delivy and Environment_3.Action=e_Drug_Delivy ;
  Fd_1=Fd9 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd8 and Environment_3.Action=e_Dis_initv and Dist_3.Action=Dist_3_Dis_initv;
  Fd_1=Fd10 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd9 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dist_3_Dis_Packs;
  Fd_1=Fd11 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd10 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=IPFS_3_Send_Hash2;
  Fd_1=Fd12 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd11 and Environment_3.Action=e_Deliv_toFarmacy and IPFS_3.Action=IPFS_3_Deliv_toFarmacy;
  Fd_1=Fd13 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd12 and Environment_3.Action=e_Pharm_init and IPFS_3.Action=Send_report_FDA_3;
  Fd_1=Fd14 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd12 and Environment_3.Action=e_Send_info_Reg and IPFS_3.Action=Send_info_Reg;
  Fd_1=Fd15 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd13 and Environment_3.Action=e_Img_soldDrugUp and FDA_3.Action=FDA_3_Img_soldDrugUp;
  Fd_1=Fd15 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd14 and Environment_3.Action=e_Pat_ReqDrug and Dist_3.Action=Insert_info;
  
end Evolution
end Agent

Agent Manuf_3
	Vars:
		Mn_1:{Mn0,Mn1,Mn2,Mn3,Mn4,Mn5,Mn6,Mn7,Mn8,Mn9,Mn10,Mn11,Mn12,Mn13,Mn14,Mn15};
				
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};
		
	end Vars
	Actions = {Manuf_3_Send_appr_Req,Manuf_3_null};
	Protocol:
		Mn_1=Mn0: {Manuf_3_Send_appr_Req};
		Other:{Manuf_3_null};
	end Protocol
Evolution:
Mn_1=Mn1 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn0 and Action=Manuf_3_Send_appr_Req and Environment_3.Action = e_Send_appr_Req;
Mn_1=Mn2 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn1 and FDA_3.Action=FDA_3_Reci_Req and Environment_3.Action= e_Reci_Req;
Mn_1=Mn3 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn2 and FDA_3.Action=Appro and Environment_3.Action=e_Appro;
Mn_1=Mn0 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn2 and FDA_3.Action=NoAppro and Environment_3.Action=e_NoAppro ;
Mn_1=Mn4 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn3 and FDA_3.Action=FDA_3_Appro and Environment_3.Action=e_Appro;
Mn_1=Mn5 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn4 and Environment_3.Action=e_init_Proce and Dist_3.Action=init_Proce;
Mn_1=Mn6 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn5 and Environment_3.Action=e_UploadIm and Dist_3.Action=UploadIm ;
Mn_1=Mn7 and  VP_1=vp0 and VR_1=vr1 if Mn_1=Mn6 and Environment_3.Action=e_Send_Hash and Dist_3.Action=Send_Hash ;
Mn_1=Mn8 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn7 and Environment_3.Action=e_Drug_Delivy and FDA_3.Action=FDA_3_Drug_Delivy;
Mn_1=Mn9 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn8 and Environment_3.Action=e_Dis_initv and Dist_3.Action=Dist_3_Dis_initv;
Mn_1=Mn10 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn9 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dist_3_Dis_Packs;
Mn_1=Mn11 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn10 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=IPFS_3_Send_Hash2;
Mn_1=Mn12 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn11 and Environment_3.Action=e_Deliv_toFarmacy and IPFS_3.Action=IPFS_3_Deliv_toFarmacy;
Mn_1=Mn13 and VP_1=vp2 and VR_1=vr0 if Mn_1=Mn12 and Environment_3.Action=e_Pharm_init and IPFS_3.Action=Send_report_FDA_3;
Mn_1=Mn14 and VP_1=vp0  and VR_1=vr0 if Mn_1=Mn12 and Environment_3.Action=e_Send_info_Reg and IPFS_3.Action=Send_info_Reg;
Mn_1=Mn15 and VP_1=vp2 and VR_1=vr0 if  Mn_1=Mn13 and Environment_3.Action=e_Img_soldDrugUp and FDA_3.Action=FDA_3_Img_soldDrugUp;
Mn_1=Mn15 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn14 and Environment_3.Action=e_Pat_ReqDrug and Dist_3.Action=Insert_info;
	
	end Evolution
end Agent

Agent IPFS_3
	Vars:
		Pt_1:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {IPFS_3_Send_Hash2,IPFS_3_Deliv_toFarmacy,Send_report_FDA_3,Send_info_Reg,null};
	Protocol:
		Pt_1=Pt10:{IPFS_3_Send_Hash2};
		Pt_1=Pt11:{IPFS_3_Deliv_toFarmacy};
		Pt_1=Pt12:{Send_report_FDA_3,Send_info_Reg };
		Other:{null};
	end Protocol
	Evolution:
		Pt_1=Pt1 and VR_1=vr0 if  Pt_1=Pt0 and Manuf_3.Action=Manuf_3_Send_appr_Req and Environment_3.Action = e_Send_appr_Req;
		Pt_1=Pt2 and VR_1=vr0 if Pt_1=Pt1 and FDA_3.Action=FDA_3_Reci_Req and Environment_3.Action= e_Reci_Req;
		Pt_1=Pt3 and VR_1=vr0 if Pt_1=Pt2 and FDA_3.Action=Appro and Environment_3.Action=e_Appro;
		Pt_1=Pt0 and VR_1=vr0 if Pt_1=Pt2 and FDA_3.Action=NoAppro and Environment_3.Action=e_NoAppro ;
		Pt_1=Pt4 and VR_1=vr0 if Pt_1=Pt3 and FDA_3.Action=FDA_3_Appro and Environment_3.Action=e_Appro;
		Pt_1=Pt5 and VR_1=vr0 if Pt_1=Pt4 and Environment_3.Action=e_init_Proce and Dist_3.Action=init_Proce;
		Pt_1=Pt6 and VR_1=vr0 if Pt_1=Pt5 and Environment_3.Action=e_UploadIm and Dist_3.Action=UploadIm ;
		Pt_1=Pt7 and VR_1=vr1 if Pt_1=Pt6 and Environment_3.Action=e_Send_Hash and Dist_3.Action=Send_Hash ;
		Pt_1=Pt8 and VR_1=vr0 if Pt_1=Pt7 and Environment_3.Action=e_Drug_Delivy and FDA_3.Action=FDA_3_Drug_Delivy;
		Pt_1=Pt9 and VR_1=vr0 if Pt_1=Pt8 and Environment_3.Action=e_Dis_initv and Dist_3.Action=Dist_3_Dis_initv;
		Pt_1=Pt10 and VR_1=vr0 if Pt_1=Pt9 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dist_3_Dis_Packs;
		Pt_1=Pt11 and VR_1=vr0 if Pt_1=Pt10 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=IPFS_3_Send_Hash2;
		Pt_1=Pt12 and VR_1=vr0 if Pt_1=Pt11 and Environment_3.Action=e_Deliv_toFarmacy and IPFS_3.Action=IPFS_3_Deliv_toFarmacy;
		Pt_1=Pt13 and VR_1=vr0 if Pt_1=Pt12 and Environment_3.Action=e_Pharm_init and IPFS_3.Action=Send_report_FDA_3;
		Pt_1=Pt14 and VR_1=vr0 if Pt_1=Pt12 and Environment_3.Action=e_Send_info_Reg and IPFS_3.Action=Send_info_Reg;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt13 and Environment_3.Action=e_Img_soldDrugUp and FDA_3.Action=FDA_3_Img_soldDrugUp;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt14 and Environment_3.Action=e_Pat_ReqDrug and Dist_3.Action=Insert_info;
		
	end Evolution
end Agent

Agent Dist_3
	Vars:
		Dst_1:{Dst0,Dst1,Dst2,Dst3,Dst4,Dst5,Dst6,Dst7,Dst8,Dst9,Dst10,Dst11,Dst12,Dst13,Dst14,Dst15};
		VR_1:{vr0,vr1};	
		
	end Vars
	Actions = {Dist_3_Dis_Packs,Dist_3_Dis_initv,Send_Hash,init_Proce,Insert_info,UploadIm,null};
	Protocol:
		Dst_1=Dst14:{Insert_info};
		Dst_1=Dst4 :{init_Proce};
		Dst_1=Dst5:{UploadIm};
		Dst_1=Dst6:{Send_Hash};
		Dst_1=Dst8:{Dist_3_Dis_initv};
		Dst_1=Dst9:{Dist_3_Dis_Packs};
			
		Other:{null};
	end Protocol
	Evolution:
		Dst_1=Dst1 and VR_1=vr0 if Dst_1=Dst0 and Manuf_3.Action=Manuf_3_Send_appr_Req and Environment_3.Action = e_Send_appr_Req;
		Dst_1=Dst2 and VR_1=vr0 if Dst_1=Dst1 and FDA_3.Action=FDA_3_Reci_Req and Environment_3.Action= e_Reci_Req;
		Dst_1=Dst3 and VR_1=vr0 if Dst_1=Dst2 and FDA_3.Action=Appro and Environment_3.Action=e_Appro;
		Dst_1=Dst0 and VR_1=vr0 if Dst_1=Dst2 and FDA_3.Action=NoAppro and Environment_3.Action=e_NoAppro ;
		Dst_1=Dst4 and VR_1=vr0 if Dst_1=Dst3 and FDA_3.Action=FDA_3_Appro and Environment_3.Action=e_Appro;
		Dst_1=Dst5 and VR_1=vr0 if Dst_1=Dst4 and Environment_3.Action=e_init_Proce and Dist_3.Action=init_Proce;
		Dst_1=Dst6 and VR_1=vr1 if Dst_1=Dst5 and Environment_3.Action=e_UploadIm and Dist_3.Action=UploadIm ;
		Dst_1=Dst7 and VR_1=vr1 if Dst_1=Dst6 and Environment_3.Action=e_Send_Hash and Dist_3.Action=Send_Hash ;
		Dst_1=Dst8 and VR_1=vr0 if Dst_1=Dst7 and Environment_3.Action=e_Drug_Delivy and FDA_3.Action=FDA_3_Drug_Delivy;
		Dst_1=Dst9 and VR_1=vr0 if Dst_1=Dst8 and Environment_3.Action=e_Dis_initv and Dist_3.Action=Dist_3_Dis_initv;
		Dst_1=Dst10 and VR_1=vr0 if Dst_1=Dst9 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dist_3_Dis_Packs;
		Dst_1=Dst11 and VR_1=vr0 if Dst_1=Dst10 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=IPFS_3_Send_Hash2;
		Dst_1=Dst12 and VR_1=vr0 if Dst_1=Dst11 and Environment_3.Action=e_Deliv_toFarmacy and IPFS_3.Action=IPFS_3_Deliv_toFarmacy;
		Dst_1=Dst13 and VR_1=vr0 if Dst_1=Dst12 and Environment_3.Action=e_Pharm_init and IPFS_3.Action=Send_report_FDA_3;
		Dst_1=Dst14 and VR_1=vr0 if Dst_1=Dst12 and Environment_3.Action=e_Send_info_Reg and IPFS_3.Action=Send_info_Reg;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst13 and Environment_3.Action=e_Img_soldDrugUp and FDA_3.Action=FDA_3_Img_soldDrugUp;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst14 and Environment_3.Action=e_Pat_ReqDrug and Dist_3.Action=Insert_info;
		
	end Evolution
end Agent
 
Agent Environment_4
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
		
	end Vars
	Actions = {e_Send_appr_Req,e_Reci_Req,e_Appro,e_init_Proce,e_Send_Hash2,e_Send_Hash,e_UploadIm, e_Drug_Delivy, e_Img_soldDrugUp,e_Pat_ReqDrug,e_Dis_initv,e_Dis_Packs,e_Deliv_toFarmacy,e_Appro,e_NoAppro,e_Pharm_init,e_Send_info_Reg, e_null};
	Protocol:
		e_1=e0 : {e_Send_appr_Req};
		e_1=e1 : {e_Reci_Req};
		e_1=e2 : {e_Appro,e_NoAppro};
		e_1=e3 : {e_Appro};
		e_1=e4 : {e_init_Proce};
		e_1=e5 : {e_UploadIm};
		e_1=e6 : {e_Send_Hash};
		e_1=e7 : {e_Drug_Delivy};
		e_1=e8 :{e_Dis_initv};
		e_1=e9 : {e_Dis_Packs};
		e_1=e10 : {e_Send_Hash2};
		e_1=e11 : {e_Deliv_toFarmacy};
		e_1=e12: {e_Pharm_init,e_Send_info_Reg};
		e_1=e13: {e_Img_soldDrugUp};
		e_1=e14: {e_Pat_ReqDrug};
		e_1=e15 : {e_null};
		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Send_appr_Req and Manuf_4.Action=Manuf_4_Send_appr_Req;
		e_1=e2 if e_1=e1 and Action=e_Reci_Req and FDA_4.Action=FDA_4_Reci_Req;
		e_1=e3 if e_1=e2 and Action=e_Appro and FDA_4.Action=Appro ;
		e_1=e0 if e_1=e2 and Action=e_NoAppro and FDA_4.Action=NoAppro;
		e_1=e4 if e_1=e3 and Action=e_Appro and FDA_4.Action=FDA_4_Appro;
		e_1=e5 if e_1=e4 and Action=e_init_Proce and Dist_4.Action=init_Proce;
		e_1=e6 if e_1=e5 and Action=e_UploadIm and Dist_4.Action=UploadIm;
		e_1=e7 if e_1=e6 and Action=e_Send_Hash and Dist_4.Action=Send_Hash;
		e_1=e8 if e_1=e7 and Action=e_Drug_Delivy and FDA_4.Action=FDA_4_Drug_Delivy;
		e_1=e9 if e_1=e8 and Action=e_Dis_initv and Dist_4.Action=Dist_4_Dis_initv;
		e_1=e10 if e_1=e9 and Action=e_Dis_Packs and Dist_4.Action=Dist_4_Dis_Packs;
		e_1=e11 if e_1=e10 and Action=e_Send_Hash2 and IPFS_4.Action=IPFS_4_Send_Hash2;
		e_1=e12 if e_1=e11 and Action=e_Deliv_toFarmacy and IPFS_4.Action=IPFS_4_Deliv_toFarmacy;
		e_1=e13 if e_1=e12 and Action=e_Pharm_init and IPFS_4.Action=Send_report_FDA_4;
		e_1=e14 if e_1=e12 and Action=e_Send_info_Reg and IPFS_4.Action=Send_info_Reg;
		e_1=e15 if e_1=e13 and Action=e_Img_soldDrugUp and FDA_4.Action=FDA_4_Img_soldDrugUp;
		e_1=e15 if e_1=e14 and Action=e_Pat_ReqDrug and Dist_4.Action=Insert_info;
		--e_1=e0 if e_1=e15 and Action=e_null ;
	end Evolution
end Agent

Agent FDA_4
	Vars:
		Fd_1:{Fd0,Fd1,Fd2,Fd3,Fd4,Fd5,Fd6,Fd7,Fd8,Fd9,Fd10,Fd11,Fd12,Fd13,Fd14,Fd15};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; 
	end Vars
	Actions = {FDA_4_Reci_Req,FDA_4_Appro,FDA_4_Drug_Delivy,Appro,NoAppro, FDA_4_Img_soldDrugUp,FDA_4_null};
	Protocol:
		Fd_1=Fd1:{FDA_4_Reci_Req};
		Fd_1=Fd2:{Appro,NoAppro};
		Fd_1=Fd3:{FDA_4_Appro};
		Fd_1=Fd7:{FDA_4_Drug_Delivy};
		Fd_1=Fd13:{FDA_4_Img_soldDrugUp};
		Other: {FDA_4_null};
	end Protocol
Evolution:
  Fd_1=Fd1 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd0 and Manuf_4.Action=Manuf_4_Send_appr_Req and Environment_4.Action =e_Send_appr_Req;
  Fd_1=Fd2 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd1 and Action=FDA_4_Reci_Req and Environment_4.Action= e_Reci_Req;
  Fd_1=Fd3 and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd2 and Action=Appro and Environment_4.Action=e_Appro;
  Fd_1=Fd0 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd2 and Action=NoAppro and Environment_4.Action=e_NoAppro ;
  Fd_1=Fd4  and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd3 and Action=FDA_4_Appro and Environment_4.Action=e_Appro;
  Fd_1=Fd5 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd4 and Environment_4.Action=e_init_Proce and Dist_4.Action=init_Proce;
  Fd_1=Fd6 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd5 and Environment_4.Action=e_UploadIm and Dist_4.Action=UploadIm ;
  Fd_1=Fd7 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd6 and Environment_4.Action=e_Send_Hash and Dist_4.Action=Send_Hash;
  Fd_1=Fd8 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd7 and Action=FDA_4_Drug_Delivy and Environment_4.Action=e_Drug_Delivy ;
  Fd_1=Fd9 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd8 and Environment_4.Action=e_Dis_initv and Dist_4.Action=Dist_4_Dis_initv;
  Fd_1=Fd10 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd9 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dist_4_Dis_Packs;
  Fd_1=Fd11 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd10 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=IPFS_4_Send_Hash2;
  Fd_1=Fd12 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd11 and Environment_4.Action=e_Deliv_toFarmacy and IPFS_4.Action=IPFS_4_Deliv_toFarmacy;
  Fd_1=Fd13 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd12 and Environment_4.Action=e_Pharm_init and IPFS_4.Action=Send_report_FDA_4;
  Fd_1=Fd14 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd12 and Environment_4.Action=e_Send_info_Reg and IPFS_4.Action=Send_info_Reg;
  Fd_1=Fd15 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd13 and Environment_4.Action=e_Img_soldDrugUp and FDA_4.Action=FDA_4_Img_soldDrugUp;
  Fd_1=Fd15 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd14 and Environment_4.Action=e_Pat_ReqDrug and Dist_4.Action=Insert_info;
  
end Evolution
end Agent

Agent Manuf_4
	Vars:
		Mn_1:{Mn0,Mn1,Mn2,Mn3,Mn4,Mn5,Mn6,Mn7,Mn8,Mn9,Mn10,Mn11,Mn12,Mn13,Mn14,Mn15};
				
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};
		
	end Vars
	Actions = {Manuf_4_Send_appr_Req,Manuf_4_null};
	Protocol:
		Mn_1=Mn0: {Manuf_4_Send_appr_Req};
		Other:{Manuf_4_null};
	end Protocol
Evolution:
Mn_1=Mn1 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn0 and Action=Manuf_4_Send_appr_Req and Environment_4.Action = e_Send_appr_Req;
Mn_1=Mn2 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn1 and FDA_4.Action=FDA_4_Reci_Req and Environment_4.Action= e_Reci_Req;
Mn_1=Mn3 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn2 and FDA_4.Action=Appro and Environment_4.Action=e_Appro;
Mn_1=Mn0 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn2 and FDA_4.Action=NoAppro and Environment_4.Action=e_NoAppro ;
Mn_1=Mn4 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn3 and FDA_4.Action=FDA_4_Appro and Environment_4.Action=e_Appro;
Mn_1=Mn5 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn4 and Environment_4.Action=e_init_Proce and Dist_4.Action=init_Proce;
Mn_1=Mn6 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn5 and Environment_4.Action=e_UploadIm and Dist_4.Action=UploadIm ;
Mn_1=Mn7 and  VP_1=vp0 and VR_1=vr1 if Mn_1=Mn6 and Environment_4.Action=e_Send_Hash and Dist_4.Action=Send_Hash ;
Mn_1=Mn8 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn7 and Environment_4.Action=e_Drug_Delivy and FDA_4.Action=FDA_4_Drug_Delivy;
Mn_1=Mn9 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn8 and Environment_4.Action=e_Dis_initv and Dist_4.Action=Dist_4_Dis_initv;
Mn_1=Mn10 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn9 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dist_4_Dis_Packs;
Mn_1=Mn11 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn10 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=IPFS_4_Send_Hash2;
Mn_1=Mn12 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn11 and Environment_4.Action=e_Deliv_toFarmacy and IPFS_4.Action=IPFS_4_Deliv_toFarmacy;
Mn_1=Mn13 and VP_1=vp2 and VR_1=vr0 if Mn_1=Mn12 and Environment_4.Action=e_Pharm_init and IPFS_4.Action=Send_report_FDA_4;
Mn_1=Mn14 and VP_1=vp0  and VR_1=vr0 if Mn_1=Mn12 and Environment_4.Action=e_Send_info_Reg and IPFS_4.Action=Send_info_Reg;
Mn_1=Mn15 and VP_1=vp2 and VR_1=vr0 if  Mn_1=Mn13 and Environment_4.Action=e_Img_soldDrugUp and FDA_4.Action=FDA_4_Img_soldDrugUp;
Mn_1=Mn15 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn14 and Environment_4.Action=e_Pat_ReqDrug and Dist_4.Action=Insert_info;
	
	end Evolution
end Agent

Agent IPFS_4
	Vars:
		Pt_1:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {IPFS_4_Send_Hash2,IPFS_4_Deliv_toFarmacy,Send_report_FDA_4,Send_info_Reg,null};
	Protocol:
		Pt_1=Pt10:{IPFS_4_Send_Hash2};
		Pt_1=Pt11:{IPFS_4_Deliv_toFarmacy};
		Pt_1=Pt12:{Send_report_FDA_4,Send_info_Reg };
		Other:{null};
	end Protocol
	Evolution:
		Pt_1=Pt1 and VR_1=vr0 if  Pt_1=Pt0 and Manuf_4.Action=Manuf_4_Send_appr_Req and Environment_4.Action = e_Send_appr_Req;
		Pt_1=Pt2 and VR_1=vr0 if Pt_1=Pt1 and FDA_4.Action=FDA_4_Reci_Req and Environment_4.Action= e_Reci_Req;
		Pt_1=Pt3 and VR_1=vr0 if Pt_1=Pt2 and FDA_4.Action=Appro and Environment_4.Action=e_Appro;
		Pt_1=Pt0 and VR_1=vr0 if Pt_1=Pt2 and FDA_4.Action=NoAppro and Environment_4.Action=e_NoAppro ;
		Pt_1=Pt4 and VR_1=vr0 if Pt_1=Pt3 and FDA_4.Action=FDA_4_Appro and Environment_4.Action=e_Appro;
		Pt_1=Pt5 and VR_1=vr0 if Pt_1=Pt4 and Environment_4.Action=e_init_Proce and Dist_4.Action=init_Proce;
		Pt_1=Pt6 and VR_1=vr0 if Pt_1=Pt5 and Environment_4.Action=e_UploadIm and Dist_4.Action=UploadIm ;
		Pt_1=Pt7 and VR_1=vr1 if Pt_1=Pt6 and Environment_4.Action=e_Send_Hash and Dist_4.Action=Send_Hash ;
		Pt_1=Pt8 and VR_1=vr0 if Pt_1=Pt7 and Environment_4.Action=e_Drug_Delivy and FDA_4.Action=FDA_4_Drug_Delivy;
		Pt_1=Pt9 and VR_1=vr0 if Pt_1=Pt8 and Environment_4.Action=e_Dis_initv and Dist_4.Action=Dist_4_Dis_initv;
		Pt_1=Pt10 and VR_1=vr0 if Pt_1=Pt9 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dist_4_Dis_Packs;
		Pt_1=Pt11 and VR_1=vr0 if Pt_1=Pt10 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=IPFS_4_Send_Hash2;
		Pt_1=Pt12 and VR_1=vr0 if Pt_1=Pt11 and Environment_4.Action=e_Deliv_toFarmacy and IPFS_4.Action=IPFS_4_Deliv_toFarmacy;
		Pt_1=Pt13 and VR_1=vr0 if Pt_1=Pt12 and Environment_4.Action=e_Pharm_init and IPFS_4.Action=Send_report_FDA_4;
		Pt_1=Pt14 and VR_1=vr0 if Pt_1=Pt12 and Environment_4.Action=e_Send_info_Reg and IPFS_4.Action=Send_info_Reg;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt13 and Environment_4.Action=e_Img_soldDrugUp and FDA_4.Action=FDA_4_Img_soldDrugUp;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt14 and Environment_4.Action=e_Pat_ReqDrug and Dist_4.Action=Insert_info;
		
	end Evolution
end Agent

Agent Dist_4
	Vars:
		Dst_1:{Dst0,Dst1,Dst2,Dst3,Dst4,Dst5,Dst6,Dst7,Dst8,Dst9,Dst10,Dst11,Dst12,Dst13,Dst14,Dst15};
		VR_1:{vr0,vr1};	
		
	end Vars
	Actions = {Dist_4_Dis_Packs,Dist_4_Dis_initv,Send_Hash,init_Proce,Insert_info,UploadIm,null};
	Protocol:
		Dst_1=Dst14:{Insert_info};
		Dst_1=Dst4 :{init_Proce};
		Dst_1=Dst5:{UploadIm};
		Dst_1=Dst6:{Send_Hash};
		Dst_1=Dst8:{Dist_4_Dis_initv};
		Dst_1=Dst9:{Dist_4_Dis_Packs};
			
		Other:{null};
	end Protocol
	Evolution:
		Dst_1=Dst1 and VR_1=vr0 if Dst_1=Dst0 and Manuf_4.Action=Manuf_4_Send_appr_Req and Environment_4.Action = e_Send_appr_Req;
		Dst_1=Dst2 and VR_1=vr0 if Dst_1=Dst1 and FDA_4.Action=FDA_4_Reci_Req and Environment_4.Action= e_Reci_Req;
		Dst_1=Dst3 and VR_1=vr0 if Dst_1=Dst2 and FDA_4.Action=Appro and Environment_4.Action=e_Appro;
		Dst_1=Dst0 and VR_1=vr0 if Dst_1=Dst2 and FDA_4.Action=NoAppro and Environment_4.Action=e_NoAppro ;
		Dst_1=Dst4 and VR_1=vr0 if Dst_1=Dst3 and FDA_4.Action=FDA_4_Appro and Environment_4.Action=e_Appro;
		Dst_1=Dst5 and VR_1=vr0 if Dst_1=Dst4 and Environment_4.Action=e_init_Proce and Dist_4.Action=init_Proce;
		Dst_1=Dst6 and VR_1=vr1 if Dst_1=Dst5 and Environment_4.Action=e_UploadIm and Dist_4.Action=UploadIm ;
		Dst_1=Dst7 and VR_1=vr1 if Dst_1=Dst6 and Environment_4.Action=e_Send_Hash and Dist_4.Action=Send_Hash ;
		Dst_1=Dst8 and VR_1=vr0 if Dst_1=Dst7 and Environment_4.Action=e_Drug_Delivy and FDA_4.Action=FDA_4_Drug_Delivy;
		Dst_1=Dst9 and VR_1=vr0 if Dst_1=Dst8 and Environment_4.Action=e_Dis_initv and Dist_4.Action=Dist_4_Dis_initv;
		Dst_1=Dst10 and VR_1=vr0 if Dst_1=Dst9 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dist_4_Dis_Packs;
		Dst_1=Dst11 and VR_1=vr0 if Dst_1=Dst10 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=IPFS_4_Send_Hash2;
		Dst_1=Dst12 and VR_1=vr0 if Dst_1=Dst11 and Environment_4.Action=e_Deliv_toFarmacy and IPFS_4.Action=IPFS_4_Deliv_toFarmacy;
		Dst_1=Dst13 and VR_1=vr0 if Dst_1=Dst12 and Environment_4.Action=e_Pharm_init and IPFS_4.Action=Send_report_FDA_4;
		Dst_1=Dst14 and VR_1=vr0 if Dst_1=Dst12 and Environment_4.Action=e_Send_info_Reg and IPFS_4.Action=Send_info_Reg;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst13 and Environment_4.Action=e_Img_soldDrugUp and FDA_4.Action=FDA_4_Img_soldDrugUp;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst14 and Environment_4.Action=e_Pat_ReqDrug and Dist_4.Action=Insert_info;
		
	end Evolution
end Agent

Agent Environment_5
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
		
	end Vars
	Actions = {e_Send_appr_Req,e_Reci_Req,e_Appro,e_init_Proce,e_Send_Hash2,e_Send_Hash,e_UploadIm, e_Drug_Delivy, e_Img_soldDrugUp,e_Pat_ReqDrug,e_Dis_initv,e_Dis_Packs,e_Deliv_toFarmacy,e_Appro,e_NoAppro,e_Pharm_init,e_Send_info_Reg, e_null};
	Protocol:
		e_1=e0 : {e_Send_appr_Req};
		e_1=e1 : {e_Reci_Req};
		e_1=e2 : {e_Appro,e_NoAppro};
		e_1=e3 : {e_Appro};
		e_1=e4 : {e_init_Proce};
		e_1=e5 : {e_UploadIm};
		e_1=e6 : {e_Send_Hash};
		e_1=e7 : {e_Drug_Delivy};
		e_1=e8 :{e_Dis_initv};
		e_1=e9 : {e_Dis_Packs};
		e_1=e10 : {e_Send_Hash2};
		e_1=e11 : {e_Deliv_toFarmacy};
		e_1=e12: {e_Pharm_init,e_Send_info_Reg};
		e_1=e13: {e_Img_soldDrugUp};
		e_1=e14: {e_Pat_ReqDrug};
		e_1=e15 : {e_null};
		
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Send_appr_Req and Manuf_5.Action=Manuf_5_Send_appr_Req;
		e_1=e2 if e_1=e1 and Action=e_Reci_Req and FDA_5.Action=FDA_5_Reci_Req;
		e_1=e3 if e_1=e2 and Action=e_Appro and FDA_5.Action=Appro ;
		e_1=e0 if e_1=e2 and Action=e_NoAppro and FDA_5.Action=NoAppro;
		e_1=e4 if e_1=e3 and Action=e_Appro and FDA_5.Action=FDA_5_Appro;
		e_1=e5 if e_1=e4 and Action=e_init_Proce and Dist_5.Action=init_Proce;
		e_1=e6 if e_1=e5 and Action=e_UploadIm and Dist_5.Action=UploadIm;
		e_1=e7 if e_1=e6 and Action=e_Send_Hash and Dist_5.Action=Send_Hash;
		e_1=e8 if e_1=e7 and Action=e_Drug_Delivy and FDA_5.Action=FDA_5_Drug_Delivy;
		e_1=e9 if e_1=e8 and Action=e_Dis_initv and Dist_5.Action=Dist_5_Dis_initv;
		e_1=e10 if e_1=e9 and Action=e_Dis_Packs and Dist_5.Action=Dist_5_Dis_Packs;
		e_1=e11 if e_1=e10 and Action=e_Send_Hash2 and IPFS_5.Action=IPFS_5_Send_Hash2;
		e_1=e12 if e_1=e11 and Action=e_Deliv_toFarmacy and IPFS_5.Action=IPFS_5_Deliv_toFarmacy;
		e_1=e13 if e_1=e12 and Action=e_Pharm_init and IPFS_5.Action=Send_report_FDA_5;
		e_1=e14 if e_1=e12 and Action=e_Send_info_Reg and IPFS_5.Action=Send_info_Reg;
		e_1=e15 if e_1=e13 and Action=e_Img_soldDrugUp and FDA_5.Action=FDA_5_Img_soldDrugUp;
		e_1=e15 if e_1=e14 and Action=e_Pat_ReqDrug and Dist_5.Action=Insert_info;
		--e_1=e0 if e_1=e15 and Action=e_null ;
	end Evolution
end Agent

Agent FDA_5
	Vars:
		Fd_1:{Fd0,Fd1,Fd2,Fd3,Fd4,Fd5,Fd6,Fd7,Fd8,Fd9,Fd10,Fd11,Fd12,Fd13,Fd14,Fd15};
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1}; 
	end Vars
	Actions = {FDA_5_Reci_Req,FDA_5_Appro,FDA_5_Drug_Delivy,Appro,NoAppro, FDA_5_Img_soldDrugUp,FDA_5_null};
	Protocol:
		Fd_1=Fd1:{FDA_5_Reci_Req};
		Fd_1=Fd2:{Appro,NoAppro};
		Fd_1=Fd3:{FDA_5_Appro};
		Fd_1=Fd7:{FDA_5_Drug_Delivy};
		Fd_1=Fd13:{FDA_5_Img_soldDrugUp};
		Other: {FDA_5_null};
	end Protocol
Evolution:
  Fd_1=Fd1 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd0 and Manuf_5.Action=Manuf_5_Send_appr_Req and Environment_5.Action =e_Send_appr_Req;
  Fd_1=Fd2 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd1 and Action=FDA_5_Reci_Req and Environment_5.Action= e_Reci_Req;
  Fd_1=Fd3 and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd2 and Action=Appro and Environment_5.Action=e_Appro;
  Fd_1=Fd0 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd2 and Action=NoAppro and Environment_5.Action=e_NoAppro ;
  Fd_1=Fd4  and VP_1=vp1 and VR_1=vr0 if Fd_1=Fd3 and Action=FDA_5_Appro and Environment_5.Action=e_Appro;
  Fd_1=Fd5 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd4 and Environment_5.Action=e_init_Proce and Dist_5.Action=init_Proce;
  Fd_1=Fd6 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd5 and Environment_5.Action=e_UploadIm and Dist_5.Action=UploadIm ;
  Fd_1=Fd7 and VR_1=vr1 and VP_1=vp0 if Fd_1=Fd6 and Environment_5.Action=e_Send_Hash and Dist_5.Action=Send_Hash;
  Fd_1=Fd8 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd7 and Action=FDA_5_Drug_Delivy and Environment_5.Action=e_Drug_Delivy ;
  Fd_1=Fd9 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd8 and Environment_5.Action=e_Dis_initv and Dist_5.Action=Dist_5_Dis_initv;
  Fd_1=Fd10 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd9 and Environment_5.Action=e_Dis_Packs and Dist_5.Action=Dist_5_Dis_Packs;
  Fd_1=Fd11 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd10 and Environment_5.Action=e_Send_Hash2 and IPFS_5.Action=IPFS_5_Send_Hash2;
  Fd_1=Fd12 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd11 and Environment_5.Action=e_Deliv_toFarmacy and IPFS_5.Action=IPFS_5_Deliv_toFarmacy;
  Fd_1=Fd13 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd12 and Environment_5.Action=e_Pharm_init and IPFS_5.Action=Send_report_FDA_5;
  Fd_1=Fd14 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd12 and Environment_5.Action=e_Send_info_Reg and IPFS_5.Action=Send_info_Reg;
  Fd_1=Fd15 and VP_1=vp2 and VR_1=vr0 if Fd_1=Fd13 and Environment_5.Action=e_Img_soldDrugUp and FDA_5.Action=FDA_5_Img_soldDrugUp;
  Fd_1=Fd15 and VP_1=vp0 and VR_1=vr0 if Fd_1=Fd14 and Environment_5.Action=e_Pat_ReqDrug and Dist_5.Action=Insert_info;
  
end Evolution
end Agent

Agent Manuf_5
	Vars:
		Mn_1:{Mn0,Mn1,Mn2,Mn3,Mn4,Mn5,Mn6,Mn7,Mn8,Mn9,Mn10,Mn11,Mn12,Mn13,Mn14,Mn15};
				
		VP_1:{vp0,vp1,vp2}; 
		VR_1:{vr0,vr1};
		
	end Vars
	Actions = {Manuf_5_Send_appr_Req,Manuf_5_null};
	Protocol:
		Mn_1=Mn0: {Manuf_5_Send_appr_Req};
		Other:{Manuf_5_null};
	end Protocol
Evolution:
Mn_1=Mn1 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn0 and Action=Manuf_5_Send_appr_Req and Environment_5.Action = e_Send_appr_Req;
Mn_1=Mn2 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn1 and FDA_5.Action=FDA_5_Reci_Req and Environment_5.Action= e_Reci_Req;
Mn_1=Mn3 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn2 and FDA_5.Action=Appro and Environment_5.Action=e_Appro;
Mn_1=Mn0 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn2 and FDA_5.Action=NoAppro and Environment_5.Action=e_NoAppro ;
Mn_1=Mn4 and  VP_1=vp1 and VR_1=vr0 if Mn_1=Mn3 and FDA_5.Action=FDA_5_Appro and Environment_5.Action=e_Appro;
Mn_1=Mn5 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn4 and Environment_5.Action=e_init_Proce and Dist_5.Action=init_Proce;
Mn_1=Mn6 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn5 and Environment_5.Action=e_UploadIm and Dist_5.Action=UploadIm ;
Mn_1=Mn7 and  VP_1=vp0 and VR_1=vr1 if Mn_1=Mn6 and Environment_5.Action=e_Send_Hash and Dist_5.Action=Send_Hash ;
Mn_1=Mn8 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn7 and Environment_5.Action=e_Drug_Delivy and FDA_5.Action=FDA_5_Drug_Delivy;
Mn_1=Mn9 and  VP_1=vp0 and VR_1=vr0 if Mn_1=Mn8 and Environment_5.Action=e_Dis_initv and Dist_5.Action=Dist_5_Dis_initv;
Mn_1=Mn10 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn9 and Environment_5.Action=e_Dis_Packs and Dist_5.Action=Dist_5_Dis_Packs;
Mn_1=Mn11 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn10 and Environment_5.Action=e_Send_Hash2 and IPFS_5.Action=IPFS_5_Send_Hash2;
Mn_1=Mn12 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn11 and Environment_5.Action=e_Deliv_toFarmacy and IPFS_5.Action=IPFS_5_Deliv_toFarmacy;
Mn_1=Mn13 and VP_1=vp2 and VR_1=vr0 if Mn_1=Mn12 and Environment_5.Action=e_Pharm_init and IPFS_5.Action=Send_report_FDA_5;
Mn_1=Mn14 and VP_1=vp0  and VR_1=vr0 if Mn_1=Mn12 and Environment_5.Action=e_Send_info_Reg and IPFS_5.Action=Send_info_Reg;
Mn_1=Mn15 and VP_1=vp2 and VR_1=vr0 if  Mn_1=Mn13 and Environment_5.Action=e_Img_soldDrugUp and FDA_5.Action=FDA_5_Img_soldDrugUp;
Mn_1=Mn15 and VP_1=vp0 and VR_1=vr0 if Mn_1=Mn14 and Environment_5.Action=e_Pat_ReqDrug and Dist_5.Action=Insert_info;
	
	end Evolution
end Agent

Agent IPFS_5
	Vars:
		Pt_1:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15};
		VR_1:{vr0,vr1};		
	end Vars
	Actions = {IPFS_5_Send_Hash2,IPFS_5_Deliv_toFarmacy,Send_report_FDA_5,Send_info_Reg,null};
	Protocol:
		Pt_1=Pt10:{IPFS_5_Send_Hash2};
		Pt_1=Pt11:{IPFS_5_Deliv_toFarmacy};
		Pt_1=Pt12:{Send_report_FDA_5,Send_info_Reg };
		Other:{null};
	end Protocol
	Evolution:
		Pt_1=Pt1 and VR_1=vr0 if  Pt_1=Pt0 and Manuf_5.Action=Manuf_5_Send_appr_Req and Environment_5.Action = e_Send_appr_Req;
		Pt_1=Pt2 and VR_1=vr0 if Pt_1=Pt1 and FDA_5.Action=FDA_5_Reci_Req and Environment_5.Action= e_Reci_Req;
		Pt_1=Pt3 and VR_1=vr0 if Pt_1=Pt2 and FDA_5.Action=Appro and Environment_5.Action=e_Appro;
		Pt_1=Pt0 and VR_1=vr0 if Pt_1=Pt2 and FDA_5.Action=NoAppro and Environment_5.Action=e_NoAppro ;
		Pt_1=Pt4 and VR_1=vr0 if Pt_1=Pt3 and FDA_5.Action=FDA_5_Appro and Environment_5.Action=e_Appro;
		Pt_1=Pt5 and VR_1=vr0 if Pt_1=Pt4 and Environment_5.Action=e_init_Proce and Dist_5.Action=init_Proce;
		Pt_1=Pt6 and VR_1=vr0 if Pt_1=Pt5 and Environment_5.Action=e_UploadIm and Dist_5.Action=UploadIm ;
		Pt_1=Pt7 and VR_1=vr1 if Pt_1=Pt6 and Environment_5.Action=e_Send_Hash and Dist_5.Action=Send_Hash ;
		Pt_1=Pt8 and VR_1=vr0 if Pt_1=Pt7 and Environment_5.Action=e_Drug_Delivy and FDA_5.Action=FDA_5_Drug_Delivy;
		Pt_1=Pt9 and VR_1=vr0 if Pt_1=Pt8 and Environment_5.Action=e_Dis_initv and Dist_5.Action=Dist_5_Dis_initv;
		Pt_1=Pt10 and VR_1=vr0 if Pt_1=Pt9 and Environment_5.Action=e_Dis_Packs and Dist_5.Action=Dist_5_Dis_Packs;
		Pt_1=Pt11 and VR_1=vr0 if Pt_1=Pt10 and Environment_5.Action=e_Send_Hash2 and IPFS_5.Action=IPFS_5_Send_Hash2;
		Pt_1=Pt12 and VR_1=vr0 if Pt_1=Pt11 and Environment_5.Action=e_Deliv_toFarmacy and IPFS_5.Action=IPFS_5_Deliv_toFarmacy;
		Pt_1=Pt13 and VR_1=vr0 if Pt_1=Pt12 and Environment_5.Action=e_Pharm_init and IPFS_5.Action=Send_report_FDA_5;
		Pt_1=Pt14 and VR_1=vr0 if Pt_1=Pt12 and Environment_5.Action=e_Send_info_Reg and IPFS_5.Action=Send_info_Reg;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt13 and Environment_5.Action=e_Img_soldDrugUp and FDA_5.Action=FDA_5_Img_soldDrugUp;
		Pt_1=Pt15 and VR_1=vr0 if Pt_1=Pt14 and Environment_5.Action=e_Pat_ReqDrug and Dist_5.Action=Insert_info;
		
	end Evolution
end Agent

Agent Dist_5
	Vars:
		Dst_1:{Dst0,Dst1,Dst2,Dst3,Dst4,Dst5,Dst6,Dst7,Dst8,Dst9,Dst10,Dst11,Dst12,Dst13,Dst14,Dst15};
		VR_1:{vr0,vr1};	
		
	end Vars
	Actions = {Dist_5_Dis_Packs,Dist_5_Dis_initv,Send_Hash,init_Proce,Insert_info,UploadIm,null};
	Protocol:
		Dst_1=Dst14:{Insert_info};
		Dst_1=Dst4 :{init_Proce};
		Dst_1=Dst5:{UploadIm};
		Dst_1=Dst6:{Send_Hash};
		Dst_1=Dst8:{Dist_5_Dis_initv};
		Dst_1=Dst9:{Dist_5_Dis_Packs};
			
		Other:{null};
	end Protocol
	Evolution:
		Dst_1=Dst1 and VR_1=vr0 if Dst_1=Dst0 and Manuf_5.Action=Manuf_5_Send_appr_Req and Environment_5.Action = e_Send_appr_Req;
		Dst_1=Dst2 and VR_1=vr0 if Dst_1=Dst1 and FDA_5.Action=FDA_5_Reci_Req and Environment_5.Action= e_Reci_Req;
		Dst_1=Dst3 and VR_1=vr0 if Dst_1=Dst2 and FDA_5.Action=Appro and Environment_5.Action=e_Appro;
		Dst_1=Dst0 and VR_1=vr0 if Dst_1=Dst2 and FDA_5.Action=NoAppro and Environment_5.Action=e_NoAppro ;
		Dst_1=Dst4 and VR_1=vr0 if Dst_1=Dst3 and FDA_5.Action=FDA_5_Appro and Environment_5.Action=e_Appro;
		Dst_1=Dst5 and VR_1=vr0 if Dst_1=Dst4 and Environment_5.Action=e_init_Proce and Dist_5.Action=init_Proce;
		Dst_1=Dst6 and VR_1=vr1 if Dst_1=Dst5 and Environment_5.Action=e_UploadIm and Dist_5.Action=UploadIm ;
		Dst_1=Dst7 and VR_1=vr1 if Dst_1=Dst6 and Environment_5.Action=e_Send_Hash and Dist_5.Action=Send_Hash ;
		Dst_1=Dst8 and VR_1=vr0 if Dst_1=Dst7 and Environment_5.Action=e_Drug_Delivy and FDA_5.Action=FDA_5_Drug_Delivy;
		Dst_1=Dst9 and VR_1=vr0 if Dst_1=Dst8 and Environment_5.Action=e_Dis_initv and Dist_5.Action=Dist_5_Dis_initv;
		Dst_1=Dst10 and VR_1=vr0 if Dst_1=Dst9 and Environment_5.Action=e_Dis_Packs and Dist_5.Action=Dist_5_Dis_Packs;
		Dst_1=Dst11 and VR_1=vr0 if Dst_1=Dst10 and Environment_5.Action=e_Send_Hash2 and IPFS_5.Action=IPFS_5_Send_Hash2;
		Dst_1=Dst12 and VR_1=vr0 if Dst_1=Dst11 and Environment_5.Action=e_Deliv_toFarmacy and IPFS_5.Action=IPFS_5_Deliv_toFarmacy;
		Dst_1=Dst13 and VR_1=vr0 if Dst_1=Dst12 and Environment_5.Action=e_Pharm_init and IPFS_5.Action=Send_report_FDA_5;
		Dst_1=Dst14 and VR_1=vr0 if Dst_1=Dst12 and Environment_5.Action=e_Send_info_Reg and IPFS_5.Action=Send_info_Reg;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst13 and Environment_5.Action=e_Img_soldDrugUp and FDA_5.Action=FDA_5_Img_soldDrugUp;
		Dst_1=Dst15 and VR_1=vr0 if Dst_1=Dst14 and Environment_5.Action=e_Pat_ReqDrug and Dist_5.Action=Insert_info;
		
	end Evolution
end Agent
 
Evaluation
	
T if Environment_1.e_1=e3 or Environment_1.e_1=e14 or Environment_1.e_1=e6 or Environment_2.e_1=e3 or Environment_2.e_1=e14 or Environment_2.e_1=e6 or  Environment_3.e_1=e3 or Environment_3.e_1=e14 or Environment_3.e_1=e6 or Environment_4.e_1=e3 or Environment_4.e_1=e14 or Environment_4.e_1=e6 or Environment_5.e_1=e3 or Environment_5.e_1=e14 or Environment_5.e_1=e6;

ReqApprov if Environment_1.e_1=e4 or Environment_2.e_1=e4 or Environment_3.e_1=e4  or Environment_4.e_1=e4  or Environment_5.e_1=e4 ;

ReqValid if  Environment_1.e_1=e3 or Environment_1.e_1=e14 or Environment_1.e_1=e6 or Environment_2.e_1=e3 or Environment_2.e_1=e14 or Environment_2.e_1=e6  or Environment_3.e_1=e3 or Environment_3.e_1=e14 or Environment_3.e_1=e6 or Environment_4.e_1=e3 or Environment_4.e_1=e14 or Environment_4.e_1=e6 or Environment_5.e_1=e3 or Environment_5.e_1=e14 or Environment_5.e_1=e6 ; 

HashSent if  Environment_1.e_1=e15 or Environment_1.e_1=e13 or Environment_2.e_1=e15 or Environment_2.e_1=e13 or Environment_3.e_1=e15 or Environment_3.e_1=e13 or Environment_4.e_1=e15 or Environment_4.e_1=e13 or Environment_5.e_1=e15 or Environment_5.e_1=e13;

DrugDel  =M if ( Environment_1.e_1=e7 or  Environment_2.e_1=e7 or Environment_3.e_1=e7 or Environment_4.e_1=e7 or Environment_5.e_1=e7);

DrugImUp  =M if (Environment_1.e_1=e15 or Environment_1.e_1=e13 or Environment_2.e_1=e15 or Environment_2.e_1=e13	or Environment_3.e_1=e15 or Environment_3.e_1=e13 or Environment_4.e_1=e15 or Environment_4.e_1=e13 or Environment_5.e_1=e15 or Environment_5.e_1=e13);

Hashsent =M if (Environment_1.e_1=e6 or Environment_2.e_1=e6 or Environment_3.e_1=e6 or Environment_4.e_1=e6 or Environment_5.e_1=e6);	
	
end Evaluation

InitStates
 FDA_1.Fd_1=Fd0 and FDA_1.VP_1=vp0 and FDA_1.VR_1=vr0 and Manuf_1.Mn_1=Mn0 and Manuf_1.VP_1=vp0 and Dist_1.VR_1=vr0 and IPFS_1.Pt_1=Pt0 and Dist_1.Dst_1=Dst0 and Environment_1.e_1= e0
and
 FDA_2.Fd_1=Fd0 and FDA_2.VP_1=vp0 and FDA_2.VR_1=vr0 and Manuf_2.Mn_1=Mn0 and Manuf_2.VP_1=vp0 and Dist_2.VR_1=vr0 and IPFS_2.Pt_1=Pt0 and Dist_2.Dst_1=Dst0 and Environment_2.e_1= e0
 and
 FDA_3.Fd_1=Fd0 and FDA_3.VP_1=vp0 and FDA_3.VR_1=vr0 and Manuf_3.Mn_1=Mn0 and Manuf_3.VP_1=vp0 and Dist_3.VR_1=vr0 and IPFS_3.Pt_1=Pt0 and Dist_3.Dst_1=Dst0 and Environment_3.e_1= e0
 and
  FDA_4.Fd_1=Fd0 and FDA_4.VP_1=vp0 and FDA_4.VR_1=vr0 and Manuf_4.Mn_1=Mn0 and Manuf_4.VP_1=vp0 and Dist_4.VR_1=vr0 and IPFS_4.Pt_1=Pt0 and Dist_4.Dst_1=Dst0 and Environment_4.e_1= e0
  and
  FDA_5.Fd_1=Fd0 and FDA_5.VP_1=vp0 and FDA_5.VR_1=vr0 and Manuf_5.Mn_1=Mn0 and Manuf_5.VP_1=vp0 and Dist_5.VR_1=vr0 and IPFS_5.Pt_1=Pt0 and Dist_5.Dst_1=Dst0 and Environment_5.e_1= e0;

end InitStates
Formulae
EF Tr(Manuf_5,IPFS_5, T,  HashSent);
EF(Hashsent and (EF Tr(Dist_5,Manuf_5,T,DrugDel)));
EF(DrugDel and (EF Tr(IPFS_5,Manuf_5,T ,DrugImUp)));
!AF (ReqValid and EF !Tr(Manuf_5,FDA_5, T, ReqApprov));
AG DrugImUp and AX Tr(Manuf_5,IPFS_5, T,  HashSent);
end Formulae

 



