Agent Environment_1
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17};
	end Vars
	Actions = {e_Send_appr_Req,e_Aprro,e_NotAprro,e_init_Proc,e_UploadIm,e_Send_Hash,e_Drug_Deliv,e_Dis_init,e_Dis_Packs,e_Send_Hash2,e_Deliv_toFarmacy,e_Pharm_init,e_Img_soldDrugUp,e_Send_Hash3,e_Pat_ReqDrug,e_Drug_sold,e_Send_Hash4,e_needTotrust,e_null};
		Protocol:
           e_1=e0 : {e_Send_appr_Req};
		e_1=e1 : {e_Aprro,e_NotAprro};
		e_1=e2 : {e_init_Proc};
		e_1=e3 : {e_UploadIm};
		e_1=e4 : {e_Send_Hash};
		e_1=e5 : {e_Drug_Deliv};
		e_1=e6 : {e_Dis_init};
		e_1=e7 : {e_Dis_Packs};
		e_1=e8 : {e_Send_Hash2};
		e_1=e9 : {e_Deliv_toFarmacy};
		e_1=e10 : {e_Pharm_init};
		e_1=e11 : {e_Img_soldDrugUp};
		e_1=e12: {e_Send_Hash3};
		e_1=e13: {e_Pat_ReqDrug};
		e_1=e14: {e_Drug_sold};
		e_1=e15: {e_Send_Hash4};		 
           e_1=e16: {e_needTotrust};
		Other:   {e_null};
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Send_appr_Req and Manuf_1.Action=Send_appr_Req;
		e_1=e2 if e_1=e1 and Action=e_Aprro and Fda_1.Action=Aprro;
           e_1=e0 if e_1=e1 and Action=e_NotAprro and Fda_1.Action=NotAprro;
		e_1=e3 if e_1=e2 and Action=e_init_Proc and Manuf_1.Action=init_Proc;
		e_1=e4 if e_1=e3 and Action=e_UploadIm and Manuf_1.Action=UploadIm;
		e_1=e5 if e_1=e4 and Action=e_Send_Hash and IPFS_1.Action=Send_Hash;
		e_1=e6 if e_1=e5 and Action=e_Drug_Deliv and Manuf_1.Action=Drug_Deliv;
		e_1=e7 if e_1=e6 and Action=e_Dis_init and Dist_1.Action=Dis_init;
		e_1=e8 if e_1=e7 and Action=e_Dis_Packs and Dist_1.Action=Dis_Packs;
		e_1=e9 if e_1=e8 and Action=e_Send_Hash2 and IPFS_1.Action=Send_Hash2;
		e_1=e10 if e_1=e9 and Action=e_Deliv_toFarmacy and Dist_1.Action=Deliv_toFarmacy;
		e_1=e11 if e_1=e10 and Action=e_Pharm_init and Pharm_1.Action=Pharm_init;
		e_1=e12 if e_1=e11 and Action=e_Img_soldDrugUp and Pharm_1.Action=Img_soldDrugUp;
		e_1=e13 if e_1=e12 and Action=e_Send_Hash3 and IPFS_1.Action=Send_Hash3;
		e_1=e14 if e_1=e13 and Action=e_Pat_ReqDrug and SmartC_1.Action=Pat_ReqDrug;
		e_1=e15 if e_1=e14 and Action=e_Drug_sold and Pharm_1.Action=Drug_sold;
		e_1=e16 if e_1=e15 and Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Manuf_1
	Vars:
		Ph_1:{ph0,ph1,ph2,ph3,ph4,ph5,ph6,ph7,ph8,ph9,ph10,ph11,ph12,ph13,ph14,ph15,ph16,ph17};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {Send_appr_Req,init_Proc,UploadIm,Drug_Deliv, null};
	Protocol:
		Ph_1=ph0:{Send_appr_Req};
		Ph_1=ph2:{init_Proc};
		Ph_1=ph3:{UploadIm};
		Ph_1=ph5:{Drug_Deliv};
		
		Other: {null};
	end Protocol
	Evolution:
		Ph_1=ph1 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph0 and Action=Send_appr_Req and Environment_1.Action =e_Send_appr_Req;
		Ph_1=ph2 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph1 and Fda_1.Action=Aprro and Environment_1.Action=e_Aprro;
           Ph_1=ph0 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph1 and Fda_1.Action=NotAprro and Environment_1.Action=e_NotAprro;

		Ph_1=ph3 and VP_1=vp1 and VR_1=vr0 if Ph_1=ph2 and Action=init_Proc and Environment_1.Action=e_init_Proc;
		Ph_1=ph4 and VP_1=vp1 and VR_1=vr0 if Ph_1=ph3 and Action=UploadIm and Environment_1.Action=e_UploadIm;
		Ph_1=ph5 and VP_1=vp1 and VR_1=vr0 if Ph_1=ph4 and Environment_1.Action=e_Send_Hash and IPFS_1.Action=Send_Hash;
		Ph_1=ph6 and VR_1=vr0 and VP_1=vp1 if Ph_1=ph5 and Action=Drug_Deliv and Environment_1.Action=e_Drug_Deliv  ;
		Ph_1=ph7 and VR_1=vr1 and VP_1=vp1 if Ph_1=ph6 and Environment_1.Action=e_Dis_init and Dist_1.Action=Dis_init;
		Ph_1=ph8 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph7 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dis_Packs ;
		Ph_1=ph9 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph8 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=Send_Hash2;
		Ph_1=ph10 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph9 and Environment_1.Action=e_Deliv_toFarmacy and Dist_1.Action=Deliv_toFarmacy;
		Ph_1=ph11 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph10 and Environment_1.Action=e_Pharm_init and Pharm_1.Action=Pharm_init;
		Ph_1=ph12 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph11 and Environment_1.Action=e_Img_soldDrugUp and Pharm_1.Action=Img_soldDrugUp;
		Ph_1=ph13 and VP_1=vp2 and VR_1=vr0 if Ph_1=ph12 and Environment_1.Action=e_Send_Hash3 and IPFS_1.Action=Send_Hash3;
		Ph_1=ph14 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph13 and Environment_1.Action=e_Pat_ReqDrug and SmartC_1.Action=Pat_ReqDrug;
		Ph_1=ph15 and VP_1=vp2 and VR_1=vr0 if Ph_1=ph14 and Environment_1.Action=e_Drug_sold and Pharm_1.Action=Drug_sold;		
		Ph_1=ph16 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph15 and Environment_1.Action=e_needTotrust;
	end Evolution
end Agent
Agent IPFS_1
	Vars:
		Pa_1:{pa0,pa1,pa2,pa3,pa4,pa5,pa6,pa7,pa8,pa9,pa10,pa11,pa12,pa13,pa14,pa15,pa16,pa17};
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {Send_Hash,Send_Hash2,Send_Hash3,null};
	Protocol:
		Pa_1=pa4: {Send_Hash};
            Pa_1=pa9: {Send_Hash2};
            Pa_1=pa12: {Send_Hash3};

		Other:{null};
	end Protocol
	Evolution:
		Pa_1=pa1 and  VP_1=vp0  if Pa_1=pa0 and Manuf_1.Action=Send_appr_Req  and Environment_1.Action = e_Send_appr_Req;
		Pa_1=pa2 and  VP_1=vp0  if Pa_1=pa1 and Fda_1.Action=Aprro and Environment_1.Action=e_Aprro;
           Pa_1=pa0 and  VP_1=vp0  if Pa_1=pa1 and Fda_1.Action=NotAprro and Environment_1.Action=e_NotAprro;
		Pa_1=pa3 and  VP_1=vp1  if Pa_1=pa2 and  Manuf_1.Action=init_Proc and Environment_1.Action=e_init_Proc;
		Pa_1=pa4 and  VP_1=vp1  if Pa_1=pa3 and Manuf_1.Action=UploadIm and Environment_1.Action=e_UploadIm;
		Pa_1=pa5 and  VP_1=vp1  if Pa_1=pa4 and Environment_1.Action=e_Send_Hash and Action=Send_Hash;
		Pa_1=pa6 and  VP_1=vp1  if Pa_1=pa5 and Manuf_1.Action=Drug_Deliv and Environment_1.Action=e_Drug_Deliv  ;
		Pa_1=pa7 and  VP_1=vp1  if Pa_1=pa6 and Environment_1.Action=e_Dis_init and Dist_1.Action=Dis_init;
		Pa_1=pa8 and  VP_1=vp0  if Pa_1=pa7 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dis_Packs ;
		Pa_1=pa9 and  VP_1=vp0  if Pa_1=pa8 and Environment_1.Action=e_Send_Hash2 and Action=Send_Hash2;
		Pa_1=pa10 and  VP_1=vp0  if Pa_1=pa9 and Environment_1.Action=e_Deliv_toFarmacy and Dist_1.Action=Deliv_toFarmacy;
		Pa_1=pa11 and  VP_1=vp0  if Pa_1=pa10 and Environment_1.Action=e_Pharm_init and Pharm_1.Action=Pharm_init;
		Pa_1=pa12 and  VP_1=vp0  if Pa_1=pa11 and Environment_1.Action=e_Img_soldDrugUp and Pharm_1.Action=Img_soldDrugUp;
		Pa_1=pa13 and  VP_1=vp2  if Pa_1=pa12 and Environment_1.Action=e_Send_Hash3 and Action=Send_Hash3;
		Pa_1=pa14 and  VP_1=vp0  if Pa_1=pa13 and Environment_1.Action=e_Pat_ReqDrug and SmartC_1.Action=Pat_ReqDrug;
		Pa_1=pa15 and  VP_1=vp2  if Pa_1=pa14 and Environment_1.Action=e_Drug_sold and Pharm_1.Action=Drug_sold;		
		Pa_1=pa16 and  VP_1=vp0  if Pa_1=pa15 and  Environment_1.Action=e_needTotrust;
	end Evolution
end Agent
Agent Fda_1
	Vars:
		Rd_1:{Rd0,Rd1,Rd2,Rd3,Rd4,Rd5,Rd6,Rd7,Rd8,Rd9,Rd10,Rd11,Rd12,Rd13,Rd14,Rd15,Rd16,Rd17};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {Aprro,NotAprro,null};
	Protocol:
		Rd_1=Rd1:{Aprro};
		
		Other:{null};
	end Protocol
	Evolution:
		Rd_1=Rd1 and VR_1=vr0 if Rd_1=Rd0 and Manuf_1.Action=Send_appr_Req  and Environment_1.Action = e_Send_appr_Req;
		Rd_1=Rd2 and VR_1=vr0 if Rd_1=Rd1 and Action=Aprro and Environment_1.Action=e_Aprro;
           Rd_1=Rd0 and VR_1=vr0 if Rd_1=Rd1 and Action=NotAprro and Environment_1.Action=e_NotAprro;
		Rd_1=Rd3 and VR_1=vr0 if Rd_1=Rd2 and Manuf_1.Action=init_Proc and Environment_1.Action=e_init_Proc;
		Rd_1=Rd4 and VR_1=vr0 if Rd_1=Rd3 and Manuf_1.Action=UploadIm and Environment_1.Action=e_UploadIm;
		Rd_1=Rd5 and VR_1=vr0 if Rd_1=Rd4 and Environment_1.Action=e_Send_Hash and IPFS_1.Action=Send_Hash;
		Rd_1=Rd6 and VR_1=vr0 if Rd_1=Rd5 and Manuf_1.Action=Drug_Deliv and Environment_1.Action=e_Drug_Deliv;
		Rd_1=Rd7 and VR_1=vr1 if Rd_1=Rd6 and Environment_1.Action=e_Dis_init and Dist_1.Action=Dis_init;
		Rd_1=Rd8 and VR_1=vr1 if Rd_1=Rd7 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dis_Packs ;
		Rd_1=Rd9 and VR_1=vr1 if Rd_1=Rd8 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=Send_Hash2;
		Rd_1=Rd10 and VR_1=vr1 if Rd_1=Rd9 and Environment_1.Action=e_Deliv_toFarmacy and Dist_1.Action=Deliv_toFarmacy;
		Rd_1=Rd11 and VR_1=vr1 if Rd_1=Rd10 and Environment_1.Action=e_Pharm_init and Pharm_1.Action=Pharm_init;
		Rd_1=Rd12 and VR_1=vr1 if Rd_1=Rd11 and Environment_1.Action=e_Img_soldDrugUp and Pharm_1.Action=Img_soldDrugUp;
		Rd_1=Rd13 and VR_1=vr0 if Rd_1=Rd12 and Environment_1.Action=e_Send_Hash3 and IPFS_1.Action=Send_Hash3;
		Rd_1=Rd14 and VR_1=vr0 if Rd_1=Rd13 and Environment_1.Action=e_Pat_ReqDrug and SmartC_1.Action=Pat_ReqDrug;
		Rd_1=Rd15 and VR_1=vr0 if Rd_1=Rd14 and Environment_1.Action=e_Drug_sold and Pharm_1.Action=Drug_sold;
		Rd_1=Rd16 and VR_1=vr0 if Rd_1=Rd15 and Environment_1.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Dist_1
	Vars:
		Pt_1:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15,Pt16,Pt17};
	end Vars
	Actions = {Dis_init,Dis_Packs,Deliv_toFarmacy,null};
	Protocol:
		Pt_1=Pt6:{Dis_init};
		Pt_1=Pt7:{Dis_Packs};
		Pt_1=Pt9:{Deliv_toFarmacy};
		
		Other:{null};
	end Protocol
	Evolution:
		Pt_1=Pt1 if Pt_1=Pt0 and Manuf_1.Action=Send_appr_Req  and Environment_1.Action = e_Send_appr_Req;
		Pt_1=Pt2 if Pt_1=Pt1 and Fda_1.Action=Aprro and Environment_1.Action=e_Aprro;
           Pt_1=Pt0 if Pt_1=Pt1 and Fda_1.Action=NotAprro and Environment_1.Action=e_NotAprro;

		Pt_1=Pt3 if Pt_1=Pt2 and Manuf_1.Action=init_Proc and Environment_1.Action=e_init_Proc;
		Pt_1=Pt4 if Pt_1=Pt3 and Manuf_1.Action=UploadIm and Environment_1.Action=e_UploadIm;
		Pt_1=Pt5 if Pt_1=Pt4 and Environment_1.Action=e_Send_Hash and IPFS_1.Action=Send_Hash;
		Pt_1=Pt6 if Pt_1=Pt5 and Manuf_1.Action=Drug_Deliv and Environment_1.Action=e_Drug_Deliv;
		Pt_1=Pt7 if Pt_1=Pt6 and Environment_1.Action=e_Dis_init and Action=Dis_init;
		Pt_1=Pt8 if Pt_1=Pt7 and Environment_1.Action=e_Dis_Packs and Action=Dis_Packs ;
		Pt_1=Pt9 if Pt_1=Pt8 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=Send_Hash2;
		Pt_1=Pt10 if Pt_1=Pt9 and Environment_1.Action=e_Deliv_toFarmacy and Action=Deliv_toFarmacy;
		Pt_1=Pt11 if Pt_1=Pt10 and Environment_1.Action=e_Pharm_init and Pharm_1.Action=Pharm_init;
		Pt_1=Pt12 if Pt_1=Pt11 and Environment_1.Action=e_Img_soldDrugUp and Pharm_1.Action=Img_soldDrugUp;
		Pt_1=Pt13 if Pt_1=Pt12 and  Environment_1.Action=e_Send_Hash3 and IPFS_1.Action=Send_Hash3;
		Pt_1=Pt14 if Pt_1=Pt13 and Environment_1.Action=e_Pat_ReqDrug and SmartC_1.Action=Pat_ReqDrug;
		Pt_1=Pt15 if Pt_1=Pt14 and Environment_1.Action=e_Drug_sold and Pharm_1.Action=Drug_sold;
		Pt_1=Pt16 if Pt_1=Pt15 and Environment_1.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent SmartC_1
	Vars:
		Rg_1:{Rg0,Rg1,Rg2,Rg3,Rg4,Rg5,Rg6,Rg7,Rg8,Rg9,Rg10,Rg11,Rg12,Rg13,Rg14,Rg15,Rg16,Rg17};
	end Vars
	Actions = {Pat_ReqDrug,null};
	Protocol:		
           
           Rg_1=Rg13:{Pat_ReqDrug};           

		Other:{null};
	end Protocol
	Evolution:
		Rg_1=Rg1 if Rg_1=Rg0 and Manuf_1.Action=Send_appr_Req  and Environment_1.Action = e_Send_appr_Req;
		Rg_1=Rg2 if Rg_1=Rg1 and Fda_1.Action=Aprro and Environment_1.Action=e_Aprro;
           Rg_1=Rg0 if Rg_1=Rg1 and Fda_1.Action=NotAprro and Environment_1.Action=e_NotAprro;

		Rg_1=Rg3 if Rg_1=Rg2 and Manuf_1.Action=init_Proc and Environment_1.Action=e_init_Proc;
		Rg_1=Rg4 if Rg_1=Rg3 and Manuf_1.Action=UploadIm and Environment_1.Action=e_UploadIm;
		Rg_1=Rg5 if Rg_1=Rg4 and Environment_1.Action=e_Send_Hash and IPFS_1.Action=Send_Hash;
		Rg_1=Rg6 if Rg_1=Rg5 and Manuf_1.Action=Drug_Deliv and Environment_1.Action=e_Drug_Deliv;
		Rg_1=Rg7 if Rg_1=Rg6 and Environment_1.Action=e_Dis_init and Dist_1.Action=Dis_init;
		Rg_1=Rg8 if Rg_1=Rg7 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dis_Packs ;
		Rg_1=Rg9 if Rg_1=Rg8 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=Send_Hash2;
		Rg_1=Rg10 if Rg_1=Rg9 and Environment_1.Action=e_Deliv_toFarmacy and Dist_1.Action=Deliv_toFarmacy;
		Rg_1=Rg11 if Rg_1=Rg10 and Environment_1.Action=e_Pharm_init and Pharm_1.Action=Pharm_init;
		Rg_1=Rg12 if Rg_1=Rg11 and Environment_1.Action=e_Img_soldDrugUp and Pharm_1.Action=Img_soldDrugUp;
		Rg_1=Rg13 if Rg_1=Rg12 and Environment_1.Action=e_Send_Hash3 and IPFS_1.Action=Send_Hash3;
		Rg_1=Rg14 if Rg_1=Rg13 and Environment_1.Action=e_Pat_ReqDrug and Action=Pat_ReqDrug;
		Rg_1=Rg15 if Rg_1=Rg14 and Environment_1.Action=e_Drug_sold and Pharm_1.Action=Drug_sold;
		Rg_1=Rg16 if Rg_1=Rg15 and Environment_1.Action=e_needTotrust;
		
	end Evolution
end Agent

Agent Pharm_1
	Vars:
		Pr_1:{Pr0,Pr1,Pr2,Pr3,Pr4,Pr5,Pr6,Pr7,Pr8,Pr9,Pr10,Pr11,Pr12,Pr13,Pr14,Pr15,Pr16,Pr17};
	end Vars
	Actions = {Pharm_init,Img_soldDrugUp,Drug_sold,null};
	Protocol:
		Pr_1=Pr10:{Pharm_init};
           Pr_1=Pr11:{Img_soldDrugUp};            
           Pr_1=Pr14:{Drug_sold};

		Other:{null};
	end Protocol
	Evolution:
		Pr_1=Pr1 if Pr_1=Pr0 and Manuf_1.Action=Send_appr_Req  and Environment_1.Action = e_Send_appr_Req;
		Pr_1=Pr2 if Pr_1=Pr1 and Fda_1.Action=Aprro and Environment_1.Action=e_Aprro;
           Pr_1=Pr0 if Pr_1=Pr1 and Fda_1.Action=NotAprro and Environment_1.Action=e_NotAprro;

		Pr_1=Pr3 if Pr_1=Pr2 and Manuf_1.Action=init_Proc and Environment_1.Action=e_init_Proc;
		Pr_1=Pr4 if Pr_1=Pr3 and Manuf_1.Action=UploadIm and Environment_1.Action=e_UploadIm;
		Pr_1=Pr5 if Pr_1=Pr4 and Environment_1.Action=e_Send_Hash and IPFS_1.Action=Send_Hash;
		Pr_1=Pr6 if Pr_1=Pr5 and Manuf_1.Action=Drug_Deliv and Environment_1.Action=e_Drug_Deliv;
		Pr_1=Pr7 if Pr_1=Pr6 and Environment_1.Action=e_Dis_init and Dist_1.Action=Dis_init;
		Pr_1=Pr8 if Pr_1=Pr7 and Environment_1.Action=e_Dis_Packs and Dist_1.Action=Dis_Packs ;
		Pr_1=Pr9 if Pr_1=Pr8 and Environment_1.Action=e_Send_Hash2 and IPFS_1.Action=Send_Hash2;
		Pr_1=Pr10 if Pr_1=Pr9 and Environment_1.Action=e_Deliv_toFarmacy and Dist_1.Action=Deliv_toFarmacy;
		Pr_1=Pr11 if Pr_1=Pr10 and Environment_1.Action=e_Pharm_init and Action=Pharm_init;
		Pr_1=Pr12 if Pr_1=Pr11 and Environment_1.Action=e_Img_soldDrugUp and Action=Img_soldDrugUp;
		Pr_1=Pr13 if Pr_1=Pr12 and Environment_1.Action=e_Send_Hash3 and IPFS_1.Action=Send_Hash3;
		Pr_1=Pr14 if Pr_1=Pr13 and Environment_1.Action=e_Pat_ReqDrug and SmartC_1.Action=Pat_ReqDrug;
		Pr_1=Pr15 if Pr_1=Pr14 and Environment_1.Action=e_Drug_sold and Action=Drug_sold;
		Pr_1=Pr16 if Pr_1=Pr15 and Environment_1.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Environment_2
	Vars:
		e_2: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17};
	end Vars
	Actions = {e_Send_appr_Req,e_Aprro,e_NotAprro,e_init_Proc,e_UploadIm,e_Send_Hash,e_Drug_Deliv,e_Dis_init,e_Dis_Packs,e_Send_Hash2,e_Deliv_toFarmacy,e_Pharm_init,e_Img_soldDrugUp,e_Send_Hash3,e_Pat_ReqDrug,e_Drug_sold,e_Send_Hash4,e_needTotrust,e_null};
		Protocol:
           e_2=e0 : {e_Send_appr_Req};
		e_2=e1 : {e_Aprro,e_NotAprro};
		e_2=e2 : {e_init_Proc};
		e_2=e3 : {e_UploadIm};
		e_2=e4 : {e_Send_Hash};
		e_2=e5 : {e_Drug_Deliv};
		e_2=e6 : {e_Dis_init};
		e_2=e7 : {e_Dis_Packs};
		e_2=e8 : {e_Send_Hash2};
		e_2=e9 : {e_Deliv_toFarmacy};
		e_2=e10 : {e_Pharm_init};
		e_2=e11 : {e_Img_soldDrugUp};
		e_2=e12: {e_Send_Hash3};
		e_2=e13: {e_Pat_ReqDrug};
		e_2=e14: {e_Drug_sold};
		e_2=e15: {e_Send_Hash4};		 
           e_2=e16: {e_needTotrust};
		Other:   {e_null};
	end Protocol
	Evolution:
		e_2=e1 if e_2=e0 and Action=e_Send_appr_Req and Manuf_2.Action=Send_appr_Req;
		e_2=e2 if e_2=e1 and Action=e_Aprro and Fda_2.Action=Aprro;
           e_2=e0 if e_2=e1 and Action=e_NotAprro and Fda_2.Action=NotAprro;
		e_2=e3 if e_2=e2 and Action=e_init_Proc and Manuf_2.Action=init_Proc;
		e_2=e4 if e_2=e3 and Action=e_UploadIm and Manuf_2.Action=UploadIm;
		e_2=e5 if e_2=e4 and Action=e_Send_Hash and IPFS_2.Action=Send_Hash;
		e_2=e6 if e_2=e5 and Action=e_Drug_Deliv and Manuf_2.Action=Drug_Deliv;
		e_2=e7 if e_2=e6 and Action=e_Dis_init and Dist_2.Action=Dis_init;
		e_2=e8 if e_2=e7 and Action=e_Dis_Packs and Dist_2.Action=Dis_Packs;
		e_2=e9 if e_2=e8 and Action=e_Send_Hash2 and IPFS_2.Action=Send_Hash2;
		e_2=e10 if e_2=e9 and Action=e_Deliv_toFarmacy and Dist_2.Action=Deliv_toFarmacy;
		e_2=e11 if e_2=e10 and Action=e_Pharm_init and Pharm_2.Action=Pharm_init;
		e_2=e12 if e_2=e11 and Action=e_Img_soldDrugUp and Pharm_2.Action=Img_soldDrugUp;
		e_2=e13 if e_2=e12 and Action=e_Send_Hash3 and IPFS_2.Action=Send_Hash3;
		e_2=e14 if e_2=e13 and Action=e_Pat_ReqDrug and SmartC_2.Action=Pat_ReqDrug;
		e_2=e15 if e_2=e14 and Action=e_Drug_sold and Pharm_2.Action=Drug_sold;
		e_2=e16 if e_2=e15 and Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Manuf_2
	Vars:
		Ph_2:{ph0,ph1,ph2,ph3,ph4,ph5,ph6,ph7,ph8,ph9,ph10,ph11,ph12,ph13,ph14,ph15,ph16,ph17};
		VP_2:{vp0,vp1,vp2};
		VR_2:{vr0,vr1};
	end Vars
	Actions = {Send_appr_Req,init_Proc,UploadIm,Drug_Deliv, null};
	Protocol:
		Ph_2=ph0:{Send_appr_Req};
		Ph_2=ph2:{init_Proc};
		Ph_2=ph3:{UploadIm};
		Ph_2=ph5:{Drug_Deliv};
		
		Other: {null};
	end Protocol
	Evolution:
		Ph_2=ph1 and VP_2=vp0 and VR_2=vr0 if Ph_2=ph0 and Action=Send_appr_Req and Environment_2.Action =e_Send_appr_Req;
		Ph_2=ph2 and VP_2=vp0 and VR_2=vr0 if Ph_2=ph1 and Fda_2.Action=Aprro and Environment_2.Action=e_Aprro;
           Ph_2=ph0 and VP_2=vp0 and VR_2=vr0 if Ph_2=ph1 and Fda_2.Action=NotAprro and Environment_2.Action=e_NotAprro;

		Ph_2=ph3 and VP_2=vp1 and VR_2=vr0 if Ph_2=ph2 and Action=init_Proc and Environment_2.Action=e_init_Proc;
		Ph_2=ph4 and VP_2=vp1 and VR_2=vr0 if Ph_2=ph3 and Action=UploadIm and Environment_2.Action=e_UploadIm;
		Ph_2=ph5 and VP_2=vp1 and VR_2=vr0 if Ph_2=ph4 and Environment_2.Action=e_Send_Hash and IPFS_2.Action=Send_Hash;
		Ph_2=ph6 and VR_2=vr0 and VP_2=vp1 if Ph_2=ph5 and Action=Drug_Deliv and Environment_2.Action=e_Drug_Deliv  ;
		Ph_2=ph7 and VR_2=vr1 and VP_2=vp1 if Ph_2=ph6 and Environment_2.Action=e_Dis_init and Dist_2.Action=Dis_init;
		Ph_2=ph8 and VP_2=vp0 and VR_2=vr1 if Ph_2=ph7 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dis_Packs ;
		Ph_2=ph9 and VP_2=vp0 and VR_2=vr1 if Ph_2=ph8 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=Send_Hash2;
		Ph_2=ph10 and VP_2=vp0 and VR_2=vr1 if Ph_2=ph9 and Environment_2.Action=e_Deliv_toFarmacy and Dist_2.Action=Deliv_toFarmacy;
		Ph_2=ph11 and VP_2=vp0 and VR_2=vr1 if Ph_2=ph10 and Environment_2.Action=e_Pharm_init and Pharm_2.Action=Pharm_init;
		Ph_2=ph12 and VP_2=vp0 and VR_2=vr1 if Ph_2=ph11 and Environment_2.Action=e_Img_soldDrugUp and Pharm_2.Action=Img_soldDrugUp;
		Ph_2=ph13 and VP_2=vp2 and VR_2=vr0 if Ph_2=ph12 and Environment_2.Action=e_Send_Hash3 and IPFS_2.Action=Send_Hash3;
		Ph_2=ph14 and VP_2=vp0 and VR_2=vr0 if Ph_2=ph13 and Environment_2.Action=e_Pat_ReqDrug and SmartC_2.Action=Pat_ReqDrug;
		Ph_2=ph15 and VP_2=vp2 and VR_2=vr0 if Ph_2=ph14 and Environment_2.Action=e_Drug_sold and Pharm_2.Action=Drug_sold;		
		Ph_2=ph16 and VP_2=vp0 and VR_2=vr0 if Ph_2=ph15 and Environment_2.Action=e_needTotrust;
	end Evolution
end Agent
Agent IPFS_2
	Vars:
		Pa_2:{pa0,pa1,pa2,pa3,pa4,pa5,pa6,pa7,pa8,pa9,pa10,pa11,pa12,pa13,pa14,pa15,pa16,pa17};
		VP_2:{vp0,vp1,vp2};
	end Vars
	Actions = {Send_Hash,Send_Hash2,Send_Hash3,null};
	Protocol:
		Pa_2=pa4: {Send_Hash};
            Pa_2=pa9: {Send_Hash2};
            Pa_2=pa12: {Send_Hash3};

		Other:{null};
	end Protocol
	Evolution:
		Pa_2=pa1 and  VP_2=vp0  if Pa_2=pa0 and Manuf_2.Action=Send_appr_Req  and Environment_2.Action = e_Send_appr_Req;
		Pa_2=pa2 and  VP_2=vp0  if Pa_2=pa1 and Fda_2.Action=Aprro and Environment_2.Action=e_Aprro;
           Pa_2=pa0 and  VP_2=vp0  if Pa_2=pa1 and Fda_2.Action=NotAprro and Environment_2.Action=e_NotAprro;
		Pa_2=pa3 and  VP_2=vp1  if Pa_2=pa2 and  Manuf_2.Action=init_Proc and Environment_2.Action=e_init_Proc;
		Pa_2=pa4 and  VP_2=vp1  if Pa_2=pa3 and Manuf_2.Action=UploadIm and Environment_2.Action=e_UploadIm;
		Pa_2=pa5 and  VP_2=vp1  if Pa_2=pa4 and Environment_2.Action=e_Send_Hash and Action=Send_Hash;
		Pa_2=pa6 and  VP_2=vp1  if Pa_2=pa5 and Manuf_2.Action=Drug_Deliv and Environment_2.Action=e_Drug_Deliv  ;
		Pa_2=pa7 and  VP_2=vp1  if Pa_2=pa6 and Environment_2.Action=e_Dis_init and Dist_2.Action=Dis_init;
		Pa_2=pa8 and  VP_2=vp0  if Pa_2=pa7 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dis_Packs ;
		Pa_2=pa9 and  VP_2=vp0  if Pa_2=pa8 and Environment_2.Action=e_Send_Hash2 and Action=Send_Hash2;
		Pa_2=pa10 and  VP_2=vp0  if Pa_2=pa9 and Environment_2.Action=e_Deliv_toFarmacy and Dist_2.Action=Deliv_toFarmacy;
		Pa_2=pa11 and  VP_2=vp0  if Pa_2=pa10 and Environment_2.Action=e_Pharm_init and Pharm_2.Action=Pharm_init;
		Pa_2=pa12 and  VP_2=vp0  if Pa_2=pa11 and Environment_2.Action=e_Img_soldDrugUp and Pharm_2.Action=Img_soldDrugUp;
		Pa_2=pa13 and  VP_2=vp2  if Pa_2=pa12 and Environment_2.Action=e_Send_Hash3 and Action=Send_Hash3;
		Pa_2=pa14 and  VP_2=vp0  if Pa_2=pa13 and Environment_2.Action=e_Pat_ReqDrug and SmartC_2.Action=Pat_ReqDrug;
		Pa_2=pa15 and  VP_2=vp2  if Pa_2=pa14 and Environment_2.Action=e_Drug_sold and Pharm_2.Action=Drug_sold;		
		Pa_2=pa16 and  VP_2=vp0  if Pa_2=pa15 and  Environment_2.Action=e_needTotrust;
	end Evolution
end Agent
Agent Fda_2
	Vars:
		Rd_2:{Rd0,Rd1,Rd2,Rd3,Rd4,Rd5,Rd6,Rd7,Rd8,Rd9,Rd10,Rd11,Rd12,Rd13,Rd14,Rd15,Rd16,Rd17};
		VR_2:{vr0,vr1};
	end Vars
	Actions = {Aprro,NotAprro,null};
	Protocol:
		Rd_2=Rd1:{Aprro};
		
		Other:{null};
	end Protocol
	Evolution:
		Rd_2=Rd1 and VR_2=vr0 if Rd_2=Rd0 and Manuf_2.Action=Send_appr_Req  and Environment_2.Action = e_Send_appr_Req;
		Rd_2=Rd2 and VR_2=vr0 if Rd_2=Rd1 and Action=Aprro and Environment_2.Action=e_Aprro;
           Rd_2=Rd0 and VR_2=vr0 if Rd_2=Rd1 and Action=NotAprro and Environment_2.Action=e_NotAprro;
		Rd_2=Rd3 and VR_2=vr0 if Rd_2=Rd2 and Manuf_2.Action=init_Proc and Environment_2.Action=e_init_Proc;
		Rd_2=Rd4 and VR_2=vr0 if Rd_2=Rd3 and Manuf_2.Action=UploadIm and Environment_2.Action=e_UploadIm;
		Rd_2=Rd5 and VR_2=vr0 if Rd_2=Rd4 and Environment_2.Action=e_Send_Hash and IPFS_2.Action=Send_Hash;
		Rd_2=Rd6 and VR_2=vr0 if Rd_2=Rd5 and Manuf_2.Action=Drug_Deliv and Environment_2.Action=e_Drug_Deliv;
		Rd_2=Rd7 and VR_2=vr1 if Rd_2=Rd6 and Environment_2.Action=e_Dis_init and Dist_2.Action=Dis_init;
		Rd_2=Rd8 and VR_2=vr1 if Rd_2=Rd7 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dis_Packs ;
		Rd_2=Rd9 and VR_2=vr1 if Rd_2=Rd8 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=Send_Hash2;
		Rd_2=Rd10 and VR_2=vr1 if Rd_2=Rd9 and Environment_2.Action=e_Deliv_toFarmacy and Dist_2.Action=Deliv_toFarmacy;
		Rd_2=Rd11 and VR_2=vr1 if Rd_2=Rd10 and Environment_2.Action=e_Pharm_init and Pharm_2.Action=Pharm_init;
		Rd_2=Rd12 and VR_2=vr1 if Rd_2=Rd11 and Environment_2.Action=e_Img_soldDrugUp and Pharm_2.Action=Img_soldDrugUp;
		Rd_2=Rd13 and VR_2=vr0 if Rd_2=Rd12 and Environment_2.Action=e_Send_Hash3 and IPFS_2.Action=Send_Hash3;
		Rd_2=Rd14 and VR_2=vr0 if Rd_2=Rd13 and Environment_2.Action=e_Pat_ReqDrug and SmartC_2.Action=Pat_ReqDrug;
		Rd_2=Rd15 and VR_2=vr0 if Rd_2=Rd14 and Environment_2.Action=e_Drug_sold and Pharm_2.Action=Drug_sold;
		Rd_2=Rd16 and VR_2=vr0 if Rd_2=Rd15 and Environment_2.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Dist_2
	Vars:
		Pt_2:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15,Pt16,Pt17};
	end Vars
	Actions = {Dis_init,Dis_Packs,Deliv_toFarmacy,null};
	Protocol:
		Pt_2=Pt6:{Dis_init};
		Pt_2=Pt7:{Dis_Packs};
		Pt_2=Pt9:{Deliv_toFarmacy};
		
		Other:{null};
	end Protocol
	Evolution:
		Pt_2=Pt1 if Pt_2=Pt0 and Manuf_2.Action=Send_appr_Req  and Environment_2.Action = e_Send_appr_Req;
		Pt_2=Pt2 if Pt_2=Pt1 and Fda_2.Action=Aprro and Environment_2.Action=e_Aprro;
           Pt_2=Pt0 if Pt_2=Pt1 and Fda_2.Action=NotAprro and Environment_2.Action=e_NotAprro;

		Pt_2=Pt3 if Pt_2=Pt2 and Manuf_2.Action=init_Proc and Environment_2.Action=e_init_Proc;
		Pt_2=Pt4 if Pt_2=Pt3 and Manuf_2.Action=UploadIm and Environment_2.Action=e_UploadIm;
		Pt_2=Pt5 if Pt_2=Pt4 and Environment_2.Action=e_Send_Hash and IPFS_2.Action=Send_Hash;
		Pt_2=Pt6 if Pt_2=Pt5 and Manuf_2.Action=Drug_Deliv and Environment_2.Action=e_Drug_Deliv;
		Pt_2=Pt7 if Pt_2=Pt6 and Environment_2.Action=e_Dis_init and Action=Dis_init;
		Pt_2=Pt8 if Pt_2=Pt7 and Environment_2.Action=e_Dis_Packs and Action=Dis_Packs ;
		Pt_2=Pt9 if Pt_2=Pt8 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=Send_Hash2;
		Pt_2=Pt10 if Pt_2=Pt9 and Environment_2.Action=e_Deliv_toFarmacy and Action=Deliv_toFarmacy;
		Pt_2=Pt11 if Pt_2=Pt10 and Environment_2.Action=e_Pharm_init and Pharm_2.Action=Pharm_init;
		Pt_2=Pt12 if Pt_2=Pt11 and Environment_2.Action=e_Img_soldDrugUp and Pharm_2.Action=Img_soldDrugUp;
		Pt_2=Pt13 if Pt_2=Pt12 and  Environment_2.Action=e_Send_Hash3 and IPFS_2.Action=Send_Hash3;
		Pt_2=Pt14 if Pt_2=Pt13 and Environment_2.Action=e_Pat_ReqDrug and SmartC_2.Action=Pat_ReqDrug;
		Pt_2=Pt15 if Pt_2=Pt14 and Environment_2.Action=e_Drug_sold and Pharm_2.Action=Drug_sold;
		Pt_2=Pt16 if Pt_2=Pt15 and Environment_2.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent SmartC_2
	Vars:
		Rg_2:{Rg0,Rg1,Rg2,Rg3,Rg4,Rg5,Rg6,Rg7,Rg8,Rg9,Rg10,Rg11,Rg12,Rg13,Rg14,Rg15,Rg16,Rg17};
	end Vars
	Actions = {Pat_ReqDrug,null};
	Protocol:		
           
           Rg_2=Rg13:{Pat_ReqDrug};           

		Other:{null};
	end Protocol
	Evolution:
		Rg_2=Rg1 if Rg_2=Rg0 and Manuf_2.Action=Send_appr_Req  and Environment_2.Action = e_Send_appr_Req;
		Rg_2=Rg2 if Rg_2=Rg1 and Fda_2.Action=Aprro and Environment_2.Action=e_Aprro;
           Rg_2=Rg0 if Rg_2=Rg1 and Fda_2.Action=NotAprro and Environment_2.Action=e_NotAprro;

		Rg_2=Rg3 if Rg_2=Rg2 and Manuf_2.Action=init_Proc and Environment_2.Action=e_init_Proc;
		Rg_2=Rg4 if Rg_2=Rg3 and Manuf_2.Action=UploadIm and Environment_2.Action=e_UploadIm;
		Rg_2=Rg5 if Rg_2=Rg4 and Environment_2.Action=e_Send_Hash and IPFS_2.Action=Send_Hash;
		Rg_2=Rg6 if Rg_2=Rg5 and Manuf_2.Action=Drug_Deliv and Environment_2.Action=e_Drug_Deliv;
		Rg_2=Rg7 if Rg_2=Rg6 and Environment_2.Action=e_Dis_init and Dist_2.Action=Dis_init;
		Rg_2=Rg8 if Rg_2=Rg7 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dis_Packs ;
		Rg_2=Rg9 if Rg_2=Rg8 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=Send_Hash2;
		Rg_2=Rg10 if Rg_2=Rg9 and Environment_2.Action=e_Deliv_toFarmacy and Dist_2.Action=Deliv_toFarmacy;
		Rg_2=Rg11 if Rg_2=Rg10 and Environment_2.Action=e_Pharm_init and Pharm_2.Action=Pharm_init;
		Rg_2=Rg12 if Rg_2=Rg11 and Environment_2.Action=e_Img_soldDrugUp and Pharm_2.Action=Img_soldDrugUp;
		Rg_2=Rg13 if Rg_2=Rg12 and Environment_2.Action=e_Send_Hash3 and IPFS_2.Action=Send_Hash3;
		Rg_2=Rg14 if Rg_2=Rg13 and Environment_2.Action=e_Pat_ReqDrug and Action=Pat_ReqDrug;
		Rg_2=Rg15 if Rg_2=Rg14 and Environment_2.Action=e_Drug_sold and Pharm_2.Action=Drug_sold;
		Rg_2=Rg16 if Rg_2=Rg15 and Environment_2.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Pharm_2
	Vars:
		Pr_2:{Pr0,Pr1,Pr2,Pr3,Pr4,Pr5,Pr6,Pr7,Pr8,Pr9,Pr10,Pr11,Pr12,Pr13,Pr14,Pr15,Pr16,Pr17};
	end Vars
	Actions = {Pharm_init,Img_soldDrugUp,Drug_sold,null};
	Protocol:
		Pr_2=Pr10:{Pharm_init};
           Pr_2=Pr11:{Img_soldDrugUp};            
           Pr_2=Pr14:{Drug_sold};

		Other:{null};
	end Protocol
	Evolution:
		Pr_2=Pr1 if Pr_2=Pr0 and Manuf_2.Action=Send_appr_Req  and Environment_2.Action = e_Send_appr_Req;
		Pr_2=Pr2 if Pr_2=Pr1 and Fda_2.Action=Aprro and Environment_2.Action=e_Aprro;
           Pr_2=Pr0 if Pr_2=Pr1 and Fda_2.Action=NotAprro and Environment_2.Action=e_NotAprro;

		Pr_2=Pr3 if Pr_2=Pr2 and Manuf_2.Action=init_Proc and Environment_2.Action=e_init_Proc;
		Pr_2=Pr4 if Pr_2=Pr3 and Manuf_2.Action=UploadIm and Environment_2.Action=e_UploadIm;
		Pr_2=Pr5 if Pr_2=Pr4 and Environment_2.Action=e_Send_Hash and IPFS_2.Action=Send_Hash;
		Pr_2=Pr6 if Pr_2=Pr5 and Manuf_2.Action=Drug_Deliv and Environment_2.Action=e_Drug_Deliv;
		Pr_2=Pr7 if Pr_2=Pr6 and Environment_2.Action=e_Dis_init and Dist_2.Action=Dis_init;
		Pr_2=Pr8 if Pr_2=Pr7 and Environment_2.Action=e_Dis_Packs and Dist_2.Action=Dis_Packs ;
		Pr_2=Pr9 if Pr_2=Pr8 and Environment_2.Action=e_Send_Hash2 and IPFS_2.Action=Send_Hash2;
		Pr_2=Pr10 if Pr_2=Pr9 and Environment_2.Action=e_Deliv_toFarmacy and Dist_2.Action=Deliv_toFarmacy;
		Pr_2=Pr11 if Pr_2=Pr10 and Environment_2.Action=e_Pharm_init and Action=Pharm_init;
		Pr_2=Pr12 if Pr_2=Pr11 and Environment_2.Action=e_Img_soldDrugUp and Action=Img_soldDrugUp;
		Pr_2=Pr13 if Pr_2=Pr12 and Environment_2.Action=e_Send_Hash3 and IPFS_2.Action=Send_Hash3;
		Pr_2=Pr14 if Pr_2=Pr13 and Environment_2.Action=e_Pat_ReqDrug and SmartC_2.Action=Pat_ReqDrug;
		Pr_2=Pr15 if Pr_2=Pr14 and Environment_2.Action=e_Drug_sold and Action=Drug_sold;
		Pr_2=Pr16 if Pr_2=Pr15 and Environment_2.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Environment_3
	Vars:
		e_3: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17};
	end Vars
	Actions = {e_Send_appr_Req,e_Aprro,e_NotAprro,e_init_Proc,e_UploadIm,e_Send_Hash,e_Drug_Deliv,e_Dis_init,e_Dis_Packs,e_Send_Hash2,e_Deliv_toFarmacy,e_Pharm_init,e_Img_soldDrugUp,e_Send_Hash3,e_Pat_ReqDrug,e_Drug_sold,e_Send_Hash4,e_needTotrust,e_null};
		Protocol:
           e_3=e0 : {e_Send_appr_Req};
		e_3=e1 : {e_Aprro,e_NotAprro};
		e_3=e2 : {e_init_Proc};
		e_3=e3 : {e_UploadIm};
		e_3=e4 : {e_Send_Hash};
		e_3=e5 : {e_Drug_Deliv};
		e_3=e6 : {e_Dis_init};
		e_3=e7 : {e_Dis_Packs};
		e_3=e8 : {e_Send_Hash2};
		e_3=e9 : {e_Deliv_toFarmacy};
		e_3=e10 : {e_Pharm_init};
		e_3=e11 : {e_Img_soldDrugUp};
		e_3=e12: {e_Send_Hash3};
		e_3=e13: {e_Pat_ReqDrug};
		e_3=e14: {e_Drug_sold};
		e_3=e15: {e_Send_Hash4};		 
           e_3=e16: {e_needTotrust};
		Other:   {e_null};
	end Protocol
	Evolution:
		e_3=e1 if e_3=e0 and Action=e_Send_appr_Req and Manuf_3.Action=Send_appr_Req;
		e_3=e2 if e_3=e1 and Action=e_Aprro and Fda_3.Action=Aprro;
           e_3=e0 if e_3=e1 and Action=e_NotAprro and Fda_3.Action=NotAprro;
		e_3=e3 if e_3=e2 and Action=e_init_Proc and Manuf_3.Action=init_Proc;
		e_3=e4 if e_3=e3 and Action=e_UploadIm and Manuf_3.Action=UploadIm;
		e_3=e5 if e_3=e4 and Action=e_Send_Hash and IPFS_3.Action=Send_Hash;
		e_3=e6 if e_3=e5 and Action=e_Drug_Deliv and Manuf_3.Action=Drug_Deliv;
		e_3=e7 if e_3=e6 and Action=e_Dis_init and Dist_3.Action=Dis_init;
		e_3=e8 if e_3=e7 and Action=e_Dis_Packs and Dist_3.Action=Dis_Packs;
		e_3=e9 if e_3=e8 and Action=e_Send_Hash2 and IPFS_3.Action=Send_Hash2;
		e_3=e10 if e_3=e9 and Action=e_Deliv_toFarmacy and Dist_3.Action=Deliv_toFarmacy;
		e_3=e11 if e_3=e10 and Action=e_Pharm_init and Pharm_3.Action=Pharm_init;
		e_3=e12 if e_3=e11 and Action=e_Img_soldDrugUp and Pharm_3.Action=Img_soldDrugUp;
		e_3=e13 if e_3=e12 and Action=e_Send_Hash3 and IPFS_3.Action=Send_Hash3;
		e_3=e14 if e_3=e13 and Action=e_Pat_ReqDrug and SmartC_3.Action=Pat_ReqDrug;
		e_3=e15 if e_3=e14 and Action=e_Drug_sold and Pharm_3.Action=Drug_sold;
		e_3=e16 if e_3=e15 and Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Manuf_3
	Vars:
		Ph_3:{ph0,ph1,ph2,ph3,ph4,ph5,ph6,ph7,ph8,ph9,ph10,ph11,ph12,ph13,ph14,ph15,ph16,ph17};
		VP_3:{vp0,vp1,vp2};
		VR_3:{vr0,vr1};
	end Vars
	Actions = {Send_appr_Req,init_Proc,UploadIm,Drug_Deliv, null};
	Protocol:
		Ph_3=ph0:{Send_appr_Req};
		Ph_3=ph2:{init_Proc};
		Ph_3=ph3:{UploadIm};
		Ph_3=ph5:{Drug_Deliv};
		
		Other: {null};
	end Protocol
	Evolution:
		Ph_3=ph1 and VP_3=vp0 and VR_3=vr0 if Ph_3=ph0 and Action=Send_appr_Req and Environment_3.Action =e_Send_appr_Req;
		Ph_3=ph2 and VP_3=vp0 and VR_3=vr0 if Ph_3=ph1 and Fda_3.Action=Aprro and Environment_3.Action=e_Aprro;
           Ph_3=ph0 and VP_3=vp0 and VR_3=vr0 if Ph_3=ph1 and Fda_3.Action=NotAprro and Environment_3.Action=e_NotAprro;

		Ph_3=ph3 and VP_3=vp1 and VR_3=vr0 if Ph_3=ph2 and Action=init_Proc and Environment_3.Action=e_init_Proc;
		Ph_3=ph4 and VP_3=vp1 and VR_3=vr0 if Ph_3=ph3 and Action=UploadIm and Environment_3.Action=e_UploadIm;
		Ph_3=ph5 and VP_3=vp1 and VR_3=vr0 if Ph_3=ph4 and Environment_3.Action=e_Send_Hash and IPFS_3.Action=Send_Hash;
		Ph_3=ph6 and VR_3=vr0 and VP_3=vp1 if Ph_3=ph5 and Action=Drug_Deliv and Environment_3.Action=e_Drug_Deliv  ;
		Ph_3=ph7 and VR_3=vr1 and VP_3=vp1 if Ph_3=ph6 and Environment_3.Action=e_Dis_init and Dist_3.Action=Dis_init;
		Ph_3=ph8 and VP_3=vp0 and VR_3=vr1 if Ph_3=ph7 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dis_Packs ;
		Ph_3=ph9 and VP_3=vp0 and VR_3=vr1 if Ph_3=ph8 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=Send_Hash2;
		Ph_3=ph10 and VP_3=vp0 and VR_3=vr1 if Ph_3=ph9 and Environment_3.Action=e_Deliv_toFarmacy and Dist_3.Action=Deliv_toFarmacy;
		Ph_3=ph11 and VP_3=vp0 and VR_3=vr1 if Ph_3=ph10 and Environment_3.Action=e_Pharm_init and Pharm_3.Action=Pharm_init;
		Ph_3=ph12 and VP_3=vp0 and VR_3=vr1 if Ph_3=ph11 and Environment_3.Action=e_Img_soldDrugUp and Pharm_3.Action=Img_soldDrugUp;
		Ph_3=ph13 and VP_3=vp2 and VR_3=vr0 if Ph_3=ph12 and Environment_3.Action=e_Send_Hash3 and IPFS_3.Action=Send_Hash3;
		Ph_3=ph14 and VP_3=vp0 and VR_3=vr0 if Ph_3=ph13 and Environment_3.Action=e_Pat_ReqDrug and SmartC_3.Action=Pat_ReqDrug;
		Ph_3=ph15 and VP_3=vp2 and VR_3=vr0 if Ph_3=ph14 and Environment_3.Action=e_Drug_sold and Pharm_3.Action=Drug_sold;		
		Ph_3=ph16 and VP_3=vp0 and VR_3=vr0 if Ph_3=ph15 and Environment_3.Action=e_needTotrust;
	end Evolution
end Agent
Agent IPFS_3
	Vars:
		Pa_3:{pa0,pa1,pa2,pa3,pa4,pa5,pa6,pa7,pa8,pa9,pa10,pa11,pa12,pa13,pa14,pa15,pa16,pa17};
		VP_3:{vp0,vp1,vp2};
	end Vars
	Actions = {Send_Hash,Send_Hash2,Send_Hash3,null};
	Protocol:
		Pa_3=pa4: {Send_Hash};
            Pa_3=pa9: {Send_Hash2};
            Pa_3=pa12: {Send_Hash3};

		Other:{null};
	end Protocol
	Evolution:
		Pa_3=pa1 and  VP_3=vp0  if Pa_3=pa0 and Manuf_3.Action=Send_appr_Req  and Environment_3.Action = e_Send_appr_Req;
		Pa_3=pa2 and  VP_3=vp0  if Pa_3=pa1 and Fda_3.Action=Aprro and Environment_3.Action=e_Aprro;
           Pa_3=pa0 and  VP_3=vp0  if Pa_3=pa1 and Fda_3.Action=NotAprro and Environment_3.Action=e_NotAprro;
		Pa_3=pa3 and  VP_3=vp1  if Pa_3=pa2 and  Manuf_3.Action=init_Proc and Environment_3.Action=e_init_Proc;
		Pa_3=pa4 and  VP_3=vp1  if Pa_3=pa3 and Manuf_3.Action=UploadIm and Environment_3.Action=e_UploadIm;
		Pa_3=pa5 and  VP_3=vp1  if Pa_3=pa4 and Environment_3.Action=e_Send_Hash and Action=Send_Hash;
		Pa_3=pa6 and  VP_3=vp1  if Pa_3=pa5 and Manuf_3.Action=Drug_Deliv and Environment_3.Action=e_Drug_Deliv  ;
		Pa_3=pa7 and  VP_3=vp1  if Pa_3=pa6 and Environment_3.Action=e_Dis_init and Dist_3.Action=Dis_init;
		Pa_3=pa8 and  VP_3=vp0  if Pa_3=pa7 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dis_Packs ;
		Pa_3=pa9 and  VP_3=vp0  if Pa_3=pa8 and Environment_3.Action=e_Send_Hash2 and Action=Send_Hash2;
		Pa_3=pa10 and  VP_3=vp0  if Pa_3=pa9 and Environment_3.Action=e_Deliv_toFarmacy and Dist_3.Action=Deliv_toFarmacy;
		Pa_3=pa11 and  VP_3=vp0  if Pa_3=pa10 and Environment_3.Action=e_Pharm_init and Pharm_3.Action=Pharm_init;
		Pa_3=pa12 and  VP_3=vp0  if Pa_3=pa11 and Environment_3.Action=e_Img_soldDrugUp and Pharm_3.Action=Img_soldDrugUp;
		Pa_3=pa13 and  VP_3=vp2  if Pa_3=pa12 and Environment_3.Action=e_Send_Hash3 and Action=Send_Hash3;
		Pa_3=pa14 and  VP_3=vp0  if Pa_3=pa13 and Environment_3.Action=e_Pat_ReqDrug and SmartC_3.Action=Pat_ReqDrug;
		Pa_3=pa15 and  VP_3=vp2  if Pa_3=pa14 and Environment_3.Action=e_Drug_sold and Pharm_3.Action=Drug_sold;		
		Pa_3=pa16 and  VP_3=vp0  if Pa_3=pa15 and  Environment_3.Action=e_needTotrust;
	end Evolution
end Agent
Agent Fda_3
	Vars:
		Rd_3:{Rd0,Rd1,Rd2,Rd3,Rd4,Rd5,Rd6,Rd7,Rd8,Rd9,Rd10,Rd11,Rd12,Rd13,Rd14,Rd15,Rd16,Rd17};
		VR_3:{vr0,vr1};
	end Vars
	Actions = {Aprro,NotAprro,null};
	Protocol:
		Rd_3=Rd1:{Aprro};
		
		Other:{null};
	end Protocol
	Evolution:
		Rd_3=Rd1 and VR_3=vr0 if Rd_3=Rd0 and Manuf_3.Action=Send_appr_Req  and Environment_3.Action = e_Send_appr_Req;
		Rd_3=Rd2 and VR_3=vr0 if Rd_3=Rd1 and Action=Aprro and Environment_3.Action=e_Aprro;
           Rd_3=Rd0 and VR_3=vr0 if Rd_3=Rd1 and Action=NotAprro and Environment_3.Action=e_NotAprro;
		Rd_3=Rd3 and VR_3=vr0 if Rd_3=Rd2 and Manuf_3.Action=init_Proc and Environment_3.Action=e_init_Proc;
		Rd_3=Rd4 and VR_3=vr0 if Rd_3=Rd3 and Manuf_3.Action=UploadIm and Environment_3.Action=e_UploadIm;
		Rd_3=Rd5 and VR_3=vr0 if Rd_3=Rd4 and Environment_3.Action=e_Send_Hash and IPFS_3.Action=Send_Hash;
		Rd_3=Rd6 and VR_3=vr0 if Rd_3=Rd5 and Manuf_3.Action=Drug_Deliv and Environment_3.Action=e_Drug_Deliv;
		Rd_3=Rd7 and VR_3=vr1 if Rd_3=Rd6 and Environment_3.Action=e_Dis_init and Dist_3.Action=Dis_init;
		Rd_3=Rd8 and VR_3=vr1 if Rd_3=Rd7 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dis_Packs ;
		Rd_3=Rd9 and VR_3=vr1 if Rd_3=Rd8 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=Send_Hash2;
		Rd_3=Rd10 and VR_3=vr1 if Rd_3=Rd9 and Environment_3.Action=e_Deliv_toFarmacy and Dist_3.Action=Deliv_toFarmacy;
		Rd_3=Rd11 and VR_3=vr1 if Rd_3=Rd10 and Environment_3.Action=e_Pharm_init and Pharm_3.Action=Pharm_init;
		Rd_3=Rd12 and VR_3=vr1 if Rd_3=Rd11 and Environment_3.Action=e_Img_soldDrugUp and Pharm_3.Action=Img_soldDrugUp;
		Rd_3=Rd13 and VR_3=vr0 if Rd_3=Rd12 and Environment_3.Action=e_Send_Hash3 and IPFS_3.Action=Send_Hash3;
		Rd_3=Rd14 and VR_3=vr0 if Rd_3=Rd13 and Environment_3.Action=e_Pat_ReqDrug and SmartC_3.Action=Pat_ReqDrug;
		Rd_3=Rd15 and VR_3=vr0 if Rd_3=Rd14 and Environment_3.Action=e_Drug_sold and Pharm_3.Action=Drug_sold;
		Rd_3=Rd16 and VR_3=vr0 if Rd_3=Rd15 and Environment_3.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Dist_3
	Vars:
		Pt_3:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15,Pt16,Pt17};
	end Vars
	Actions = {Dis_init,Dis_Packs,Deliv_toFarmacy,null};
	Protocol:
		Pt_3=Pt6:{Dis_init};
		Pt_3=Pt7:{Dis_Packs};
		Pt_3=Pt9:{Deliv_toFarmacy};
		
		Other:{null};
	end Protocol
	Evolution:
		Pt_3=Pt1 if Pt_3=Pt0 and Manuf_3.Action=Send_appr_Req  and Environment_3.Action = e_Send_appr_Req;
		Pt_3=Pt2 if Pt_3=Pt1 and Fda_3.Action=Aprro and Environment_3.Action=e_Aprro;
           Pt_3=Pt0 if Pt_3=Pt1 and Fda_3.Action=NotAprro and Environment_3.Action=e_NotAprro;

		Pt_3=Pt3 if Pt_3=Pt2 and Manuf_3.Action=init_Proc and Environment_3.Action=e_init_Proc;
		Pt_3=Pt4 if Pt_3=Pt3 and Manuf_3.Action=UploadIm and Environment_3.Action=e_UploadIm;
		Pt_3=Pt5 if Pt_3=Pt4 and Environment_3.Action=e_Send_Hash and IPFS_3.Action=Send_Hash;
		Pt_3=Pt6 if Pt_3=Pt5 and Manuf_3.Action=Drug_Deliv and Environment_3.Action=e_Drug_Deliv;
		Pt_3=Pt7 if Pt_3=Pt6 and Environment_3.Action=e_Dis_init and Action=Dis_init;
		Pt_3=Pt8 if Pt_3=Pt7 and Environment_3.Action=e_Dis_Packs and Action=Dis_Packs ;
		Pt_3=Pt9 if Pt_3=Pt8 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=Send_Hash2;
		Pt_3=Pt10 if Pt_3=Pt9 and Environment_3.Action=e_Deliv_toFarmacy and Action=Deliv_toFarmacy;
		Pt_3=Pt11 if Pt_3=Pt10 and Environment_3.Action=e_Pharm_init and Pharm_3.Action=Pharm_init;
		Pt_3=Pt12 if Pt_3=Pt11 and Environment_3.Action=e_Img_soldDrugUp and Pharm_3.Action=Img_soldDrugUp;
		Pt_3=Pt13 if Pt_3=Pt12 and  Environment_3.Action=e_Send_Hash3 and IPFS_3.Action=Send_Hash3;
		Pt_3=Pt14 if Pt_3=Pt13 and Environment_3.Action=e_Pat_ReqDrug and SmartC_3.Action=Pat_ReqDrug;
		Pt_3=Pt15 if Pt_3=Pt14 and Environment_3.Action=e_Drug_sold and Pharm_3.Action=Drug_sold;
		Pt_3=Pt16 if Pt_3=Pt15 and Environment_3.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent SmartC_3
	Vars:
		Rg_3:{Rg0,Rg1,Rg2,Rg3,Rg4,Rg5,Rg6,Rg7,Rg8,Rg9,Rg10,Rg11,Rg12,Rg13,Rg14,Rg15,Rg16,Rg17};
	end Vars
	Actions = {Pat_ReqDrug,null};
	Protocol:		
           
           Rg_3=Rg13:{Pat_ReqDrug};           

		Other:{null};
	end Protocol
	Evolution:
		Rg_3=Rg1 if Rg_3=Rg0 and Manuf_3.Action=Send_appr_Req  and Environment_3.Action = e_Send_appr_Req;
		Rg_3=Rg2 if Rg_3=Rg1 and Fda_3.Action=Aprro and Environment_3.Action=e_Aprro;
           Rg_3=Rg0 if Rg_3=Rg1 and Fda_3.Action=NotAprro and Environment_3.Action=e_NotAprro;

		Rg_3=Rg3 if Rg_3=Rg2 and Manuf_3.Action=init_Proc and Environment_3.Action=e_init_Proc;
		Rg_3=Rg4 if Rg_3=Rg3 and Manuf_3.Action=UploadIm and Environment_3.Action=e_UploadIm;
		Rg_3=Rg5 if Rg_3=Rg4 and Environment_3.Action=e_Send_Hash and IPFS_3.Action=Send_Hash;
		Rg_3=Rg6 if Rg_3=Rg5 and Manuf_3.Action=Drug_Deliv and Environment_3.Action=e_Drug_Deliv;
		Rg_3=Rg7 if Rg_3=Rg6 and Environment_3.Action=e_Dis_init and Dist_3.Action=Dis_init;
		Rg_3=Rg8 if Rg_3=Rg7 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dis_Packs ;
		Rg_3=Rg9 if Rg_3=Rg8 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=Send_Hash2;
		Rg_3=Rg10 if Rg_3=Rg9 and Environment_3.Action=e_Deliv_toFarmacy and Dist_3.Action=Deliv_toFarmacy;
		Rg_3=Rg11 if Rg_3=Rg10 and Environment_3.Action=e_Pharm_init and Pharm_3.Action=Pharm_init;
		Rg_3=Rg12 if Rg_3=Rg11 and Environment_3.Action=e_Img_soldDrugUp and Pharm_3.Action=Img_soldDrugUp;
		Rg_3=Rg13 if Rg_3=Rg12 and Environment_3.Action=e_Send_Hash3 and IPFS_3.Action=Send_Hash3;
		Rg_3=Rg14 if Rg_3=Rg13 and Environment_3.Action=e_Pat_ReqDrug and Action=Pat_ReqDrug;
		Rg_3=Rg15 if Rg_3=Rg14 and Environment_3.Action=e_Drug_sold and Pharm_3.Action=Drug_sold;
		Rg_3=Rg16 if Rg_3=Rg15 and Environment_3.Action=e_needTotrust;
		
	end Evolution
end Agent

Agent Pharm_3
	Vars:
		Pr_3:{Pr0,Pr1,Pr2,Pr3,Pr4,Pr5,Pr6,Pr7,Pr8,Pr9,Pr10,Pr11,Pr12,Pr13,Pr14,Pr15,Pr16,Pr17};
	end Vars
	Actions = {Pharm_init,Img_soldDrugUp,Drug_sold,null};
	Protocol:
		Pr_3=Pr10:{Pharm_init};
           Pr_3=Pr11:{Img_soldDrugUp};            
           Pr_3=Pr14:{Drug_sold};

		Other:{null};
	end Protocol
	Evolution:
		Pr_3=Pr1 if Pr_3=Pr0 and Manuf_3.Action=Send_appr_Req  and Environment_3.Action = e_Send_appr_Req;
		Pr_3=Pr2 if Pr_3=Pr1 and Fda_3.Action=Aprro and Environment_3.Action=e_Aprro;
           Pr_3=Pr0 if Pr_3=Pr1 and Fda_3.Action=NotAprro and Environment_3.Action=e_NotAprro;

		Pr_3=Pr3 if Pr_3=Pr2 and Manuf_3.Action=init_Proc and Environment_3.Action=e_init_Proc;
		Pr_3=Pr4 if Pr_3=Pr3 and Manuf_3.Action=UploadIm and Environment_3.Action=e_UploadIm;
		Pr_3=Pr5 if Pr_3=Pr4 and Environment_3.Action=e_Send_Hash and IPFS_3.Action=Send_Hash;
		Pr_3=Pr6 if Pr_3=Pr5 and Manuf_3.Action=Drug_Deliv and Environment_3.Action=e_Drug_Deliv;
		Pr_3=Pr7 if Pr_3=Pr6 and Environment_3.Action=e_Dis_init and Dist_3.Action=Dis_init;
		Pr_3=Pr8 if Pr_3=Pr7 and Environment_3.Action=e_Dis_Packs and Dist_3.Action=Dis_Packs ;
		Pr_3=Pr9 if Pr_3=Pr8 and Environment_3.Action=e_Send_Hash2 and IPFS_3.Action=Send_Hash2;
		Pr_3=Pr10 if Pr_3=Pr9 and Environment_3.Action=e_Deliv_toFarmacy and Dist_3.Action=Deliv_toFarmacy;
		Pr_3=Pr11 if Pr_3=Pr10 and Environment_3.Action=e_Pharm_init and Action=Pharm_init;
		Pr_3=Pr12 if Pr_3=Pr11 and Environment_3.Action=e_Img_soldDrugUp and Action=Img_soldDrugUp;
		Pr_3=Pr13 if Pr_3=Pr12 and Environment_3.Action=e_Send_Hash3 and IPFS_3.Action=Send_Hash3;
		Pr_3=Pr14 if Pr_3=Pr13 and Environment_3.Action=e_Pat_ReqDrug and SmartC_3.Action=Pat_ReqDrug;
		Pr_3=Pr15 if Pr_3=Pr14 and Environment_3.Action=e_Drug_sold and Action=Drug_sold;
		Pr_3=Pr16 if Pr_3=Pr15 and Environment_3.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Environment_4
	Vars:
		e_1: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17};
	end Vars
	Actions = {e_Send_appr_Req,e_Aprro,e_NotAprro,e_init_Proc,e_UploadIm,e_Send_Hash,e_Drug_Deliv,e_Dis_init,e_Dis_Packs,e_Send_Hash2,e_Deliv_toFarmacy,e_Pharm_init,e_Img_soldDrugUp,e_Send_Hash3,e_Pat_ReqDrug,e_Drug_sold,e_Send_Hash4,e_needTotrust,e_null};
		Protocol:
           e_1=e0 : {e_Send_appr_Req};
		e_1=e1 : {e_Aprro,e_NotAprro};
		e_1=e2 : {e_init_Proc};
		e_1=e3 : {e_UploadIm};
		e_1=e4 : {e_Send_Hash};
		e_1=e5 : {e_Drug_Deliv};
		e_1=e6 : {e_Dis_init};
		e_1=e7 : {e_Dis_Packs};
		e_1=e8 : {e_Send_Hash2};
		e_1=e9 : {e_Deliv_toFarmacy};
		e_1=e10 : {e_Pharm_init};
		e_1=e11 : {e_Img_soldDrugUp};
		e_1=e12: {e_Send_Hash3};
		e_1=e13: {e_Pat_ReqDrug};
		e_1=e14: {e_Drug_sold};
		e_1=e15: {e_Send_Hash4};		 
           e_1=e16: {e_needTotrust};
		Other:   {e_null};
	end Protocol
	Evolution:
		e_1=e1 if e_1=e0 and Action=e_Send_appr_Req and Manuf_4.Action=Send_appr_Req;
		e_1=e2 if e_1=e1 and Action=e_Aprro and Fda_4.Action=Aprro;
           e_1=e0 if e_1=e1 and Action=e_NotAprro and Fda_4.Action=NotAprro;
		e_1=e3 if e_1=e2 and Action=e_init_Proc and Manuf_4.Action=init_Proc;
		e_1=e4 if e_1=e3 and Action=e_UploadIm and Manuf_4.Action=UploadIm;
		e_1=e5 if e_1=e4 and Action=e_Send_Hash and IPFS_4.Action=Send_Hash;
		e_1=e6 if e_1=e5 and Action=e_Drug_Deliv and Manuf_4.Action=Drug_Deliv;
		e_1=e7 if e_1=e6 and Action=e_Dis_init and Dist_4.Action=Dis_init;
		e_1=e8 if e_1=e7 and Action=e_Dis_Packs and Dist_4.Action=Dis_Packs;
		e_1=e9 if e_1=e8 and Action=e_Send_Hash2 and IPFS_4.Action=Send_Hash2;
		e_1=e10 if e_1=e9 and Action=e_Deliv_toFarmacy and Dist_4.Action=Deliv_toFarmacy;
		e_1=e11 if e_1=e10 and Action=e_Pharm_init and Pharm_4.Action=Pharm_init;
		e_1=e12 if e_1=e11 and Action=e_Img_soldDrugUp and Pharm_4.Action=Img_soldDrugUp;
		e_1=e13 if e_1=e12 and Action=e_Send_Hash3 and IPFS_4.Action=Send_Hash3;
		e_1=e14 if e_1=e13 and Action=e_Pat_ReqDrug and SmartC_4.Action=Pat_ReqDrug;
		e_1=e15 if e_1=e14 and Action=e_Drug_sold and Pharm_4.Action=Drug_sold;
		e_1=e16 if e_1=e15 and Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Manuf_4
	Vars:
		Ph_1:{ph0,ph1,ph2,ph3,ph4,ph5,ph6,ph7,ph8,ph9,ph10,ph11,ph12,ph13,ph14,ph15,ph16,ph17};
		VP_1:{vp0,vp1,vp2};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {Send_appr_Req,init_Proc,UploadIm,Drug_Deliv, null};
	Protocol:
		Ph_1=ph0:{Send_appr_Req};
		Ph_1=ph2:{init_Proc};
		Ph_1=ph3:{UploadIm};
		Ph_1=ph5:{Drug_Deliv};
		
		Other: {null};
	end Protocol
	Evolution:
		Ph_1=ph1 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph0 and Action=Send_appr_Req and Environment_4.Action =e_Send_appr_Req;
		Ph_1=ph2 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph1 and Fda_4.Action=Aprro and Environment_4.Action=e_Aprro;
           Ph_1=ph0 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph1 and Fda_4.Action=NotAprro and Environment_4.Action=e_NotAprro;

		Ph_1=ph3 and VP_1=vp1 and VR_1=vr0 if Ph_1=ph2 and Action=init_Proc and Environment_4.Action=e_init_Proc;
		Ph_1=ph4 and VP_1=vp1 and VR_1=vr0 if Ph_1=ph3 and Action=UploadIm and Environment_4.Action=e_UploadIm;
		Ph_1=ph5 and VP_1=vp1 and VR_1=vr0 if Ph_1=ph4 and Environment_4.Action=e_Send_Hash and IPFS_4.Action=Send_Hash;
		Ph_1=ph6 and VR_1=vr0 and VP_1=vp1 if Ph_1=ph5 and Action=Drug_Deliv and Environment_4.Action=e_Drug_Deliv  ;
		Ph_1=ph7 and VR_1=vr1 and VP_1=vp1 if Ph_1=ph6 and Environment_4.Action=e_Dis_init and Dist_4.Action=Dis_init;
		Ph_1=ph8 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph7 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dis_Packs ;
		Ph_1=ph9 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph8 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=Send_Hash2;
		Ph_1=ph10 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph9 and Environment_4.Action=e_Deliv_toFarmacy and Dist_4.Action=Deliv_toFarmacy;
		Ph_1=ph11 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph10 and Environment_4.Action=e_Pharm_init and Pharm_4.Action=Pharm_init;
		Ph_1=ph12 and VP_1=vp0 and VR_1=vr1 if Ph_1=ph11 and Environment_4.Action=e_Img_soldDrugUp and Pharm_4.Action=Img_soldDrugUp;
		Ph_1=ph13 and VP_1=vp2 and VR_1=vr0 if Ph_1=ph12 and Environment_4.Action=e_Send_Hash3 and IPFS_4.Action=Send_Hash3;
		Ph_1=ph14 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph13 and Environment_4.Action=e_Pat_ReqDrug and SmartC_4.Action=Pat_ReqDrug;
		Ph_1=ph15 and VP_1=vp2 and VR_1=vr0 if Ph_1=ph14 and Environment_4.Action=e_Drug_sold and Pharm_4.Action=Drug_sold;		
		Ph_1=ph16 and VP_1=vp0 and VR_1=vr0 if Ph_1=ph15 and Environment_4.Action=e_needTotrust;
	end Evolution
end Agent
Agent IPFS_4
	Vars:
		Pa_1:{pa0,pa1,pa2,pa3,pa4,pa5,pa6,pa7,pa8,pa9,pa10,pa11,pa12,pa13,pa14,pa15,pa16,pa17};
		VP_1:{vp0,vp1,vp2};
	end Vars
	Actions = {Send_Hash,Send_Hash2,Send_Hash3,null};
	Protocol:
		Pa_1=pa4: {Send_Hash};
            Pa_1=pa9: {Send_Hash2};
            Pa_1=pa12: {Send_Hash3};

		Other:{null};
	end Protocol
	Evolution:
		Pa_1=pa1 and  VP_1=vp0  if Pa_1=pa0 and Manuf_4.Action=Send_appr_Req  and Environment_4.Action = e_Send_appr_Req;
		Pa_1=pa2 and  VP_1=vp0  if Pa_1=pa1 and Fda_4.Action=Aprro and Environment_4.Action=e_Aprro;
           Pa_1=pa0 and  VP_1=vp0  if Pa_1=pa1 and Fda_4.Action=NotAprro and Environment_4.Action=e_NotAprro;
		Pa_1=pa3 and  VP_1=vp1  if Pa_1=pa2 and  Manuf_4.Action=init_Proc and Environment_4.Action=e_init_Proc;
		Pa_1=pa4 and  VP_1=vp1  if Pa_1=pa3 and Manuf_4.Action=UploadIm and Environment_4.Action=e_UploadIm;
		Pa_1=pa5 and  VP_1=vp1  if Pa_1=pa4 and Environment_4.Action=e_Send_Hash and Action=Send_Hash;
		Pa_1=pa6 and  VP_1=vp1  if Pa_1=pa5 and Manuf_4.Action=Drug_Deliv and Environment_4.Action=e_Drug_Deliv  ;
		Pa_1=pa7 and  VP_1=vp1  if Pa_1=pa6 and Environment_4.Action=e_Dis_init and Dist_4.Action=Dis_init;
		Pa_1=pa8 and  VP_1=vp0  if Pa_1=pa7 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dis_Packs ;
		Pa_1=pa9 and  VP_1=vp0  if Pa_1=pa8 and Environment_4.Action=e_Send_Hash2 and Action=Send_Hash2;
		Pa_1=pa10 and  VP_1=vp0  if Pa_1=pa9 and Environment_4.Action=e_Deliv_toFarmacy and Dist_4.Action=Deliv_toFarmacy;
		Pa_1=pa11 and  VP_1=vp0  if Pa_1=pa10 and Environment_4.Action=e_Pharm_init and Pharm_4.Action=Pharm_init;
		Pa_1=pa12 and  VP_1=vp0  if Pa_1=pa11 and Environment_4.Action=e_Img_soldDrugUp and Pharm_4.Action=Img_soldDrugUp;
		Pa_1=pa13 and  VP_1=vp2  if Pa_1=pa12 and Environment_4.Action=e_Send_Hash3 and Action=Send_Hash3;
		Pa_1=pa14 and  VP_1=vp0  if Pa_1=pa13 and Environment_4.Action=e_Pat_ReqDrug and SmartC_4.Action=Pat_ReqDrug;
		Pa_1=pa15 and  VP_1=vp2  if Pa_1=pa14 and Environment_4.Action=e_Drug_sold and Pharm_4.Action=Drug_sold;		
		Pa_1=pa16 and  VP_1=vp0  if Pa_1=pa15 and  Environment_4.Action=e_needTotrust;
	end Evolution
end Agent
Agent Fda_4
	Vars:
		Rd_1:{Rd0,Rd1,Rd2,Rd3,Rd4,Rd5,Rd6,Rd7,Rd8,Rd9,Rd10,Rd11,Rd12,Rd13,Rd14,Rd15,Rd16,Rd17};
		VR_1:{vr0,vr1};
	end Vars
	Actions = {Aprro,NotAprro,null};
	Protocol:
		Rd_1=Rd1:{Aprro};
		
		Other:{null};
	end Protocol
	Evolution:
		Rd_1=Rd1 and VR_1=vr0 if Rd_1=Rd0 and Manuf_4.Action=Send_appr_Req  and Environment_4.Action = e_Send_appr_Req;
		Rd_1=Rd2 and VR_1=vr0 if Rd_1=Rd1 and Action=Aprro and Environment_4.Action=e_Aprro;
           Rd_1=Rd0 and VR_1=vr0 if Rd_1=Rd1 and Action=NotAprro and Environment_4.Action=e_NotAprro;
		Rd_1=Rd3 and VR_1=vr0 if Rd_1=Rd2 and Manuf_4.Action=init_Proc and Environment_4.Action=e_init_Proc;
		Rd_1=Rd4 and VR_1=vr0 if Rd_1=Rd3 and Manuf_4.Action=UploadIm and Environment_4.Action=e_UploadIm;
		Rd_1=Rd5 and VR_1=vr0 if Rd_1=Rd4 and Environment_4.Action=e_Send_Hash and IPFS_4.Action=Send_Hash;
		Rd_1=Rd6 and VR_1=vr0 if Rd_1=Rd5 and Manuf_4.Action=Drug_Deliv and Environment_4.Action=e_Drug_Deliv;
		Rd_1=Rd7 and VR_1=vr1 if Rd_1=Rd6 and Environment_4.Action=e_Dis_init and Dist_4.Action=Dis_init;
		Rd_1=Rd8 and VR_1=vr1 if Rd_1=Rd7 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dis_Packs ;
		Rd_1=Rd9 and VR_1=vr1 if Rd_1=Rd8 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=Send_Hash2;
		Rd_1=Rd10 and VR_1=vr1 if Rd_1=Rd9 and Environment_4.Action=e_Deliv_toFarmacy and Dist_4.Action=Deliv_toFarmacy;
		Rd_1=Rd11 and VR_1=vr1 if Rd_1=Rd10 and Environment_4.Action=e_Pharm_init and Pharm_4.Action=Pharm_init;
		Rd_1=Rd12 and VR_1=vr1 if Rd_1=Rd11 and Environment_4.Action=e_Img_soldDrugUp and Pharm_4.Action=Img_soldDrugUp;
		Rd_1=Rd13 and VR_1=vr0 if Rd_1=Rd12 and Environment_4.Action=e_Send_Hash3 and IPFS_4.Action=Send_Hash3;
		Rd_1=Rd14 and VR_1=vr0 if Rd_1=Rd13 and Environment_4.Action=e_Pat_ReqDrug and SmartC_4.Action=Pat_ReqDrug;
		Rd_1=Rd15 and VR_1=vr0 if Rd_1=Rd14 and Environment_4.Action=e_Drug_sold and Pharm_4.Action=Drug_sold;
		Rd_1=Rd16 and VR_1=vr0 if Rd_1=Rd15 and Environment_4.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent Dist_4
	Vars:
		Pt_1:{Pt0,Pt1,Pt2,Pt3,Pt4,Pt5,Pt6,Pt7,Pt8,Pt9,Pt10,Pt11,Pt12,Pt13,Pt14,Pt15,Pt16,Pt17};
	end Vars
	Actions = {Dis_init,Dis_Packs,Deliv_toFarmacy,null};
	Protocol:
		Pt_1=Pt6:{Dis_init};
		Pt_1=Pt7:{Dis_Packs};
		Pt_1=Pt9:{Deliv_toFarmacy};
		
		Other:{null};
	end Protocol
	Evolution:
		Pt_1=Pt1 if Pt_1=Pt0 and Manuf_4.Action=Send_appr_Req  and Environment_4.Action = e_Send_appr_Req;
		Pt_1=Pt2 if Pt_1=Pt1 and Fda_4.Action=Aprro and Environment_4.Action=e_Aprro;
           Pt_1=Pt0 if Pt_1=Pt1 and Fda_4.Action=NotAprro and Environment_4.Action=e_NotAprro;

		Pt_1=Pt3 if Pt_1=Pt2 and Manuf_4.Action=init_Proc and Environment_4.Action=e_init_Proc;
		Pt_1=Pt4 if Pt_1=Pt3 and Manuf_4.Action=UploadIm and Environment_4.Action=e_UploadIm;
		Pt_1=Pt5 if Pt_1=Pt4 and Environment_4.Action=e_Send_Hash and IPFS_4.Action=Send_Hash;
		Pt_1=Pt6 if Pt_1=Pt5 and Manuf_4.Action=Drug_Deliv and Environment_4.Action=e_Drug_Deliv;
		Pt_1=Pt7 if Pt_1=Pt6 and Environment_4.Action=e_Dis_init and Action=Dis_init;
		Pt_1=Pt8 if Pt_1=Pt7 and Environment_4.Action=e_Dis_Packs and Action=Dis_Packs ;
		Pt_1=Pt9 if Pt_1=Pt8 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=Send_Hash2;
		Pt_1=Pt10 if Pt_1=Pt9 and Environment_4.Action=e_Deliv_toFarmacy and Action=Deliv_toFarmacy;
		Pt_1=Pt11 if Pt_1=Pt10 and Environment_4.Action=e_Pharm_init and Pharm_4.Action=Pharm_init;
		Pt_1=Pt12 if Pt_1=Pt11 and Environment_4.Action=e_Img_soldDrugUp and Pharm_4.Action=Img_soldDrugUp;
		Pt_1=Pt13 if Pt_1=Pt12 and  Environment_4.Action=e_Send_Hash3 and IPFS_4.Action=Send_Hash3;
		Pt_1=Pt14 if Pt_1=Pt13 and Environment_4.Action=e_Pat_ReqDrug and SmartC_4.Action=Pat_ReqDrug;
		Pt_1=Pt15 if Pt_1=Pt14 and Environment_4.Action=e_Drug_sold and Pharm_4.Action=Drug_sold;
		Pt_1=Pt16 if Pt_1=Pt15 and Environment_4.Action=e_needTotrust;
		
	end Evolution
end Agent
Agent SmartC_4
	Vars:
		Rg_1:{Rg0,Rg1,Rg2,Rg3,Rg4,Rg5,Rg6,Rg7,Rg8,Rg9,Rg10,Rg11,Rg12,Rg13,Rg14,Rg15,Rg16,Rg17};
	end Vars
	Actions = {Pat_ReqDrug,null};
	Protocol:		
           
           Rg_1=Rg13:{Pat_ReqDrug};           

		Other:{null};
	end Protocol
	Evolution:
		Rg_1=Rg1 if Rg_1=Rg0 and Manuf_4.Action=Send_appr_Req  and Environment_4.Action = e_Send_appr_Req;
		Rg_1=Rg2 if Rg_1=Rg1 and Fda_4.Action=Aprro and Environment_4.Action=e_Aprro;
           Rg_1=Rg0 if Rg_1=Rg1 and Fda_4.Action=NotAprro and Environment_4.Action=e_NotAprro;

		Rg_1=Rg3 if Rg_1=Rg2 and Manuf_4.Action=init_Proc and Environment_4.Action=e_init_Proc;
		Rg_1=Rg4 if Rg_1=Rg3 and Manuf_4.Action=UploadIm and Environment_4.Action=e_UploadIm;
		Rg_1=Rg5 if Rg_1=Rg4 and Environment_4.Action=e_Send_Hash and IPFS_4.Action=Send_Hash;
		Rg_1=Rg6 if Rg_1=Rg5 and Manuf_4.Action=Drug_Deliv and Environment_4.Action=e_Drug_Deliv;
		Rg_1=Rg7 if Rg_1=Rg6 and Environment_4.Action=e_Dis_init and Dist_4.Action=Dis_init;
		Rg_1=Rg8 if Rg_1=Rg7 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dis_Packs ;
		Rg_1=Rg9 if Rg_1=Rg8 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=Send_Hash2;
		Rg_1=Rg10 if Rg_1=Rg9 and Environment_4.Action=e_Deliv_toFarmacy and Dist_4.Action=Deliv_toFarmacy;
		Rg_1=Rg11 if Rg_1=Rg10 and Environment_4.Action=e_Pharm_init and Pharm_4.Action=Pharm_init;
		Rg_1=Rg12 if Rg_1=Rg11 and Environment_4.Action=e_Img_soldDrugUp and Pharm_4.Action=Img_soldDrugUp;
		Rg_1=Rg13 if Rg_1=Rg12 and Environment_4.Action=e_Send_Hash3 and IPFS_4.Action=Send_Hash3;
		Rg_1=Rg14 if Rg_1=Rg13 and Environment_4.Action=e_Pat_ReqDrug and Action=Pat_ReqDrug;
		Rg_1=Rg15 if Rg_1=Rg14 and Environment_4.Action=e_Drug_sold and Pharm_4.Action=Drug_sold;
		Rg_1=Rg16 if Rg_1=Rg15 and Environment_4.Action=e_needTotrust;
		
	end Evolution
end Agent

Agent Pharm_4
	Vars:
		Pr_1:{Pr0,Pr1,Pr2,Pr3,Pr4,Pr5,Pr6,Pr7,Pr8,Pr9,Pr10,Pr11,Pr12,Pr13,Pr14,Pr15,Pr16,Pr17};
	end Vars
	Actions = {Pharm_init,Img_soldDrugUp,Drug_sold,null};
	Protocol:
		Pr_1=Pr10:{Pharm_init};
           Pr_1=Pr11:{Img_soldDrugUp};            
           Pr_1=Pr14:{Drug_sold};

		Other:{null};
	end Protocol
	Evolution:
		Pr_1=Pr1 if Pr_1=Pr0 and Manuf_4.Action=Send_appr_Req  and Environment_4.Action = e_Send_appr_Req;
		Pr_1=Pr2 if Pr_1=Pr1 and Fda_4.Action=Aprro and Environment_4.Action=e_Aprro;
           Pr_1=Pr0 if Pr_1=Pr1 and Fda_4.Action=NotAprro and Environment_4.Action=e_NotAprro;

		Pr_1=Pr3 if Pr_1=Pr2 and Manuf_4.Action=init_Proc and Environment_4.Action=e_init_Proc;
		Pr_1=Pr4 if Pr_1=Pr3 and Manuf_4.Action=UploadIm and Environment_4.Action=e_UploadIm;
		Pr_1=Pr5 if Pr_1=Pr4 and Environment_4.Action=e_Send_Hash and IPFS_4.Action=Send_Hash;
		Pr_1=Pr6 if Pr_1=Pr5 and Manuf_4.Action=Drug_Deliv and Environment_4.Action=e_Drug_Deliv;
		Pr_1=Pr7 if Pr_1=Pr6 and Environment_4.Action=e_Dis_init and Dist_4.Action=Dis_init;
		Pr_1=Pr8 if Pr_1=Pr7 and Environment_4.Action=e_Dis_Packs and Dist_4.Action=Dis_Packs ;
		Pr_1=Pr9 if Pr_1=Pr8 and Environment_4.Action=e_Send_Hash2 and IPFS_4.Action=Send_Hash2;
		Pr_1=Pr10 if Pr_1=Pr9 and Environment_4.Action=e_Deliv_toFarmacy and Dist_4.Action=Deliv_toFarmacy;
		Pr_1=Pr11 if Pr_1=Pr10 and Environment_4.Action=e_Pharm_init and Action=Pharm_init;
		Pr_1=Pr12 if Pr_1=Pr11 and Environment_4.Action=e_Img_soldDrugUp and Action=Img_soldDrugUp;
		Pr_1=Pr13 if Pr_1=Pr12 and Environment_4.Action=e_Send_Hash3 and IPFS_4.Action=Send_Hash3;
		Pr_1=Pr14 if Pr_1=Pr13 and Environment_4.Action=e_Pat_ReqDrug and SmartC_4.Action=Pat_ReqDrug;
		Pr_1=Pr15 if Pr_1=Pr14 and Environment_4.Action=e_Drug_sold and Action=Drug_sold;
		Pr_1=Pr16 if Pr_1=Pr15 and Environment_4.Action=e_needTotrust;
		
	end Evolution
end Agent


Evaluation
  DrugImUp =M if Environment_1.e_1=e4 or Environment_2.e_2=e4 or  Environment_3.e_3=e4 or  Environment_4.e_3=e4  
  DrugDel =M if Environment_1.e_1=e6 or Environment_2.e_2=e6 or Environment_3.e_3=e6 or Environment_4.e_3=e6 ;
  Hashsent =M if Environment_1.e_1=e5 or Environment_2.e_2=e5 or Environment_3.e_3=e5 or Environment_4.e_3=e5 ;	  
end Evaluation
Evaluationt
  ReqValid if Environment_1.e_1=e2 or Environment_2.e_2=e2 or Environment_3.e_3=e2 or Environment_4.e_3=e2 ;
  ReqApprov if Environment_1.e_1=e2 or Environment_2.e_2=e2 or Environment_3.e_3=e2  or Environment_4.e_3=e2 ;
  HashSent if Environment_1.e_1=e5 or Environment_2.e_2=e5 or Environment_3.e_3=e5  or Environment_4.e_3=e5 ;
  StrDel if Environment_1.e_1=e6 or Environment_2.e_2=e6 or Environment_3.e_3=e6  or Environment_4.e_3=e6 ;
  DrugRed if Environment_1.e_1=e5 or Environment_2.e_2=e5 or Environment_3.e_3=e5  or Environment_4.e_3=e5 ;
end Evaluation


InitStates
	Manuf_1.Ph_1=ph0 and Manuf_1.VP_1=vp0 and Manuf_1.VR_1=vr0 and IPFS_1.Pa_1=pa0 and IPFS_1.VP_1=vp0 and Fda_1.Rd_1=Rd0 and Fda_1.VR_1=vr0 and Dist_1.Pt_1=Pt0 and SmartC_1.Rg_1=Rg0 
and Pharm_1.Pr_1=Pr0 and Environment_1.e_1=e0
	and
	Manuf_2.Ph_2=ph0 and Manuf_2.VP_2=vp0 and Manuf_2.VR_2=vr0 and IPFS_2.Pa_2=pa0 and IPFS_2.VP_2=vp0 and Fda_2.Rd_2=Rd0 and Fda_2.VR_2=vr0 and  Dist_2.Pt_2=Pt0 and SmartC_2.Rg_2=Rg0 and Pharm_2.Pr_2=Pr0 and Environment_2.e_2=e0
	and
	Manuf_3.Ph_3=ph0 and Manuf_3.VP_3=vp0 and Manuf_3.VR_3=vr0 and IPFS_3.Pa_3=pa0 and IPFS_3.VP_3=vp0 and Fda_3.Rd_3=Rd0 and Fda_3.VR_3=vr0 and Dist_3.Pt_3=Pt0 and  SmartC_3.Rg_3=Rg0 and Pharm_3.Pr_3=Pr0 and Environment_3.e_3=e0 and Manuf_4.Ph_1=ph0 and Manuf_4.VP_1=vp0 and Manuf_4.VR_1=vr0 and IPFS_4.Pa_1=pa0 and IPFS_4.VP_1=vp0 and Fda_4.Rd_1=Rd0 and Fda_4.VR_1=vr0 and Dist_4.Pt_1=Pt0 and SmartC_4.Rg_1=Rg0 and Pharm_4.Pr_1=Pr0 and Environment_4.e_1=e0; 
			
end InitStates
Formulae   
   EF T(Manuf_3,IPFS_3, HashSent );
   EF (DrugDel and EF( T(IPFS_3,Manuf_3, DrugImUp)));
   EF (Hashsent and EF(  T(Dist_3,Manuf_3, DrugDel )));
   !AF (ReqValid and EF( !T(Manuf_3,Fda_3, ReqApprov )));
   AG (DrugImUp  and AX( T(Manuf_3,IPFS_3, HashSent)));
   EF T(Manuf_4,IPFS_4, HashSent );
   EF (DrugDel and EF( T(IPFS_4,Manuf_4, DrugImUp)));
   EF (Hashsent and EF(  T(Dist_4,Manuf_4, DrugDel )));
   !AF (ReqValid and EF( !T(Manuf_4,Fda_4, ReqApprov )));
   AG (DrugImUp  and AX( T(Manuf_4,IPFS_4, HashSent)));

end Formulae