Agent Environment1
	Vars:
		pr_1: {p0,p1,p2,p3,p4};
		y_1:{y0,y1};
 		z_1:{z0,z1};
	end Vars
	Actions = {p_requestQuote,p_offer,p_com1,p_acceptQuote,p_loop,p_null};
	Protocol:
		pr_1=p0 : {p_requestQuote,p_loop};
		pr_1=p1 : {p_offer};
		pr_1=p2 : {p_com1};
		pr_1=p3 : {p_acceptQuote};
		pr_1=p4 : {p_null};
		Other: {p_loop};
	end Protocol
	Evolution:
		pr_1=p1 if pr_1=p0 and Action=p_requestQuote and Buyer1.Action=b_requestQuote;
		pr_1=p2 if pr_1=p1 and Action=p_offer and Seller1.Action=s_offer;
		pr_1=p3 if pr_1=p2 and Action=p_com1 and Seller1.Action=s_com1;
		pr_1=p4 if pr_1=p3 and Action=p_acceptQuote and Buyer1.Action=b_acceptQuote;
		pr_1=p0 if pr_1=p4 and Action=p_null;
	end Evolution
end Agent
Agent Seller1
	Vars:
		s_1: {s0,s1,s2,s3};
		x_1:{x0,x1};
	end Vars
	Actions = {s_offer,s_com1,s_null};
	Protocol:
		s_1=s1 : {s_offer};
		s_1=s2 : {s_com1};
		Other: {s_null};
	end Protocol
	Evolution:
		s_1=s1 if s_1=s0 and Environment1.Action=p_requestQuote and Buyer1.Action=b_requestQuote;
		s_1=s2 and x_1=x1 if s_1=s1 and Action=s_offer and Environment1.Action=p_offer;
		s_1=s3 and x_1=x1  if s_1=s2 and Buyer1.Action=b_acceptQuote and Environment1.Action=p_acceptQuote;
		s_1=s0 and x_1=x0  if s_1=s3 and Environment1.Action=p_null;
	end Evolution
end Agent
Agent Buyer1
	Vars:
		b_1: {b0,b1,b2,b3};
		x_1:{x0,x1};
	end Vars
	Actions = {b_requestQuote,b_acceptQuote,b_null};
	Protocol:
		b_1=b0 : {b_requestQuote};
		b_1=b3 : {b_acceptQuote};
		Other: {b_null};
	end Protocol
	Evolution:
		b_1=b1 if b_1=b0 and Action=b_requestQuote and Environment1.Action=p_requestQuote;
		b_1=b2 and x_1=x1  if b_1=b1 and Seller1.Action=s_offer and Environment1.Action=p_offer;
		b_1=b3 and x_1=x1  if b_1=b2 and Environment1.Action=p_com1 and Seller1.Action=s_com1;
		b_1=b0 and x_1=x0  if b_1=b3 and Environment1.Action=p_null;
	end Evolution
end Agent
Agent Environment2
	Vars:
		pr_1: {p0,p1,p2,p3,p4};
		y_1:{y0,y1};
 		z_1:{z0,z1};
	end Vars
	Actions = {p_requestQuote,p_offer,p_com1,p_acceptQuote,p_loop,p_null};
	Protocol:
		pr_1=p0 : {p_requestQuote,p_loop};
		pr_1=p1 : {p_offer};
		pr_1=p2 : {p_com1};
		pr_1=p3 : {p_acceptQuote};
		pr_1=p4 : {p_null};
		Other: {p_loop};
	end Protocol
	Evolution:
		pr_1=p1 if pr_1=p0 and Action=p_requestQuote and Buyer2.Action=b_requestQuote;
		pr_1=p2 if pr_1=p1 and Action=p_offer and Seller2.Action=s_offer;
		pr_1=p3 if pr_1=p2 and Action=p_com1 and Seller2.Action=s_com1;
		pr_1=p4 if pr_1=p3 and Action=p_acceptQuote and Buyer2.Action=b_acceptQuote;
		pr_1=p0 if pr_1=p4 and Action=p_null;
	end Evolution
end Agent
Agent Seller2
	Vars:
		s_1: {s0,s1,s2,s3};
		x_1:{x0,x1};
	end Vars
	Actions = {s_offer,s_com1,s_null};
	Protocol:
		s_1=s1 : {s_offer};
		s_1=s2 : {s_com1};
		Other: {s_null};
	end Protocol
	Evolution:
		s_1=s1 if s_1=s0 and Environment2.Action=p_requestQuote and Buyer2.Action=b_requestQuote;
		s_1=s2 and x_1=x1 if s_1=s1 and Action=s_offer and Environment2.Action=p_offer;
		s_1=s3 and x_1=x1  if s_1=s2 and Buyer2.Action=b_acceptQuote and Environment2.Action=p_acceptQuote;
		s_1=s0 and x_1=x0  if s_1=s3 and Environment2.Action=p_null;
	end Evolution
end Agent
Agent Buyer2
	Vars:
		b_1: {b0,b1,b2,b3};
		x_1:{x0,x1};
	end Vars
	Actions = {b_requestQuote,b_acceptQuote,b_null};
	Protocol:
		b_1=b0 : {b_requestQuote};
		b_1=b3 : {b_acceptQuote};
		Other: {b_null};
	end Protocol
	Evolution:
		b_1=b1 if b_1=b0 and Action=b_requestQuote and Environment2.Action=p_requestQuote;
		b_1=b2 and x_1=x1  if b_1=b1 and Seller2.Action=s_offer and Environment2.Action=p_offer;
		b_1=b3 and x_1=x1  if b_1=b2 and Environment2.Action=p_com1 and Seller2.Action=s_com1;
		b_1=b0 and x_1=x0  if b_1=b3 and Environment2.Action=p_null;
	end Evolution
end Agent
Evaluation
	aPrice if Environment1.pr_1=p2 or Environment1.pr_1=p3 or Environment2.pr_1=p2 or Environment2.pr_1=p3;
	dGoods if Environment1.pr_1=p3 or Environment1.pr_1=p4 or Environment2.pr_1=p3 or Environment2.pr_1=p4;
	sPayment if Environment1.pr_1=p2 or Environment1.pr_1=p4 or Environment2.pr_1=p2 or Environment2.pr_1=p4;
end Evaluation
InitStates
	Environment1.pr_1=p0 and Environment1.y_1=y0 and Environment1.z_1=z0
	and
	Seller1.s_1=s0 and Seller1.x_1=x0
	and
	Buyer1.b_1=b0 and Buyer1.x_1=x0
	and
	Environment2.pr_1=p0 and Environment2.y_1=y0 and Environment2.z_1=z0
	and
	Seller2.s_1=s0 and Seller2.x_1=x0
	and
	Buyer2.b_1=b0 and Buyer2.x_1=x0;
end InitStates
Formulae
	EF T(Seller2, Buyer2, EF sPayment );
	EF DT({Buyer1, Buyer2}, Seller2, EF dGoods );
	EF ET({Buyer1, Buyer2}, Seller1, EF dGoods );
end Formulae