Agent Environment1
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n1
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment1.Action=NotNurs1_s and s1.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment1.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment1.Action=patRem1_p and p1.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment1.Action=midicin1_n;

    end Evolution
end Agent



Agent sen1
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment1.Action=PatBP1_p and p1.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment1.Action=Send1_sen;

    end Evolution
end Agent


Agent p1
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment1.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment1.Action=Treat1_ph and ph1.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment1.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment1.Action=midicin1_n and n1.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment1.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment1.Action=Send1_sen and sen1.Action=Send1_sen;

    end Evolution
end Agent

Agent s1
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment1.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment1.Action=MeetP1_n and n1.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment1.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment1.Action=WashPed1_r and r1.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r1
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment1.Action=NotRep1_s and s1.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment1.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph1
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment1.Action=PatBP1_p and p1.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment1.Action=Treat1_ph;
    end Evolution
end Agent

Agent Environment2
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n2
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment2.Action=NotNurs1_s and s2.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment2.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment2.Action=patRem1_p and p2.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment2.Action=midicin1_n;

    end Evolution
end Agent



Agent sen2
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment2.Action=PatBP1_p and p2.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment2.Action=Send1_sen;

    end Evolution
end Agent


Agent p2
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment2.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment2.Action=Treat1_ph and ph2.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment2.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment2.Action=midicin1_n and n2.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment2.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment2.Action=Send1_sen and sen2.Action=Send1_sen;

    end Evolution
end Agent

Agent s2
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment2.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment2.Action=MeetP1_n and n2.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment2.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment2.Action=WashPed1_r and r2.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r2
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment2.Action=NotRep1_s and s2.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment2.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph2
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment2.Action=PatBP1_p and p2.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment2.Action=Treat1_ph;
    end Evolution
end Agent
 

Agent Environment3
    Vars:
    	e:{e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15};
    	cc :{cc0,cc1}; 
        c :{c0,c1};  
        f :{f0,f1};
        ff :{ff0,ff1};
        g :{g0,g1};
        gg:{gg0,gg1};
        q :{q0,q1};
        qq :{qq0,qq1};
        l :{l0,l1};
        ll:{ll0,ll1};
      nurMeet:boolean;
        
    end Vars
    Actions = {ac1_1,NotNurs1_s,MeetP1_n,NotRep1_s,WashPed1_r,PatBP1_p,Treat1_ph,patRem1_p,midicin1_n,PatBP11_p,Send1_sen,ac1_12,ac1_13,ac1_14,null1_e};
    Protocol:
    	e=e0:{ac1_1};
    	e=e1 :{NotNurs1_s};
    	e=e2 :{MeetP1_n};
    	e=e3 :{NotRep1_s};
    	e=e4:{WashPed1_r};
    	e=e5:{PatBP1_p};
    	e=e6:{Treat1_ph};
    	e=e7:{patRem1_p};
        e=e8:{midicin1_n};
        e=e9:{PatBP11_p};
        e=e10:{Send1_sen};
        e=e11:{ac1_12};
        e=e12:{ac1_13};
        e=e13:{ac1_14};
        Other:{null1_e};
       
    end Protocol
    Evolution:
    	e=e1 if e=e0 and Action=ac1_1 ;
    	e=e2 if e=e1 and Action=NotNurs1_s;
    	e=e3 if e=e2 and Action=MeetP1_n;
    	e=e4 if e=e3 and Action=NotRep1_s;
    	e=e5 if e=e4 and Action=WashPed1_r ;
    	e=e6 if e=e5 and Action=PatBP1_p;
    	e=e7 if e=e6 and Action=Treat1_ph;
    	e=e8 if e=e7 and Action=patRem1_p ;
    	e=e9 if e=e8 and Action=midicin1_n   ;
    	e=e10 if e=e9 and Action=PatBP11_p ;
    	e=e11 if e=e10 and Action=Send1_sen;
    	e=e12 if e=e11 and Action=ac1_12 ;
    	e=e13 if e=e12 and Action=ac1_13 ;
    	e=e14 if e=e13 and Action=ac1_14 ;
    end Evolution
end Agent

Agent n3
    Vars:
    	l_n1 :{n1_0,n1_1,n1_2,n1_3,n1_4,n1_5,n1_6,n1_7,n1_8,n1_9,n1_10,n1_11,n1_12,n1_13,n1_14};
    	x :{x0,x1}; --shared var. with s
        c :{c0,c1}; --unshared var.   s
        d:{d0,d1}; --shared var. with p
        q :{q0,q1};--unshared var.   p
    end Vars
    Actions = {MeetP1_n,midicin1_n,null1_n};
    Protocol:
    	l_n1=n1_0 :{MeetP1_n,midicin1_n};
    	Other:{null1_n};
    end Protocol
    Evolution:	
        l_n1=n1_1  if l_n1=n1_0 and Environment3.Action=NotNurs1_s and s3.Action=NotNurs1_s;	
        l_n1=n1_2  and x=x1  if  l_n1=n1_0 and Environment3.Action =MeetP1_n;

        l_n1=n1_1  if l_n1=n1_0 and Environment3.Action=patRem1_p and p3.Action=patRem1_p;
        l_n1=n1_2  and d=d1 if l_n1=n1_0 and Environment3.Action=midicin1_n;

    end Evolution
end Agent



Agent sen3
    Vars:
    	l_sen1 :{sen1_0,sen1_1,sen1_2};
    	
        o:{o0,o1}; --shared var. with p
        l :{l0,l1};--unshared var.   p
    end Vars
    Actions = {Send1_sen,null1_sen};
    Protocol:
    	l_sen1=sen1_0 :{Send1_sen};
    	Other:{null1_sen};
    end Protocol
    Evolution:	
        l_sen1=sen1_1  if l_sen1=sen1_0 and Environment3.Action=PatBP1_p and p3.Action=PatBP1_p;	
        l_sen1=sen1_2  and o=o1 if l_sen1=sen1_0 and Environment3.Action=Send1_sen;

    end Evolution
end Agent


Agent p3
   Vars:
    l_p1 :{p1_0,p1_1,p1_2,p1_3,p1_4,p1_5,p1_6,p1_7,p1_8,p1_9,p1_10,p1_11,p1_12,p1_13,p1_14};
    a :{a0,a1}; --shared var. with ph
    gg:{gg0,gg1}; --unshared var. with ph
  
    d:{d0,d1};  --shared var. with n
    qq :{qq0,qq1}; ---unshared var. with n 

    o:{o0,o1};  --shared var. with sen
    ll:{ll0,ll1}; ---unshared var. with sen

   end Vars
   Actions = {PatBP1_p,patRem1_p,PatBP11_p,null1_p};
   Protocol:
   l_p1=p1_0 :{PatBP1_p,PatBP11_p};
   Other:{null1_p};
   end Protocol
   Evolution:
    	l_p1=p1_1 if l_p1=p1_0 and Environment3.Action=PatBP1_p and Action=PatBP1_p;
        l_p1=p1_2 and a=a1 and gg=gg0 if l_p1=p1_1 and Environment3.Action=Treat1_ph and ph3.Action=Treat1_ph;
        
        l_p1=p1_1 if l_p1=p1_0 and Environment3.Action=patRem1_p and Action=patRem1_p;
        l_p1=p1_2 and d=d1 and qq=qq0 if l_p1=p1_1 and Environment3.Action=midicin1_n and n3.Action=midicin1_n;
     
        l_p1=p1_1 if l_p1=p1_0 and Environment3.Action=patRem1_p and Action=PatBP1_p;
        l_p1=p1_2 and d=d1 and ll=ll0 if l_p1=p1_1 and Environment3.Action=Send1_sen and sen3.Action=Send1_sen;

    end Evolution
end Agent

Agent s3
    Vars:
    	l_s1 :{s1_0,s1_1,s1_2,s1_3,s1_4,s1_5,s1_6,s1_7,s1_8,s1_9,s1_10,s1_11,s1_12,s1_13,s1_14};
    	x :{x0,x1}; --shared var. with n
    	cc :{cc0,cc1}; --unshared var. with n	
        z  :{z0,z1};--shared var. with r
        f :{f0,f1};--unshared var. with r	
    end Vars
    Actions = {NotNurs1_s,NotRep1_s,null1_s};
    Protocol:
    	l_s1=s1_0 :{NotNurs1_s,NotRep1_s,null1_s};
        Other:{null1_s};
    end Protocol
    Evolution:
    	l_s1=s1_1 if  l_s1=s1_0 and  Environment3.Action=NotNurs1_s and Action=NotNurs1_s;
        l_s1=s1_2 and x=x1 and cc=cc0 if l_s1=s1_1 and Environment3.Action=MeetP1_n and n3.Action=MeetP1_n;
       
        l_s1=s1_3 if l_s1=s1_2 and Environment3.Action=NotRep1_s and Action=NotRep1_s;
        l_s1=s1_4 and z=z1 and f=f0 if l_s1=s1_3 and Environment3.Action=WashPed1_r and r3.Action=WashPed1_r;
    
    end Evolution
end Agent
Agent r3
   Vars:
  	l_r1 :{r1_0,r1_1,r1_2,r1_3,r1_4,r1_5,r1_6,r1_7,r1_8,r1_9,r1_10,r1_11,r1_12,r1_13,r1_14};
    z :{z0,z1}; --shared var. with s
    ff :{ff0,ff1}; --unshared var. with s
   end Vars
   Actions = {WashPed1_r,null1_r};
   Protocol:
     l_r1=r1_0 :{WashPed1_r};
     Other:{null1_r};
    end Protocol
    Evolution:
    	l_r1=r1_1 if l_r1=r1_0 and Environment3.Action=NotRep1_s and s3.Action=NotRep1_s; 
        l_r1=r1_2 and z=z1 if  l_r1=r1_1 and Environment3.Action=WashPed1_r;    
    end Evolution
end Agent

Agent ph3
    Vars:
     l_ph1 :{ph1_0,ph1_1,ph1_2,ph1_3,ph1_4,ph1_5,ph1_6,ph1_7,ph1_8,ph1_9,ph1_10,ph1_11,ph1_12,ph1_13,ph1_14};
     a :{a0,a1}; --shared var. with p
     g :{g0,g1}; --ushared var. with p
    end Vars
    Actions = {Treat1_ph,null1_ph};
    Protocol:
    	l_ph1=ph1_0 :{Treat1_ph};
        Other:{null1_ph};
    end Protocol
    Evolution:
    	l_ph1=ph1_1 if l_ph1=ph1_0 and Environment3.Action=PatBP1_p and p3.Action=PatBP1_p;
        l_ph1=ph1_2 and a=a1 if l_ph1=ph1_0 and Environment3.Action=Treat1_ph;
    end Evolution
end Agent
Evaluation
   
        ViewMeal if Environment1.e =e2 or Environment2.e =e2 or Environment3.e =e2 ;
        Answer  if Environment1.e =e2 or Environment2.e =e2 or Environment3.e =e2;
        NurCon if Environment1.e =e1 or Environment2.e =e1 or Environment3.e =e1;
        SysReady =M if Environment1.e =e1 and =M if Environment2.e =e1 and =M if Environment3.e =e1;
        NurMeetPat =M if Environment1.e = e3 and =M if Environment2.e =e3 and =M if Environment3.e =e3;
        NotSent if Environment1.e = e3 or Environment2.e =e3 or Environment3.e =e3; 
	  RobNot if  Environment1.e =e5 or Environment2.e =e5 or Environment3.e =e5;
        BedWash if  Environment1.e =e5 or Environment2.e =e5 or Environment3.e =e5;
        HbloodPr if Environment1.e =e8 or Environment2.e =e8 or Environment3.e =e8;
        Treatment if Environment1.e =e8 or Environment2.e =e8 or Environment3.e =e8;
        RemindSent if  Environment1.e =e10 or Environment2.e =e10 or Environment3.e =e10;
        MidicinProv if Environment1.e =e10 or Environment2.e =e10 or Environment3.e =e10;
        SmartSenAlarm if Environment1.e =e12 or Environment2.e =e12 or Environment3.e =e12;
        HblooP if Environment1.e =e12 or Environment2.e =e12 or Environment3.e =e12;
        SmartAlarm if Environment1.e =e13 or Environment2.e =e13 or Environment3.e =e13;
        Answer if Environment1.e =e13 or Environment2.e =e13 or Environment3.e =e13;
        BedReady if Environment1.e =e14 or Environment2.e =e14 or Environment3.e =e14;
        NotSys if Environment1.e =e14 or Environment2.e =e14 or Environment3.e =e14;
        
            
end Evaluation

InitStates
	Environment1.e=e0 and Environment1.c=c0 and Environment1.cc=cc0 and Environment1.ff=ff0 and  Environment1.f=f0 and Environment1.g=g0 and Environment1.gg=gg0 and Environment1.q=q0 and Environment1.qq=qq0 and Environment1.l=l0 and Environment1.ll=ll0
        and 
        n1.l_n1=n1_0 and n1.x=x0 and n1.c=c0 
        and 
        s1.l_s1=s1_0 and s1.x=x0 and s1.cc=cc1
        and
        r1.l_r1=r1_0 and r1.z=z0 and r1.ff=ff0
        and 
        s1.l_s1=s1_0 and  s1.z=z0 and s1.f=f1
        and 
        ph1.l_ph1=ph1_0 and ph1.a=a0 and ph1.g=g0
        and 
        p1.l_p1=p1_0 and p1.a=a0 and p1.gg=gg1
        and
        n1.l_n1=n1_0 and n1.d=d0 and n1.q=q0
        and
        p1.l_p1=p1_0 and p1.d=d0 and p1.qq=qq1  
        and 
        sen1.l_sen1=sen1_0 and sen1.o=o0 and sen1.l=l0
        and 
        p1.l_p1=p1_0 and p1.o=o0 and p1.ll=ll1
        and

        Environment2.e=e0 and Environment2.c=c0 and Environment2.cc=cc0 and Environment2.ff=ff0 and  Environment2.f=f0 and Environment2.g=g0 and Environment2.gg=gg0 and Environment2.q=q0 and Environment2.qq=qq0 and Environment2.l=l0 and Environment2.ll=ll0
        and 
        n2.l_n1=n1_0 and n2.x=x0 and n2.c=c0 
        and 
        s2.l_s1=s1_0 and s2.x=x0 and s2.cc=cc1
        and
        r2.l_r1=r1_0 and r2.z=z0 and r2.ff=ff0
        and 
        s2.l_s1=s1_0 and  s2.z=z0 and s2.f=f1
        and 
        ph2.l_ph1=ph1_0 and ph2.a=a0 and ph2.g=g0
        and 
        p2.l_p1=p1_0 and p2.a=a0 and p2.gg=gg1
        and
        n2.l_n1=n1_0 and n2.d=d0 and n2.q=q0
        and
        p2.l_p1=p1_0 and p2.d=d0 and p2.qq=qq1  
        and 
        sen2.l_sen1=sen1_0 and sen2.o=o0 and sen2.l=l0
        and 
        p2.l_p1=p1_0 and p2.o=o0 and p2.ll=ll1
        and


        Environment3.e=e0 and Environment3.c=c0 and Environment3.cc=cc0 and Environment3.ff=ff0 and  Environment3.f=f0 and Environment3.g=g0 and Environment3.gg=gg0 and Environment3.q=q0 and Environment3.qq=qq0 and Environment3.l=l0 and Environment3.ll=ll0
        and 
        n3.l_n1=n1_0 and n3.x=x0 and n3.c=c0 
        and 
        s3.l_s1=s1_0 and s3.x=x0 and s3.cc=cc1
        and
        r3.l_r1=r1_0 and r3.z=z0 and r3.ff=ff0
        and 
        s3.l_s1=s1_0 and  s3.z=z0 and s3.f=f1
        and 
        ph3.l_ph1=ph1_0 and ph3.a=a0 and ph3.g=g0
        and 
        p3.l_p1=p1_0 and p3.a=a0 and p3.gg=gg1
        and
        n3.l_n1=n1_0 and n3.d=d0 and n3.q=q0
        and
        p3.l_p1=p1_0 and p3.d=d0 and p3.qq=qq1  
        and 
        sen3.l_sen1=sen1_0 and sen3.o=o0 and sen3.l=l0
        and 
        p3.l_p1=p1_0 and p3.o=o0 and p3.ll=ll1;
                       
end InitStates

 Formulae
!EF SCC(n1,s1,SmartAlarm,!Answer);
!EF SCC(r1,s1,!BedReady,NotSys);
AF SCC(n1,p1,RemindSent,MidicinProv);
AF SCC(s1,n1,NurCon,SysReady);
EF SCC(n1,s1,NotSent,NurMeetPat);
EF SCC(r1,s1,RobNot,BedWash);
EF SCC(ph1,p1,HbloodPr,Treatment);       
EF SCC(sen1,p1,HblooP, SmartSenAlarm);
EF SCC(n1,s1,SmartAlarm,Answer);       
EF SCC(p1,s1,ViewMeal,Answer);
        
end Formulae
